rrs A1401G AMI
rrs C1402T AMI
rrs C1402A AMI
rrs A1408G AMI
rrs G1484T AMI
rrs A1401G AMI
tlyA R3* AMI
tlyA R14W AMI
tlyA R18* AMI
tlyA Q22* AMI
tlyA A67E AMI
tlyA K69E AMI
tlyA A91E AMI
tlyA L118P AMI
tlyA V128E AMI
tlyA L150P AMI
tlyA P183L AMI
tlyA Q184* AMI
tlyA F185L AMI
tlyA N236K AMI
tlyA E238K AMI
iniB C4002082T EMB
iniB A47T EMB
iniA G308R EMB
iniA S501W EMB
iniC P248A EMB
iniC Q351* EMB
embR V7G EMB
embR T32P EMB
embR D53H EMB
embR C110Y EMB
embR L172R EMB
embR A176V EMB
embR R186G EMB
embR A187V EMB
embR S188R EMB
embR E200A EMB
embR L211M EMB
embR D223E EMB
embR R230W EMB
embR G240R EMB
embR L292M EMB
embR L303E EMB
embR L320V EMB
embR S326N EMB
embR V350G EMB
embR H351E EMB
embR R356G EMB
embR I369T EMB
embR Q379R EMB
embR I396T EMB
embC G5S EMB
embC A244T EMB
embC A247P EMB
embC L251R EMB
embC A254G EMB
embC T270I EMB
embC T270I EMB
embC G272S EMB
embC H285Y EMB
embC V287F EMB
embC G288W EMB
embC G288V EMB
embC Y296H EMB
embC Y296S EMB
embC I297L EMB
embC I297L EMB
embC I297T EMB
embC M300R EMB
embC R302G EMB
embC V303G EMB
embC A307T EMB
embC G308D EMB
embC Y309N EMB
embC M310K EMB
embC G325S EMB
embC W326R EMB
embC Y327N EMB
embC N394D EMB
embC R738Q EMB
embC V981L EMB
embA C168284T EMB
embA C168288T EMB
embA C168289A EMB
embA D4N EMB
embA A201T EMB
embA G321S EMB
embA G350D EMB
embA A462V EMB
embA D833A EMB
embA P913S EMB
embB V128G EMB
embB A221G EMB
embB A225S EMB
embB V227G EMB
embB L239P EMB
embB D240H EMB
embB R257W EMB
embB A271V EMB
embB S272C EMB
embB S272I EMB
embB R274P EMB
embB A281P EMB
embB F281L EMB
embB V282G EMB
embB V282L EMB
embB F285L EMB
embB F287C EMB
embB F287V EMB
embB I293N EMB
embB G294S EMB
embB N296K EMB
embB S297A EMB
embB S297L EMB
embB D299E EMB
embB M306L EMB
embB M306L EMB
embB M306V EMB
embB M306I EMB
embB M306I EMB
embB M306I EMB
embB M306T EMB
embB V309G EMB
embB A310R EMB
embB D311R EMB
embB D311H EMB
embB H312R EMB
embB G314A EMB
embB G314E EMB
embB Y315L EMB
embB S317T EMB
embB N318H EMB
embB N318S EMB
embB N318K EMB
embB Y319C EMB
embB Y319N EMB
embB Y319C EMB
embB Y319S EMB
embB Y322C EMB
embB D328Y EMB
embB D328G EMB
embB D328V EMB
embB F330V EMB
embB G331R EMB
embB D331Y EMB
embB W332L EMB
embB Y333H EMB
embB Y334H EMB
embB S347T EMB
embB S347I EMB
embB A356F EMB
embB A356S EMB
embB A356V EMB
embB A357S EMB
embB A357V EMB
embB G358V EMB
embB L359I EMB
embB V360M EMB
embB S366P EMB
embB R367P EMB
embB E368Q EMB
embB E368D EMB
embB E368A EMB
embB V369L EMB
embB V369A EMB
embB L370R EMB
embB P371R EMB
embB G374V EMB
embB P375A EMB
embB V377M EMB
embB V377G EMB
embB E378K EMB
embB E378A EMB
embB A379T EMB
embB A379D EMB
embB S380R EMB
embB S380D EMB
embB Y384N EMB
embB A388G EMB
embB W395R EMB
embB W395C EMB
embB P397T EMB
embB P397Q EMB
embB F398H EMB
embB F398Y EMB
embB N399D EMB
embB N399H EMB
embB N400P EMB
embB N400K EMB
embB G401S EMB
embB E405P EMB
embB G406P EMB
embB G406S EMB
embB G406C EMB
embB G406D EMB
embB G406D EMB
embB G406A EMB
embB G406A EMB
embB M423I EMB
embB P430L EMB
embB A431T EMB
embB R434G EMB
embB V435G EMB
embB V436G EMB
embB T437A EMB
embB P446H EMB
embB G448V EMB
embB V452L EMB
embB G459A EMB
embB R460C EMB
embB R460L EMB
embB P461S EMB
embB I465D EMB
embB R469P EMB
embB R471P EMB
embB Q497R EMB
embB Q497K EMB
embB T630I EMB
embB A659T EMB
embB G745D EMB
embB D959A EMB
embB M1000R EMB
embB D1024N EMB
mabA G2738076T ETH
mabA C2738078T ETH
inhA S94A ETH
inhA I95P ETH
ethA G43C ETH
ethA G43S ETH
ethA P51L ETH
ethA D55A ETH
ethA D58A ETH
ethA Y84D ETH
ethA T186K ETH
ethA E223K ETH
ethA Q246* ETH
ethA I338S ETH
ethA T342K ETH
ethA A381P ETH
ethA G385D ETH
ethA T392A ETH
ethA G413D ETH
ethA R463S ETH
gyrA A74S FLQ
gyrA T80A FLQ
gyrA G88A FLQ
gyrA D89N FLQ
gyrA A90V FLQ
gyrA A90G FLQ
gyrA S91P FLQ
gyrA D94N FLQ
gyrA D94H FLQ
gyrA D94F FLQ
gyrA D94Y FLQ
gyrA D94G FLQ
gyrA D94A FLQ
gyrA D94V FLQ
gyrA S95T FLQ
gyrA P102H FLQ
gyrA L109V FLQ
gyrB R457C FLQ
gyrB S458F FLQ
gyrB D472H FLQ
gyrB D472H FLQ
gyrB D472N FLQ
gyrB D472N FLQ
gyrB D472A FLQ
gyrB G481A FLQ
gyrB D505A FLQ
gyrB N510D FLQ
gyrB N510T FLQ
gyrB Q510K FLQ
gyrB T511P FLQ
gyrB E512V FLQ
gyrB E512D FLQ
gyrB A515T FLQ
gyrB A515V FLQ
gyrB Q549H FLQ
fbpC C4253870T INH
fbpC A4253910C INH
fbpC G158S INH
rv0340 V163I INH
iniA P3A INH
iniA R537H INH
iniC W83G INH
mabA G2737946T INH
mabA A2738001T INH
mabA G2738026C INH
mabA G2738069T INH
mabA G2738069T INH
mabA G2738069T INH
mabA G2738076T INH
mabA A2738077G INH
mabA C2738078T INH
mabA A2738082T INH
mabA T2738085A INH
mabA T2738085C INH
mabA T2738085G INH
mabA T2738088A INH
mabA A5P INH
mabA V14L INH
mabA T21A INH
inhA K8N INH
inhA I16T INH
inhA I21V INH
inhA I21T INH
inhA I47T INH
inhA V78A INH
inhA S94A INH
inhA S94L INH
inhA I95P INH
inhA I95T INH
inhA I194T INH
inhA R202G INH
inhA E217D INH
ndh R13C INH
ndh V18A INH
ndh T110A INH
ndh L239P INH
ndh R268H INH
katG V1L INH
katG V1A INH
katG P2S INH
katG T11A INH
katG T12P INH
katG S17N INH
katG G19D INH
katG N35D INH
katG W38* INH
katG L48Q INH
katG A61T INH
katG D63E INH
katG A65T INH
katG A66P INH
katG I71N INH
katG D72G INH
katG D72K INH
katG D73N INH
katG D74Y INH
katG D74G INH
katG M84I INH
katG T85P INH
katG Q88R INH
katG W90* INH
katG W91R INH
katG D94G INH
katG D94A INH
katG G96C INH
katG G99E INH
katG R104L INH
katG R104Q INH
katG A106V INH
katG W107R INH
katG W107* INH
katG H108D INH
katG H108E INH
katG H108Q INH
katG A109V INH
katG A110V INH
katG D117A INH
katG G121C INH
katG G121V INH
katG G125C INH
katG M126I INH
katG Q127P INH
katG R128P INH
katG N138H INH
katG N138D INH
katG N138S INH
katG N138T INH
katG A139P INH
katG S140A INH
katG S140N INH
katG S140G INH
katG S140R INH
katG L141F INH
katG D142A INH
katG K143T INH
katG L148A INH
katG L148R INH
katG Y155S INH
katG Y155C INH
katG S160L INH
katG A162T INH
katG G169A INH
katG A172T INH
katG A172V INH
katG M176I INH
katG T180K INH
katG T180C INH
katG G186V INH
katG G186H INH
katG W191R INH
katG E195K INH
katG W198* INH
katG K200* INH
katG W204R INH
katG N218K INH
katG Q224E INH
katG Q224E INH
katG Y229F INH
katG V230A INH
katG G234E INH
katG G234R INH
katG N236T INH
katG N238K INH
katG P241P INH
katG A243S INH
katG R249C INH
katG T251M INH
katG F252L INH
katG M257T INH
katG M257I INH
katG N258S INH
katG T262R INH
katG A264T INH
katG T275A INH
katG T275P INH
katG T275S INH
katG G279D INH
katG P280H INH
katG A281V INH
katG G285D INH
katG E289D INH
katG A291P INH
katG Q295P INH
katG G297V INH
katG G299C INH
katG G299A INH
katG W300* INH
katG W300G INH
katG S302R INH
katG Y304S INH
katG G305A INH
katG G307R INH
katG G307A INH
katG G307E INH
katG T308P INH
katG G309C INH
katG G309S INH
katG G309D INH
katG G309F INH
katG D311Y INH
katG D311F INH
katG D311G INH
katG D311E INH
katG S314N INH
katG S314T INH
katG S315R INH
katG S315L INH
katG S315G INH
katG S315T INH
katG S315I INH
katG S315N INH
katG S315T INH
katG S315T INH
katG S315T INH
katG S315R INH
katG S315R INH
katG G316S INH
katG G316D INH
katG I317L INH
katG G318V INH
katG W321R INH
katG W321* INH
katG W321L INH
katG W321S INH
katG W321C INH
katG T324P INH
katG W328G INH
katG W328L INH
katG W328S INH
katG W328C INH
katG W328C INH
katG S331C INH
katG I335T INH
katG I335V INH
katG L336R INH
katG Y337F INH
katG Y337C INH
katG W341S INH
katG K345T INH
katG A350T INH
katG A350S INH
katG Q352* INH
katG D357H INH
katG D357N INH
katG A361D INH
katG L378P INH
katG A379V INH
katG T380I INH
katG D381G INH
katG L384R INH
katG T390I INH
katG I393N INH
katG T394A INH
katG W397* INH
katG A409R INH
katG A409D INH
katG Y413H INH
katG K414N INH
katG R418L INH
katG R418Q INH
katG D419H INH
katG A424E INH
katG A424V INH
katG P429S INH
katG Q434* INH
katG A444T INH
katG L449F INH
katG E454R INH
katG S457I INH
katG I462T INH
katG R463L INH
katG W477* INH
katG R484S INH
katG G485V INH
katG K488N INH
katG R490C INH
katG G491C INH
katG Q502H INH
katG W505S INH
katG W505R INH
katG R515C INH
katG Q525P INH
katG N529D INH
katG A550D INH
katG A551G INH
katG F567S INH
katG D573N INH
katG A574E INH
katG A574V INH
katG L587I INH
katG L587M INH
katG L587P INH
katG P589T INH
katG G593D INH
katG E607K INH
katG M609I INH
katG L619P INH
katG G629S INH
katG L634F INH
katG A636E INH
katG L653P INH
katG G685R INH
katG D695A INH
katG G699Q INH
katG S700P INH
katG V710A INH
katG A713P INH
katG A716P INH
katG Q717P INH
katG A727D INH
katG W728C INH
katG D735N INH
katG D735A INH
furA S5P INH
srmR D3G INH
srmR M323T INH
fabD S275N INH
kasA D66N INH
kasA M77I INH
kasA R121K INH
kasA G269S INH
kasA G312S INH
kasA G387D INH
kasA F413L INH
accD6 D229G INH
efpA I73T INH
nhoA G67R INH
nhoA G207E INH
embB Y333H INH
pncA T2122280G PZA
pncA A2122281C PZA
pncA A2122281G PZA
pncA T2122285C PZA
pncA M1T PZA
pncA M1I PZA
pncA A3P PZA
pncA A3E PZA
pncA L4W PZA
pncA L4S PZA
pncA I5S PZA
pncA V7I PZA
pncA V7F PZA
pncA V7G PZA
pncA V7D PZA
pncA D8Y PZA
pncA D8G PZA
pncA D8E PZA
pncA V9A PZA
pncA V9G PZA
pncA V9L PZA
pncA V9S PZA
pncA Q10K PZA
pncA Q10* PZA
pncA Q10R PZA
pncA Q10P PZA
pncA Q10P PZA
pncA D12N PZA
pncA D12A PZA
pncA F13S PZA
pncA C14R PZA
pncA C14H PZA
pncA C14Y PZA
pncA G17D PZA
pncA G17V PZA
pncA L19R PZA
pncA L19P PZA
pncA V21G PZA
pncA G23V PZA
pncA A25E PZA
pncA A26G PZA
pncA A28D PZA
pncA Y34S PZA
pncA L35P PZA
pncA L35R PZA
pncA E37* PZA
pncA Y41H PZA
pncA Y41* PZA
pncA Y41* PZA
pncA H43P PZA
pncA V45G PZA
pncA A46P PZA
pncA A46E PZA
pncA A46V PZA
pncA T47P PZA
pncA T47S PZA
pncA T47A PZA
pncA D49H PZA
pncA D49A PZA
pncA D49V PZA
pncA D49G PZA
pncA H51N PZA
pncA H51Y PZA
pncA H51P PZA
pncA H51R PZA
pncA H51Q PZA
pncA H51Q PZA
pncA D53N PZA
pncA D53A PZA
pncA P54T PZA
pncA P54L PZA
pncA H57Y PZA
pncA H57D PZA
pncA H57P PZA
pncA H57L PZA
pncA F58L PZA
pncA F58L PZA
pncA S59P PZA
pncA T61P PZA
pncA P62H PZA
pncA P62R PZA
pncA P62L PZA
pncA D63G PZA
pncA D63H PZA
pncA Y64D PZA
pncA S66P PZA
pncA S67P PZA
pncA W68R PZA
pncA W68G PZA
pncA W68* PZA
pncA W68S PZA
pncA W68L PZA
pncA P69R PZA
pncA P69R PZA
pncA P69L PZA
pncA H71Y PZA
pncA H71D PZA
pncA H71R PZA
pncA H71E PZA
pncA C72R PZA
pncA C72Y PZA
pncA C72W PZA
pncA M75T PZA
pncA T76P PZA
pncA T76I PZA
pncA G78D PZA
pncA A79G PZA
pncA F80V PZA
pncA H82D PZA
pncA H82R PZA
pncA H82L PZA
pncA L85R PZA
pncA L85P PZA
pncA T87M PZA
pncA S88* PZA
pncA I90S PZA
pncA I90S PZA
pncA F94P PZA
pncA Y95* PZA
pncA K96Q PZA
pncA K96E PZA
pncA K96T PZA
pncA K96N PZA
pncA G97S PZA
pncA G97D PZA
pncA Y99* PZA
pncA Y99* PZA
pncA A102T PZA
pncA A102V PZA
pncA Y103H PZA
pncA Y103S PZA
pncA Y103C PZA
pncA Y103* PZA
pncA Y103* PZA
pncA S104R PZA
pncA G107K PZA
pncA T114P PZA
pncA L116V PZA
pncA L116R PZA
pncA N118T PZA
pncA W119R PZA
pncA W119C PZA
pncA W119* PZA
pncA L120P PZA
pncA R121P PZA
pncA V125D PZA
pncA V125G PZA
pncA V128G PZA
pncA V130G PZA
pncA G132D PZA
pncA G132S PZA
pncA I133T PZA
pncA I133N PZA
pncA A134V PZA
pncA T135P PZA
pncA D136Y PZA
pncA D136N PZA
pncA D136H PZA
pncA D136G PZA
pncA H137P PZA
pncA H137R PZA
pncA C138S PZA
pncA C138Y PZA
pncA V139M PZA
pncA V139L PZA
pncA V139G PZA
pncA V139A PZA
pncA R140S PZA
pncA Q141* PZA
pncA Q141P PZA
pncA T142P PZA
pncA T142A PZA
pncA T142K PZA
pncA T142M PZA
pncA A146T PZA
pncA A146V PZA
pncA R148S PZA
pncA R148S PZA
pncA T153N PZA
pncA R154G PZA
pncA V155G PZA
pncA V155A PZA
pncA L159P PZA
pncA L159R PZA
pncA T160P PZA
pncA A161P PZA
pncA G162D PZA
pncA T168N PZA
pncA A171T PZA
pncA A171P PZA
pncA A171V PZA
pncA A171E PZA
pncA L172P PZA
pncA L172A PZA
pncA M175V PZA
pncA S179R PZA
pncA V180F PZA
pncA E181D PZA
pncA L182S PZA
pncA S185T PZA
pncA S185I PZA
rpoB V146F RIF
rpoB V146F RIF
rpoB A381V RIF
rpoB Q490H RIF
rpoB E504A RIF
rpoB F505L RIF
rpoB F505L RIF
rpoB F505S RIF
rpoB G507S RIF
rpoB G507D RIF
rpoB G507D RIF
rpoB T508H RIF
rpoB T508P RIF
rpoB T508A RIF
rpoB T508S RIF
rpoB T508S RIF
rpoB S509Q RIF
rpoB S509T RIF
rpoB S509R RIF
rpoB Q510K RIF
rpoB Q510H RIF
rpoB L511P RIF
rpoB L511R RIF
rpoB L511V RIF
rpoB S512T RIF
rpoB S512I RIF
rpoB S512R RIF
rpoB S512G RIF
rpoB Q513* RIF
rpoB G513N RIF
rpoB Q513L RIF
rpoB Q513K RIF
rpoB Q513E RIF
rpoB Q513P RIF
rpoB Q513H RIF
rpoB Q513R RIF
rpoB F514L RIF
rpoB F514V RIF
rpoB M515I RIF
rpoB M515I RIF
rpoB D516N RIF
rpoB D516H RIF
rpoB D516V RIF
rpoB D516E RIF
rpoB D516G RIF
rpoB D516A RIF
rpoB D516V RIF
rpoB D516Y RIF
rpoB D516F RIF
rpoB Q517H RIF
rpoB Q517L RIF
rpoB N518Y RIF
rpoB N518T RIF
rpoB N518I RIF
rpoB N518H RIF
rpoB N518D RIF
rpoB N519K RIF
rpoB L521M RIF
rpoB L521P RIF
rpoB L521L RIF
rpoB S522L RIF
rpoB S522Q RIF
rpoB S522W RIF
rpoB G523W RIF
rpoB G523W RIF
rpoB G523A RIF
rpoB L524W RIF
rpoB L524S RIF
rpoB T525P RIF
rpoB T525I RIF
rpoB H526F RIF
rpoB H526N RIF
rpoB H526D RIF
rpoB H526Y RIF
rpoB H526T RIF
rpoB H526S RIF
rpoB H526G RIF
rpoB H526C RIF
rpoB H526R RIF
rpoB H526P RIF
rpoB H526L RIF
rpoB H526L RIF
rpoB H526L RIF
rpoB H526Q RIF
rpoB H526Q RIF
rpoB K527N RIF
rpoB K527Q RIF
rpoB R528H RIF
rpoB R528P RIF
rpoB R528P RIF
rpoB S531Q RIF
rpoB S531L RIF
rpoB S531W RIF
rpoB S531Y RIF
rpoB S531F RIF
rpoB S531C RIF
rpoB L533P RIF
rpoB L533P RIF
rpoB P535S RIF
rpoB P535H RIF
rpoB L538* RIF
rpoB L538P RIF
rpoB E541G RIF
rpoB E541G RIF
rpoB L545M RIF
rpoB S553A RIF
rpoB I561V RIF
rpoB I561T RIF
rpoB E562G RIF
rpoB P564L RIF
rpoB L571V RIF
rpoB I572F RIF
rpoB S574L RIF
rpoB S622A RIF
rpoB R633C RIF
rpoB E672D RIF
embB Y319D RIF
embB Y333H RIF
rrs G189A SM
rrs G426T SM
rrs G426C SM
rrs C461T SM
rrs C491T SM
rrs C512T SM
rrs A513C SM
rrs A513T SM
rrs C516T SM
rrs G627C SM
rrs C798T SM
rrs C865G SM
rrs G887A SM
rrs C904A SM
rrs C904G SM
rrs A905G SM
rrs A906T SM
rrs A906C SM
rrs A907G SM
rrs T1238C SM
rrs A1400G SM
rrs A1539G SM
rpsL R9H SM
rpsL T40I SM
rpsL T41S SM
rpsL K43R SM
rpsL K43T SM
rpsL K51N SM
rpsL V52G SM
rpsL G84V SM
rpsL R86W SM
rpsL R86P SM
rpsL V87L SM
rpsL K88Q SM
rpsL K88R SM
rpsL K88M SM
rpsL K88T SM
rpsL V93M SM
gidB L16R SM
gidB E40* SM
gidB W45C SM
gidB R47Q SM
gidB I55S SM
gidB D67H SM
gidB S70R SM
gidB S70R SM
gidB G71V SM
gidB P75A SM
gidB E92D SM
gidB E103* SM
gidB Q125* SM
gidB Q127P SM
gidB A134E SM
gidB A138E SM
gidB W148R SM
gidB A183E SM
gidB V188G SM
gidB A200E SM
