katG A109V INH
pncA A2122281G PZA
rrs A1325C SM
gidB A134E SM
gidB A138T SM
gidB A138V SM
rrs A1401G AK
rrs A1401G CAP
rrs A1401G KAN
gidB A19P SM
gidB A200E SM
gidB A205E SM
rrs A514C SM
rrs A514T SM
katG A614E INH
gyrA A74S CIP
gidB A80P SM
gyrA A90V MOX
gyrA A90V OFX
embA C168312T EMB
pncA C138R PZA
rrs C1402T AK
rrs C1402T CAP
pncA C14R PZA
fabG1 C2738108T INH
embA C168316G EMB
embA C168316T EMB
rrs C513T SM
rrs C517T KAN
rrs C517T SM
gidB C52F SM
ahpC C1685397T INH
ahpC C1685113T INH
tlyA C2493676T CAP
rrs C905A SM
pncA D12A PZA
pncA D136N PZA
katG D142G INH
embB D328Y EMB
embB D354A EMB
rpoB D435F RIF
rpoB D435V RIF
pncA D49N PZA
gidB D85A SM
pncA D8G PZA
pncA D8N PZA
gyrA D94A MOX
gyrA D94A OFX
gyrA D94G CIP
gyrA D94G MOX
gyrA D94G OFX
gyrA D94H MOX
gyrA D94H OFX
gyrA D94N MOX
gyrA D94N OFX
gidB E173* SM
rpsA E67D PZA
pncA F81V PZA
eis G1696191A KAN
gidB G117V SM
katG G125D INH
pncA G132D PZA
pncA G162D PZA
fabG1 G2738110T INH
katG G182R INH
ndh G225D INH
katG G297V INH
gidB G30D SM
gidB G34V SM
embB G406A EMB
embB G406D EMB
embB G406S EMB
gidB G69D SM
gidB G73A SM
pncA G78C PZA
pncA G97C PZA
pncA G97D PZA
pncA G97R PZA
rpoB G981D RIF
pncA H137R PZA
rpoB H445D RIF
rpoB H445L RIF
rpoB H445N RIF
rpoB H445R RIF
rpoB H445Y RIF
gidB H48N SM
gidB H48Q SM
pncA H51Q PZA
pncA H57D PZA
pncA H57R PZA
pncA H71Q PZA
pncA H71Y PZA
gidB I11N SM
pncA I133T PZA
gidB I162S SM
inhA I194T INH
inhA I21T INH
rpoB I491F RIF
rpsL K43R SM
pncA K48E PZA
rpsL K88R SM
pncA K96T PZA
katG L141F INH
pncA L151S PZA
katG L159P INH
pncA L159V PZA
pncA L172P PZA
gidB L26F SM
pncA L27P PZA
rpoB L430P RIF
rpoB L452P RIF
pncA L4S PZA
katG L627P INH
katG L704S INH
gidB L79S SM
gidB L79W SM
gidB L91P SM
pncA M175V PZA
embB M306I EMB
embB M306V EMB
rpoB M434I RIF
embB N1033K EMB
katG P232R INH
pncA P54L PZA
pncA P54Q PZA
gidB P75L SM
gidB P75R SM
gidB P93L SM
pncA Q10* PZA
pncA Q10P PZA
gidB Q125* SM
pncA Q141* PZA
pncA Q141P PZA
rpoB Q432K RIF
rpoB Q432L RIF
rpoB Q432P RIF
embB Q497K EMB
embB Q497R EMB
katG R104Q INH
gidB R118L SM
gidB R118S SM
gidB R137P SM
gidB R137W SM
gidB R47W SM
gidB R64W SM
gidB R83P SM
pncA S104G PZA
pncA S104R PZA
gidB S136* SM
gidB S149R SM
katG S315I INH
katG S315N INH
katG S315T INH
pncA S32I PZA
rpoB S441L RIF
rpoB S450F RIF
rpoB S450L RIF
rpoB S450W RIF
katG S481L INH
katG S700P INH
gidB S70N SM
gyrA S91P CIP
gyrA S91P MOX
gyrA S91P OFX
inhA S94A INH
pncA T114P PZA
pncA T2122280C PZA
pncA T135P PZA
katG T180K INH
pncA T47A PZA
rpoB T676P RIF
fabG1 T2738101C INH
pncA V125G PZA
pncA V139L PZA
rpoB V170F RIF
pncA V180F PZA
pncA V180G PZA
gidB V203L SM
pncA V21G PZA
rpsA V260I PZA
rpoB V359A RIF
gidB V41I SM
katG V633A INH
gidB V65G SM
pncA V7L PZA
gidB V88A SM
katG W191G INH
katG W191R INH
katG W300C INH
katG W300S INH
katG W328L INH
katG W505* INH
pncA W68C PZA
pncA W68R PZA
katG W90R INH
gidB Y195H CAP
pncA Y99* PZA
