##fileformat=VCFv4.2
##fileDate=20170601
##source=freeBayes v1.1.0-3-g961e5f3
##reference=/export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta
##contig=<ID=ch1,length=4411532>
##phasing=none
##commandline="/export/home/kchukreev/soft/freebayes/bin/freebayes --bam /export/data/kchukreev/data/gatk/realigned_bams_with_known/SAMEA1403930_h37rv.bam --vcf SAMEA1403930_h37rv.vcf.unf --fasta-reference /export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta --pvar 0.0001 --ploidy 1 --min-mapping-quality 0 --min-base-quality 20 --min-alternate-fraction 0.75 --min-coverage 10"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMEA1403930_h37rv
ch1	6701	.	C	A	6032.57	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=178;CIGAR=1X;DP=178;DPB=178;DPRA=0;EPP=4.23023;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8258;MQMR=0;NS=1;NUMALT=1;ODDS=1389.05;PAIRED=0.994382;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6778;QR=0;RO=0;RPL=76;RPP=11.257;RPPR=0;RPR=102;RUN=1;SAF=76;SAP=11.257;SAR=102;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:178:0,178:0:0:178:6778:-608.696,0
ch1	7499	.	G	C	5696.98	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=170;CIGAR=1X;DP=171;DPB=171;DPRA=0;EPP=3.06139;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.1118;MQMR=60;NS=1;NUMALT=1;ODDS=1311.78;PAIRED=0.982353;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6453;QR=38;RO=1;RPL=83;RPP=3.21467;RPPR=5.18177;RPR=87;RUN=1;SAF=83;SAP=3.21467;SAR=87;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:171:1,170:1:38:170:6453:-572.483,0
ch1	8594	.	C	T	5807.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=169;CIGAR=1X;DP=169;DPB=169;DPRA=0;EPP=3.33152;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4497;MQMR=0;NS=1;NUMALT=1;ODDS=1337.21;PAIRED=0.982249;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6547;QR=0;RO=0;RPL=86;RPP=3.12594;RPPR=0;RPR=83;RUN=1;SAF=100;SAP=15.3581;SAR=69;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:169:0,169:0:0:169:6547:-585.66,0
ch1	10869	.	CGG	CG	4626.96	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=158;CIGAR=1M1D1M;DP=173;DPB=121.333;DPRA=0;EPP=15.3794;EPPR=3.15506;GTI=0;LEN=1;MEANALT=1;MQM=69.5443;MQMR=60;NS=1;NUMALT=1;ODDS=1065.4;PAIRED=0.987342;PAIREDR=1;PAO=1.5;PQA=12;PQR=12;PRO=1.5;QA=5671;QR=530;RO=15;RPL=77;RPP=3.2302;RPPR=35.5824;RPR=81;RUN=1;SAF=83;SAP=3.88988;SAR=75;SRF=8;SRP=3.15506;SRR=7;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:173:15,158:15:530:158:5671:-461.707,0
ch1	11287	.	C	T	6541.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=192;CIGAR=1X;DP=192;DPB=192;DPRA=0;EPP=4.14128;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2292;MQMR=0;NS=1;NUMALT=1;ODDS=1506.17;PAIRED=0.973958;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7345;QR=0;RO=0;RPL=97;RPP=3.05554;RPPR=0;RPR=95;RUN=1;SAF=100;SAP=3.73412;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:192:0,192:0:0:192:7345:-658.033,0
ch1	12348	.	G	A	5823.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=175;CIGAR=1X;DP=176;DPB=176;DPRA=0;EPP=16.5231;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.1257;MQMR=0;NS=1;NUMALT=1;ODDS=1341;PAIRED=0.988571;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6583;QR=0;RO=0;RPL=96;RPP=6.59633;RPPR=0;RPR=79;RUN=1;SAF=76;SAP=9.57435;SAR=99;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:176:0,175:0:0:175:6583:-588.414,0
ch1	12453	.	C	T	5838.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=182;CIGAR=1X;DP=184;DPB=184;DPRA=0;EPP=12.3643;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=59.4121;MQMR=60;NS=1;NUMALT=1;ODDS=1344.3;PAIRED=0.983516;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6685;QR=85;RO=2;RPL=67;RPP=30.4997;RPPR=7.35324;RPR=115;RUN=1;SAF=98;SAP=5.34881;SAR=84;SRF=2;SRP=7.35324;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:184:2,182:2:85:182:6685:-589.636,0
ch1	18355	.	T	C	5920.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=172;CIGAR=1X;DP=172;DPB=172;DPRA=0;EPP=3.46479;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5756;MQMR=0;NS=1;NUMALT=1;ODDS=1363.32;PAIRED=0.994186;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6668;QR=0;RO=0;RPL=83;RPP=3.46479;RPPR=0;RPR=89;RUN=1;SAF=96;SAP=8.06024;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:172:0,172:0:0:172:6668:-596.327,0
ch1	24824	.	G	A	5695.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=171;CIGAR=1X;DP=172;DPB=172;DPRA=0;EPP=3.023;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.8187;MQMR=60;NS=1;NUMALT=1;ODDS=1311.51;PAIRED=0.994152;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6420;QR=37;RO=1;RPL=91;RPP=4.54684;RPPR=5.18177;RPR=80;RUN=1;SAF=93;SAP=5.8675;SAR=78;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:172:1,171:1:37:171:6420:-572.765,0
ch1	25305	.	A	G	4873.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=145;CIGAR=1X;DP=145;DPB=145;DPRA=0;EPP=3.02528;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7448;MQMR=0;NS=1;NUMALT=1;ODDS=1122.18;PAIRED=0.986207;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5530;QR=0;RO=0;RPL=71;RPP=3.14508;RPPR=0;RPR=74;RUN=1;SAF=42;SAP=58.7348;SAR=103;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:145:0,145:0:0:145:5530:-496.617,0
ch1	27116	.	G	A	5680.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=173;CIGAR=1X;DP=175;DPB=175;DPRA=0;EPP=3.12327;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=59;MQMR=60;NS=1;NUMALT=1;ODDS=1308.07;PAIRED=0.971098;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6477;QR=80;RO=2;RPL=90;RPP=3.62534;RPPR=7.35324;RPR=83;RUN=1;SAF=89;SAP=3.3241;SAR=84;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:175:2,173:2:80:173:6477:-570.642,0
ch1	27421	.	G	A	5148.78	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=155;CIGAR=1X;DP=156;DPB=156;DPRA=0;EPP=3.36054;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.4;MQMR=60;NS=1;NUMALT=1;ODDS=1185.55;PAIRED=0.980645;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5797;QR=24;RO=1;RPL=71;RPP=5.37791;RPPR=5.18177;RPR=84;RUN=1;SAF=79;SAP=3.13639;SAR=76;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:156:1,155:1:24:155:5797:-517.84,0
ch1	29258	.	C	A	5471.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=158;CIGAR=1X;DP=158;DPB=158;DPRA=0;EPP=3.88988;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.557;MQMR=0;NS=1;NUMALT=1;ODDS=1259.81;PAIRED=0.987342;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6148;QR=0;RO=0;RPL=81;RPP=3.2302;RPPR=0;RPR=77;RUN=1;SAF=80;SAP=3.06527;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:158:0,158:0:0:158:6148:-550.837,0
ch1	29479	.	A	G	6165.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=179;CIGAR=1X;DP=179;DPB=179;DPRA=0;EPP=3.31358;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3184;MQMR=0;NS=1;NUMALT=1;ODDS=1419.55;PAIRED=0.98324;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6934;QR=0;RO=0;RPL=89;RPP=3.02243;RPPR=0;RPR=90;RUN=1;SAF=97;SAP=5.7398;SAR=82;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:179:0,179:0:0:179:6934:-620.482,0
ch1	31853	.	G	C	5654.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=163;CIGAR=1X;DP=163;DPB=163;DPRA=0;EPP=4.62225;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.0859;MQMR=0;NS=1;NUMALT=1;ODDS=1302.02;PAIRED=0.98773;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6392;QR=0;RO=0;RPL=81;RPP=3.02362;RPPR=0;RPR=82;RUN=1;SAF=77;SAP=4.08938;SAR=86;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:163:0,163:0:0:163:6392:-569.342,0
ch1	38521	.	GAA	GA	4722.99	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=164;CIGAR=1M1D1M;DP=178;DPB=126.667;DPRA=0;EPP=3.8577;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=69.5488;MQMR=60;NS=1;NUMALT=1;ODDS=1087.51;PAIRED=1;PAIREDR=1;PAO=3;PQA=80;PQR=80;PRO=3;QA=5708;QR=467;RO=14;RPL=89;RPP=5.60547;RPPR=33.4109;RPR=75;RUN=1;SAF=75;SAP=5.60547;SAR=89;SRF=7;SRP=3.0103;SRR=7;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:178:14,164:14:467:164:5708:-470.946,0
ch1	39847	.	C	A	6364.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=188;CIGAR=1X;DP=188;DPB=188;DPRA=0;EPP=14.8379;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1465.46;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7134;QR=0;RO=0;RPL=91;RPP=3.42611;RPPR=0;RPR=97;RUN=1;SAF=85;SAP=6.75262;SAR=103;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:188:0,188:0:0:188:7134:-641.746,0
ch1	41914	.	GCCCCCG	GCCCCG	3098.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=101;CIGAR=1M1D5M;DP=102;DPB=92.5714;DPRA=0;EPP=3.2038;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=713.502;PAIRED=1;PAIREDR=0;PAO=5.5;PQA=168.5;PQR=168.5;PRO=5.5;QA=3514;QR=0;RO=0;RPL=40;RPP=12.4917;RPPR=0;RPR=61;RUN=1;SAF=66;SAP=23.6715;SAR=35;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:102:0,101:0:0:101:3514:-316.217,0
ch1	45261	.	C	G	6389.19	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=186;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=8.6608;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.5215;MQMR=0;NS=1;NUMALT=1;ODDS=1471.16;PAIRED=0.989247;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7192;QR=0;RO=0;RPL=94;RPP=3.057;RPPR=0;RPR=92;RUN=1;SAF=96;SAP=3.43058;SAR=90;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:186:0,186:0:0:186:7192:-643.229,0
ch1	45338	.	A	G	5598.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=162;CIGAR=1X;DP=162;DPB=162;DPRA=0;EPP=3.22477;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7469;MQMR=0;NS=1;NUMALT=1;ODDS=1288.99;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6279;QR=0;RO=0;RPL=67;RPP=13.5192;RPPR=0;RPR=95;RUN=1;SAF=74;SAP=5.63751;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:162:0,162:0:0:162:6279:-564.743,0
ch1	46072	.	C	T	6578.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=188;CIGAR=1X;DP=188;DPB=188;DPRA=0;EPP=3.0565;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1514.68;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7360;QR=0;RO=0;RPL=89;RPP=4.16534;RPPR=0;RPR=99;RUN=1;SAF=102;SAP=5.9672;SAR=86;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:188:0,188:0:0:188:7360:-661.939,0
ch1	48726	.	T	C	6342.19	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=4.44608;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8306;MQMR=0;NS=1;NUMALT=1;ODDS=1460.34;PAIRED=0.994536;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7113;QR=0;RO=0;RPL=84;RPP=5.68014;RPPR=0;RPR=99;RUN=1;SAF=83;SAP=6.43957;SAR=100;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:0,183:0:0:183:7113:-638.658,0
ch1	51866	.	T	G	6043	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=174;CIGAR=1X;DP=174;DPB=174;DPRA=0;EPP=3.45957;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1391.45;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6768;QR=0;RO=0;RPL=89;RPP=3.20998;RPPR=0;RPR=85;RUN=1;SAF=99;SAP=10.1986;SAR=75;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:174:0,174:0:0:174:6768:-608.738,0
ch1	52368	.	C	G	6184.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=3.02217;EPPR=9.52472;GTI=0;LEN=1;MEANALT=1;MQM=58.5902;MQMR=53.3333;NS=1;NUMALT=1;ODDS=1423.93;PAIRED=0.994536;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7137;QR=118;RO=3;RPL=84;RPP=5.68014;RPPR=3.73412;RPR=99;RUN=1;SAF=83;SAP=6.43957;SAR=100;SRF=1;SRP=3.73412;SRR=2;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:186:3,183:3:118:183:7137:-620.95,0
ch1	53936	.	G	C	6717.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=194;CIGAR=1X;DP=194;DPB=194;DPRA=0;EPP=3.72666;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.866;MQMR=0;NS=1;NUMALT=1;ODDS=1546.76;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7518;QR=0;RO=0;RPL=101;RPP=3.72666;RPPR=0;RPR=93;RUN=1;SAF=108;SAP=8.42779;SAR=86;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:194:0,194:0:0:194:7518:-676.16,0
ch1	54252	.	GTTTTTC	GTTTTC	4968.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=162;CIGAR=1M1D5M;DP=163;DPB=152.857;DPRA=0;EPP=4.9405;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=69.6296;MQMR=60;NS=1;NUMALT=1;ODDS=1143.96;PAIRED=1;PAIREDR=1;PAO=11;PQA=369.5;PQR=392.5;PRO=12;QA=5606;QR=31;RO=1;RPL=81;RPP=3.0103;RPPR=5.18177;RPR=81;RUN=1;SAF=82;SAP=3.06392;SAR=80;SRF=0;SRP=5.18177;SRR=1;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:163:1,162:1:31:162:5606:-499.719,0
ch1	54410	.	G	T	7031.98	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=210;CIGAR=1X;DP=211;DPB=211;DPRA=0;EPP=7.14644;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.7048;MQMR=60;NS=1;NUMALT=1;ODDS=1619.17;PAIRED=0.990476;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7921;QR=36;RO=1;RPL=109;RPP=3.67208;RPPR=5.18177;RPR=101;RUN=1;SAF=102;SAP=3.38255;SAR=108;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:211:1,210:1:36:210:7921:-706.589,0
ch1	55423	.	C	G	6733.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=196;CIGAR=1X;DP=196;DPB=196;DPRA=0;EPP=5.18177;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4388;MQMR=0;NS=1;NUMALT=1;ODDS=1550.44;PAIRED=0.989796;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7577;QR=0;RO=0;RPL=97;RPP=3.05462;RPPR=0;RPR=99;RUN=1;SAF=108;SAP=7.44188;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:196:0,196:0:0:196:7577:-677.744,0
ch1	59058	.	C	T	5401.86	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=161;CIGAR=1X;DP=161;DPB=161;DPRA=0;EPP=21.4746;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1304;MQMR=0;NS=1;NUMALT=1;ODDS=1243.83;PAIRED=0.981366;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6160;QR=0;RO=0;RPL=78;RPP=3.34749;RPPR=0;RPR=83;RUN=1;SAF=91;SAP=8.95825;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:161:0,161:0:0:161:6160:-546.27,0
ch1	60373	.	G	A	4535.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=143;CIGAR=1X;DP=143;DPB=143;DPRA=0;EPP=4.24029;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1189;MQMR=0;NS=1;NUMALT=1;ODDS=1044.23;PAIRED=0.986014;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5241;QR=0;RO=0;RPL=77;RPP=4.8477;RPPR=0;RPR=66;RUN=1;SAF=107;SAP=79.5585;SAR=36;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:143:0,143:0:0:143:5241:-465.281,0
ch1	60494	.	C	A	6331.97	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=186;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=3.19709;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8333;MQMR=0;NS=1;NUMALT=1;ODDS=1457.99;PAIRED=0.994624;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7095;QR=0;RO=0;RPL=88;RPP=4.17776;RPPR=0;RPR=98;RUN=1;SAF=93;SAP=3.0103;SAR=93;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:186:0,186:0:0:186:7095:-637.032,0
ch1	61601	.	T	G	6180.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=180;CIGAR=1X;DP=180;DPB=180;DPRA=0;EPP=16.956;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8278;MQMR=0;NS=1;NUMALT=1;ODDS=1423.03;PAIRED=0.994444;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6945;QR=0;RO=0;RPL=96;RPP=4.74748;RPPR=0;RPR=84;RUN=1;SAF=105;SAP=13.8677;SAR=75;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:0,180:0:0:180:6945:-624.346,0
ch1	67884	.	C	T	6524.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=190;CIGAR=1X;DP=190;DPB=190;DPRA=0;EPP=9.59329;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1947;MQMR=0;NS=1;NUMALT=1;ODDS=1502.26;PAIRED=0.978947;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7376;QR=0;RO=0;RPL=92;RPP=3.42174;RPPR=0;RPR=98;RUN=1;SAF=101;SAP=4.65605;SAR=89;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:190:0,190:0:0:190:7376:-657,0
ch1	71527	.	T	G	6680.08	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=195;CIGAR=1X;DP=195;DPB=195;DPRA=0;EPP=7.03031;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6821;MQMR=0;NS=1;NUMALT=1;ODDS=1538.15;PAIRED=0.989744;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7495;QR=0;RO=0;RPL=98;RPP=3.02144;RPPR=0;RPR=97;RUN=1;SAF=93;SAP=3.9123;SAR=102;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:195:0,195:0:0:195:7495:-672.231,0
ch1	72801	.	C	T	7015.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=206;CIGAR=1X;DP=206;DPB=206;DPRA=0;EPP=7.22675;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8495;MQMR=0;NS=1;NUMALT=1;ODDS=1615.35;PAIRED=0.995146;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7872;QR=0;RO=0;RPL=111;RPP=5.70883;RPPR=0;RPR=95;RUN=1;SAF=88;SAP=12.4973;SAR=118;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:206:0,206:0:0:206:7872:-706.939,0
ch1	72936	.	AGC	AC	5253.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=169;CIGAR=1M1D1M;DP=169;DPB=117;DPRA=0;EPP=3.12594;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8166;MQMR=0;NS=1;NUMALT=1;ODDS=1209.67;PAIRED=0.994083;PAIREDR=0;PAO=6.5;PQA=163.5;PQR=163.5;PRO=6.5;QA=5913;QR=0;RO=0;RPL=103;RPP=20.6005;RPPR=0;RPR=66;RUN=1;SAF=95;SAP=8.67669;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:169:0,169:0:0:169:5913:-531.328,0
ch1	73797	.	C	T	5535.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=164;CIGAR=1X;DP=164;DPB=164;DPRA=0;EPP=6.39992;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5976;MQMR=0;NS=1;NUMALT=1;ODDS=1274.61;PAIRED=0.987805;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6258;QR=0;RO=0;RPL=102;RPP=24.1954;RPPR=0;RPR=62;RUN=1;SAF=80;SAP=3.22215;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:164:0,164:0:0:164:6258:-559.662,0
ch1	76630	.	C	T	7029.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=209;CIGAR=1X;DP=210;DPB=210;DPRA=0;EPP=3.5194;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.823;MQMR=60;NS=1;NUMALT=1;ODDS=1618.6;PAIRED=0.990431;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7887;QR=31;RO=1;RPL=102;RPP=3.27005;RPPR=5.18177;RPR=107;RUN=1;SAF=109;SAP=3.85188;SAR=100;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:210:1,209:1:31:209:7887:-705.981,0
ch1	79948	.	C	T	6597.93	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=198;CIGAR=1X;DP=199;DPB=199;DPRA=0;EPP=3.40511;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.6061;MQMR=60;NS=1;NUMALT=1;ODDS=1519.23;PAIRED=0.984848;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7439;QR=39;RO=1;RPL=109;RPP=7.39711;RPPR=5.18177;RPR=89;RUN=1;SAF=93;SAP=4.58955;SAR=105;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:199:1,198:1:39:198:7439:-663.264,0
ch1	88178	.	C	G	6135.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=181;CIGAR=1X;DP=181;DPB=181;DPRA=0;EPP=9.35676;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8287;MQMR=0;NS=1;NUMALT=1;ODDS=1412.66;PAIRED=0.994475;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6908;QR=0;RO=0;RPL=87;RPP=3.59816;RPPR=0;RPR=94;RUN=1;SAF=66;SAP=31.8153;SAR=115;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:181:0,181:0:0:181:6908:-620.784,0
ch1	88185	.	G	A	6204.69	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=184;DPB=184;DPRA=0;EPP=4.44608;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1428.68;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6980;QR=0;RO=0;RPL=87;RPP=3.97144;RPPR=0;RPR=96;RUN=1;SAF=66;SAP=33.8737;SAR=117;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:184:0,183:0:0:183:6980:-627.507,0
ch1	96888	.	T	C	6488.61	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=192;CIGAR=1X;DP=192;DPB=192;DPRA=0;EPP=5.9056;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1494.06;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7265;QR=0;RO=0;RPL=84;RPP=9.52472;RPPR=0;RPR=108;RUN=1;SAF=94;SAP=3.19126;SAR=98;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:192:0,192:0:0:192:7265:-653.538,0
ch1	104354	.	C	T	5795.38	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=175;CIGAR=1X;DP=175;DPB=175;DPRA=0;EPP=3.02271;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2229;MQMR=0;NS=1;NUMALT=1;ODDS=1334.44;PAIRED=0.982857;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6579;QR=0;RO=0;RPL=92;RPP=4.01538;RPPR=0;RPR=83;RUN=1;SAF=111;SAP=30.4205;SAR=64;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:175:0,175:0:0:175:6579:-586.059,0
ch1	104604	.	C	A	5915.79	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=179;CIGAR=1X;DP=180;DPB=180;DPRA=0;EPP=8.36013;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=60.0559;MQMR=60;NS=1;NUMALT=1;ODDS=1362.16;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6662;QR=39;RO=1;RPL=94;RPP=3.99292;RPPR=5.18177;RPR=85;RUN=1;SAF=80;SAP=7.38964;SAR=99;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:1,179:1:39:179:6662:-595.418,0
ch1	105378	.	G	A	6119.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=29.2222;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1409.11;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6879;QR=0;RO=0;RPL=101;RPP=7.29391;RPPR=0;RPR=82;RUN=1;SAF=96;SAP=3.97144;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:0,183:0:0:183:6879:-618.815,0
ch1	109497	.	A	G	5933.33	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=175;CIGAR=1X;DP=175;DPB=175;DPRA=0;EPP=21.8835;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1366.2;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6687;QR=0;RO=0;RPL=65;RPP=28.1373;RPPR=0;RPR=110;RUN=1;SAF=92;SAP=4.01538;SAR=83;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:175:0,175:0:0:175:6687:-601.512,0
ch1	111809	.	C	A	6572.85	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=197;CIGAR=1X;DP=198;DPB=198;DPRA=0;EPP=3.90314;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=1513.45;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7393;QR=37;RO=1;RPL=108;RPP=6.9895;RPPR=5.18177;RPR=89;RUN=1;SAF=86;SAP=9.89949;SAR=111;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:198:1,197:1:37:197:7393:-661.292,0
ch1	115518	.	C	T	5822.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=171;CIGAR=1X;DP=171;DPB=171;DPRA=0;EPP=9.7279;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.883;MQMR=0;NS=1;NUMALT=1;ODDS=1340.65;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6525;QR=0;RO=0;RPL=91;RPP=4.54684;RPPR=0;RPR=80;RUN=1;SAF=79;SAP=5.15638;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:171:0,171:0:0:171:6525:-586.917,0
ch1	127186	.	G	A	4816.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=148;CIGAR=1X;DP=150;DPB=150;DPRA=0;EPP=18.0345;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=59.3446;MQMR=60;NS=1;NUMALT=1;ODDS=1108.98;PAIRED=0.97973;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5474;QR=34;RO=1;RPL=75;RPP=3.06899;RPPR=5.18177;RPR=73;RUN=1;SAF=77;SAP=3.5385;SAR=71;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:150:1,148:1:34:148:5474:-485.833,0
ch1	154313	.	T	C	5784.17	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=170;CIGAR=1X;DP=170;DPB=170;DPRA=0;EPP=3.06139;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7176;MQMR=0;NS=1;NUMALT=1;ODDS=1331.85;PAIRED=0.988235;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6485;QR=0;RO=0;RPL=77;RPP=6.28028;RPPR=0;RPR=93;RUN=1;SAF=91;SAP=4.84966;SAR=79;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:170:0,170:0:0:170:6485:-582.572,0
ch1	154775	.	C	G	5113.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=154;CIGAR=1X;DP=154;DPB=154;DPRA=0;EPP=38.2615;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.026;MQMR=0;NS=1;NUMALT=1;ODDS=1177.4;PAIRED=0.980519;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5847;QR=0;RO=0;RPL=85;RPP=6.62002;RPPR=0;RPR=69;RUN=1;SAF=59;SAP=21.2845;SAR=95;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:154:0,154:0:0:154:5847:-520.674,0
ch1	155611	.	T	C	6109.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=176;CIGAR=1X;DP=176;DPB=176;DPRA=0;EPP=6.16881;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7955;MQMR=0;NS=1;NUMALT=1;ODDS=1406.75;PAIRED=0.994318;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6860;QR=0;RO=0;RPL=83;RPP=4.24409;RPPR=0;RPR=93;RUN=1;SAF=107;SAP=20.8262;SAR=69;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:176:0,176:0:0:176:6860:-616.829,0
ch1	168730	.	C	G	6095.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=180;CIGAR=1X;DP=180;DPB=180;DPRA=0;EPP=4.21667;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.8;MQMR=0;NS=1;NUMALT=1;ODDS=1403.6;PAIRED=0.983333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6895;QR=0;RO=0;RPL=77;RPP=11.1654;RPPR=0;RPR=103;RUN=1;SAF=100;SAP=7.83579;SAR=80;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:0,180:0:0:180:6895:-614.669,0
ch1	168890	.	G	A	5770.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=171;CIGAR=1X;DP=171;DPB=171;DPRA=0;EPP=3.32777;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1328.74;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6465;QR=0;RO=0;RPL=91;RPP=4.54684;RPPR=0;RPR=80;RUN=1;SAF=97;SAP=9.7279;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:171:0,171:0:0:171:6465:-581.564,0
ch1	172235	.	G	A	5246.08	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=160;CIGAR=1X;DP=161;DPB=161;DPRA=0;EPP=3.22745;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.6125;MQMR=60;NS=1;NUMALT=1;ODDS=1207.95;PAIRED=0.9875;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5924;QR=41;RO=1;RPL=75;RPP=4.36747;RPPR=5.18177;RPR=85;RUN=1;SAF=79;SAP=3.06459;SAR=81;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:161:1,160:1:41:160:5924:-527.469,0
ch1	183300	.	G	A	5881.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=174;CIGAR=1X;DP=175;DPB=175;DPRA=0;EPP=11.4466;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.6552;MQMR=60;NS=1;NUMALT=1;ODDS=1354.34;PAIRED=0.994253;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6670;QR=40;RO=1;RPL=76;RPP=9.05049;RPPR=5.18177;RPR=98;RUN=1;SAF=82;SAP=4.25827;SAR=92;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:175:1,174:1:40:174:6670:-592.505,0
ch1	188361	.	A	G	4238.41	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=124;CIGAR=1X;DP=124;DPB=124;DPRA=0;EPP=14.8483;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=975.931;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4851;QR=0;RO=0;RPL=83;RPP=33.9012;RPPR=0;RPR=41;RUN=1;SAF=88;SAP=50.3624;SAR=36;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:124:0,124:0:0:124:4851:-436.429,0
ch1	188651	.	T	C	6051.55	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=175;CIGAR=1X;DP=175;DPB=175;DPRA=0;EPP=8.48241;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6629;MQMR=0;NS=1;NUMALT=1;ODDS=1393.42;PAIRED=0.994286;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6777;QR=0;RO=0;RPL=87;RPP=3.02271;RPPR=0;RPR=88;RUN=1;SAF=91;SAP=3.61831;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:175:0,175:0:0:175:6777:-609.423,0
ch1	189460	.	T	C	6076.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=176;CIGAR=1X;DP=176;DPB=176;DPRA=0;EPP=12.6832;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6364;MQMR=0;NS=1;NUMALT=1;ODDS=1399.19;PAIRED=0.994318;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6853;QR=0;RO=0;RPL=92;RPP=3.79993;RPPR=0;RPR=84;RUN=1;SAF=86;SAP=3.20771;SAR=90;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:176:0,176:0:0:176:6853:-612.391,0
ch1	190043	.	G	C	5886.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=169;CIGAR=1X;DP=169;DPB=169;DPRA=0;EPP=6.72365;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5207;MQMR=0;NS=1;NUMALT=1;ODDS=1355.38;PAIRED=0.988166;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6617;QR=0;RO=0;RPL=77;RPP=5.90131;RPPR=0;RPR=92;RUN=1;SAF=87;SAP=3.33152;SAR=82;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:169:0,169:0:0:169:6617:-592.962,0
ch1	194754	.	C	G	6283.32	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=182;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=4.20342;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.6593;MQMR=60;NS=1;NUMALT=1;ODDS=1446.79;PAIRED=0.989011;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7077;QR=32;RO=1;RPL=91;RPP=3.0103;RPPR=5.18177;RPR=91;RUN=1;SAF=83;SAP=6.06468;SAR=99;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:1,182:1:32:182:7077:-631.538,0
ch1	201259	.	T	C	5937.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=176;CIGAR=1X;DP=176;DPB=176;DPRA=0;EPP=3.05965;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9091;MQMR=0;NS=1;NUMALT=1;ODDS=1367.24;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6659;QR=0;RO=0;RPL=92;RPP=3.79993;RPPR=0;RPR=84;RUN=1;SAF=71;SAP=17.2729;SAR=105;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:176:0,176:0:0:176:6659:-598.958,0
ch1	206413	.	T	C	5507.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=159;CIGAR=1X;DP=159;DPB=159;DPRA=0;EPP=5.31834;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.805;MQMR=0;NS=1;NUMALT=1;ODDS=1268.19;PAIRED=0.993711;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6177;QR=0;RO=0;RPL=72;RPP=6.08314;RPPR=0;RPR=87;RUN=1;SAF=82;SAP=3.35173;SAR=77;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:159:0,159:0:0:159:6177:-554.935,0
ch1	207092	.	T	C	6791.52	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=197;CIGAR=1X;DP=197;DPB=197;DPRA=0;EPP=3.1095;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.2792;MQMR=0;NS=1;NUMALT=1;ODDS=1563.81;PAIRED=0.989848;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7729;QR=0;RO=0;RPL=103;RPP=3.90314;RPPR=0;RPR=94;RUN=1;SAF=86;SAP=9.89949;SAR=111;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:197:0,197:0:0:197:7729:-683.676,0
ch1	212916	.	ACCCCCG	ACCCCG	3757.29	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=125;CIGAR=1M1D5M;DP=125;DPB=123.286;DPRA=0;EPP=12.2;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=69.672;MQMR=0;NS=1;NUMALT=1;ODDS=865.148;PAIRED=0.992;PAIREDR=0;PAO=16;PQA=453.5;PQR=453.5;PRO=16;QA=4225;QR=0;RO=0;RPL=67;RPP=4.41741;RPPR=0;RPR=58;RUN=1;SAF=69;SAP=5.94613;SAR=56;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:125:0,125:0:0:125:4225:-380.52,0
ch1	214392	.	CAA	CAAA	5025.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=169;CIGAR=1M1I2M;DP=184;DPB=243.333;DPRA=0;EPP=5.18177;EPPR=3.15506;GTI=0;LEN=1;MEANALT=1;MQM=69.568;MQMR=60;NS=1;NUMALT=1;ODDS=1157.1;PAIRED=0.982249;PAIREDR=1;PAO=2.5;PQA=74;PQR=74;PRO=2.5;QA=6094;QR=512;RO=15;RPL=75;RPP=7.64877;RPPR=27.4756;RPR=94;RUN=1;SAF=84;SAP=3.02315;SAR=85;SRF=7;SRP=3.15506;SRR=8;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:184:15,169:15:512:169:6094:-502.087,0
ch1	221201	.	T	C	5992.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=179;CIGAR=1X;DP=179;DPB=179;DPRA=0;EPP=3.02243;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.0447;MQMR=0;NS=1;NUMALT=1;ODDS=1379.79;PAIRED=0.98324;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6787;QR=0;RO=0;RPL=93;RPP=3.60473;RPPR=0;RPR=86;RUN=1;SAF=99;SAP=7.38964;SAR=80;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:179:0,179:0:0:179:6787:-603.408,0
ch1	223716	.	T	C	5306.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=153;CIGAR=1X;DP=153;DPB=153;DPRA=0;EPP=18.4661;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8824;MQMR=0;NS=1;NUMALT=1;ODDS=1221.84;PAIRED=0.993464;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6061;QR=0;RO=0;RPL=95;RPP=22.44;RPPR=0;RPR=58;RUN=1;SAF=112;SAP=74.5553;SAR=41;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:153:0,153:0:0:153:6061:-545.094,0
ch1	224048	.	A	G	6857.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=199;CIGAR=1X;DP=199;DPB=199;DPRA=0;EPP=3.89417;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9196;MQMR=0;NS=1;NUMALT=1;ODDS=1579.02;PAIRED=0.994975;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7674;QR=0;RO=0;RPL=93;RPP=4.85441;RPPR=0;RPR=106;RUN=1;SAF=91;SAP=6.16385;SAR=108;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:199:0,199:0:0:199:7674:-690.09,0
ch1	228838	.	C	T	5820.69	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=178;CIGAR=1X;DP=178;DPB=178;DPRA=0;EPP=3.79105;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2753;MQMR=0;NS=1;NUMALT=1;ODDS=1340.26;PAIRED=0.983146;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6538;QR=0;RO=0;RPL=102;RPP=11.257;RPPR=0;RPR=76;RUN=1;SAF=85;SAP=3.79105;SAR=93;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:178:0,178:0:0:178:6538:-586.719,0
ch1	232824	.	A	G	4156.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=127;CIGAR=1X;DP=129;DPB=129;DPRA=0;EPP=5.07918;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=59.7559;MQMR=60;NS=1;NUMALT=1;ODDS=957.142;PAIRED=0.992126;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4689;QR=20;RO=1;RPL=69;RPP=5.07918;RPPR=5.18177;RPR=58;RUN=1;SAF=60;SAP=3.84811;SAR=67;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:129:1,127:1:20:127:4689:-418.725,0
ch1	233179	.	G	A	5060.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=150;CIGAR=1X;DP=150;DPB=150;DPRA=0;EPP=7.70068;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.8933;MQMR=0;NS=1;NUMALT=1;ODDS=1165.12;PAIRED=0.98;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5781;QR=0;RO=0;RPL=77;RPP=3.24192;RPPR=0;RPR=73;RUN=1;SAF=77;SAP=3.24192;SAR=73;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:150:0,150:0:0:150:5781:-510.077,0
ch1	249194	.	T	C	4987.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=145;CIGAR=1X;DP=145;DPB=145;DPRA=0;EPP=3.02528;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5448;MQMR=0;NS=1;NUMALT=1;ODDS=1148.36;PAIRED=0.986207;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5629;QR=0;RO=0;RPL=63;RPP=8.41652;RPPR=0;RPR=82;RUN=1;SAF=68;SAP=4.22333;SAR=77;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:145:0,145:0:0:145:5629:-502.927,0
ch1	252338	.	A	G	4563.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=134;CIGAR=1X;DP=134;DPB=134;DPRA=0;EPP=7.15878;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9701;MQMR=0;NS=1;NUMALT=1;ODDS=1050.88;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5140;QR=0;RO=0;RPL=49;RPP=24.012;RPPR=0;RPR=85;RUN=1;SAF=70;SAP=3.59368;SAR=64;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:134:0,134:0:0:134:5140:-462.458,0
ch1	255434	.	G	T	6382.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=189;CIGAR=1X;DP=189;DPB=189;DPRA=0;EPP=3.29753;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1376;MQMR=0;NS=1;NUMALT=1;ODDS=1469.51;PAIRED=0.973545;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7196;QR=0;RO=0;RPL=86;RPP=6.3307;RPPR=0;RPR=103;RUN=1;SAF=100;SAP=4.4005;SAR=89;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:189:0,189:0:0:189:7196:-642.409,0
ch1	259678	.	T	C	5364.38	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=153;CIGAR=1X;DP=153;DPB=153;DPRA=0;EPP=3.70574;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7582;MQMR=0;NS=1;NUMALT=1;ODDS=1235.19;PAIRED=0.986928;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6012;QR=0;RO=0;RPL=80;RPP=3.70574;RPPR=0;RPR=73;RUN=1;SAF=84;SAP=6.20364;SAR=69;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:153:0,153:0:0:153:6012:-540.467,0
ch1	265219	.	C	A	5768.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=169;CIGAR=1X;DP=169;DPB=169;DPRA=0;EPP=5.18177;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8698;MQMR=0;NS=1;NUMALT=1;ODDS=1328.24;PAIRED=0.988166;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6462;QR=0;RO=0;RPL=89;RPP=4.05106;RPPR=0;RPR=80;RUN=1;SAF=76;SAP=6.72365;SAR=93;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:169:0,169:0:0:169:6462:-581.176,0
ch1	282421	.	T	C	5946	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=169;CIGAR=1X;DP=169;DPB=169;DPRA=0;EPP=5.18177;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5148;MQMR=0;NS=1;NUMALT=1;ODDS=1369.12;PAIRED=0.982249;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6681;QR=0;RO=0;RPL=78;RPP=5.18177;RPPR=0;RPR=91;RUN=1;SAF=79;SAP=4.56502;SAR=90;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:169:0,169:0:0:169:6681:-598.825,0
ch1	289806	.	T	G	5187.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=155;CIGAR=1X;DP=156;DPB=156;DPRA=0;EPP=8.06773;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=58.8258;MQMR=0;NS=1;NUMALT=1;ODDS=1194.4;PAIRED=0.974194;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5916;QR=0;RO=0;RPL=62;RPP=16.4734;RPPR=0;RPR=93;RUN=1;SAF=81;SAP=3.69677;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:156:0,155:0:0:155:5916:-524.223,0
ch1	290550	.	T	C	12706.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=383;CIGAR=1X;DP=388;DPB=388;DPRA=0;EPP=4.28597;EPPR=11.6962;GTI=0;LEN=1;MEANALT=2;MQM=55.4856;MQMR=33.5;NS=1;NUMALT=1;ODDS=2925.8;PAIRED=0.950392;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=15002;QR=148;RO=4;RPL=225;RPP=28.4613;RPPR=3.0103;RPR=158;RUN=1;SAF=166;SAP=17.757;SAR=217;SRF=2;SRP=3.0103;SRR=2;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:388:4,383:4:148:383:15002:-1276.92,0
ch1	294361	.	TGCG	TG	4907.49	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=173;CIGAR=1M2D1M;DP=173;DPB=97.5;DPRA=0;EPP=4.52908;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=69.763;MQMR=0;NS=1;NUMALT=1;ODDS=1129.99;PAIRED=0.99422;PAIREDR=0;PAO=2;PQA=64;PQR=506;PRO=15;QA=5943;QR=0;RO=0;RPL=87;RPP=3.02285;RPPR=0;RPR=86;RUN=1;SAF=89;SAP=3.3241;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:173:0,173:0:0:173:5943:-494.585,0
ch1	300230	.	C	G	6474.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=185;CIGAR=1X;DP=185;DPB=185;DPRA=0;EPP=5.65128;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7459;MQMR=0;NS=1;NUMALT=1;ODDS=1490.9;PAIRED=0.989189;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7268;QR=0;RO=0;RPL=87;RPP=4.43056;RPPR=0;RPR=98;RUN=1;SAF=81;SAP=9.21954;SAR=104;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:185:0,185:0:0:185:7268:-652.21,0
ch1	309438	.	C	A	6475.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=196;CIGAR=1X;DP=198;DPB=198;DPRA=0;EPP=37.7539;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=59.4592;MQMR=30;NS=1;NUMALT=1;ODDS=1491.07;PAIRED=0.989796;PAIREDR=0.5;PAO=0;PQA=0;PQR=0;PRO=0;QA=7385;QR=58;RO=2;RPL=66;RPP=48.3896;RPPR=7.35324;RPR=130;RUN=1;SAF=90;SAP=5.84651;SAR=106;SRF=2;SRP=7.35324;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:198:2,196:2:58:196:7385:-657.877,0
ch1	309534	.	C	T	5686.91	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=168;CIGAR=1X;DP=169;DPB=169;DPRA=0;EPP=8.18047;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.8155;MQMR=60;NS=1;NUMALT=1;ODDS=1309.46;PAIRED=0.994048;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6418;QR=41;RO=1;RPL=87;RPP=3.47562;RPPR=5.18177;RPR=81;RUN=1;SAF=89;SAP=4.30284;SAR=79;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:169:1,168:1:41:168:6418:-572.112,0
ch1	310558	.	A	G	4808.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=146;CIGAR=1X;DP=146;DPB=146;DPRA=0;EPP=5.92543;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.589;MQMR=0;NS=1;NUMALT=1;ODDS=1107.17;PAIRED=0.993151;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5437;QR=0;RO=0;RPL=72;RPP=3.06979;RPPR=0;RPR=74;RUN=1;SAF=68;SAP=4.49761;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:146:0,146:0:0:146:5437:-484.826,0
ch1	315482	.	C	A	4078.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=125;CIGAR=1X;DP=125;DPB=125;DPRA=0;EPP=21.9282;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.376;MQMR=0;NS=1;NUMALT=1;ODDS=939.035;PAIRED=0.976;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4698;QR=0;RO=0;RPL=37;RPP=48.1943;RPPR=0;RPR=88;RUN=1;SAF=60;SAP=3.44459;SAR=65;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:125:0,125:0:0:125:4698:-417.815,0
ch1	315805	.	G	C	5465.92	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=161;CIGAR=1X;DP=163;DPB=163;DPRA=0;EPP=5.28967;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=59.1366;MQMR=60;NS=1;NUMALT=1;ODDS=1258.57;PAIRED=0.987578;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6219;QR=76;RO=2;RPL=84;RPP=3.67118;RPPR=7.35324;RPR=77;RUN=1;SAF=81;SAP=3.02379;SAR=80;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:163:2,161:2:76:161:6219:-549.288,0
ch1	316530	.	TCG	TG	4615.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=156;CIGAR=1M1D1M;DP=156;DPB=106.667;DPRA=0;EPP=3.51141;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1062.81;PAIRED=1;PAIREDR=0;PAO=4;PQA=109;PQR=109;PRO=4;QA=5177;QR=0;RO=0;RPL=79;RPP=3.06598;RPPR=0;RPR=77;RUN=1;SAF=90;SAP=11.028;SAR=66;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:156:0,156:0:0:156:5177:-466.012,0
ch1	324731	.	C	T	6162.87	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=3.02217;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1419.05;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6906;QR=0;RO=0;RPL=100;RPP=6.43957;RPPR=0;RPR=83;RUN=1;SAF=105;SAP=11.6606;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:0,183:0:0:183:6906:-621.183,0
ch1	342241	.	C	T	5409.02	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=162;CIGAR=1X;DP=162;DPB=162;DPRA=0;EPP=4.9405;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7593;MQMR=0;NS=1;NUMALT=1;ODDS=1245.47;PAIRED=0.993827;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6059;QR=0;RO=0;RPL=82;RPP=3.06392;RPPR=0;RPR=80;RUN=1;SAF=81;SAP=3.0103;SAR=81;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:162:0,162:0:0:162:6059:-544.71,0
ch1	347851	.	C	A	7284.13	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=215;CIGAR=1X;DP=216;DPB=216;DPRA=0;EPP=9.32272;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.2558;MQMR=60;NS=1;NUMALT=1;ODDS=1677.23;PAIRED=0.986047;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8232;QR=38;RO=1;RPL=103;RPP=3.82839;RPPR=5.18177;RPR=112;RUN=1;SAF=105;SAP=3.2628;SAR=110;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:216:1,215:1:38:215:8232:-732.041,0
ch1	351629	.	T	C	6861.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=196;CIGAR=1X;DP=196;DPB=196;DPRA=0;EPP=3.05462;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.852;MQMR=0;NS=1;NUMALT=1;ODDS=1579.98;PAIRED=0.989796;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7711;QR=0;RO=0;RPL=93;RPP=4.11819;RPPR=0;RPR=103;RUN=1;SAF=98;SAP=3.0103;SAR=98;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:196:0,196:0:0:196:7711:-690.026,0
ch1	355732	.	C	T	5978.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=177;CIGAR=1X;DP=177;DPB=177;DPRA=0;EPP=16.3704;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8249;MQMR=0;NS=1;NUMALT=1;ODDS=1376.54;PAIRED=0.99435;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6719;QR=0;RO=0;RPL=79;RPP=7.43912;RPPR=0;RPR=98;RUN=1;SAF=80;SAP=6.55581;SAR=97;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:177:0,177:0:0:177:6719:-603.623,0
