##fileformat=VCFv4.2
##fileDate=20170601
##source=freeBayes v1.1.0-3-g961e5f3
##reference=/export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta
##contig=<ID=ch1,length=4411532>
##phasing=none
##commandline="/export/home/kchukreev/soft/freebayes/bin/freebayes --bam /export/data/kchukreev/data/gatk/realigned_bams_with_known/SAMEA1403928_h37rv.bam --vcf SAMEA1403928_h37rv.vcf.unf --fasta-reference /export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta --pvar 0.0001 --ploidy 1 --min-mapping-quality 0 --min-base-quality 20 --min-alternate-fraction 0.75 --min-coverage 10"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMEA1403928_h37rv
ch1	10117	.	C	G	7389.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=217;CIGAR=1X;DP=218;DPB=218;DPRA=0;EPP=19.8317;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.318;MQMR=60;NS=1;NUMALT=1;ODDS=1701.48;PAIRED=0.986175;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8366;QR=36;RO=1;RPL=112;RPP=3.50063;RPPR=5.18177;RPR=105;RUN=1;SAF=113;SAP=3.82085;SAR=104;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:218:1,217:1:36:217:8366:-743.655,0
ch1	10869	.	CGG	CG	5003.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=175;CIGAR=1M1D1M;DP=194;DPB=140;DPRA=0;EPP=76.5798;EPPR=4.9405;GTI=0;LEN=1;MEANALT=2;MQM=69.2971;MQMR=60;NS=1;NUMALT=1;ODDS=1152.07;PAIRED=0.982857;PAIREDR=1;PAO=6;PQA=72.5;PQR=72.5;PRO=6;QA=6223;QR=592;RO=18;RPL=89;RPP=3.12198;RPPR=33.8935;RPR=86;RUN=1;SAF=79;SAP=6.59633;SAR=96;SRF=12;SRP=7.35324;SRR=6;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:194:18,175:18:592:175:6223:-505.705,0
ch1	11287	.	C	T	7442.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=220;CIGAR=1X;DP=221;DPB=221;DPRA=0;EPP=3.04978;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.8182;MQMR=60;NS=1;NUMALT=1;ODDS=1713.72;PAIRED=0.995455;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8359;QR=35;RO=1;RPL=96;RPP=10.7486;RPPR=5.18177;RPR=124;RUN=1;SAF=101;SAP=6.20829;SAR=119;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:221:1,220:1:35:220:8359:-748.26,0
ch1	11783	.	C	T	6013.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=184;DPB=184;DPRA=0;EPP=3.30695;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=58.8087;MQMR=60;NS=1;NUMALT=1;ODDS=1384.62;PAIRED=0.983607;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6849;QR=40;RO=1;RPL=102;RPP=8.24319;RPPR=5.18177;RPR=81;RUN=1;SAF=98;SAP=5.01565;SAR=85;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:184:1,183:1:40:183:6849:-604.868,0
ch1	18355	.	T	C	6140.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=177;CIGAR=1X;DP=177;DPB=177;DPRA=0;EPP=3.61144;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9548;MQMR=0;NS=1;NUMALT=1;ODDS=1413.95;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6869;QR=0;RO=0;RPL=89;RPP=3.02257;RPPR=0;RPR=88;RUN=1;SAF=89;SAP=3.02257;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:177:0,177:0:0:177:6869:-617.803,0
ch1	24824	.	G	A	8097.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=239;CIGAR=1X;DP=241;DPB=241;DPRA=0;EPP=3.23744;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=59.682;MQMR=60;NS=1;NUMALT=1;ODDS=1864.42;PAIRED=0.991632;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=9150;QR=67;RO=2;RPL=127;RPP=5.05457;RPPR=3.0103;RPR=112;RUN=1;SAF=113;SAP=4.54578;SAR=126;SRF=2;SRP=7.35324;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:241:2,239:2:67:239:9150:-812.744,0
ch1	25305	.	A	G	6033.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=179;CIGAR=1X;DP=180;DPB=180;DPRA=0;EPP=3.02243;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.3184;MQMR=0;NS=1;NUMALT=1;ODDS=1389.29;PAIRED=0.98324;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6856;QR=0;RO=0;RPL=93;RPP=3.60473;RPPR=0;RPR=86;RUN=1;SAF=60;SAP=45.2388;SAR=119;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:0,179:0:0:179:6856:-611.376,0
ch1	27116	.	G	A	7340.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=220;CIGAR=1X;DP=220;DPB=220;DPRA=0;EPP=5.5371;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9727;MQMR=0;NS=1;NUMALT=1;ODDS=1690.13;PAIRED=0.995455;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8210;QR=0;RO=0;RPL=115;RPP=3.99733;RPPR=0;RPR=105;RUN=1;SAF=119;SAP=6.20829;SAR=101;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:220:0,220:0:0:220:8210:-738.493,0
ch1	29258	.	C	A	6788.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=196;CIGAR=1X;DP=196;DPB=196;DPRA=0;EPP=8.37251;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9388;MQMR=0;NS=1;NUMALT=1;ODDS=1563.16;PAIRED=0.994898;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7600;QR=0;RO=0;RPL=105;RPP=5.18177;RPPR=0;RPR=91;RUN=1;SAF=104;SAP=4.60567;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:196:0,196:0:0:196:7600:-683.514,0
ch1	29479	.	A	G	6247.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=181;CIGAR=1X;DP=181;DPB=181;DPRA=0;EPP=9.35676;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5746;MQMR=0;NS=1;NUMALT=1;ODDS=1438.47;PAIRED=0.983425;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7027;QR=0;RO=0;RPL=89;RPP=3.11827;RPPR=0;RPR=92;RUN=1;SAF=107;SAP=16.0751;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:181:0,181:0:0:181:7027:-630.351,0
ch1	31853	.	G	C	6675.41	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=194;CIGAR=1X;DP=194;DPB=194;DPRA=0;EPP=3.18939;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60.0309;MQMR=0;NS=1;NUMALT=1;ODDS=1537.07;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7468;QR=0;RO=0;RPL=92;RPP=4.12962;RPPR=0;RPR=102;RUN=1;SAF=89;SAP=5.87575;SAR=105;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:194:0,194:0:0:194:7468:-671.683,0
ch1	35188	.	C	T	6648.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=203;CIGAR=1X;DP=203;DPB=203;DPRA=0;EPP=7.72764;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1530.95;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7444;QR=0;RO=0;RPL=112;RPP=7.72764;RPPR=0;RPR=91;RUN=1;SAF=97;SAP=3.87675;SAR=106;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:203:0,203:0:0:203:7444:-669.667,0
ch1	35905	.	C	A	6646.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=195;CIGAR=1X;DP=195;DPB=195;DPRA=0;EPP=3.28869;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2821;MQMR=0;NS=1;NUMALT=1;ODDS=1530.31;PAIRED=0.989744;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7511;QR=0;RO=0;RPL=104;RPP=4.89224;RPPR=0;RPR=91;RUN=1;SAF=102;SAP=3.9123;SAR=93;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:195:0,195:0:0:195:7511:-668.64,0
ch1	45261	.	C	G	7511.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=218;CIGAR=1X;DP=218;DPB=218;DPRA=0;EPP=4.00639;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.9266;MQMR=0;NS=1;NUMALT=1;ODDS=1729.57;PAIRED=0.986239;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8411;QR=0;RO=0;RPL=122;RPP=9.74386;RPPR=0;RPR=96;RUN=1;SAF=108;SAP=3.05014;SAR=110;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:218:0,218:0:0:218:8411:-755.723,0
ch1	45338	.	A	G	6674.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=194;CIGAR=1X;DP=194;DPB=194;DPRA=0;EPP=3.41325;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.0515;MQMR=0;NS=1;NUMALT=1;ODDS=1536.83;PAIRED=0.994845;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7551;QR=0;RO=0;RPL=86;RPP=8.42779;RPPR=0;RPR=108;RUN=1;SAF=82;SAP=13.0841;SAR=112;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:194:0,194:0:0:194:7551:-672.749,0
ch1	48366	.	C	A	6087.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=186;CIGAR=1X;DP=189;DPB=189;DPRA=0;EPP=42.2836;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=59.6774;MQMR=60;NS=1;NUMALT=1;ODDS=1401.59;PAIRED=0.994624;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6999;QR=102;RO=3;RPL=73;RPP=21.6896;RPPR=3.73412;RPR=113;RUN=1;SAF=81;SAP=9.73486;SAR=105;SRF=2;SRP=3.73412;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:189:3,186:3:102:186:6999:-617.641,0
ch1	49055	.	C	T	5749.16	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=168;CIGAR=1X;DP=168;DPB=168;DPRA=0;EPP=14.6432;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7381;MQMR=0;NS=1;NUMALT=1;ODDS=1323.79;PAIRED=0.994048;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6468;QR=0;RO=0;RPL=88;RPP=3.83753;RPPR=0;RPR=80;RUN=1;SAF=95;SAP=9.26621;SAR=73;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:168:0,168:0:0:168:6468:-580.419,0
ch1	50568	.	G	T	6706.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=199;CIGAR=1X;DP=199;DPB=199;DPRA=0;EPP=19.6073;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5779;MQMR=0;NS=1;NUMALT=1;ODDS=1544.31;PAIRED=0.979899;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7543;QR=0;RO=0;RPL=91;RPP=6.16385;RPPR=0;RPR=108;RUN=1;SAF=108;SAP=6.16385;SAR=91;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:199:0,199:0:0:199:7543:-676.718,0
ch1	52368	.	C	G	7446.87	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=216;CIGAR=1X;DP=216;DPB=216;DPRA=0;EPP=4.98071;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.9213;MQMR=0;NS=1;NUMALT=1;ODDS=1714.71;PAIRED=0.972222;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8417;QR=0;RO=0;RPL=110;RPP=3.17115;RPPR=0;RPR=106;RUN=1;SAF=93;SAP=12.0581;SAR=123;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:216:0,216:0:0:216:8417:-749.601,0
ch1	53936	.	G	C	8358.66	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=242;CIGAR=1X;DP=242;DPB=242;DPRA=0;EPP=3.04619;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7934;MQMR=0;NS=1;NUMALT=1;ODDS=1924.65;PAIRED=0.995868;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9344;QR=0;RO=0;RPL=124;RPP=3.33333;RPPR=0;RPR=118;RUN=1;SAF=120;SAP=3.04619;SAR=122;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:242:0,242:0:0:242:9344:-839.777,0
ch1	54410	.	G	T	7583.92	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=223;CIGAR=1X;DP=223;DPB=223;DPRA=0;EPP=7.30456;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5919;MQMR=0;NS=1;NUMALT=1;ODDS=1746.26;PAIRED=0.991031;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8526;QR=0;RO=0;RPL=114;RPP=3.25374;RPPR=0;RPR=109;RUN=1;SAF=121;SAP=6.52555;SAR=102;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:223:0,223:0:0:223:8526:-763.012,0
ch1	55423	.	C	G	7748.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=226;CIGAR=1X;DP=226;DPB=226;DPRA=0;EPP=3.04873;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.7434;MQMR=0;NS=1;NUMALT=1;ODDS=1784.13;PAIRED=0.986726;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8796;QR=0;RO=0;RPL=106;RPP=4.89352;RPPR=0;RPR=120;RUN=1;SAF=106;SAP=4.89352;SAR=120;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:226:0,226:0:0:226:8796:-779.046,0
ch1	59600	.	C	T	6734.92	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=203;CIGAR=1X;DP=204;DPB=204;DPRA=0;EPP=3.10657;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.6749;MQMR=0;NS=1;NUMALT=1;ODDS=1550.77;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7543;QR=0;RO=0;RPL=100;RPP=3.10657;RPPR=0;RPR=103;RUN=1;SAF=115;SAP=10.8083;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:204:0,203:0:0:203:7543:-678.047,0
ch1	60494	.	C	A	7866.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=230;CIGAR=1X;DP=230;DPB=230;DPRA=0;EPP=5.42724;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6348;MQMR=0;NS=1;NUMALT=1;ODDS=1811.29;PAIRED=0.982609;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8832;QR=0;RO=0;RPL=129;RPP=10.4122;RPPR=0;RPR=101;RUN=1;SAF=126;SAP=7.57983;SAR=104;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:230:0,230:0:0:230:8832:-791.905,0
ch1	66294	.	T	A	5961.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=187;CIGAR=1X;DP=189;DPB=189;DPRA=0;EPP=26.5249;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=1372.7;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6746;QR=42;RO=1;RPL=103;RPP=7.20229;RPPR=5.18177;RPR=84;RUN=1;SAF=109;SAP=14.1696;SAR=78;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:189:1,187:1:42:187:6746:-602.851,0
ch1	69029	.	G	A	4927.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=153;CIGAR=1X;DP=155;DPB=155;DPRA=0;EPP=13.3567;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=59.817;MQMR=60;NS=1;NUMALT=1;ODDS=1134.65;PAIRED=0.993464;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5562;QR=38;RO=1;RPL=74;RPP=3.36512;RPPR=5.18177;RPR=79;RUN=1;SAF=72;SAP=4.1599;SAR=81;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:155:1,153:1:38:153:5562:-496.623,0
ch1	71527	.	T	G	6571	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=192;CIGAR=1X;DP=193;DPB=193;DPRA=0;EPP=5.9056;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.8385;MQMR=60;NS=1;NUMALT=1;ODDS=1513.03;PAIRED=0.994792;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7381;QR=25;RO=1;RPL=93;RPP=3.41745;RPPR=5.18177;RPR=99;RUN=1;SAF=95;SAP=3.05554;SAR=97;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:193:1,192:1:25:192:7381:-660.252,0
ch1	72801	.	C	T	7724.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=224;CIGAR=1X;DP=224;DPB=224;DPRA=0;EPP=10.6105;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6429;MQMR=0;NS=1;NUMALT=1;ODDS=1778.69;PAIRED=0.977679;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8688;QR=0;RO=0;RPL=111;RPP=3.04908;RPPR=0;RPR=113;RUN=1;SAF=135;SAP=23.523;SAR=89;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:224:0,224:0:0:224:8688:-779.117,0
ch1	72936	.	AGC	AC	6689.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=217;CIGAR=1M1D1M;DP=217;DPB=153.333;DPRA=0;EPP=9.26454;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.47;MQMR=0;NS=1;NUMALT=1;ODDS=1540.3;PAIRED=0.976959;PAIREDR=0;PAO=13;PQA=432.5;PQR=432.5;PRO=13;QA=7521;QR=0;RO=0;RPL=100;RPP=5.90226;RPPR=0;RPR=117;RUN=1;SAF=126;SAP=15.2686;SAR=91;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:217:0,217:0:0:217:7521:-674.883,0
ch1	88178	.	C	G	7960.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=229;CIGAR=1X;DP=230;DPB=230;DPRA=0;EPP=3.77838;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.9782;MQMR=60;NS=1;NUMALT=1;ODDS=1832.94;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8926;QR=35;RO=1;RPL=109;RPP=4.15767;RPPR=5.18177;RPR=120;RUN=1;SAF=113;SAP=3.09564;SAR=116;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:230:1,229:1:35:229:8926:-799.167,0
ch1	94281	.	G	C	8430.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=244;CIGAR=1X;DP=244;DPB=244;DPRA=0;EPP=3.15269;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6311;MQMR=0;NS=1;NUMALT=1;ODDS=1941.23;PAIRED=0.979508;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9434;QR=0;RO=0;RPL=119;RPP=3.33068;RPPR=0;RPR=125;RUN=1;SAF=117;SAP=3.90025;SAR=127;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:244:0,244:0:0:244:9434:-847.075,0
ch1	96888	.	T	C	8285.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=245;CIGAR=1X;DP=245;DPB=245;DPRA=0;EPP=3.09007;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4939;MQMR=0;NS=1;NUMALT=1;ODDS=1907.83;PAIRED=0.983673;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9300;QR=0;RO=0;RPL=117;RPP=4.08274;RPPR=0;RPR=128;RUN=1;SAF=115;SAP=5.00451;SAR=130;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:245:0,245:0:0:245:9300:-832.755,0
ch1	99661	.	G	A	6765.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=204;CIGAR=1X;DP=205;DPB=205;DPRA=0;EPP=7.26809;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.7843;MQMR=60;NS=1;NUMALT=1;ODDS=1557.83;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7608;QR=41;RO=1;RPL=106;RPP=3.69155;RPPR=5.18177;RPR=98;RUN=1;SAF=110;SAP=5.73528;SAR=94;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:205:1,204:1:41:204:7608:-680.176,0
ch1	104354	.	C	T	7105.98	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=215;CIGAR=1X;DP=215;DPB=215;DPRA=0;EPP=9.32272;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.7721;MQMR=0;NS=1;NUMALT=1;ODDS=1636.21;PAIRED=0.967442;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8059;QR=0;RO=0;RPL=116;RPP=5.92916;RPPR=0;RPR=99;RUN=1;SAF=118;SAP=7.46434;SAR=97;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:215:0,215:0:0:215:8059:-715.757,0
ch1	104604	.	C	A	7852.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=235;CIGAR=1X;DP=235;DPB=235;DPRA=0;EPP=5.08937;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7787;MQMR=0;NS=1;NUMALT=1;ODDS=1808.04;PAIRED=0.991489;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8798;QR=0;RO=0;RPL=121;RPP=3.46308;RPPR=0;RPR=114;RUN=1;SAF=119;SAP=3.09346;SAR=116;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:235:0,235:0:0:235:8798:-789.332,0
ch1	105378	.	G	A	7412.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=222;CIGAR=1X;DP=222;DPB=222;DPRA=0;EPP=4.92746;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8739;MQMR=0;NS=1;NUMALT=1;ODDS=1706.75;PAIRED=0.986486;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8290;QR=0;RO=0;RPL=120;RPP=6.17948;RPPR=0;RPR=102;RUN=1;SAF=114;SAP=3.36243;SAR=108;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:222:0,222:0:0:222:8290:-745.587,0
ch1	109497	.	A	G	6740.32	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=198;CIGAR=1X;DP=198;DPB=198;DPRA=0;EPP=18.8467;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8434;MQMR=0;NS=1;NUMALT=1;ODDS=1552.02;PAIRED=0.994949;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7570;QR=0;RO=0;RPL=81;RPP=17.2236;RPPR=0;RPR=117;RUN=1;SAF=103;SAP=3.71219;SAR=95;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:198:0,198:0:0:198:7570:-680.85,0
ch1	115518	.	C	T	7580.65	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=224;CIGAR=1X;DP=224;DPB=224;DPRA=0;EPP=3.04908;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.183;MQMR=0;NS=1;NUMALT=1;ODDS=1745.51;PAIRED=0.973214;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8531;QR=0;RO=0;RPL=106;RPP=4.40625;RPPR=0;RPR=118;RUN=1;SAF=109;SAP=3.35929;SAR=115;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:224:0,224:0:0:224:8531:-762.063,0
ch1	119264	.	C	T	8467.54	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=252;CIGAR=1X;DP=252;DPB=252;DPRA=0;EPP=7.18091;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6508;MQMR=0;NS=1;NUMALT=1;ODDS=1949.72;PAIRED=0.992063;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9503;QR=0;RO=0;RPL=134;RPP=5.21624;RPPR=0;RPR=118;RUN=1;SAF=121;SAP=3.872;SAR=131;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:252:0,252:0:0:252:9503:-851.374,0
ch1	122328	.	C	G	4763.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=146;CIGAR=1X;DP=146;DPB=146;DPRA=0;EPP=8.95954;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.589;MQMR=0;NS=1;NUMALT=1;ODDS=1096.73;PAIRED=0.993151;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5389;QR=0;RO=0;RPL=82;RPP=7.82918;RPPR=0;RPR=64;RUN=1;SAF=79;SAP=5.15203;SAR=67;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:146:0,146:0:0:146:5389:-481.134,0
ch1	133216	.	G	A	5165.27	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=159;CIGAR=1X;DP=161;DPB=161;DPRA=0;EPP=9.03306;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=1189.35;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5904;QR=87;RO=2;RPL=60;RPP=23.7827;RPPR=3.0103;RPR=99;RUN=1;SAF=64;SAP=16.1347;SAR=95;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:161:2,159:2:87:159:5904:-522.919,0
ch1	136147	.	C	G	7238.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=210;CIGAR=1X;DP=210;DPB=210;DPRA=0;EPP=3.17575;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8286;MQMR=0;NS=1;NUMALT=1;ODDS=1666.77;PAIRED=0.990476;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8092;QR=0;RO=0;RPL=108;RPP=3.38255;RPPR=0;RPR=102;RUN=1;SAF=103;SAP=3.17575;SAR=107;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:210:0,210:0:0:210:8092:-727.719,0
ch1	154313	.	T	C	7148.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=209;CIGAR=1X;DP=209;DPB=209;DPRA=0;EPP=9.50394;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.488;MQMR=0;NS=1;NUMALT=1;ODDS=1645.94;PAIRED=0.995215;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8056;QR=0;RO=0;RPL=106;RPP=3.10381;RPPR=0;RPR=103;RUN=1;SAF=109;SAP=3.85188;SAR=100;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:209:0,209:0:0:209:8056:-719.34,0
ch1	155611	.	T	C	7861.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=227;CIGAR=1X;DP=227;DPB=227;DPRA=0;EPP=5.16264;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3833;MQMR=0;NS=1;NUMALT=1;ODDS=1810.13;PAIRED=0.986784;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8847;QR=0;RO=0;RPL=107;RPP=4.62695;RPPR=0;RPR=120;RUN=1;SAF=128;SAP=11.0553;SAR=99;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:227:0,227:0:0:227:8847:-791.138,0
ch1	156264	.	A	G	7401.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=210;CIGAR=1X;DP=210;DPB=210;DPRA=0;EPP=7.14644;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.519;MQMR=0;NS=1;NUMALT=1;ODDS=1704.15;PAIRED=0.990476;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8321;QR=0;RO=0;RPL=105;RPP=3.0103;RPPR=0;RPR=105;RUN=1;SAF=106;SAP=3.05166;SAR=104;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:210:0,210:0:0:210:8321:-744.296,0
ch1	157243	.	A	C	5417.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=214;CIGAR=1X;DP=214;DPB=214;DPRA=0;EPP=7.92148;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=39.2056;MQMR=0;NS=1;NUMALT=1;ODDS=1247.35;PAIRED=0.990654;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8234;QR=0;RO=0;RPL=119;RPP=8.85501;RPPR=0;RPR=95;RUN=1;SAF=103;SAP=3.65971;SAR=111;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:214:0,214:0:0:214:8234:-546.646,0
ch1	162125	.	C	T	5851.61	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=184;CIGAR=1X;DP=185;DPB=185;DPRA=0;EPP=5.32339;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.7391;MQMR=60;NS=1;NUMALT=1;ODDS=1347.38;PAIRED=0.98913;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6601;QR=40;RO=1;RPL=83;RPP=6.83398;RPPR=5.18177;RPR=101;RUN=1;SAF=90;SAP=3.19912;SAR=94;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:185:1,184:1:40:184:6601:-588.581,0
ch1	168730	.	C	G	6755.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=196;CIGAR=1X;DP=196;DPB=196;DPRA=0;EPP=3.18756;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8316;MQMR=0;NS=1;NUMALT=1;ODDS=1555.48;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7561;QR=0;RO=0;RPL=91;RPP=5.18177;RPPR=0;RPR=105;RUN=1;SAF=87;SAP=8.37251;SAR=109;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:196:0,196:0:0:196:7561:-680.04,0
ch1	168890	.	G	A	6468.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=194;CIGAR=1X;DP=194;DPB=194;DPRA=0;EPP=3.72666;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8144;MQMR=0;NS=1;NUMALT=1;ODDS=1489.33;PAIRED=0.989691;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7244;QR=0;RO=0;RPL=107;RPP=7.48756;RPPR=0;RPR=87;RUN=1;SAF=102;SAP=4.12962;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:194:0,194:0:0:194:7244:-651.163,0
ch1	176454	.	T	G	7309.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=208;CIGAR=1X;DP=208;DPB=208;DPRA=0;EPP=10.0676;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.851;MQMR=0;NS=1;NUMALT=1;ODDS=1683.11;PAIRED=0.995192;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8186;QR=0;RO=0;RPL=97;RPP=5.0565;RPPR=0;RPR=111;RUN=1;SAF=98;SAP=4.51363;SAR=110;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:208:0,208:0:0:208:8186:-735.794,0
ch1	185864	.	A	C	6091.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=177;CIGAR=1X;DP=177;DPB=177;DPRA=0;EPP=9.50018;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7119;MQMR=0;NS=1;NUMALT=1;ODDS=1402.6;PAIRED=0.99435;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6831;QR=0;RO=0;RPL=82;RPP=5.08363;RPPR=0;RPR=95;RUN=1;SAF=83;SAP=4.49475;SAR=94;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:177:0,177:0:0:177:6831:-613.81,0
ch1	188361	.	A	G	4824.54	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=144;CIGAR=1X;DP=145;DPB=145;DPRA=0;EPP=18.4519;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.8889;MQMR=0;NS=1;NUMALT=1;ODDS=1110.89;PAIRED=0.993056;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5532;QR=0;RO=0;RPL=100;RPP=50.3001;RPPR=0;RPR=44;RUN=1;SAF=100;SAP=50.3001;SAR=44;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:145:0,144:0:0:144:5532:-497.175,0
ch1	188651	.	T	C	6387.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=186;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=3.43058;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4785;MQMR=0;NS=1;NUMALT=1;ODDS=1470.68;PAIRED=0.994624;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7172;QR=0;RO=0;RPL=94;RPP=3.057;RPPR=0;RPR=92;RUN=1;SAF=86;SAP=5.29852;SAR=100;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:186:0,186:0:0:186:7172:-642.683,0
ch1	189460	.	T	C	6652.55	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=195;CIGAR=1X;DP=196;DPB=196;DPRA=0;EPP=29.7472;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.3692;MQMR=0;NS=1;NUMALT=1;ODDS=1531.81;PAIRED=0.984615;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7535;QR=0;RO=0;RPL=103;RPP=4.35773;RPPR=0;RPR=92;RUN=1;SAF=105;SAP=5.51585;SAR=90;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:196:0,195:0:0:195:7535:-672.058,0
ch1	190043	.	G	C	7073.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=204;CIGAR=1X;DP=204;DPB=204;DPRA=0;EPP=10.206;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7696;MQMR=0;NS=1;NUMALT=1;ODDS=1628.77;PAIRED=0.995098;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7927;QR=0;RO=0;RPL=107;RPP=4.07475;RPPR=0;RPR=97;RUN=1;SAF=112;SAP=7.26809;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:204:0,204:0:0:204:7927:-712.376,0
ch1	199646	.	C	T	7732.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=225;CIGAR=1X;DP=225;DPB=225;DPRA=0;EPP=3.01995;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9067;MQMR=0;NS=1;NUMALT=1;ODDS=1780.56;PAIRED=0.995556;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8655;QR=0;RO=0;RPL=109;RPP=3.4832;RPPR=0;RPR=116;RUN=1;SAF=105;SAP=5.18177;SAR=120;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:225:0,225:0:0:225:8655:-777.376,0
ch1	201259	.	T	C	7836.43	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=226;CIGAR=1X;DP=227;DPB=227;DPRA=0;EPP=8.54467;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.7965;MQMR=0;NS=1;NUMALT=1;ODDS=1804.4;PAIRED=0.99115;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8771;QR=0;RO=0;RPL=105;RPP=5.47002;RPPR=0;RPR=121;RUN=1;SAF=112;SAP=3.04873;SAR=114;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:227:0,226:0:0:226:8771:-788.271,0
ch1	204903	.	C	T	7659.38	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=224;CIGAR=1X;DP=224;DPB=224;DPRA=0;EPP=3.97971;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.817;MQMR=0;NS=1;NUMALT=1;ODDS=1763.64;PAIRED=0.995536;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8572;QR=0;RO=0;RPL=116;RPP=3.63072;RPPR=0;RPR=108;RUN=1;SAF=111;SAP=3.04908;SAR=113;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:224:0,224:0:0:224:8572:-769.921,0
ch1	206143	.	A	G	7899.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=229;CIGAR=1X;DP=230;DPB=230;DPRA=0;EPP=3.01978;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=1819;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8862;QR=39;RO=1;RPL=121;RPP=4.61283;RPPR=5.18177;RPR=108;RUN=1;SAF=116;SAP=3.09564;SAR=113;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:230:1,229:1:39:229:8862:-793.084,0
ch1	206413	.	T	C	7700.81	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=223;CIGAR=1X;DP=223;DPB=223;DPRA=0;EPP=4.18854;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3229;MQMR=0;NS=1;NUMALT=1;ODDS=1773.18;PAIRED=0.986547;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8712;QR=0;RO=0;RPL=107;RPP=3.79904;RPPR=0;RPR=116;RUN=1;SAF=96;SAP=12.3681;SAR=127;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:223:0,223:0:0:223:8712:-775.03,0
ch1	207092	.	T	C	7786.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=222;CIGAR=1X;DP=222;DPB=222;DPRA=0;EPP=3.04943;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.0631;MQMR=0;NS=1;NUMALT=1;ODDS=1792.93;PAIRED=0.995495;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8790;QR=0;RO=0;RPL=110;RPP=3.04943;RPPR=0;RPR=112;RUN=1;SAF=108;SAP=3.36243;SAR=114;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:222:0,222:0:0:222:8790:-782.52,0
ch1	208740	.	G	T	7029.75	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=206;CIGAR=1X;DP=206;DPB=206;DPRA=0;EPP=3.05246;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3786;MQMR=0;NS=1;NUMALT=1;ODDS=1618.66;PAIRED=0.980583;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7920;QR=0;RO=0;RPL=89;RPP=11.2745;RPPR=0;RPR=117;RUN=1;SAF=97;SAP=4.52822;SAR=109;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:206:0,206:0:0:206:7920:-707.722,0
ch1	212018	.	GT	TC	5487.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=178;CIGAR=2X;DP=179;DPB=179;DPRA=0;EPP=3.79105;EPPR=0;GTI=0;LEN=2;MEANALT=2;MQM=58.7528;MQMR=0;NS=1;NUMALT=1;ODDS=1263.6;PAIRED=0.977528;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6267;QR=0;RO=0;RPL=86;RPP=3.44947;RPPR=0;RPR=92;RUN=1;SAF=87;SAP=3.20549;SAR=91;SRF=0;SRP=0;SRR=0;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:179:0,178:0:0:178:6267:-552.585,0
ch1	212916	.	ACCCCCG	ACCCCG	5504.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=180;CIGAR=1M1D5M;DP=180;DPB=176.429;DPRA=0;EPP=3.78238;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=69.5444;MQMR=0;NS=1;NUMALT=1;ODDS=1267.39;PAIRED=0.988889;PAIREDR=0;PAO=22.5;PQA=703.5;PQR=703.5;PRO=22.5;QA=6174;QR=0;RO=0;RPL=82;RPP=6.09862;RPPR=0;RPR=98;RUN=1;SAF=104;SAP=12.4683;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:0,180:0:0:180:6174:-555.428,0
ch1	214392	.	CAA	CAAA	5118.95	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=173;CIGAR=1M1I2M;DP=188;DPB=249;DPRA=0;EPP=3.62534;EPPR=4.31318;GTI=0;LEN=1;MEANALT=1;MQM=69.763;MQMR=59.9333;NS=1;NUMALT=1;ODDS=1178.68;PAIRED=0.99422;PAIREDR=1;PAO=3;PQA=84;PQR=84;PRO=3;QA=6191;QR=521;RO=15;RPL=76;RPP=8.54567;RPPR=35.5824;RPR=97;RUN=1;SAF=88;SAP=3.12327;SAR=85;SRF=6;SRP=4.31318;SRR=9;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:188:15,173:15:521:173:6191:-510.024,0
ch1	223716	.	T	C	6336.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=31.5005;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6066;MQMR=0;NS=1;NUMALT=1;ODDS=1458.96;PAIRED=0.994536;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7263;QR=0;RO=0;RPL=103;RPP=9.2874;RPPR=0;RPR=80;RUN=1;SAF=133;SAP=84.755;SAR=50;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:0,183:0:0:183:7263:-649.233,0
ch1	224048	.	A	G	7968.75	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=230;CIGAR=1X;DP=230;DPB=230;DPRA=0;EPP=12.6781;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7043;MQMR=0;NS=1;NUMALT=1;ODDS=1834.87;PAIRED=0.986957;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8943;QR=0;RO=0;RPL=112;RPP=3.35018;RPPR=0;RPR=118;RUN=1;SAF=117;SAP=3.16136;SAR=113;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:230:0,230:0:0:230:8943:-801.728,0
ch1	227847	.	G	A	6408.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=195;CIGAR=1X;DP=195;DPB=195;DPRA=0;EPP=11.1283;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2821;MQMR=0;NS=1;NUMALT=1;ODDS=1475.66;PAIRED=0.974359;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7226;QR=0;RO=0;RPL=91;RPP=4.89224;RPPR=0;RPR=104;RUN=1;SAF=84;SAP=11.1283;SAR=111;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:195:0,195:0:0:195:7226:-646.411,0
ch1	228838	.	C	T	7715.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=233;CIGAR=1X;DP=233;DPB=233;DPRA=0;EPP=9.80431;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4335;MQMR=0;NS=1;NUMALT=1;ODDS=1776.5;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8632;QR=0;RO=0;RPL=110;RPP=4.58532;RPPR=0;RPR=123;RUN=1;SAF=122;SAP=4.13797;SAR=111;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:233:0,233:0:0:233:8632:-776.319,0
ch1	236607	.	G	T	7776.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=227;CIGAR=1X;DP=230;DPB=230;DPRA=0;EPP=20.6978;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=1790.67;PAIRED=0.995595;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8799;QR=94;RO=3;RPL=118;RPP=3.78514;RPPR=3.73412;RPR=109;RUN=1;SAF=98;SAP=12.2032;SAR=129;SRF=3;SRP=9.52472;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:230:3,227:3:94:227:8799:-782.521,0
ch1	249194	.	T	C	8205.59	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=236;CIGAR=1X;DP=236;DPB=236;DPRA=0;EPP=10.224;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7373;MQMR=0;NS=1;NUMALT=1;ODDS=1889.41;PAIRED=0.991525;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9203;QR=0;RO=0;RPL=121;RPP=3.34154;RPPR=0;RPR=115;RUN=1;SAF=135;SAP=13.6468;SAR=101;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:236:0,236:0:0:236:9203:-826.23,0
ch1	252338	.	A	G	6899.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=201;CIGAR=1X;DP=201;DPB=201;DPRA=0;EPP=4.3175;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5473;MQMR=0;NS=1;NUMALT=1;ODDS=1588.64;PAIRED=0.9801;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7740;QR=0;RO=0;RPL=89;RPP=8.72527;RPPR=0;RPR=112;RUN=1;SAF=108;SAP=5.44105;SAR=93;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:201:0,201:0:0:201:7740:-694.63,0
ch1	255434	.	G	T	6982.55	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=210;CIGAR=1X;DP=210;DPB=210;DPRA=0;EPP=11.1171;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.4524;MQMR=0;NS=1;NUMALT=1;ODDS=1607.79;PAIRED=0.990476;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8061;QR=0;RO=0;RPL=100;RPP=4.04433;RPPR=0;RPR=110;RUN=1;SAF=117;SAP=8.96634;SAR=93;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:210:0,210:0:0:210:8061:-703.54,0
ch1	259678	.	T	C	7433.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=219;CIGAR=1X;DP=219;DPB=219;DPRA=0;EPP=3.49615;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4292;MQMR=0;NS=1;NUMALT=1;ODDS=1711.68;PAIRED=0.981735;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8355;QR=0;RO=0;RPL=107;RPP=3.25818;RPPR=0;RPR=112;RUN=1;SAF=105;SAP=3.81345;SAR=114;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:219:0,219:0:0:219:8355:-747.333,0
ch1	265219	.	C	A	7624.59	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=226;CIGAR=1X;DP=226;DPB=226;DPRA=0;EPP=3.04873;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8451;MQMR=0;NS=1;NUMALT=1;ODDS=1755.63;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8544;QR=0;RO=0;RPL=109;RPP=3.62523;RPPR=0;RPR=117;RUN=1;SAF=97;SAP=12.8492;SAR=129;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:226:0,226:0:0:226:8544:-767.333,0
ch1	270144	.	G	A	8370.54	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=247;CIGAR=1X;DP=248;DPB=248;DPRA=0;EPP=4.07406;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.8745;MQMR=60;NS=1;NUMALT=1;ODDS=1927.39;PAIRED=0.995951;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=9388;QR=40;RO=1;RPL=121;RPP=3.23008;RPPR=5.18177;RPR=126;RUN=1;SAF=120;SAP=3.44108;SAR=127;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:248:1,247:1:40:247:9388:-840.206,0
ch1	275512	.	C	A	6900.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=206;CIGAR=1X;DP=207;DPB=207;DPRA=0;EPP=6.42563;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.9709;MQMR=60;NS=1;NUMALT=1;ODDS=1588.86;PAIRED=0.995146;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7747;QR=34;RO=1;RPL=96;RPP=5.07636;RPPR=5.18177;RPR=110;RUN=1;SAF=102;SAP=3.05246;SAR=104;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:207:1,206:1:34:206:7747:-693.448,0
ch1	294361	.	TGCG	TG	4344.92	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=164;CIGAR=1M2D1M;DP=164;DPB=99.5;DPRA=0;EPP=6.39992;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=1000.45;PAIRED=1;PAIREDR=0;PAO=1.5;PQA=45;PQR=747;PRO=23.5;QA=5574;QR=0;RO=0;RPL=81;RPP=3.06326;RPPR=0;RPR=83;RUN=1;SAF=79;SAP=3.48696;SAR=85;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:164:0,164:0:0:164:5574:-438.5,0
ch1	300230	.	C	G	7815.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=226;CIGAR=1X;DP=226;DPB=226;DPRA=0;EPP=6.85361;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8584;MQMR=0;NS=1;NUMALT=1;ODDS=1799.47;PAIRED=0.995575;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8760;QR=0;RO=0;RPL=117;RPP=3.62523;RPPR=0;RPR=109;RUN=1;SAF=100;SAP=9.5055;SAR=126;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:226:0,226:0:0:226:8760:-786.42,0
ch1	302733	.	G	C	7142.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=210;CIGAR=1X;DP=211;DPB=211;DPRA=0;EPP=3.67208;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.6286;MQMR=60;NS=1;NUMALT=1;ODDS=1644.7;PAIRED=0.985714;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8051;QR=37;RO=1;RPL=109;RPP=3.67208;RPPR=5.18177;RPR=101;RUN=1;SAF=118;SAP=10.0004;SAR=92;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:211:1,210:1:37:210:8051:-717.988,0
ch1	305036	.	G	A	6065.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=4.44608;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8142;MQMR=0;NS=1;NUMALT=1;ODDS=1396.69;PAIRED=0.994536;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6791;QR=0;RO=0;RPL=99;RPP=5.68014;RPPR=0;RPR=84;RUN=1;SAF=96;SAP=3.97144;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:0,183:0:0:183:6791:-610.769,0
ch1	307069	.	G	T	7597.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=225;CIGAR=1X;DP=228;DPB=228;DPRA=0;EPP=5.18177;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=59.3778;MQMR=60;NS=1;NUMALT=1;ODDS=1749.35;PAIRED=0.982222;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8664;QR=119;RO=3;RPL=117;RPP=3.79203;RPPR=3.73412;RPR=108;RUN=1;SAF=99;SAP=10.0459;SAR=126;SRF=2;SRP=3.73412;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:228:3,225:3:119:225:8664:-763.277,0
ch1	310558	.	A	G	6847.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=202;CIGAR=1X;DP=202;DPB=202;DPRA=0;EPP=4.08529;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6733;MQMR=0;NS=1;NUMALT=1;ODDS=1576.77;PAIRED=0.990099;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7709;QR=0;RO=0;RPL=110;RPP=6.49326;RPPR=0;RPR=92;RUN=1;SAF=88;SAP=10.2772;SAR=114;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:202:0,202:0:0:202:7709:-689.717,0
ch1	316530	.	TCG	TG	3986.43	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=138;CIGAR=1M1D1M;DP=139;DPB=99;DPRA=0;EPP=3.57677;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.6884;MQMR=0;NS=1;NUMALT=1;ODDS=917.908;PAIRED=0.992754;PAIREDR=0;PAO=8.5;PQA=255;PQR=297;PRO=9.5;QA=4523;QR=0;RO=0;RPL=63;RPP=5.27618;RPPR=0;RPR=75;RUN=1;SAF=79;SAP=9.30442;SAR=59;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:139:0,138:0:0:138:4523:-403.057,0
ch1	324731	.	C	T	6716.08	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=203;CIGAR=1X;DP=203;DPB=203;DPRA=0;EPP=6.10171;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4729;MQMR=0;NS=1;NUMALT=1;ODDS=1546.43;PAIRED=0.980296;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7546;QR=0;RO=0;RPL=117;RPP=13.29;RPPR=0;RPR=86;RUN=1;SAF=109;SAP=5.4171;SAR=94;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:203:0,203:0:0:203:7546:-676.94,0
ch1	342241	.	C	T	6745.16	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=205;CIGAR=1X;DP=205;DPB=205;DPRA=0;EPP=3.02089;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6244;MQMR=0;NS=1;NUMALT=1;ODDS=1553.13;PAIRED=0.995122;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7585;QR=0;RO=0;RPL=110;RPP=5.39362;RPPR=0;RPR=95;RUN=1;SAF=129;SAP=32.7648;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:205:0,205:0:0:205:7585:-681.513,0
ch1	347851	.	C	A	6711.61	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=197;CIGAR=1X;DP=198;DPB=198;DPRA=0;EPP=6.9895;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.4721;MQMR=60;NS=1;NUMALT=1;ODDS=1545.41;PAIRED=0.979695;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7577;QR=44;RO=1;RPL=105;RPP=4.87314;RPPR=5.18177;RPR=92;RUN=1;SAF=114;SAP=13.6031;SAR=83;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:198:1,197:1:44:197:7577:-675.636,0
ch1	351629	.	T	C	6493.97	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=186;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=10.9023;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.5484;MQMR=0;NS=1;NUMALT=1;ODDS=1495.29;PAIRED=0.983871;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7323;QR=0;RO=0;RPL=96;RPP=3.43058;RPPR=0;RPR=90;RUN=1;SAF=86;SAP=5.29852;SAR=100;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:186:0,186:0:0:186:7323:-654.155,0
ch1	353036	.	C	G	6960.05	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=205;CIGAR=1X;DP=206;DPB=206;DPRA=0;EPP=6.83421;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.4293;MQMR=60;NS=1;NUMALT=1;ODDS=1602.61;PAIRED=0.985366;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7860;QR=41;RO=1;RPL=96;RPP=4.80044;RPPR=5.18177;RPR=109;RUN=1;SAF=101;SAP=3.10563;SAR=104;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:206:1,205:1:41:205:7860:-699.434,0
ch1	355732	.	C	T	7170.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=213;CIGAR=1X;DP=213;DPB=213;DPRA=0;EPP=5.30411;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4648;MQMR=0;NS=1;NUMALT=1;ODDS=1651.14;PAIRED=0.981221;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8060;QR=0;RO=0;RPL=98;RPP=5.95657;RPPR=0;RPR=115;RUN=1;SAF=100;SAP=4.73321;SAR=113;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:213:0,213:0:0:213:8060:-721.564,0
ch1	358039	.	T	C	1313.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=60;CIGAR=1X;DP=60;DPB=60;DPRA=0;EPP=49.9141;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=40.0667;MQMR=0;NS=1;NUMALT=1;ODDS=302.434;PAIRED=0.966667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2182;QR=0;RO=0;RPL=53;RPP=79.5909;RPPR=0;RPR=7;RUN=1;SAF=9;SAP=66.8516;SAR=51;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:60:0,60:0:0:60:2182:-154.628,0
ch1	358150	.	T	C	0.000574314	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=12;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=0.416667;MQMR=0;NS=1;NUMALT=1;ODDS=8.93082;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=431;QR=0;RO=0;RPL=2;RPP=14.5915;RPPR=0;RPR=10;RUN=1;SAF=3;SAP=9.52472;SAR=9;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:12:0,12:0:0:12:431:-0.454085,0
ch1	358372	.	T	C	0.000484893	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=21;CIGAR=1X;DP=21;DPB=21;DPRA=0;EPP=8.07707;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=0.47619;MQMR=0;NS=1;NUMALT=1;ODDS=9.10008;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=702;QR=0;RO=0;RPL=5;RPP=15.5221;RPPR=0;RPR=16;RUN=1;SAF=6;SAP=11.386;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:21:0,21:0:0:21:702:-0.904215,0
ch1	358483	.	T	C	437.913	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=31;CIGAR=1X;DP=31;DPB=31;DPRA=0;EPP=8.68415;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=21.7097;MQMR=0;NS=1;NUMALT=1;ODDS=100.833;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1107;QR=0;RO=0;RPL=6;RPP=28.2974;RPPR=0;RPR=25;RUN=1;SAF=11;SAP=8.68415;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:31:0,31:0:0:31:1107:-50.0646,0
ch1	374250	.	A	C	4198.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=134;CIGAR=1X;DP=134;DPB=134;DPRA=0;EPP=15.715;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.7612;MQMR=0;NS=1;NUMALT=1;ODDS=966.718;PAIRED=0.91791;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5120;QR=0;RO=0;RPL=62;RPP=4.6308;RPPR=0;RPR=72;RUN=1;SAF=71;SAP=4.04742;SAR=63;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:134:0,134:0:0:134:5120:-424.862,0
ch1	374831	.	C	T	6838.89	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=207;CIGAR=1X;DP=207;DPB=207;DPRA=0;EPP=5.3706;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2367;MQMR=0;NS=1;NUMALT=1;ODDS=1574.71;PAIRED=0.985507;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7753;QR=0;RO=0;RPL=87;RPP=14.4341;RPPR=0;RPR=120;RUN=1;SAF=120;SAP=14.4341;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:207:0,207:0:0:207:7753:-690.177,0
ch1	376706	.	G	A	6050.46	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=188;CIGAR=1X;DP=189;DPB=189;DPRA=0;EPP=8.60069;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.6702;MQMR=0;NS=1;NUMALT=1;ODDS=1393.17;PAIRED=0.989362;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6790;QR=0;RO=0;RPL=91;RPP=3.42611;RPPR=0;RPR=97;RUN=1;SAF=84;SAP=7.63045;SAR=104;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:189:0,188:0:0:188:6790:-609.812,0
ch1	379907	.	C	T	4207.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=129;CIGAR=1X;DP=131;DPB=131;DPRA=0;EPP=10.4337;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=59.6667;MQMR=60;NS=1;NUMALT=1;ODDS=968.733;PAIRED=0.976744;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4792;QR=40;RO=1;RPL=56;RPP=7.87507;RPPR=5.18177;RPR=73;RUN=1;SAF=49;SAP=19.1869;SAR=80;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:131:1,129:1:40:129:4792:-426.12,0
ch1	384634	.	C	T	7916.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=230;CIGAR=1X;DP=230;DPB=230;DPRA=0;EPP=5.42724;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4087;MQMR=0;NS=1;NUMALT=1;ODDS=1822.77;PAIRED=0.991304;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8909;QR=0;RO=0;RPL=128;RPP=9.39254;RPPR=0;RPR=102;RUN=1;SAF=109;SAP=4.36983;SAR=121;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:230:0,230:0:0:230:8909:-796.471,0
ch1	387260	.	A	G	6357.12	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=189;CIGAR=1X;DP=189;DPB=189;DPRA=0;EPP=3.94093;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8889;MQMR=0;NS=1;NUMALT=1;ODDS=1463.78;PAIRED=0.994709;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7129;QR=0;RO=0;RPL=80;RPP=12.6728;RPPR=0;RPR=109;RUN=1;SAF=91;SAP=3.57327;SAR=98;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:189:0,189:0:0:189:7129:-640.536,0
ch1	405926	.	A	G	8342.55	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=240;CIGAR=1X;DP=240;DPB=240;DPRA=0;EPP=3.15506;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6583;MQMR=0;NS=1;NUMALT=1;ODDS=1920.94;PAIRED=0.9875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9358;QR=0;RO=0;RPL=111;RPP=5.94179;RPPR=0;RPR=129;RUN=1;SAF=131;SAP=7.38944;SAR=109;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:240:0,240:0:0:240:9358:-838.864,0
ch1	408634	.	G	A	6939.1	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=205;CIGAR=1X;DP=207;DPB=207;DPRA=0;EPP=8.61376;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=59.8488;MQMR=60;NS=1;NUMALT=1;ODDS=1597.79;PAIRED=0.995122;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7864;QR=78;RO=2;RPL=107;RPP=3.8683;RPPR=3.0103;RPR=98;RUN=1;SAF=83;SAP=19.1216;SAR=122;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:207:2,205:2:78:205:7864:-698.727,0
ch1	440742	.	G	T	7127.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=215;CIGAR=1X;DP=216;DPB=216;DPRA=0;EPP=35.8248;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.9256;MQMR=60;NS=1;NUMALT=1;ODDS=1641.22;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8041;QR=40;RO=1;RPL=102;RPP=4.23238;RPPR=5.18177;RPR=113;RUN=1;SAF=102;SAP=4.23238;SAR=113;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:216:1,215:1:40:215:8041:-719.214,0
ch1	452115	.	G	A	7093.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=210;CIGAR=1X;DP=210;DPB=210;DPRA=0;EPP=3.67208;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9143;MQMR=0;NS=1;NUMALT=1;ODDS=1633.25;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7937;QR=0;RO=0;RPL=93;RPP=8.96634;RPPR=0;RPR=117;RUN=1;SAF=112;SAP=5.03701;SAR=98;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:210:0,210:0:0:210:7937:-713.954,0
ch1	453130	.	T	C	8292.95	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=245;CIGAR=1X;DP=246;DPB=246;DPRA=0;EPP=8.54977;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.2327;MQMR=60;NS=1;NUMALT=1;ODDS=1909.52;PAIRED=0.987755;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=9332;QR=25;RO=1;RPL=139;RPP=12.6623;RPPR=5.18177;RPR=106;RUN=1;SAF=126;SAP=3.44459;SAR=119;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:246:1,245:1:25:245:9332:-833.831,0
ch1	458733	.	C	T	6692.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=199;CIGAR=1X;DP=200;DPB=200;DPRA=0;EPP=7.82246;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.5176;MQMR=0;NS=1;NUMALT=1;ODDS=1541.05;PAIRED=0.984925;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7527;QR=0;RO=0;RPL=104;RPP=3.89417;RPPR=0;RPR=95;RUN=1;SAF=88;SAP=8.78271;SAR=111;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:200:0,199:0:0:199:7527:-674.159,0
ch1	461487	.	TCA	CTG	867.817	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=3X;DP=37;DPB=37;DPRA=0;EPP=8.03571;EPPR=0;GTI=0;LEN=3;MEANALT=3;MQM=56.0286;MQMR=0;NS=1;NUMALT=1;ODDS=199.822;PAIRED=0.857143;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1162;QR=0;RO=0;RPL=35;RPP=79.0118;RPPR=0;RPR=0;RUN=1;SAF=22;SAP=8.03571;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,35:0:0:35:1162:-100.051,0
ch1	461497	.	C	T	776.861	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=28;CIGAR=1X;DP=28;DPB=28;DPRA=0;EPP=4.25114;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.9286;MQMR=0;NS=1;NUMALT=1;ODDS=178.879;PAIRED=0.892857;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1024;QR=0;RO=0;RPL=28;RPP=63.8115;RPPR=0;RPR=0;RUN=1;SAF=16;SAP=4.25114;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:28:0,28:0:0:28:1024:-88.0062,0
ch1	461504	.	TT	GG	485.726	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=20;CIGAR=2X;DP=21;DPB=21;DPRA=0;EPP=13.8677;EPPR=5.18177;GTI=0;LEN=2;MEANALT=1;MQM=58.4;MQMR=29;NS=1;NUMALT=1;ODDS=111.843;PAIRED=0.9;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=668;QR=41;RO=1;RPL=20;RPP=46.4397;RPPR=5.18177;RPR=0;RUN=1;SAF=15;SAP=13.8677;SAR=5;SRF=0;SRP=5.18177;SRR=1;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:21:1,20:1:41:20:668:-57.3505,0
ch1	463116	.	ACGA	CCGC	101.089	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=10;CIGAR=1X2M1X;DP=10;DPB=10;DPRA=0;EPP=6.48466;EPPR=0;GTI=0;LEN=4;MEANALT=1;MQM=16.6;MQMR=0;NS=1;NUMALT=1;ODDS=23.2767;PAIRED=0.9;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=345;QR=0;RO=0;RPL=7;RPP=6.48466;RPPR=0;RPR=3;RUN=1;SAF=0;SAP=24.725;SAR=10;SRF=0;SRP=0;SRR=0;TYPE=complex;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:10:0,10:0:0:10:345:-14.9815,0
ch1	463129	.	A	C	68.3163	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=10;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=24.725;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=15.7;MQMR=0;NS=1;NUMALT=1;ODDS=15.7304;PAIRED=0.9;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=359;QR=0;RO=0;RPL=9;RPP=16.9077;RPPR=0;RPR=1;RUN=1;SAF=1;SAP=16.9077;SAR=9;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:10:0,10:0:0:10:359:-13.8625,0
ch1	465283	.	G	C	517.63	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=77;CIGAR=1X;DP=78;DPB=78;DPRA=0;EPP=4.39215;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=12.1818;MQMR=3;NS=1;NUMALT=1;ODDS=119.189;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2826;QR=42;RO=1;RPL=21;RPP=37.5565;RPPR=5.18177;RPR=56;RUN=1;SAF=59;SAP=50.4161;SAR=18;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:78:1,77:1:42:77:2826:-62.5826,0
ch1	468514	.	G	C	2198.78	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=71;CIGAR=1X;DP=71;DPB=71;DPRA=0;EPP=3.28556;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.1972;MQMR=0;NS=1;NUMALT=1;ODDS=506.288;PAIRED=0.957746;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2607;QR=0;RO=0;RPL=31;RPP=5.48761;RPPR=0;RPR=40;RUN=1;SAF=44;SAP=11.8491;SAR=27;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:71:0,71:0:0:71:2607:-224.106,0
ch1	468893	.	A	G	3882.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=128;CIGAR=1X;DP=129;DPB=129;DPRA=0;EPP=12.7819;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=53.3594;MQMR=70;NS=1;NUMALT=1;ODDS=893.961;PAIRED=0.875;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4907;QR=21;RO=1;RPL=74;RPP=9.79615;RPPR=5.18177;RPR=54;RUN=1;SAF=72;SAP=7.35324;SAR=56;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:129:1,128:1:21:128:4907:-392.88,0
ch1	469052	.	G	C	3848.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=120;CIGAR=1X;DP=120;DPB=120;DPRA=0;EPP=6.55704;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1833;MQMR=0;NS=1;NUMALT=1;ODDS=886.057;PAIRED=0.983333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4412;QR=0;RO=0;RPL=45;RPP=19.2963;RPPR=0;RPR=75;RUN=1;SAF=78;SAP=26.4622;SAR=42;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:120:0,120:0:0:120:4412:-392.571,0
ch1	469805	.	TGG	TG	844.891	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=146;CIGAR=1M1D1M;DP=181;DPB=141;DPRA=0;EPP=53.0434;EPPR=41.7866;GTI=0;LEN=1;MEANALT=1;MQM=14.1575;MQMR=22.0286;NS=1;NUMALT=1;ODDS=194.543;PAIRED=1;PAIREDR=0.971429;PAO=9.5;PQA=171.5;PQR=171.5;PRO=9.5;QA=5203;QR=1031;RO=35;RPL=44;RPP=53.0434;RPPR=4.56135;RPR=102;RUN=1;SAF=146;SAP=320.045;SAR=0;SRF=17;SRP=3.07234;SRR=18;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:181:35,146:35:1031:146:5203:-134.087,0
ch1	470731	.	T	C	2681.89	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=80;CIGAR=1X;DP=80;DPB=80;DPRA=0;EPP=3.44459;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4625;MQMR=0;NS=1;NUMALT=1;ODDS=617.528;PAIRED=0.9875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3029;QR=0;RO=0;RPL=42;RPP=3.44459;RPPR=0;RPR=38;RUN=1;SAF=46;SAP=6.91895;SAR=34;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:80:0,80:0:0:80:3029:-271.815,0
ch1	476834	.	C	T	1498.94	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=66;CIGAR=1X;DP=69;DPB=69;DPRA=0;EPP=4.19474;EPPR=3.0103;GTI=0;LEN=1;MEANALT=2;MQM=36.5152;MQMR=15;NS=1;NUMALT=1;ODDS=345.144;PAIRED=0.984848;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2303;QR=80;RO=2;RPL=22;RPP=18.9344;RPPR=7.35324;RPR=44;RUN=1;SAF=38;SAP=6.30041;SAR=28;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:69:2,66:2:80:66:2303:-153.758,0
ch1	476991	.	A	C	936.959	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=63;CIGAR=1X;DP=63;DPB=63;DPRA=0;EPP=3.32051;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=23.8254;MQMR=0;NS=1;NUMALT=1;ODDS=215.743;PAIRED=0.857143;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2412;QR=0;RO=0;RPL=36;RPP=5.80219;RPPR=0;RPR=27;RUN=1;SAF=47;SAP=36.1339;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:63:0,63:0:0:63:2412:-100.402,0
ch1	477594	.	A	C	0.113586	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=27;CIGAR=1X;DP=27;DPB=27;DPRA=0;EPP=26.2531;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=4.14815;MQMR=0;NS=1;NUMALT=1;ODDS=3.63064;PAIRED=0.962963;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1037;QR=0;RO=0;RPL=5;RPP=26.2531;RPPR=0;RPR=22;RUN=1;SAF=23;SAP=32.0437;SAR=4;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:27:0,27:0:0:27:1037:-8.74832,0
ch1	479914	.	G	C	1.30967	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=13;CIGAR=1X;DP=15;DPB=15;DPRA=0;EPP=23.2217;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=15.9231;MQMR=22;NS=1;NUMALT=1;ODDS=1.04421;PAIRED=0.923077;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=350;QR=20;RO=1;RPL=1;RPP=23.2217;RPPR=5.18177;RPR=12;RUN=1;SAF=0;SAP=31.2394;SAR=13;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:15:1,13:1:20:13:350:-8.1557,0
ch1	480072	.	G	C	171.395	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=60;CIGAR=1X;DP=60;DPB=60;DPRA=0;EPP=3.15506;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=8.08333;MQMR=0;NS=1;NUMALT=1;ODDS=39.4653;PAIRED=0.966667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2180;QR=0;RO=0;RPL=26;RPP=5.32654;RPPR=0;RPR=34;RUN=1;SAF=57;SAP=108.544;SAR=3;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:60:0,60:0:0:60:2180:-32.8877,0
ch1	482422	.	GCGTTGCCGCCGTTGCCGCC	GCGTTGCCGCC	2224.61	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=99;CIGAR=1M9D10M;DP=101;DPB=72.75;DPRA=0;EPP=24.0889;EPPR=0;GTI=0;LEN=9;MEANALT=3;MQM=69.8788;MQMR=0;NS=1;NUMALT=1;ODDS=512.235;PAIRED=1;PAIREDR=0;PAO=14.5;PQA=387.5;PQR=876.5;PRO=28.5;QA=3052;QR=0;RO=0;RPL=43;RPP=6.71716;RPPR=0;RPR=56;RUN=1;SAF=66;SAP=26.8965;SAR=33;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:101:0,99:0:0:99:3052:-230.651,0
ch1	484770	.	C	G	6634.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=195;CIGAR=1X;DP=196;DPB=196;DPRA=0;EPP=3.55595;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.041;MQMR=0;NS=1;NUMALT=1;ODDS=1527.66;PAIRED=0.979487;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7517;QR=0;RO=0;RPL=96;RPP=3.11052;RPPR=0;RPR=99;RUN=1;SAF=109;SAP=8.90111;SAR=86;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:196:0,195:0:0:195:7517:-667.839,0
ch1	485800	.	A	C	7306.47	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=211;CIGAR=1X;DP=212;DPB=212;DPRA=0;EPP=11.6653;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.6872;MQMR=60;NS=1;NUMALT=1;ODDS=1682.38;PAIRED=0.995261;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8228;QR=37;RO=1;RPL=100;RPP=4.25555;RPPR=5.18177;RPR=111;RUN=1;SAF=101;SAP=3.8439;SAR=110;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:212:1,211:1:37:211:8228:-734.597,0
ch1	487565	.	C	T	6035.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=186;CIGAR=1X;DP=187;DPB=187;DPRA=0;EPP=27.7137;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.8333;MQMR=60;NS=1;NUMALT=1;ODDS=1389.71;PAIRED=0.994624;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6902;QR=47;RO=1;RPL=58;RPP=60.2158;RPPR=5.18177;RPR=128;RUN=1;SAF=100;SAP=5.29852;SAR=86;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:187:1,186:1:47:186:6902:-614.882,0
ch1	489153	.	C	T	7854.79	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=227;CIGAR=1X;DP=227;DPB=227;DPRA=0;EPP=8.98902;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1808.63;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8785;QR=0;RO=0;RPL=107;RPP=4.62695;RPPR=0;RPR=120;RUN=1;SAF=110;SAP=3.47903;SAR=117;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:227:0,227:0:0:227:8785:-790.113,0
ch1	492253	.	C	T	6575.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=192;CIGAR=1X;DP=193;DPB=193;DPRA=0;EPP=21.1059;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.2812;MQMR=60;NS=1;NUMALT=1;ODDS=1514.15;PAIRED=0.979167;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7463;QR=36;RO=1;RPL=89;RPP=5.22701;RPPR=5.18177;RPR=103;RUN=1;SAF=89;SAP=5.22701;SAR=103;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:193:1,192:1:36:192:7463:-662.66,0
ch1	499616	.	C	A	5903.05	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=177;CIGAR=1X;DP=177;DPB=177;DPRA=0;EPP=27.8534;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5537;MQMR=0;NS=1;NUMALT=1;ODDS=1359.23;PAIRED=0.99435;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6689;QR=0;RO=0;RPL=84;RPP=4.00402;RPPR=0;RPR=93;RUN=1;SAF=105;SAP=16.3704;SAR=72;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:177:0,177:0:0:177:6689:-597.906,0
ch1	502796	.	C	T	8580.05	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=248;CIGAR=1X;DP=248;DPB=248;DPRA=0;EPP=8.92931;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1975.63;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9596;QR=0;RO=0;RPL=134;RPP=6.51267;RPPR=0;RPR=114;RUN=1;SAF=119;SAP=3.88589;SAR=129;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:248:0,248:0:0:248:9596:-862.919,0
ch1	513125	.	T	C	8231.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=242;CIGAR=1X;DP=242;DPB=242;DPRA=0;EPP=15.9674;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3306;MQMR=0;NS=1;NUMALT=1;ODDS=1895.41;PAIRED=0.991736;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9292;QR=0;RO=0;RPL=108;RPP=9.07607;RPPR=0;RPR=134;RUN=1;SAF=124;SAP=3.33333;SAR=118;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:242:0,242:0:0:242:9292:-828.968,0
ch1	513221	.	G	T	7880.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=233;CIGAR=1X;DP=235;DPB=235;DPRA=0;EPP=23.5973;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=59.2017;MQMR=60;NS=1;NUMALT=1;ODDS=1814.57;PAIRED=0.978541;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=9033;QR=85;RO=2;RPL=122;RPP=4.13797;RPPR=3.0103;RPR=111;RUN=1;SAF=96;SAP=18.6766;SAR=137;SRF=0;SRP=7.35324;SRR=2;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:235:2,233:2:85:233:9033:-794.444,0
ch1	515193	.	A	C	7499.27	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=218;CIGAR=1X;DP=218;DPB=218;DPRA=0;EPP=6.23763;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1789;MQMR=0;NS=1;NUMALT=1;ODDS=1726.77;PAIRED=0.981651;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8426;QR=0;RO=0;RPL=107;RPP=3.16967;RPPR=0;RPR=111;RUN=1;SAF=105;SAP=3.6478;SAR=113;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:218:0,218:0:0:218:8426:-754.132,0
ch1	518862	.	T	C	7496.12	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=221;CIGAR=1X;DP=221;DPB=221;DPRA=0;EPP=8.20808;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1726.05;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8383;QR=0;RO=0;RPL=111;RPP=3.02013;RPPR=0;RPR=110;RUN=1;SAF=106;SAP=3.80618;SAR=115;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:221:0,221:0:0:221:8383:-754.023,0
ch1	523612	.	T	C	5314.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=166;CIGAR=1X;DP=168;DPB=168;DPRA=0;EPP=9.34158;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=59.1807;MQMR=60;NS=1;NUMALT=1;ODDS=1223.8;PAIRED=0.981928;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6122;QR=58;RO=2;RPL=74;RPP=7.2486;RPPR=7.35324;RPR=92;RUN=1;SAF=56;SAP=41.155;SAR=110;SRF=2;SRP=7.35324;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:168:2,166:2:58:166:6122:-538.222,0
ch1	525647	.	A	G	7545.52	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=219;CIGAR=1X;DP=219;DPB=219;DPRA=0;EPP=3.02022;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3196;MQMR=0;NS=1;NUMALT=1;ODDS=1737.42;PAIRED=0.977169;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8480;QR=0;RO=0;RPL=100;RPP=6.58976;RPPR=0;RPR=119;RUN=1;SAF=94;SAP=12.539;SAR=125;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:219:0,219:0:0:219:8480:-759.668,0
ch1	526627	.	T	C	5761.17	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=196;CIGAR=1X;DP=204;DPB=204;DPRA=0;EPP=7.44188;EPPR=20.3821;GTI=0;LEN=1;MEANALT=1;MQM=50.4592;MQMR=3;NS=1;NUMALT=1;ODDS=1326.56;PAIRED=0.979592;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7104;QR=324;RO=8;RPL=107;RPP=6.59988;RPPR=20.3821;RPR=89;RUN=1;SAF=73;SAP=30.7077;SAR=123;SRF=8;SRP=20.3821;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:204:8,196:8:324:196:7104:-576.212,0
ch1	527618	.	C	T	504.572	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=184;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=7.73089;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=3.42935;MQMR=3;NS=1;NUMALT=1;ODDS=116.182;PAIRED=0.983696;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6886;QR=30;RO=1;RPL=93;RPP=3.05751;RPPR=5.18177;RPR=91;RUN=1;SAF=89;SAP=3.43515;SAR=95;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:186:1,184:1:30:184:6886:-53.7647,0
ch1	534112	.	T	C	7273.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=207;CIGAR=1X;DP=207;DPB=207;DPRA=0;EPP=3.27256;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9807;MQMR=0;NS=1;NUMALT=1;ODDS=1674.86;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8137;QR=0;RO=0;RPL=110;RPP=4.78314;RPPR=0;RPR=97;RUN=1;SAF=113;SAP=6.79726;SAR=94;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:207:0,207:0:0:207:8137:-731.733,0
ch1	536807	.	TAA	TA	4143.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=145;CIGAR=1M1D1M;DP=156;DPB=113;DPRA=0;EPP=21.3555;EPPR=3.20771;GTI=0;LEN=1;MEANALT=1;MQM=70;MQMR=58.1818;NS=1;NUMALT=1;ODDS=954.169;PAIRED=1;PAIREDR=0.909091;PAO=5;PQA=123;PQR=123;PRO=5;QA=5014;QR=394;RO=11;RPL=71;RPP=3.14508;RPPR=26.8965;RPR=74;RUN=1;SAF=83;SAP=9.61457;SAR=62;SRF=5;SRP=3.20771;SRR=6;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:156:11,145:11:394:145:5014:-415.836,0
ch1	538291	.	C	T	6984.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=213;CIGAR=1X;DP=213;DPB=213;DPRA=0;EPP=10.4422;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.9859;MQMR=0;NS=1;NUMALT=1;ODDS=1608.29;PAIRED=0.971831;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7930;QR=0;RO=0;RPL=105;RPP=3.10205;RPPR=0;RPR=108;RUN=1;SAF=102;SAP=3.83607;SAR=111;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:213:0,213:0:0:213:7930:-703.094,0
ch1	545183	.	G	A	7658.68	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=223;CIGAR=1X;DP=223;DPB=223;DPRA=0;EPP=3.09794;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.722;MQMR=0;NS=1;NUMALT=1;ODDS=1763.48;PAIRED=0.991031;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8595;QR=0;RO=0;RPL=111;RPP=3.02004;RPPR=0;RPR=112;RUN=1;SAF=130;SAP=16.341;SAR=93;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:223:0,223:0:0:223:8595:-771.029,0
ch1	546538	.	A	G	7423.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=219;CIGAR=1X;DP=219;DPB=219;DPRA=0;EPP=12.539;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.6621;MQMR=0;NS=1;NUMALT=1;ODDS=1709.31;PAIRED=0.977169;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8450;QR=0;RO=0;RPL=119;RPP=6.58976;RPPR=0;RPR=100;RUN=1;SAF=102;SAP=5.24126;SAR=117;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:219:0,219:0:0:219:8450:-747.679,0
ch1	549058	.	GTT	GT	3676.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=129;CIGAR=1M1D1M;DP=129;DPB=93.3333;DPRA=0;EPP=5.04711;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=68.5891;MQMR=0;NS=1;NUMALT=1;ODDS=846.624;PAIRED=0.968992;PAIREDR=0;PAO=6.5;PQA=202.5;PQR=202.5;PRO=6.5;QA=4222;QR=0;RO=0;RPL=72;RPP=6.79775;RPPR=0;RPR=57;RUN=1;SAF=90;SAP=46.7932;SAR=39;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:129:0,129:0:0:129:4222:-376.189,0
ch1	551640	.	G	A	7347.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=218;CIGAR=1X;DP=218;DPB=218;DPRA=0;EPP=3.36889;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5367;MQMR=0;NS=1;NUMALT=1;ODDS=1691.76;PAIRED=0.995413;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8250;QR=0;RO=0;RPL=111;RPP=3.16967;RPPR=0;RPR=107;RUN=1;SAF=111;SAP=3.16967;SAR=107;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:218:0,218:0:0:218:8250:-738.593,0
ch1	554236	.	C	T	6849.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=196;CIGAR=1X;DP=197;DPB=197;DPRA=0;EPP=7.44188;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=1577.19;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7686;QR=22;RO=1;RPL=86;RPP=9.39177;RPPR=5.18177;RPR=110;RUN=1;SAF=104;SAP=4.60567;SAR=92;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:197:1,196:1:22:196:7686:-689.035,0
ch1	556829	.	C	T	6758.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=197;CIGAR=1X;DP=197;DPB=197;DPRA=0;EPP=3.1095;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1556.13;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7562;QR=0;RO=0;RPL=96;RPP=3.28587;RPPR=0;RPR=101;RUN=1;SAF=110;SAP=8.84131;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:197:0,197:0:0:197:7562:-680.176,0
ch1	557359	.	C	T	6271.53	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=190;CIGAR=1X;DP=190;DPB=190;DPRA=0;EPP=4.15318;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6526;MQMR=0;NS=1;NUMALT=1;ODDS=1444.07;PAIRED=0.994737;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7055;QR=0;RO=0;RPL=114;RPP=19.5135;RPPR=0;RPR=76;RUN=1;SAF=102;SAP=5.25035;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:190:0,190:0:0:190:7055:-632.856,0
ch1	570028	.	C	T	4995.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=159;CIGAR=1X;DP=160;DPB=160;DPRA=0;EPP=17.8828;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.5786;MQMR=60;NS=1;NUMALT=1;ODDS=1150.15;PAIRED=0.981132;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5746;QR=23;RO=1;RPL=91;RPP=10.2349;RPPR=5.18177;RPR=68;RUN=1;SAF=119;SAP=88.244;SAR=40;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:160:1,159:1:23:159:5746:-513.262,0
ch1	572662	.	T	C	6142.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=180;CIGAR=1X;DP=180;DPB=180;DPRA=0;EPP=4.74748;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1222;MQMR=0;NS=1;NUMALT=1;ODDS=1414.28;PAIRED=0.983333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6961;QR=0;RO=0;RPL=91;RPP=3.05855;RPPR=0;RPR=89;RUN=1;SAF=101;SAP=8.84915;SAR=79;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:0,180:0:0:180:6961:-618.654,0
ch1	581763	.	A	G	6765.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=198;CIGAR=1X;DP=198;DPB=198;DPRA=0;EPP=3.18577;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3535;MQMR=0;NS=1;NUMALT=1;ODDS=1557.89;PAIRED=0.984848;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7602;QR=0;RO=0;RPL=99;RPP=3.0103;RPPR=0;RPR=99;RUN=1;SAF=88;SAP=8.31834;SAR=110;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:198:0,198:0:0:198:7602:-680.871,0
ch1	584849	.	G	A	7099.1	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=206;CIGAR=1X;DP=206;DPB=206;DPRA=0;EPP=4.06441;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9223;MQMR=0;NS=1;NUMALT=1;ODDS=1634.63;PAIRED=0.995146;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7951;QR=0;RO=0;RPL=99;RPP=3.68493;RPPR=0;RPR=107;RUN=1;SAF=119;SAP=13.8044;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:206:0,206:0:0:206:7951:-714.928,0
ch1	588374	.	T	A	6746.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=201;CIGAR=1X;DP=201;DPB=201;DPRA=0;EPP=10.8859;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6517;MQMR=0;NS=1;NUMALT=1;ODDS=1553.51;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7595;QR=0;RO=0;RPL=97;RPP=3.53966;RPPR=0;RPR=104;RUN=1;SAF=117;SAP=14.7751;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:201:0,201:0:0:201:7595:-680.447,0
ch1	590988	.	T	C	5330.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=186;CIGAR=1X;DP=187;DPB=187;DPRA=0;EPP=119.756;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=48.1613;MQMR=60;NS=1;NUMALT=1;ODDS=1227.43;PAIRED=0.913978;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7078;QR=31;RO=1;RPL=94;RPP=3.057;RPPR=5.18177;RPR=92;RUN=1;SAF=55;SAP=70.4427;SAR=131;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:187:1,186:1:31:186:7078:-555.014,0
ch1	594416	.	G	T	6790.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=207;CIGAR=1X;DP=207;DPB=207;DPRA=0;EPP=13.0914;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6618;MQMR=0;NS=1;NUMALT=1;ODDS=1563.63;PAIRED=0.995169;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7608;QR=0;RO=0;RPL=106;RPP=3.27256;RPPR=0;RPR=101;RUN=1;SAF=95;SAP=6.04197;SAR=112;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:207:0,207:0:0:207:7608:-684.182,0
ch1	596056	.	C	A	8004.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=235;CIGAR=1X;DP=235;DPB=235;DPRA=0;EPP=3.09346;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.3447;MQMR=0;NS=1;NUMALT=1;ODDS=1843.13;PAIRED=0.978723;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8983;QR=0;RO=0;RPL=113;RPP=3.75876;RPPR=0;RPR=122;RUN=1;SAF=118;SAP=3.01954;SAR=117;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:235:0,235:0:0:235:8983:-804.396,0
ch1	598712	.	T	G	6497.29	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=196;CIGAR=1X;DP=198;DPB=198;DPRA=0;EPP=5.84651;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=59.6939;MQMR=60;NS=1;NUMALT=1;ODDS=1496.06;PAIRED=0.994898;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7356;QR=56;RO=2;RPL=98;RPP=3.0103;RPPR=3.0103;RPR=98;RUN=1;SAF=92;SAP=4.60567;SAR=104;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:198:2,196:2:56:196:7356:-652.7,0
ch1	606464	.	C	T	7646.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=220;CIGAR=1X;DP=220;DPB=220;DPRA=0;EPP=3.04978;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.45;MQMR=0;NS=1;NUMALT=1;ODDS=1760.65;PAIRED=0.986364;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8600;QR=0;RO=0;RPL=89;RPP=20.4216;RPPR=0;RPR=131;RUN=1;SAF=116;SAP=4.43163;SAR=104;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:220:0,220:0:0:220:8600:-770.338,0
ch1	613082	.	G	C	7875.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=231;CIGAR=1X;DP=232;DPB=232;DPRA=0;EPP=3.0949;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.6061;MQMR=0;NS=1;NUMALT=1;ODDS=1813.42;PAIRED=0.991342;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8867;QR=0;RO=0;RPL=127;RPP=7.98307;RPPR=0;RPR=104;RUN=1;SAF=104;SAP=7.98307;SAR=127;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:232:0,231:0:0:231:8867:-792.402,0
ch1	613438	.	T	G	5986.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=175;CIGAR=1X;DP=175;DPB=175;DPRA=0;EPP=4.01538;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5657;MQMR=0;NS=1;NUMALT=1;ODDS=1378.49;PAIRED=0.988571;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6748;QR=0;RO=0;RPL=91;RPP=3.61831;RPPR=0;RPR=84;RUN=1;SAF=105;SAP=18.2106;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:175:0,175:0:0:175:6748:-604.013,0
ch1	616089	.	G	A	0.295608	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=37;CIGAR=1X;DP=48;DPB=48;DPRA=0;EPP=5.88603;EPPR=4.78696;GTI=0;LEN=1;MEANALT=1;MQM=0;MQMR=0;NS=1;NUMALT=1;ODDS=2.65305;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1452;QR=409;RO=11;RPL=15;RPP=5.88603;RPPR=7.94546;RPR=22;RUN=1;SAF=23;SAP=7.76406;SAR=14;SRF=5;SRP=3.20771;SRR=6;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	0:48:11,37:11:409:37:1452:0,-1.12917e-07
ch1	628475	.	C	T	7225.78	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=216;CIGAR=1X;DP=216;DPB=216;DPRA=0;EPP=4.01561;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.8796;MQMR=0;NS=1;NUMALT=1;ODDS=1663.8;PAIRED=0.967593;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8177;QR=0;RO=0;RPL=102;RPP=4.45795;RPPR=0;RPR=114;RUN=1;SAF=107;SAP=3.05051;SAR=109;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:216:0,216:0:0:216:8177:-726.624,0
ch1	650518	.	C	G	6407.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=181;CIGAR=1X;DP=181;DPB=181;DPRA=0;EPP=6.47746;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3425;MQMR=0;NS=1;NUMALT=1;ODDS=1475.4;PAIRED=0.98895;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7186;QR=0;RO=0;RPL=92;RPP=3.11827;RPPR=0;RPR=89;RUN=1;SAF=90;SAP=3.0223;SAR=91;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:181:0,181:0:0:181:7186:-644.798,0
ch1	658369	.	A	C	6176.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=184;CIGAR=1X;DP=184;DPB=184;DPRA=0;EPP=8.72222;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.1033;MQMR=0;NS=1;NUMALT=1;ODDS=1422.27;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7069;QR=0;RO=0;RPL=90;RPP=3.19912;RPPR=0;RPR=94;RUN=1;SAF=77;SAP=13.6316;SAR=107;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:184:0,184:0:0:184:7069:-623.026,0
ch1	658417	.	G	A	4755.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=179;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=5.06046;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=39.4749;MQMR=3;NS=1;NUMALT=1;ODDS=1095.05;PAIRED=1;PAIREDR=0.5;PAO=0;PQA=0;PQR=0;PRO=0;QA=6815;QR=152;RO=4;RPL=89;RPP=3.02243;RPPR=11.6962;RPR=90;RUN=1;SAF=70;SAP=21.4617;SAR=109;SRF=3;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:4,179:4:152:179:6815:-478.898,0
ch1	659326	.	T	C	6506.97	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=191;CIGAR=1X;DP=191;DPB=191;DPRA=0;EPP=3.02167;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8901;MQMR=0;NS=1;NUMALT=1;ODDS=1498.28;PAIRED=0.994764;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7288;QR=0;RO=0;RPL=91;RPP=3.93119;RPPR=0;RPR=100;RUN=1;SAF=108;SAP=10.1159;SAR=83;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:191:0,191:0:0:191:7288:-655.216,0
ch1	665124	.	T	C	6974.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=202;CIGAR=1X;DP=202;DPB=202;DPRA=0;EPP=11.4382;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1931;MQMR=0;NS=1;NUMALT=1;ODDS=1605.83;PAIRED=0.985149;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7844;QR=0;RO=0;RPL=102;RPP=3.0533;RPPR=0;RPR=100;RUN=1;SAF=95;SAP=4.55828;SAR=107;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:202:0,202:0:0:202:7844:-702.155,0
ch1	667081	.	T	G	6907.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=197;CIGAR=1X;DP=197;DPB=197;DPRA=0;EPP=3.28587;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6599;MQMR=0;NS=1;NUMALT=1;ODDS=1590.53;PAIRED=0.989848;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7737;QR=0;RO=0;RPL=95;RPP=3.55041;RPPR=0;RPR=102;RUN=1;SAF=99;SAP=3.02132;SAR=98;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:197:0,197:0:0:197:7737:-694.578,0
ch1	668613	.	C	T	5840.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=174;CIGAR=1X;DP=174;DPB=174;DPRA=0;EPP=4.25827;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6552;MQMR=0;NS=1;NUMALT=1;ODDS=1344.73;PAIRED=0.994253;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6575;QR=0;RO=0;RPL=81;RPP=4.80738;RPPR=0;RPR=93;RUN=1;SAF=83;SAP=3.809;SAR=91;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:174:0,174:0:0:174:6575:-588.048,0
ch1	674905	.	A	C	4735.52	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=143;CIGAR=1X;DP=143;DPB=143;DPRA=0;EPP=8.49213;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5035;MQMR=0;NS=1;NUMALT=1;ODDS=1090.39;PAIRED=0.993007;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5367;QR=0;RO=0;RPL=65;RPP=5.57659;RPPR=0;RPR=78;RUN=1;SAF=56;SAP=17.6032;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:143:0,143:0:0:143:5367:-479.343,0
ch1	679121	.	T	C	1692.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=114;CIGAR=1X;DP=115;DPB=115;DPRA=0;EPP=3.08649;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=17.5175;MQMR=0;NS=1;NUMALT=1;ODDS=389.643;PAIRED=0.982456;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4412;QR=0;RO=0;RPL=42;RPP=20.1535;RPPR=0;RPR=72;RUN=1;SAF=62;SAP=4.9151;SAR=52;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:115:0,114:0:0:114:4412:-174.518,0
ch1	679419	.	CG	AC	309.609	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=2X;DP=35;DPB=35;DPRA=0;EPP=68.4099;EPPR=5.18177;GTI=0;LEN=2;MEANALT=1;MQM=21.0294;MQMR=60;NS=1;NUMALT=1;ODDS=71.2901;PAIRED=0.911765;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1230;QR=33;RO=1;RPL=34;RPP=76.8404;RPPR=5.18177;RPR=0;RUN=1;SAF=1;SAP=68.4099;SAR=33;SRF=0;SRP=5.18177;SRR=1;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:35:1,34:1:33:34:1230:-57.6999,0
ch1	679444	.	G	A	96.4919	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=17;CIGAR=1X;DP=18;DPB=18;DPRA=0;EPP=39.9253;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=18;MQMR=60;NS=1;NUMALT=1;ODDS=22.2181;PAIRED=0.941176;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=648;QR=31;RO=1;RPL=17;RPP=39.9253;RPPR=5.18177;RPR=0;RUN=1;SAF=0;SAP=39.9253;SAR=17;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:18:1,17:1:31:17:648:-24.0986,0
ch1	680849	.	T	C	258.941	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=40;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=10.8276;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=9.875;MQMR=0;NS=1;NUMALT=1;ODDS=59.6234;PAIRED=0.975;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1530;QR=0;RO=0;RPL=33;RPP=39.7082;RPPR=0;RPR=7;RUN=1;SAF=11;SAP=20.5992;SAR=29;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,40:0:0:40:1530:-35.0176,0
ch1	680891	.	C	T	87.0811	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=15;CIGAR=1X;DP=15;DPB=15;DPRA=0;EPP=14.7363;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=9;MQMR=0;NS=1;NUMALT=1;ODDS=20.0512;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=555;QR=0;RO=0;RPL=7;RPP=3.15506;RPPR=0;RPR=8;RUN=1;SAF=9;SAP=4.31318;SAR=6;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:15:0,15:0:0:15:555:-12.0885,0
ch1	681122	.	C	T	2005.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=127;CIGAR=1X;DP=127;DPB=127;DPRA=0;EPP=54.7324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=26.5118;MQMR=0;NS=1;NUMALT=1;ODDS=461.859;PAIRED=0.992126;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4612;QR=0;RO=0;RPL=52;RPP=12.0553;RPPR=0;RPR=75;RUN=1;SAF=88;SAP=44.0631;SAR=39;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:127:0,127:0:0:127:4612:-214.419,0
ch1	681147	.	CG	AC	3470.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=144;CIGAR=2X;DP=144;DPB=144;DPRA=0;EPP=10.3089;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=41.7917;MQMR=0;NS=1;NUMALT=1;ODDS=799.13;PAIRED=0.986111;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5184;QR=0;RO=0;RPL=58;RPP=14.8328;RPPR=0;RPR=86;RUN=1;SAF=87;SAP=16.582;SAR=57;SRF=0;SRP=0;SRR=0;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:144:0,144:0:0:144:5184:-353.858,0
ch1	681172	.	G	A	5564.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=184;CIGAR=1X;DP=185;DPB=185;DPRA=0;EPP=9.80795;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=51.2989;MQMR=60;NS=1;NUMALT=1;ODDS=1281.25;PAIRED=0.967391;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6890;QR=35;RO=1;RPL=82;RPP=7.73089;RPPR=5.18177;RPR=102;RUN=1;SAF=100;SAP=6.03148;SAR=84;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:185:1,184:1:35:184:6890:-560.679,0
ch1	689727	.	C	G	6784.92	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=193;CIGAR=1X;DP=193;DPB=193;DPRA=0;EPP=4.91174;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6684;MQMR=0;NS=1;NUMALT=1;ODDS=1562.28;PAIRED=0.994819;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7641;QR=0;RO=0;RPL=111;RPP=12.4725;RPPR=0;RPR=82;RUN=1;SAF=90;SAP=4.91174;SAR=103;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:193:0,193:0:0:193:7641:-683.539,0
ch1	693176	.	G	A	6160.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=4.44608;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6885;MQMR=0;NS=1;NUMALT=1;ODDS=1418.52;PAIRED=0.994536;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6903;QR=0;RO=0;RPL=97;RPP=4.44608;RPPR=0;RPR=86;RUN=1;SAF=100;SAP=6.43957;SAR=83;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:0,183:0:0:183:6903:-620.373,0
ch1	696776	.	T	G	7078.33	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=210;CIGAR=1X;DP=210;DPB=210;DPRA=0;EPP=13.5988;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.5381;MQMR=0;NS=1;NUMALT=1;ODDS=1629.85;PAIRED=0.961905;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8005;QR=0;RO=0;RPL=95;RPP=7.14644;RPPR=0;RPR=115;RUN=1;SAF=110;SAP=4.04433;SAR=100;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:210:0,210:0:0:210:8005:-713.185,0
ch1	697322	.	C	A	7709.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=225;CIGAR=1X;DP=225;DPB=225;DPRA=0;EPP=4.17807;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4311;MQMR=0;NS=1;NUMALT=1;ODDS=1775.15;PAIRED=0.986667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8685;QR=0;RO=0;RPL=116;RPP=3.4832;RPPR=0;RPR=109;RUN=1;SAF=105;SAP=5.18177;SAR=120;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:225:0,225:0:0:225:8685:-775.14,0
ch1	697425	.	C	T	4630.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=143;CIGAR=1X;DP=145;DPB=145;DPRA=0;EPP=8.49213;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=59.7133;MQMR=60;NS=1;NUMALT=1;ODDS=1066.23;PAIRED=0.993007;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5245;QR=53;RO=2;RPL=66;RPP=4.8477;RPPR=7.35324;RPR=77;RUN=1;SAF=57;SAP=15.781;SAR=86;SRF=2;SRP=7.35324;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:145:2,143:2:53:143:5245:-466.787,0
ch1	706937	.	C	G	7978.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=227;CIGAR=1X;DP=227;DPB=227;DPRA=0;EPP=3.47903;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8106;MQMR=0;NS=1;NUMALT=1;ODDS=1837.01;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8930;QR=0;RO=0;RPL=105;RPP=5.77486;RPPR=0;RPR=122;RUN=1;SAF=114;SAP=3.01987;SAR=113;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:227:0,227:0:0:227:8930:-801.957,0
ch1	707623	.	A	G	6083.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=181;CIGAR=1X;DP=182;DPB=182;DPRA=0;EPP=3.98206;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.4972;MQMR=60;NS=1;NUMALT=1;ODDS=1400.7;PAIRED=0.98895;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6893;QR=40;RO=1;RPL=100;RPP=7.34125;RPPR=5.18177;RPR=81;RUN=1;SAF=88;SAP=3.31023;SAR=93;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:182:1,181:1:40:181:6893:-611.656,0
ch1	722010	.	C	A	7548.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=224;CIGAR=1X;DP=224;DPB=224;DPRA=0;EPP=8.59409;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2098;MQMR=0;NS=1;NUMALT=1;ODDS=1738.03;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8530;QR=0;RO=0;RPL=117;RPP=3.97971;RPPR=0;RPR=107;RUN=1;SAF=113;SAP=3.04908;SAR=111;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:224:0,224:0:0:224:8530:-759.293,0
