##fileformat=VCFv4.2
##fileDate=20170601
##source=freeBayes v1.1.0-3-g961e5f3
##reference=/export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta
##contig=<ID=ch1,length=4411532>
##phasing=none
##commandline="/export/home/kchukreev/soft/freebayes/bin/freebayes --bam /export/data/kchukreev/data/gatk/realigned_bams_with_known/SAMEA1403931_h37rv.bam --vcf SAMEA1403931_h37rv.vcf.unf --fasta-reference /export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta --pvar 0.0001 --ploidy 1 --min-mapping-quality 0 --min-base-quality 20 --min-alternate-fraction 0.75 --min-coverage 10"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMEA1403931_h37rv
ch1	2610	.	G	A	4225.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=132;CIGAR=1X;DP=132;DPB=132;DPRA=0;EPP=26.7649;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.0303;MQMR=0;NS=1;NUMALT=1;ODDS=972.985;PAIRED=0.969697;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4825;QR=0;RO=0;RPL=70;RPP=4.06314;RPPR=0;RPR=62;RUN=1;SAF=81;SAP=17.8158;SAR=51;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:132:0,132:0:0:132:4825:-430.017,0
ch1	3606	.	A	C	5656.17	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=161;CIGAR=1X;DP=161;DPB=161;DPRA=0;EPP=3.13169;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6273;MQMR=0;NS=1;NUMALT=1;ODDS=1302.38;PAIRED=0.993789;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6373;QR=0;RO=0;RPL=74;RPP=5.28967;RPPR=0;RPR=87;RUN=1;SAF=79;SAP=3.13169;SAR=82;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:161:0,161:0:0:161:6373:-569.475,0
ch1	3945	.	A	G	4982.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=144;CIGAR=1X;DP=144;DPB=144;DPRA=0;EPP=3.25157;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4722;MQMR=0;NS=1;NUMALT=1;ODDS=1147.17;PAIRED=0.986111;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5623;QR=0;RO=0;RPL=80;RPP=6.8707;RPPR=0;RPR=64;RUN=1;SAF=76;SAP=3.9754;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:144:0,144:0:0:144:5623:-502.247,0
ch1	10869	.	CGG	CG	3076.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=109;CIGAR=1M1D1M;DP=123;DPB=88;DPRA=0;EPP=10.2021;EPPR=3.17734;GTI=0;LEN=1;MEANALT=2;MQM=69.7615;MQMR=60;NS=1;NUMALT=1;ODDS=708.437;PAIRED=0.990826;PAIREDR=1;PAO=1.5;PQA=44;PQR=44;PRO=1.5;QA=3850;QR=443;RO=13;RPL=52;RPP=3.50834;RPPR=31.2394;RPR=57;RUN=1;SAF=52;SAP=3.50834;SAR=57;SRF=7;SRP=3.17734;SRR=6;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:123:13,109:13:443:109:3850:-306.567,0
ch1	11850	.	G	C	5025.05	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=147;CIGAR=1X;DP=147;DPB=147;DPRA=0;EPP=4.7977;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8639;MQMR=0;NS=1;NUMALT=1;ODDS=1157.06;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5628;QR=0;RO=0;RPL=74;RPP=3.02507;RPPR=0;RPR=73;RUN=1;SAF=73;SAP=3.02507;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:147:0,147:0:0:147:5628:-506.233,0
ch1	13797	.	G	A	5518.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=159;CIGAR=1X;DP=159;DPB=159;DPRA=0;EPP=6.95719;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8113;MQMR=0;NS=1;NUMALT=1;ODDS=1270.63;PAIRED=0.987421;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6194;QR=0;RO=0;RPL=71;RPP=6.95719;RPPR=0;RPR=88;RUN=1;SAF=81;SAP=3.13321;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:159:0,159:0:0:159:6194:-556.225,0
ch1	17943	.	G	C	5236.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=152;CIGAR=1X;DP=153;DPB=153;DPRA=0;EPP=6.66752;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.6382;MQMR=60;NS=1;NUMALT=1;ODDS=1205.84;PAIRED=0.993421;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5922;QR=44;RO=1;RPL=82;RPP=5.06748;RPPR=5.18177;RPR=70;RUN=1;SAF=72;SAP=3.9246;SAR=80;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:153:1,152:1:44:152:5922:-527.013,0
ch1	18355	.	T	C	5260.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=151;CIGAR=1X;DP=151;DPB=151;DPRA=0;EPP=15.1044;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8609;MQMR=0;NS=1;NUMALT=1;ODDS=1211.17;PAIRED=0.986755;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5916;QR=0;RO=0;RPL=61;RPP=15.1044;RPPR=0;RPR=90;RUN=1;SAF=80;SAP=4.17513;SAR=71;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:151:0,151:0:0:151:5916:-532.104,0
ch1	25305	.	A	G	3927.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=120;CIGAR=1X;DP=120;DPB=120;DPRA=0;EPP=4.81986;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7667;MQMR=0;NS=1;NUMALT=1;ODDS=904.418;PAIRED=0.991667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4416;QR=0;RO=0;RPL=54;RPP=5.61607;RPPR=0;RPR=66;RUN=1;SAF=53;SAP=6.55704;SAR=67;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:120:0,120:0:0:120:4416:-396.99,0
ch1	27526	.	G	C	5425.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=159;CIGAR=1X;DP=159;DPB=159;DPRA=0;EPP=5.31834;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5723;MQMR=0;NS=1;NUMALT=1;ODDS=1249.17;PAIRED=0.993711;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6118;QR=0;RO=0;RPL=73;RPP=5.31834;RPPR=0;RPR=86;RUN=1;SAF=80;SAP=3.02396;SAR=79;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:159:0,159:0:0:159:6118:-546.568,0
ch1	27878	.	T	C	5034.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=143;CIGAR=1X;DP=143;DPB=143;DPRA=0;EPP=3.75437;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2448;MQMR=0;NS=1;NUMALT=1;ODDS=1159.2;PAIRED=0.979021;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5680;QR=0;RO=0;RPL=76;RPP=4.24029;RPPR=0;RPR=67;RUN=1;SAF=70;SAP=3.14697;SAR=73;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:143:0,143:0:0:143:5680:-507.173,0
ch1	29258	.	C	A	5698.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=162;CIGAR=1X;DP=162;DPB=162;DPRA=0;EPP=3.06392;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7654;MQMR=0;NS=1;NUMALT=1;ODDS=1312.19;PAIRED=0.987654;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6380;QR=0;RO=0;RPL=84;RPP=3.49285;RPPR=0;RPR=78;RUN=1;SAF=80;SAP=3.06392;SAR=82;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:162:0,162:0:0:162:6380:-573.546,0
ch1	29479	.	A	G	4654.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=135;CIGAR=1X;DP=135;DPB=135;DPRA=0;EPP=3.79846;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3407;MQMR=0;NS=1;NUMALT=1;ODDS=1071.71;PAIRED=0.992593;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5255;QR=0;RO=0;RPL=77;RPP=8.81698;RPPR=0;RPR=58;RUN=1;SAF=76;SAP=7.65886;SAR=59;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:135:0,135:0:0:135:5255:-470.051,0
ch1	31853	.	G	C	5118.53	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=145;CIGAR=1X;DP=145;DPB=145;DPRA=0;EPP=3.02528;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8276;MQMR=0;NS=1;NUMALT=1;ODDS=1178.58;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5741;QR=0;RO=0;RPL=82;RPP=8.41652;RPPR=0;RPR=63;RUN=1;SAF=64;SAP=7.33827;SAR=81;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:145:0,145:0:0:145:5741:-516.362,0
ch1	32483	.	ACCCCCG	ACCCCG	3573.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=116;CIGAR=1M1D5M;DP=118;DPB=118.571;DPRA=0;EPP=3.68421;EPPR=0;GTI=0;LEN=1;MEANALT=3;MQM=66.9052;MQMR=0;NS=1;NUMALT=1;ODDS=822.875;PAIRED=1;PAIREDR=0;PAO=16;PQA=496.5;PQR=496.5;PRO=16;QA=4029;QR=0;RO=0;RPL=63;RPP=4.88226;RPPR=0;RPR=53;RUN=1;SAF=56;SAP=3.30981;SAR=60;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:118:0,116:0:0:116:4029:-361.046,0
ch1	33029	.	A	G	5902.78	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=170;CIGAR=1X;DP=170;DPB=170;DPRA=0;EPP=6.28028;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3588;MQMR=0;NS=1;NUMALT=1;ODDS=1359.16;PAIRED=0.976471;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6638;QR=0;RO=0;RPL=83;RPP=3.21467;RPPR=0;RPR=87;RUN=1;SAF=80;SAP=4.28764;SAR=90;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:170:0,170:0:0:170:6638:-594.392,0
ch1	35905	.	C	A	4226.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=122;CIGAR=1X;DP=122;DPB=122;DPRA=0;EPP=4.14943;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4262;MQMR=0;NS=1;NUMALT=1;ODDS=973.183;PAIRED=0.983607;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4765;QR=0;RO=0;RPL=65;RPP=4.14943;RPPR=0;RPR=57;RUN=1;SAF=52;SAP=8.77716;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:122:0,122:0:0:122:4765:-426.874,0
ch1	39180	.	C	G	4905.26	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=145;CIGAR=1X;DP=146;DPB=146;DPRA=0;EPP=3.38469;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.7448;MQMR=60;NS=1;NUMALT=1;ODDS=1129.48;PAIRED=0.986207;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5549;QR=41;RO=1;RPL=76;RPP=3.74411;RPPR=5.18177;RPR=69;RUN=1;SAF=64;SAP=7.33827;SAR=81;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:146:1,145:1:41:145:5549:-493.702,0
ch1	43449	.	C	G	4825.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=138;CIGAR=1X;DP=139;DPB=139;DPRA=0;EPP=3.07324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.2319;MQMR=60;NS=1;NUMALT=1;ODDS=1111.07;PAIRED=0.985507;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5493;QR=39;RO=1;RPL=85;RPP=19.1233;RPPR=5.18177;RPR=53;RUN=1;SAF=79;SAP=9.30442;SAR=59;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:139:1,138:1:39:138:5493:-487.38,0
ch1	43900	.	A	G	4756.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=138;CIGAR=1X;DP=139;DPB=139;DPRA=0;EPP=7.03854;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=58.7319;MQMR=60;NS=1;NUMALT=1;ODDS=1095.26;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5433;QR=36;RO=1;RPL=62;RPP=6.09442;RPPR=5.18177;RPR=76;RUN=1;SAF=67;SAP=3.26206;SAR=71;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:139:1,138:1:36:138:5433:-479.003,0
ch1	45261	.	C	G	5987.49	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=170;CIGAR=1X;DP=170;DPB=170;DPRA=0;EPP=3.8278;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.9235;MQMR=0;NS=1;NUMALT=1;ODDS=1378.67;PAIRED=0.988235;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6716;QR=0;RO=0;RPL=81;RPP=3.8278;RPPR=0;RPR=89;RUN=1;SAF=82;SAP=3.47014;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:170:0,170:0:0:170:6716:-602.599,0
ch1	45338	.	A	G	4804.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=137;CIGAR=1X;DP=137;DPB=137;DPRA=0;EPP=3.78696;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4745;MQMR=0;NS=1;NUMALT=1;ODDS=1106.2;PAIRED=0.978102;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5409;QR=0;RO=0;RPL=76;RPP=6.57659;RPPR=0;RPR=61;RUN=1;SAF=63;SAP=4.92817;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:137:0,137:0:0:137:5409:-484.542,0
ch1	48965	.	A	C	4973.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=142;CIGAR=1X;DP=142;DPB=142;DPRA=0;EPP=5.21236;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6408;MQMR=0;NS=1;NUMALT=1;ODDS=1145.21;PAIRED=0.985915;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5585;QR=0;RO=0;RPL=76;RPP=4.53951;RPPR=0;RPR=66;RUN=1;SAF=75;SAP=3.98899;SAR=67;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:142:0,142:0:0:142:5585:-501.353,0
ch1	51705	.	C	T	5621.59	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=164;CIGAR=1X;DP=164;DPB=164;DPRA=0;EPP=4.91696;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1294.42;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6298;QR=0;RO=0;RPL=80;RPP=3.22215;RPPR=0;RPR=84;RUN=1;SAF=72;SAP=8.30657;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:164:0,164:0:0:164:6298:-566.516,0
ch1	51880	.	G	A	5468.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=159;CIGAR=1X;DP=159;DPB=159;DPRA=0;EPP=3.35173;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2767;MQMR=0;NS=1;NUMALT=1;ODDS=1259.19;PAIRED=0.968553;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6161;QR=0;RO=0;RPL=80;RPP=3.02396;RPPR=0;RPR=79;RUN=1;SAF=91;SAP=10.2349;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:159:0,159:0:0:159:6161:-551.212,0
ch1	52368	.	C	G	5301.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=156;CIGAR=1X;DP=157;DPB=157;DPRA=0;EPP=7.52028;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.109;MQMR=3;NS=1;NUMALT=1;ODDS=1220.74;PAIRED=0.987179;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5981;QR=45;RO=1;RPL=73;RPP=4.40227;RPPR=5.18177;RPR=83;RUN=1;SAF=72;SAP=5.01474;SAR=84;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:157:1,156:1:45:156:5981:-533.632,0
ch1	52535	.	T	C	4111.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=118;CIGAR=1X;DP=118;DPB=118;DPRA=0;EPP=3.67278;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6271;MQMR=0;NS=1;NUMALT=1;ODDS=946.708;PAIRED=0.991525;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4652;QR=0;RO=0;RPL=55;RPP=4.18805;RPPR=0;RPR=63;RUN=1;SAF=63;SAP=4.18805;SAR=55;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:118:0,118:0:0:118:4652:-414.854,0
ch1	53729	.	A	C	6372.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=5.01565;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4863;MQMR=0;NS=1;NUMALT=1;ODDS=1467.37;PAIRED=0.983607;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7145;QR=0;RO=0;RPL=88;RPP=3.59173;RPPR=0;RPR=95;RUN=1;SAF=91;SAP=3.02217;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:0,183:0:0:183:7145:-641.221,0
ch1	53936	.	G	C	5602.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=163;CIGAR=1X;DP=163;DPB=163;DPRA=0;EPP=3.66307;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7239;MQMR=0;NS=1;NUMALT=1;ODDS=1290.01;PAIRED=0.98773;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6286;QR=0;RO=0;RPL=81;RPP=3.02362;RPPR=0;RPR=82;RUN=1;SAF=78;SAP=3.66307;SAR=85;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:163:0,163:0:0:163:6286:-563.991,0
ch1	55423	.	C	G	5506.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=161;CIGAR=1X;DP=161;DPB=161;DPRA=0;EPP=14.3532;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2857;MQMR=0;NS=1;NUMALT=1;ODDS=1267.89;PAIRED=0.981366;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6205;QR=0;RO=0;RPL=78;RPP=3.34749;RPPR=0;RPR=83;RUN=1;SAF=71;SAP=7.87925;SAR=90;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:161:0,161:0:0:161:6205:-555.895,0
ch1	60494	.	C	A	5657.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=164;CIGAR=1X;DP=164;DPB=164;DPRA=0;EPP=3.48696;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5244;MQMR=0;NS=1;NUMALT=1;ODDS=1302.57;PAIRED=0.981707;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6359;QR=0;RO=0;RPL=90;RPP=6.39992;RPPR=0;RPR=74;RUN=1;SAF=91;SAP=7.30028;SAR=73;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:164:0,164:0:0:164:6359:-570.131,0
ch1	61228	.	C	T	5429.21	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=161;CIGAR=1X;DP=161;DPB=161;DPRA=0;EPP=6.90816;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8075;MQMR=0;NS=1;NUMALT=1;ODDS=1250.12;PAIRED=0.993789;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6103;QR=0;RO=0;RPL=92;RPP=10.1451;RPPR=0;RPR=69;RUN=1;SAF=75;SAP=4.64228;SAR=86;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:161:0,161:0:0:161:6103:-547.789,0
ch1	61551	.	C	A	5724.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=169;CIGAR=1X;DP=169;DPB=169;DPRA=0;EPP=3.33152;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2663;MQMR=0;NS=1;NUMALT=1;ODDS=1318.1;PAIRED=0.976331;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6440;QR=0;RO=0;RPL=85;RPP=3.02315;RPPR=0;RPR=84;RUN=1;SAF=76;SAP=6.72365;SAR=93;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:169:0,169:0:0:169:6440:-576.485,0
ch1	71505	.	C	G	5968.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=171;CIGAR=1X;DP=171;DPB=171;DPRA=0;EPP=9.7279;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6374;MQMR=0;NS=1;NUMALT=1;ODDS=1374.24;PAIRED=0.988304;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6708;QR=0;RO=0;RPL=89;RPP=3.63253;RPPR=0;RPR=82;RUN=1;SAF=84;SAP=3.12459;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:171:0,171:0:0:171:6708:-601.211,0
ch1	72801	.	C	T	5932.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=171;CIGAR=1X;DP=171;DPB=171;DPRA=0;EPP=4.03889;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7193;MQMR=0;NS=1;NUMALT=1;ODDS=1365.99;PAIRED=0.982456;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6646;QR=0;RO=0;RPL=96;RPP=8.61041;RPPR=0;RPR=75;RUN=1;SAF=83;SAP=3.32777;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:171:0,171:0:0:171:6646:-597.578,0
ch1	72936	.	AGC	AC	4237.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=138;CIGAR=1M1D1M;DP=138;DPB=95.3333;DPRA=0;EPP=4.01736;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5072;MQMR=0;NS=1;NUMALT=1;ODDS=975.637;PAIRED=0.978261;PAIREDR=0;PAO=5;PQA=135.5;PQR=135.5;PRO=5;QA=4784;QR=0;RO=0;RPL=69;RPP=3.0103;RPPR=0;RPR=69;RUN=1;SAF=84;SAP=17.1721;SAR=54;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:138:0,138:0:0:138:4784:-428.737,0
ch1	73162	.	A	C	5639.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=166;CIGAR=1X;DP=167;DPB=167;DPRA=0;EPP=3.48122;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.9759;MQMR=60;NS=1;NUMALT=1;ODDS=1298.57;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6343;QR=30;RO=1;RPL=76;RPP=5.57421;RPPR=5.18177;RPR=90;RUN=1;SAF=72;SAP=9.34158;SAR=94;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:167:1,166:1:30:166:6343:-567.618,0
ch1	81751	.	C	T	6030.52	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=176;CIGAR=1X;DP=176;DPB=176;DPRA=0;EPP=3.20771;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6023;MQMR=0;NS=1;NUMALT=1;ODDS=1388.58;PAIRED=0.994318;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6777;QR=0;RO=0;RPL=84;RPP=3.79993;RPPR=0;RPR=92;RUN=1;SAF=98;SAP=7.94546;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:176:0,176:0:0:176:6777:-607.307,0
ch1	85068	.	ATC	AC	5611.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=179;CIGAR=1M1D1M;DP=181;DPB=126.667;DPRA=0;EPP=3.60473;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=59.9777;MQMR=60;NS=1;NUMALT=1;ODDS=1292.06;PAIRED=1;PAIREDR=1;PAO=8;PQA=214.5;PQR=214.5;PRO=8;QA=6346;QR=73;RO=2;RPL=97;RPP=5.7398;RPPR=3.0103;RPR=82;RUN=1;SAF=96;SAP=5.06046;SAR=83;SRF=1;SRP=3.0103;SRR=1;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:181:2,179:2:73:179:6346:-564.14,0
ch1	89491	.	CGG	CG	4453.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=142;CIGAR=1M1D1M;DP=142;DPB=104.667;DPRA=0;EPP=3.56081;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=69.9577;MQMR=0;NS=1;NUMALT=1;ODDS=1025.47;PAIRED=0.992958;PAIREDR=0;PAO=8;PQA=250.5;PQR=250.5;PRO=8;QA=4988;QR=0;RO=0;RPL=70;RPP=3.07147;RPPR=0;RPR=72;RUN=1;SAF=78;SAP=6.00754;SAR=64;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:142:0,142:0:0:142:4988:-449.24,0
ch1	90054	.	C	T	6539.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=193;CIGAR=1X;DP=194;DPB=194;DPRA=0;EPP=3.02155;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=58.8912;MQMR=0;NS=1;NUMALT=1;ODDS=1505.74;PAIRED=0.968912;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7431;QR=0;RO=0;RPL=95;RPP=3.11156;RPPR=0;RPR=98;RUN=1;SAF=110;SAP=11.2124;SAR=83;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:194:0,193:0:0:193:7431:-658.489,0
ch1	91548	.	C	G	5253.54	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=151;CIGAR=1X;DP=151;DPB=151;DPRA=0;EPP=3.02468;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3576;MQMR=0;NS=1;NUMALT=1;ODDS=1209.67;PAIRED=0.980132;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5899;QR=0;RO=0;RPL=80;RPP=4.17513;RPPR=0;RPR=71;RUN=1;SAF=71;SAP=4.17513;SAR=80;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:151:0,151:0:0:151:5899:-529.152,0
ch1	96733	.	C	T	5055.27	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=151;CIGAR=1X;DP=151;DPB=151;DPRA=0;EPP=3.36982;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2384;MQMR=0;NS=1;NUMALT=1;ODDS=1164.02;PAIRED=0.966887;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5696;QR=0;RO=0;RPL=82;RPP=5.44062;RPPR=0;RPR=69;RUN=1;SAF=84;SAP=7.1663;SAR=67;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:151:0,151:0:0:151:5696:-509.783,0
ch1	96888	.	T	C	5330.12	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=156;CIGAR=1X;DP=157;DPB=157;DPRA=0;EPP=4.40227;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.4038;MQMR=60;NS=1;NUMALT=1;ODDS=1227.31;PAIRED=0.980769;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6021;QR=33;RO=1;RPL=76;RPP=3.23302;RPPR=5.18177;RPR=80;RUN=1;SAF=79;SAP=3.06598;SAR=77;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:157:1,156:1:33:156:6021:-535.861,0
ch1	98405	.	G	A	4319.87	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=135;CIGAR=1X;DP=135;DPB=135;DPRA=0;EPP=3.02638;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9407;MQMR=0;NS=1;NUMALT=1;ODDS=994.687;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4845;QR=0;RO=0;RPL=64;RPP=3.79846;RPPR=0;RPR=71;RUN=1;SAF=59;SAP=7.65886;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:135:0,135:0:0:135:4845:-436.022,0
ch1	99869	.	G	A	5140.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=152;CIGAR=1X;DP=153;DPB=153;DPRA=0;EPP=3.9246;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.5461;MQMR=60;NS=1;NUMALT=1;ODDS=1183.57;PAIRED=0.986842;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5815;QR=38;RO=1;RPL=87;RPP=9.92473;RPPR=5.18177;RPR=65;RUN=1;SAF=71;SAP=4.4389;SAR=81;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:153:1,152:1:38:152:5815:-517.606,0
ch1	101606	.	A	C	5893.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=170;CIGAR=1X;DP=170;DPB=170;DPRA=0;EPP=27.7395;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2235;MQMR=0;NS=1;NUMALT=1;ODDS=1357.09;PAIRED=0.988235;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6715;QR=0;RO=0;RPL=83;RPP=3.21467;RPPR=0;RPR=87;RUN=1;SAF=94;SAP=7.14887;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:170:0,170:0:0:170:6715:-595.937,0
ch1	103138	.	C	T	5965.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=174;CIGAR=1X;DP=174;DPB=174;DPRA=0;EPP=4.80738;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8218;MQMR=0;NS=1;NUMALT=1;ODDS=1373.66;PAIRED=0.994253;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6689;QR=0;RO=0;RPL=85;RPP=3.20998;RPPR=0;RPR=89;RUN=1;SAF=82;SAP=4.25827;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:174:0,174:0:0:174:6689:-600.552,0
ch1	104354	.	C	T	5261.78	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=158;CIGAR=1X;DP=158;DPB=158;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3354;MQMR=0;NS=1;NUMALT=1;ODDS=1211.57;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5932;QR=0;RO=0;RPL=91;RPP=10.9266;RPPR=0;RPR=67;RUN=1;SAF=82;SAP=3.50507;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:158:0,158:0:0:158:5932:-530.612,0
ch1	105378	.	G	A	5523.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=164;CIGAR=1X;DP=164;DPB=164;DPRA=0;EPP=22.1298;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1271.91;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6204;QR=0;RO=0;RPL=86;RPP=3.8577;RPPR=0;RPR=78;RUN=1;SAF=79;SAP=3.48696;SAR=85;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:164:0,164:0:0:164:6204:-558.051,0
ch1	106466	.	GTT	GTTT	4158.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=143;CIGAR=1M1I2M;DP=155;DPB=202.667;DPRA=0;EPP=9.70694;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=69.6014;MQMR=54.8333;NS=1;NUMALT=1;ODDS=957.484;PAIRED=0.986014;PAIREDR=0.833333;PAO=11;PQA=405;PQR=0;PRO=0;QA=5049;QR=437;RO=12;RPL=67;RPP=4.24029;RPPR=21.1059;RPR=76;RUN=1;SAF=77;SAP=4.8477;SAR=66;SRF=4;SRP=5.9056;SRR=8;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:155:12,143:12:437:143:5049:-416.167,0
ch1	108033	.	TCA	TCCA	4666.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=150;CIGAR=1M1I2M;DP=150;DPB=208.667;DPRA=0;EPP=19.7451;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=69.4733;MQMR=0;NS=1;NUMALT=1;ODDS=1074.55;PAIRED=0.993333;PAIREDR=0;PAO=7;PQA=210;PQR=210;PRO=7;QA=5241;QR=0;RO=0;RPL=72;RPP=3.53145;RPPR=0;RPR=78;RUN=1;SAF=74;SAP=3.06821;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:150:0,150:0:0:150:5241:-471.966,0
ch1	109497	.	A	G	4555.38	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=133;CIGAR=1X;DP=133;DPB=133;DPRA=0;EPP=3.41847;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7669;MQMR=0;NS=1;NUMALT=1;ODDS=1048.91;PAIRED=0.992481;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5127;QR=0;RO=0;RPL=65;RPP=3.15724;RPPR=0;RPR=68;RUN=1;SAF=56;SAP=10.2104;SAR=77;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:133:0,133:0:0:133:5127:-459.793,0
ch1	110458	.	C	G	5911.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=174;CIGAR=1X;DP=174;DPB=174;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6437;MQMR=0;NS=1;NUMALT=1;ODDS=1361.08;PAIRED=0.988506;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6633;QR=0;RO=0;RPL=82;RPP=4.25827;RPPR=0;RPR=92;RUN=1;SAF=87;SAP=3.0103;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:174:0,174:0:0:174:6633:-594.889,0
ch1	115518	.	C	T	5806.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=174;CIGAR=1X;DP=174;DPB=174;DPRA=0;EPP=3.20998;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.569;MQMR=0;NS=1;NUMALT=1;ODDS=1337.07;PAIRED=0.982759;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6517;QR=0;RO=0;RPL=88;RPP=3.06022;RPPR=0;RPR=86;RUN=1;SAF=75;SAP=10.1986;SAR=99;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:174:0,174:0:0:174:6517:-585.082,0
