##fileformat=VCFv4.2
##fileDate=20170601
##source=freeBayes v1.1.0-3-g961e5f3
##reference=/export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta
##contig=<ID=ch1,length=4411532>
##phasing=none
##commandline="/export/home/kchukreev/soft/freebayes/bin/freebayes --bam /export/data/kchukreev/data/gatk/realigned_bams_with_known/SAMN03647160_h37rv.bam --vcf SAMN03647160_h37rv.vcf.unf --fasta-reference /export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta --pvar 0.0001 --ploidy 1 --min-mapping-quality 0 --min-base-quality 20 --min-alternate-fraction 0.75 --min-coverage 10"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMN03647160_h37rv
ch1	3713	.	TGG	TG	1316.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=45;CIGAR=1M1D1M;DP=47;DPB=32;DPRA=0;EPP=3.05855;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=55.6667;MQMR=29;NS=1;NUMALT=1;ODDS=303.182;PAIRED=0.555556;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1622;QR=71;RO=2;RPL=10;RPP=33.1696;RPPR=7.35324;RPR=35;RUN=1;SAF=24;SAP=3.44459;SAR=21;SRF=1;SRP=3.0103;SRR=1;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:47:2,45:2:71:45:1622:-136.41,0
ch1	10869	.	CGG	CG	668.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=22;CIGAR=1M1D1M;DP=22;DPB=14.6667;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.3182;MQMR=0;NS=1;NUMALT=1;ODDS=153.974;PAIRED=0.545455;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=795;QR=0;RO=0;RPL=11;RPP=3.0103;RPPR=0;RPR=11;RUN=1;SAF=12;SAP=3.40511;SAR=10;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:22:0,22:0:0:22:795:-69.2304,0
ch1	25824	.	G	C	1001.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=50;MQMR=54;NS=1;NUMALT=1;ODDS=230.495;PAIRED=0.722222;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1275;QR=37;RO=1;RPL=18;RPP=3.0103;RPPR=5.18177;RPR=18;RUN=1;SAF=18;SAP=3.0103;SAR=18;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:1,36:1:37:36:1275:-101.837,0
ch1	27779	.	G	A	625.96	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=23;CIGAR=1X;DP=23;DPB=23;DPRA=0;EPP=3.10471;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=43.5652;MQMR=0;NS=1;NUMALT=1;ODDS=144.133;PAIRED=0.434783;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=811;QR=0;RO=0;RPL=14;RPP=5.3706;RPPR=0;RPR=9;RUN=1;SAF=12;SAP=3.10471;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:23:0,23:0:0:23:811:-65.1928,0
ch1	29258	.	C	A	1054.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1X;DP=35;DPB=35;DPRA=0;EPP=3.07234;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.1429;MQMR=0;NS=1;NUMALT=1;ODDS=242.86;PAIRED=0.685714;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1319;QR=0;RO=0;RPL=17;RPP=3.07234;RPPR=0;RPR=18;RUN=1;SAF=16;SAP=3.56868;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:35:0,35:0:0:35:1319:-108.159,0
ch1	29479	.	A	G	1261.55	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=43;CIGAR=1X;DP=43;DPB=43;DPRA=0;EPP=3.0608;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.6744;MQMR=0;NS=1;NUMALT=1;ODDS=290.484;PAIRED=0.627907;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1605;QR=0;RO=0;RPL=21;RPP=3.0608;RPPR=0;RPR=22;RUN=1;SAF=22;SAP=3.0608;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:43:0,43:0:0:43:1605:-128.922,0
ch1	31853	.	G	C	1421.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=49;CIGAR=1X;DP=49;DPB=49;DPRA=0;EPP=3.05462;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.9796;MQMR=0;NS=1;NUMALT=1;ODDS=327.254;PAIRED=0.612245;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1783;QR=0;RO=0;RPL=35;RPP=22.5536;RPPR=0;RPR=14;RUN=1;SAF=24;SAP=3.05462;SAR=25;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:49:0,49:0:0:49:1783:-146.945,0
ch1	35905	.	C	A	1058.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=34;DPB=34;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6471;MQMR=0;NS=1;NUMALT=1;ODDS=243.808;PAIRED=0.764706;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1244;QR=0;RO=0;RPL=19;RPP=4.03217;RPPR=0;RPR=15;RUN=1;SAF=20;SAP=5.30951;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:34:0,34:0:0:34:1244:-108.809,0
ch1	36798	.	G	T	425.307	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=16;CIGAR=1X;DP=16;DPB=16;DPRA=0;EPP=3.55317;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.4375;MQMR=0;NS=1;NUMALT=1;ODDS=97.9305;PAIRED=0.5625;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=552;QR=0;RO=0;RPL=10;RPP=5.18177;RPPR=0;RPR=6;RUN=1;SAF=7;SAP=3.55317;SAR=9;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:16:0,16:0:0:16:552:-44.9597,0
ch1	38899	.	C	A	628.404	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=20;CIGAR=1X;DP=20;DPB=20;DPRA=0;EPP=3.44459;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.25;MQMR=0;NS=1;NUMALT=1;ODDS=144.695;PAIRED=0.9;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=756;QR=0;RO=0;RPL=13;RPP=6.91895;RPPR=0;RPR=7;RUN=1;SAF=10;SAP=3.0103;SAR=10;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:20:0,20:0:0:20:756:-65.521,0
ch1	45261	.	C	G	1165.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=40;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=3.22745;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.4;MQMR=0;NS=1;NUMALT=1;ODDS=268.425;PAIRED=0.6;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1461;QR=0;RO=0;RPL=26;RPP=10.8276;RPPR=0;RPR=14;RUN=1;SAF=19;SAP=3.22745;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,40:0:0:40:1461:-120.097,0
ch1	46287	.	G	T	1431.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=50;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=3.18402;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.74;MQMR=0;NS=1;NUMALT=1;ODDS=329.582;PAIRED=0.54;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1816;QR=0;RO=0;RPL=26;RPP=3.18402;RPPR=0;RPR=24;RUN=1;SAF=26;SAP=3.18402;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:0,50:0:0:50:1816:-146.036,0
ch1	49654	.	A	G	861.798	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.28173;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=38.5;MQMR=0;NS=1;NUMALT=1;ODDS=198.436;PAIRED=0.28125;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1174;QR=0;RO=0;RPL=12;RPP=7.35324;RPPR=0;RPR=20;RUN=1;SAF=17;SAP=3.28173;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1174:-89.2197,0
ch1	55423	.	C	G	1072.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=3.06899;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.5946;MQMR=0;NS=1;NUMALT=1;ODDS=246.857;PAIRED=0.567568;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1353;QR=0;RO=0;RPL=19;RPP=3.06899;RPPR=0;RPR=18;RUN=1;SAF=18;SAP=3.06899;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,37:0:0:37:1353:-109.881,0
ch1	57976	.	G	A	1086.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=39;CIGAR=1X;DP=39;DPB=39;DPRA=0;EPP=3.51141;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.1026;MQMR=0;NS=1;NUMALT=1;ODDS=250.195;PAIRED=0.487179;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1409;QR=0;RO=0;RPL=18;RPP=3.51141;RPPR=0;RPR=21;RUN=1;SAF=18;SAP=3.51141;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:39:0,39:0:0:39:1409:-111.494,0
ch1	60494	.	C	A	873.949	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=40.625;MQMR=0;NS=1;NUMALT=1;ODDS=201.234;PAIRED=0.375;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1194;QR=0;RO=0;RPL=9;RPP=16.3106;RPPR=0;RPR=23;RUN=1;SAF=17;SAP=3.28173;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1194:-91.3143,0
ch1	67854	.	G	A	1022.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=34;DPB=34;DPRA=0;EPP=3.26577;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.4706;MQMR=0;NS=1;NUMALT=1;ODDS=235.526;PAIRED=0.764706;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1235;QR=0;RO=0;RPL=16;RPP=3.26577;RPPR=0;RPR=18;RUN=1;SAF=18;SAP=3.26577;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:34:0,34:0:0:34:1235:-104.963,0
ch1	68283	.	C	T	720.854	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=26;CIGAR=1X;DP=26;DPB=26;DPRA=0;EPP=3.34437;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=43.3077;MQMR=0;NS=1;NUMALT=1;ODDS=165.983;PAIRED=0.461538;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=960;QR=0;RO=0;RPL=8;RPP=11.3621;RPPR=0;RPR=18;RUN=1;SAF=14;SAP=3.34437;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:26:0,26:0:0:26:960:-75.4022,0
ch1	68485	.	C	G	1244.32	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=42;CIGAR=1X;DP=42;DPB=42;DPRA=0;EPP=3.83753;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.0952;MQMR=0;NS=1;NUMALT=1;ODDS=286.514;PAIRED=0.690476;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1549;QR=0;RO=0;RPL=24;RPP=4.87156;RPPR=0;RPR=18;RUN=1;SAF=21;SAP=3.0103;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:42:0,42:0:0:42:1549:-127.432,0
ch1	72801	.	C	T	1330.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=47;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=3.42611;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.1702;MQMR=0;NS=1;NUMALT=1;ODDS=306.286;PAIRED=0.489362;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1726;QR=0;RO=0;RPL=27;RPP=5.27418;RPPR=0;RPR=20;RUN=1;SAF=22;SAP=3.42611;SAR=25;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:47:0,47:0:0:47:1726:-136.132,0
ch1	72936	.	AGC	AC	1133.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=40;CIGAR=1M1D1M;DP=40;DPB=27.3333;DPRA=0;EPP=3.22745;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.6;MQMR=0;NS=1;NUMALT=1;ODDS=260.917;PAIRED=0.6;PAIREDR=0;PAO=1;PQA=34.5;PQR=34.5;PRO=1;QA=1468;QR=0;RO=0;RPL=8;RPP=34.2795;RPPR=0;RPR=32;RUN=1;SAF=21;SAP=3.22745;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,40:0:0:40:1468:-119.316,0
ch1	88185	.	G	A	962.292	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.28173;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.3438;MQMR=0;NS=1;NUMALT=1;ODDS=221.576;PAIRED=0.65625;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1194;QR=0;RO=0;RPL=14;RPP=4.09604;RPPR=0;RPR=18;RUN=1;SAF=15;SAP=3.28173;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1194:-98.9494,0
ch1	103647	.	C	T	949.833	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=33;CIGAR=1X;DP=33;DPB=33;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.2424;MQMR=0;NS=1;NUMALT=1;ODDS=218.707;PAIRED=0.636364;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1175;QR=0;RO=0;RPL=14;RPP=4.65535;RPPR=0;RPR=19;RUN=1;SAF=17;SAP=3.0761;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:33:0,33:0:0:33:1175:-97.7381,0
ch1	104354	.	C	T	1041	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=3.06899;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=42.6486;MQMR=0;NS=1;NUMALT=1;ODDS=239.7;PAIRED=0.513514;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1363;QR=0;RO=0;RPL=22;RPP=5.88603;RPPR=0;RPR=15;RUN=1;SAF=17;SAP=3.5385;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,37:0:0:37:1363:-107.094,0
ch1	105378	.	G	A	1007.68	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=3.23888;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=42.0526;MQMR=0;NS=1;NUMALT=1;ODDS=232.026;PAIRED=0.421053;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1373;QR=0;RO=0;RPL=32;RPP=41.6397;RPPR=0;RPR=6;RUN=1;SAF=20;SAP=3.23888;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1373:-107.592,0
ch1	109497	.	A	G	1369.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=47;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=3.0565;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.3404;MQMR=0;NS=1;NUMALT=1;ODDS=315.352;PAIRED=0.574468;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1701;QR=0;RO=0;RPL=21;RPP=4.16534;RPPR=0;RPR=26;RUN=1;SAF=24;SAP=3.0565;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:47:0,47:0:0:47:1701:-139.887,0
ch1	119940	.	C	T	896.761	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.375;MQMR=0;NS=1;NUMALT=1;ODDS=206.487;PAIRED=0.625;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1141;QR=0;RO=0;RPL=8;RPP=20.3821;RPPR=0;RPR=24;RUN=1;SAF=16;SAP=3.0103;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1141:-93.9952,0
ch1	131388	.	G	A	939.366	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=34;DPB=34;DPRA=0;EPP=3.26577;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=43.5882;MQMR=0;NS=1;NUMALT=1;ODDS=216.297;PAIRED=0.470588;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1213;QR=0;RO=0;RPL=10;RPP=15.5282;RPPR=0;RPR=24;RUN=1;SAF=18;SAP=3.26577;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:34:0,34:0:0:34:1213:-97.8375,0
ch1	141830	.	T	C	1160.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=42;CIGAR=1X;DP=43;DPB=43;DPRA=0;EPP=3.83753;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=48.4762;MQMR=54;NS=1;NUMALT=1;ODDS=267.185;PAIRED=0.571429;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1498;QR=38;RO=1;RPL=14;RPP=13.1438;RPPR=5.18177;RPR=28;RUN=1;SAF=23;SAP=3.83753;SAR=19;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:43:1,42:1:38:42:1498:-119.041,0
ch1	154313	.	T	C	944.006	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=33;CIGAR=1X;DP=33;DPB=33;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.1515;MQMR=0;NS=1;NUMALT=1;ODDS=217.365;PAIRED=0.606061;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1181;QR=0;RO=0;RPL=14;RPP=4.65535;RPPR=0;RPR=19;RUN=1;SAF=17;SAP=3.0761;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:33:0,33:0:0:33:1181:-97.1554,0
ch1	155611	.	T	C	1006.33	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=39.6053;MQMR=0;NS=1;NUMALT=1;ODDS=231.716;PAIRED=0.368421;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1402;QR=0;RO=0;RPL=19;RPP=3.0103;RPPR=0;RPR=19;RUN=1;SAF=22;SAP=5.06748;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1402:-103.506,0
ch1	157243	.	A	C	994.732	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=36;DPB=36;DPRA=0;EPP=3.25157;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.4167;MQMR=0;NS=1;NUMALT=1;ODDS=229.045;PAIRED=0.777778;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1330;QR=0;RO=0;RPL=27;RPP=22.5536;RPPR=0;RPR=9;RUN=1;SAF=20;SAP=3.9754;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:36:0,36:0:0:36:1330:-104.212,0
ch1	168890	.	G	A	921.639	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.28173;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.5625;MQMR=0;NS=1;NUMALT=1;ODDS=212.215;PAIRED=0.5625;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1168;QR=0;RO=0;RPL=18;RPP=4.09604;RPPR=0;RPR=14;RUN=1;SAF=17;SAP=3.28173;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1168:-94.8841,0
ch1	172570	.	G	A	449.952	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=17;CIGAR=1X;DP=17;DPB=17;DPRA=0;EPP=3.13803;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=41;MQMR=0;NS=1;NUMALT=1;ODDS=103.605;PAIRED=0.411765;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=622;QR=0;RO=0;RPL=11;RPP=6.20364;RPPR=0;RPR=6;RUN=1;SAF=8;SAP=3.13803;SAR=9;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:17:0,17:0:0:17:622:-47.4836,0
ch1	188651	.	T	C	1104.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=41;CIGAR=1X;DP=41;DPB=41;DPRA=0;EPP=3.06326;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=42.6585;MQMR=0;NS=1;NUMALT=1;ODDS=254.31;PAIRED=0.463415;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1476;QR=0;RO=0;RPL=17;RPP=5.60547;RPPR=0;RPR=24;RUN=1;SAF=22;SAP=3.48696;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:41:0,41:0:0:41:1476:-113.473,0
ch1	189460	.	T	C	681.863	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=25;CIGAR=1X;DP=25;DPB=25;DPRA=0;EPP=3.79203;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.76;MQMR=0;NS=1;NUMALT=1;ODDS=157.005;PAIRED=0.68;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=919;QR=0;RO=0;RPL=18;RPP=13.5202;RPPR=0;RPR=7;RUN=1;SAF=13;SAP=3.09716;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:25:0,25:0:0:25:919:-71.7166,0
ch1	190043	.	G	C	1320.93	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=42;CIGAR=1X;DP=42;DPB=42;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.4286;MQMR=0;NS=1;NUMALT=1;ODDS=304.154;PAIRED=0.833333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1545;QR=0;RO=0;RPL=23;RPP=3.83753;RPPR=0;RPR=19;RUN=1;SAF=20;SAP=3.21711;SAR=22;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:42:0,42:0:0:42:1545:-134.931,0
ch1	196786	.	G	A	974.731	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=33;CIGAR=1X;DP=33;DPB=33;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.4545;MQMR=0;NS=1;NUMALT=1;ODDS=224.44;PAIRED=0.636364;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1210;QR=0;RO=0;RPL=19;RPP=4.65535;RPPR=0;RPR=14;RUN=1;SAF=16;SAP=3.0761;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:33:0,33:0:0:33:1210:-100.228,0
ch1	201259	.	T	C	1115.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.7632;MQMR=0;NS=1;NUMALT=1;ODDS=256.792;PAIRED=0.605263;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1406;QR=0;RO=0;RPL=20;RPP=3.23888;RPPR=0;RPR=18;RUN=1;SAF=19;SAP=3.0103;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1406:-114.218,0
ch1	207092	.	T	C	1029.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=3.06899;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.4054;MQMR=0;NS=1;NUMALT=1;ODDS=236.956;PAIRED=0.513514;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1334;QR=0;RO=0;RPL=13;RPP=10.1116;RPPR=0;RPR=24;RUN=1;SAF=19;SAP=3.06899;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,37:0:0:37:1334:-106.277,0
ch1	212916	.	ACCCCCG	ACCCCG	1377.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=45;CIGAR=1M1D5M;DP=45;DPB=42.4286;DPRA=0;EPP=3.05855;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.6;MQMR=0;NS=1;NUMALT=1;ODDS=317.183;PAIRED=0.6;PAIREDR=0;PAO=4.5;PQA=162;PQR=162;PRO=4.5;QA=1587;QR=0;RO=0;RPL=23;RPP=3.05855;RPPR=0;RPR=22;RUN=1;SAF=22;SAP=3.05855;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:45:0,45:0:0:45:1587:-140.546,0
ch1	214392	.	CAA	CAAA	1044.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1M1I2M;DP=41;DPB=54.6667;DPRA=0;EPP=3.06899;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=56.5946;MQMR=29;NS=1;NUMALT=1;ODDS=240.552;PAIRED=0.567568;PAIREDR=0;PAO=1.5;PQA=54;PQR=54;PRO=1.5;QA=1310;QR=145;RO=4;RPL=17;RPP=3.5385;RPPR=11.6962;RPR=20;RUN=1;SAF=17;SAP=3.5385;SAR=20;SRF=2;SRP=3.0103;SRR=2;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:41:4,37:4:145:37:1310:-105.178,0
ch1	221069	.	C	G	953.343	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=44.3824;MQMR=0;NS=1;NUMALT=1;ODDS=219.515;PAIRED=0.441176;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1243;QR=0;RO=0;RPL=17;RPP=3.0103;RPPR=0;RPR=17;RUN=1;SAF=16;SAP=3.26577;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,34:0:0:34:1243:-97.9601,0
ch1	223716	.	T	C	1251.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=42;CIGAR=1X;DP=42;DPB=42;DPRA=0;EPP=3.83753;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.9524;MQMR=0;NS=1;NUMALT=1;ODDS=288.103;PAIRED=0.714286;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1527;QR=0;RO=0;RPL=20;RPP=3.21711;RPPR=0;RPR=22;RUN=1;SAF=23;SAP=3.83753;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:42:0,42:0:0:42:1527:-128.04,0
ch1	224048	.	A	G	890.438	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.28173;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=40.625;MQMR=0;NS=1;NUMALT=1;ODDS=205.031;PAIRED=0.375;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1205;QR=0;RO=0;RPL=21;RPP=9.79615;RPPR=0;RPR=11;RUN=1;SAF=16;SAP=3.0103;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1205:-92.3005,0
ch1	228838	.	C	T	1185.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=40;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=3.22745;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.175;MQMR=0;NS=1;NUMALT=1;ODDS=273;PAIRED=0.75;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1479;QR=0;RO=0;RPL=15;RPP=8.43898;RPPR=0;RPR=25;RUN=1;SAF=22;SAP=3.87889;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,40:0:0:40:1479:-121.909,0
ch1	245128	.	C	T	1509.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=50;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.56;MQMR=0;NS=1;NUMALT=1;ODDS=347.518;PAIRED=0.76;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1824;QR=0;RO=0;RPL=13;RPP=28.0257;RPPR=0;RPR=37;RUN=1;SAF=24;SAP=3.18402;SAR=26;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:0,50:0:0:50:1824:-156.343,0
ch1	249194	.	T	C	1624.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=54;CIGAR=1X;DP=54;DPB=54;DPRA=0;EPP=3.17115;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.5556;MQMR=0;NS=1;NUMALT=1;ODDS=374.13;PAIRED=0.648148;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2003;QR=0;RO=0;RPL=20;RPP=10.8919;RPPR=0;RPR=34;RUN=1;SAF=28;SAP=3.17115;SAR=26;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:54:0,54:0:0:54:2003:-166.195,0
ch1	255434	.	G	T	1623.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=56;CIGAR=1X;DP=56;DPB=56;DPRA=0;EPP=3.63072;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.5;MQMR=0;NS=1;NUMALT=1;ODDS=373.828;PAIRED=0.517857;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2070;QR=0;RO=0;RPL=37;RPP=15.5738;RPPR=0;RPR=19;RUN=1;SAF=29;SAP=3.16541;SAR=27;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:56:0,56:0:0:56:2070:-166.605,0
ch1	256388	.	G	T	1588.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=52;CIGAR=1X;DP=52;DPB=52;DPRA=0;EPP=3.17734;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.4231;MQMR=0;NS=1;NUMALT=1;ODDS=365.746;PAIRED=0.692308;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1922;QR=0;RO=0;RPL=30;RPP=5.68288;RPPR=0;RPR=22;RUN=1;SAF=27;SAP=3.17734;SAR=25;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:52:0,52:0:0:52:1922:-162.012,0
ch1	259537	.	G	A	775.914	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=25;CIGAR=1X;DP=25;DPB=25;DPRA=0;EPP=3.79203;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.68;MQMR=0;NS=1;NUMALT=1;ODDS=178.661;PAIRED=0.8;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=925;QR=0;RO=0;RPL=10;RPP=5.18177;RPPR=0;RPR=15;RUN=1;SAF=14;SAP=3.79203;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:25:0,25:0:0:25:925:-80.3561,0
ch1	259975	.	C	T	834.831	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=33;CIGAR=1X;DP=33;DPB=33;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=34.2727;MQMR=0;NS=1;NUMALT=1;ODDS=192.227;PAIRED=0.212121;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1216;QR=0;RO=0;RPL=13;RPP=6.23461;RPPR=0;RPR=20;RUN=1;SAF=16;SAP=3.0761;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:33:0,33:0:0:33:1216:-86.3928,0
ch1	262389	.	C	A	427.286	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=16;CIGAR=1X;DP=16;DPB=16;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.5;MQMR=0;NS=1;NUMALT=1;ODDS=98.3863;PAIRED=0.5;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=573;QR=0;RO=0;RPL=4;RPP=11.6962;RPPR=0;RPR=12;RUN=1;SAF=8;SAP=3.0103;SAR=8;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:16:0,16:0:0:16:573:-45.6988,0
ch1	271214	.	C	T	977.875	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=3.9754;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=41.0556;MQMR=54;NS=1;NUMALT=1;ODDS=225.164;PAIRED=0.388889;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1329;QR=38;RO=1;RPL=16;RPP=3.9754;RPPR=5.18177;RPR=20;RUN=1;SAF=18;SAP=3.0103;SAR=18;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:1,36:1:38:36:1329:-99.7102,0
ch1	282897	.	C	T	626.855	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=21;CIGAR=1X;DP=21;DPB=21;DPRA=0;EPP=3.94093;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.6667;MQMR=0;NS=1;NUMALT=1;ODDS=144.339;PAIRED=0.666667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=783;QR=0;RO=0;RPL=9;RPP=3.94093;RPPR=0;RPR=12;RUN=1;SAF=11;SAP=3.1137;SAR=10;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:21:0,21:0:0:21:783:-65.1665,0
ch1	290432	.	ATA	ATTA	975.351	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=31;CIGAR=1M1I2M;DP=31;DPB=42;DPRA=0;EPP=3.08035;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8065;MQMR=0;NS=1;NUMALT=1;ODDS=224.583;PAIRED=0.645161;PAIREDR=0;PAO=0.5;PQA=19;PQR=19;PRO=0.5;QA=1130;QR=0;RO=0;RPL=17;RPP=3.64073;RPPR=0;RPR=14;RUN=1;SAF=14;SAP=3.64073;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:31:0,31:0:0:31:1130:-100.206,0
ch1	294760	.	A	G	904.668	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1X;DP=35;DPB=35;DPRA=0;EPP=3.07234;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=37.5714;MQMR=0;NS=1;NUMALT=1;ODDS=208.308;PAIRED=0.285714;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1258;QR=0;RO=0;RPL=21;RPP=6.05036;RPPR=0;RPR=14;RUN=1;SAF=17;SAP=3.07234;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:35:0,35:0:0:35:1258:-93.3959,0
ch1	300230	.	C	G	1031.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1X;DP=35;DPB=35;DPRA=0;EPP=3.07234;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.2;MQMR=0;NS=1;NUMALT=1;ODDS=237.535;PAIRED=0.628571;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1297;QR=0;RO=0;RPL=11;RPP=13.4954;RPPR=0;RPR=24;RUN=1;SAF=15;SAP=4.56135;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:35:0,35:0:0:35:1297:-106.98,0
ch1	305263	.	C	T	1416.12	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=50;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=3.18402;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.12;MQMR=0;NS=1;NUMALT=1;ODDS=326.074;PAIRED=0.54;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1832;QR=0;RO=0;RPL=20;RPP=7.35324;RPPR=0;RPR=30;RUN=1;SAF=24;SAP=3.18402;SAR=26;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:0,50:0:0:50:1832:-144.924,0
ch1	310558	.	A	G	993.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1X;DP=35;DPB=35;DPRA=0;EPP=3.07234;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.5714;MQMR=0;NS=1;NUMALT=1;ODDS=228.817;PAIRED=0.714286;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1244;QR=0;RO=0;RPL=24;RPP=13.4954;RPPR=0;RPR=11;RUN=1;SAF=17;SAP=3.07234;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:35:0,35:0:0:35:1244:-103.048,0
ch1	312052	.	C	T	985.676	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=33;CIGAR=1X;DP=33;DPB=33;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.5455;MQMR=0;NS=1;NUMALT=1;ODDS=226.96;PAIRED=0.606061;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1230;QR=0;RO=0;RPL=17;RPP=3.0761;RPPR=0;RPR=16;RUN=1;SAF=17;SAP=3.0761;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:33:0,33:0:0:33:1230:-101.169,0
ch1	316530	.	TCG	TG	794.311	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=27;CIGAR=1M1D1M;DP=27;DPB=18.6667;DPRA=0;EPP=3.09072;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.6667;MQMR=0;NS=1;NUMALT=1;ODDS=182.897;PAIRED=0.666667;PAIREDR=0;PAO=1;PQA=34;PQR=34;PRO=1;QA=985;QR=0;RO=0;RPL=16;RPP=5.02092;RPPR=0;RPR=11;RUN=1;SAF=13;SAP=3.09072;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:27:0,27:0:0:27:985:-82.0948,0
ch1	323931	.	A	C	629.688	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=23;CIGAR=1X;DP=24;DPB=24;DPRA=0;EPP=3.10471;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=48.2174;MQMR=29;NS=1;NUMALT=1;ODDS=144.991;PAIRED=0.608696;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=830;QR=37;RO=1;RPL=18;RPP=18.9659;RPPR=5.18177;RPR=5;RUN=1;SAF=12;SAP=3.10471;SAR=11;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:24:1,23:1:37:23:830:-66.0478,0
ch1	339220	.	A	C	867.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=29;CIGAR=1X;DP=29;DPB=29;DPRA=0;EPP=3.68421;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.7241;MQMR=0;NS=1;NUMALT=1;ODDS=199.802;PAIRED=0.724138;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1051;QR=0;RO=0;RPL=17;RPP=4.88226;RPPR=0;RPR=12;RUN=1;SAF=15;SAP=3.08518;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:29:0,29:0:0:29:1051:-89.5262,0
ch1	341790	.	G	A	1057.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=40;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=41.075;MQMR=0;NS=1;NUMALT=1;ODDS=243.399;PAIRED=0.45;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1460;QR=0;RO=0;RPL=26;RPP=10.8276;RPPR=0;RPR=14;RUN=1;SAF=20;SAP=3.0103;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,40:0:0:40:1460:-109.186,0
ch1	342241	.	C	T	602.612	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=23;CIGAR=1X;DP=23;DPB=23;DPRA=0;EPP=3.10471;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=35.4783;MQMR=0;NS=1;NUMALT=1;ODDS=138.756;PAIRED=0.173913;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=849;QR=0;RO=0;RPL=10;RPP=3.86001;RPPR=0;RPR=13;RUN=1;SAF=11;SAP=3.10471;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:23:0,23:0:0:23:849:-62.7118,0
ch1	351629	.	T	C	657.284	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=22;CIGAR=1X;DP=22;DPB=22;DPRA=0;EPP=3.40511;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.5455;MQMR=0;NS=1;NUMALT=1;ODDS=151.345;PAIRED=0.727273;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=817;QR=0;RO=0;RPL=7;RPP=9.32731;RPPR=0;RPR=15;RUN=1;SAF=11;SAP=3.0103;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:22:0,22:0:0:22:817:-68.7054,0
ch1	355540	.	C	T	1184.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=40;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=6.48466;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.475;MQMR=0;NS=1;NUMALT=1;ODDS=272.815;PAIRED=0.725;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1456;QR=0;RO=0;RPL=11;RPP=20.5992;RPPR=0;RPR=29;RUN=1;SAF=21;SAP=3.22745;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,40:0:0:40:1456:-123.325,0
ch1	355732	.	C	T	991.305	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=34;DPB=34;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.0588;MQMR=0;NS=1;NUMALT=1;ODDS=228.256;PAIRED=0.647059;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1239;QR=0;RO=0;RPL=16;RPP=3.26577;RPPR=0;RPR=18;RUN=1;SAF=17;SAP=3.0103;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:34:0,34:0:0:34:1239:-101.756,0
ch1	359710	.	A	G	518.582	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=20;CIGAR=1X;DP=20;DPB=20;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=36.5;MQMR=0;NS=1;NUMALT=1;ODDS=119.408;PAIRED=0.2;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=742;QR=0;RO=0;RPL=9;RPP=3.44459;RPPR=0;RPR=11;RUN=1;SAF=9;SAP=3.44459;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:20:0,20:0:0:20:742:-54.203,0
ch1	374250	.	A	C	671.032	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=25;CIGAR=1X;DP=25;DPB=25;DPRA=0;EPP=3.09716;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.72;MQMR=0;NS=1;NUMALT=1;ODDS=154.511;PAIRED=0.52;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=891;QR=0;RO=0;RPL=6;RPP=17.6895;RPPR=0;RPR=19;RUN=1;SAF=12;SAP=3.09716;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:25:0,25:0:0:25:891:-71.0001,0
ch1	376228	.	A	G	1252.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=46;CIGAR=1X;DP=46;DPB=46;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=40.8261;MQMR=0;NS=1;NUMALT=1;ODDS=288.335;PAIRED=0.391304;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1688;QR=0;RO=0;RPL=19;RPP=6.03148;RPPR=0;RPR=27;RUN=1;SAF=22;SAP=3.19912;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:46:0,46:0:0:46:1688:-128.333,0
ch1	376706	.	G	A	1104.33	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=3.06899;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.5676;MQMR=0;NS=1;NUMALT=1;ODDS=254.281;PAIRED=0.648649;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1351;QR=0;RO=0;RPL=17;RPP=3.5385;RPPR=0;RPR=20;RUN=1;SAF=19;SAP=3.06899;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,37:0:0:37:1351:-113.151,0
ch1	384634	.	C	T	1581.16	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=53;CIGAR=1X;DP=53;DPB=53;DPRA=0;EPP=4.03458;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.0566;MQMR=0;NS=1;NUMALT=1;ODDS=364.075;PAIRED=0.679245;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1943;QR=0;RO=0;RPL=16;RPP=21.0786;RPPR=0;RPR=37;RUN=1;SAF=28;SAP=3.37904;SAR=25;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:53:0,53:0:0:53:1943:-162.96,0
ch1	387260	.	A	G	1327.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=47;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=3.0565;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=42.0638;MQMR=0;NS=1;NUMALT=1;ODDS=305.669;PAIRED=0.404255;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1748;QR=0;RO=0;RPL=19;RPP=6.75262;RPPR=0;RPR=28;RUN=1;SAF=24;SAP=3.0565;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:47:0,47:0:0:47:1748:-135.937,0
ch1	390721	.	G	A	935.646	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=33;CIGAR=1X;DP=33;DPB=33;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.0303;MQMR=0;NS=1;NUMALT=1;ODDS=215.441;PAIRED=0.606061;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1206;QR=0;RO=0;RPL=10;RPP=14.1309;RPPR=0;RPR=23;RUN=1;SAF=19;SAP=4.65535;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:33:0,33:0:0:33:1206:-97.42,0
ch1	402698	.	C	T	790.845	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=27;CIGAR=1X;DP=27;DPB=27;DPRA=0;EPP=3.09072;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.8889;MQMR=0;NS=1;NUMALT=1;ODDS=182.099;PAIRED=0.62963;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=998;QR=0;RO=0;RPL=10;RPP=6.95112;RPPR=0;RPR=17;RUN=1;SAF=14;SAP=3.09072;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:27:0,27:0:0:27:998:-81.9372,0
ch1	403969	.	G	A	1069.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=39;CIGAR=1X;DP=39;DPB=39;DPRA=0;EPP=3.06598;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=41.6154;MQMR=0;NS=1;NUMALT=1;ODDS=246.232;PAIRED=0.410256;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1432;QR=0;RO=0;RPL=25;RPP=9.74743;RPPR=0;RPR=14;RUN=1;SAF=19;SAP=3.06598;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:39:0,39:0:0:39:1432:-110.303,0
ch1	405926	.	A	G	716.889	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=24;CIGAR=1X;DP=24;DPB=24;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.0833;MQMR=0;NS=1;NUMALT=1;ODDS=165.07;PAIRED=0.708333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=858;QR=0;RO=0;RPL=16;RPP=8.80089;RPPR=0;RPR=8;RUN=1;SAF=12;SAP=3.0103;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:24:0,24:0:0:24:858:-74.6325,0
ch1	407497	.	G	A	729.65	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=25;CIGAR=1X;DP=25;DPB=25;DPRA=0;EPP=3.09716;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.56;MQMR=0;NS=1;NUMALT=1;ODDS=168.008;PAIRED=0.56;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=936;QR=0;RO=0;RPL=15;RPP=5.18177;RPPR=0;RPR=10;RUN=1;SAF=13;SAP=3.09716;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:25:0,25:0:0:25:936:-75.5958,0
ch1	416191	.	C	T	932.258	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=33;CIGAR=1X;DP=33;DPB=33;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.8485;MQMR=0;NS=1;NUMALT=1;ODDS=214.66;PAIRED=0.575758;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1165;QR=0;RO=0;RPL=12;RPP=8.34028;RPPR=0;RPR=21;RUN=1;SAF=16;SAP=3.0761;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:33:0,33:0:0:33:1165:-96.3438,0
ch1	445474	.	C	G	1288.59	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=45;CIGAR=1X;DP=45;DPB=45;DPRA=0;EPP=3.05855;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.8444;MQMR=0;NS=1;NUMALT=1;ODDS=296.709;PAIRED=0.511111;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1634;QR=0;RO=0;RPL=21;RPP=3.44459;RPPR=0;RPR=24;RUN=1;SAF=23;SAP=3.05855;SAR=22;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:45:0,45:0:0:45:1634:-131.692,0
ch1	452115	.	G	A	643.737	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=23;CIGAR=1X;DP=23;DPB=23;DPRA=0;EPP=3.86001;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.2609;MQMR=0;NS=1;NUMALT=1;ODDS=148.226;PAIRED=0.521739;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=817;QR=0;RO=0;RPL=11;RPP=3.10471;RPPR=0;RPR=12;RUN=1;SAF=11;SAP=3.10471;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:23:0,23:0:0:23:817:-66.8243,0
ch1	453130	.	T	C	1130.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.5789;MQMR=0;NS=1;NUMALT=1;ODDS=260.283;PAIRED=0.631579;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1417;QR=0;RO=0;RPL=14;RPP=8.7247;RPPR=0;RPR=24;RUN=1;SAF=21;SAP=3.9246;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1417:-116.364,0
ch1	458733	.	C	T	884.113	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=42.875;MQMR=0;NS=1;NUMALT=1;ODDS=203.574;PAIRED=0.46875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1170;QR=0;RO=0;RPL=14;RPP=4.09604;RPPR=0;RPR=18;RUN=1;SAF=16;SAP=3.0103;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1170:-91.0789,0
ch1	470624	.	G	A	393.674	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=16;CIGAR=1X;DP=17;DPB=17;DPRA=0;EPP=3.55317;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=39;MQMR=54;NS=1;NUMALT=1;ODDS=90.6468;PAIRED=0.25;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=594;QR=27;RO=1;RPL=8;RPP=3.0103;RPPR=5.18177;RPR=8;RUN=1;SAF=7;SAP=3.55317;SAR=9;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:17:1,16:1:27:16:594:-40.6873,0
ch1	476991	.	A	C	92.5762	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=12;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=15.4167;MQMR=0;NS=1;NUMALT=1;ODDS=21.3164;PAIRED=0.583333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=437;QR=0;RO=0;RPL=10;RPP=14.5915;RPPR=0;RPR=2;RUN=1;SAF=9;SAP=9.52472;SAR=3;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:12:0,12:0:0:12:437:-13.5903,0
ch1	506203	.	A	C	819.128	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=29;CIGAR=1X;DP=29;DPB=29;DPRA=0;EPP=3.08518;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.5862;MQMR=0;NS=1;NUMALT=1;ODDS=188.611;PAIRED=0.517241;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1078;QR=0;RO=0;RPL=14;RPP=3.08518;RPPR=0;RPR=15;RUN=1;SAF=15;SAP=3.08518;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:29:0,29:0:0:29:1078:-84.4335,0
ch1	513125	.	T	C	964.513	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=34;DPB=34;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=43.4706;MQMR=0;NS=1;NUMALT=1;ODDS=222.087;PAIRED=0.470588;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1273;QR=0;RO=0;RPL=12;RPP=9.39698;RPPR=0;RPR=22;RUN=1;SAF=17;SAP=3.0103;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:34:0,34:0:0:34:1273:-99.6812,0
ch1	515193	.	A	C	1272.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=43;CIGAR=1X;DP=43;DPB=43;DPRA=0;EPP=3.46479;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.7907;MQMR=0;NS=1;NUMALT=1;ODDS=292.929;PAIRED=0.651163;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1590;QR=0;RO=0;RPL=19;RPP=4.27278;RPPR=0;RPR=24;RUN=1;SAF=20;SAP=3.46479;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:43:0,43:0:0:43:1590:-130.182,0
ch1	518862	.	T	C	1341.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=48;CIGAR=1X;DP=48;DPB=48;DPRA=0;EPP=3.19126;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=41.9167;MQMR=0;NS=1;NUMALT=1;ODDS=308.914;PAIRED=0.416667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1782;QR=0;RO=0;RPL=29;RPP=7.5342;RPPR=0;RPR=19;RUN=1;SAF=24;SAP=3.0103;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:48:0,48:0:0:48:1782:-137.446,0
ch1	525647	.	A	G	937.604	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=33;CIGAR=1X;DP=33;DPB=33;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.9697;MQMR=0;NS=1;NUMALT=1;ODDS=215.891;PAIRED=0.515152;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1222;QR=0;RO=0;RPL=9;RPP=17.8158;RPPR=0;RPR=24;RUN=1;SAF=16;SAP=3.0761;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:33:0,33:0:0:33:1222:-97.8422,0
ch1	526627	.	T	C	1027.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=42;CIGAR=1X;DP=44;DPB=44;DPRA=0;EPP=3.21711;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=35.4762;MQMR=36;NS=1;NUMALT=1;ODDS=236.646;PAIRED=0.261905;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1541;QR=72;RO=2;RPL=18;RPP=4.87156;RPPR=7.35324;RPR=24;RUN=1;SAF=20;SAP=3.21711;SAR=22;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:44:2,42:2:72:42:1541:-104.53,0
ch1	527688	.	A	G	722.356	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.28173;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=28.9062;MQMR=0;NS=1;NUMALT=1;ODDS=166.329;PAIRED=0.96875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1200;QR=0;RO=0;RPL=23;RPP=16.3106;RPPR=0;RPR=9;RUN=1;SAF=18;SAP=4.09604;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1200:-76.2606,0
ch1	527724	.	G	T	562.485	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=28;CIGAR=1X;DP=28;DPB=28;DPRA=0;EPP=3.32051;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=26.1429;MQMR=0;NS=1;NUMALT=1;ODDS=129.517;PAIRED=0.964286;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1009;QR=0;RO=0;RPL=17;RPP=5.80219;RPPR=0;RPR=11;RUN=1;SAF=16;SAP=4.25114;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:28:0,28:0:0:28:1009:-59.1466,0
ch1	534112	.	T	C	1137.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=39;CIGAR=1X;DP=39;DPB=39;DPRA=0;EPP=3.51141;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.5385;MQMR=0;NS=1;NUMALT=1;ODDS=261.934;PAIRED=0.512821;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1467;QR=0;RO=0;RPL=13;RPP=12.42;RPPR=0;RPR=26;RUN=1;SAF=20;SAP=3.06598;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:39:0,39:0:0:39:1467:-117.434,0
ch1	536112	.	C	T	1410.32	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=48;CIGAR=1X;DP=48;DPB=48;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.0833;MQMR=0;NS=1;NUMALT=1;ODDS=324.738;PAIRED=0.583333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1777;QR=0;RO=0;RPL=22;RPP=3.73412;RPPR=0;RPR=26;RUN=1;SAF=24;SAP=3.0103;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:48:0,48:0:0:48:1777:-143.926,0
ch1	546538	.	A	G	1193.11	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=41;CIGAR=1X;DP=41;DPB=41;DPRA=0;EPP=3.06326;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.1463;MQMR=0;NS=1;NUMALT=1;ODDS=274.724;PAIRED=0.560976;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1539;QR=0;RO=0;RPL=26;RPP=9.41879;RPPR=0;RPR=15;RUN=1;SAF=21;SAP=3.06326;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:41:0,41:0:0:41:1539:-122.676,0
ch1	549058	.	GTT	GT	1428.59	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=48;CIGAR=1M1D1M;DP=48;DPB=33.3333;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.5625;MQMR=0;NS=1;NUMALT=1;ODDS=328.946;PAIRED=0.291667;PAIREDR=0;PAO=1.5;PQA=53.5;PQR=53.5;PRO=1.5;QA=1683;QR=0;RO=0;RPL=18;RPP=9.52472;RPPR=0;RPR=30;RUN=1;SAF=24;SAP=3.0103;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:48:0,48:0:0:48:1683:-146.327,0
ch1	551640	.	G	A	528.763	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=20;CIGAR=1X;DP=20;DPB=20;DPRA=0;EPP=3.44459;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=39.85;MQMR=0;NS=1;NUMALT=1;ODDS=121.752;PAIRED=0.35;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=710;QR=0;RO=0;RPL=8;RPP=4.74748;RPPR=0;RPR=12;RUN=1;SAF=11;SAP=3.44459;SAR=9;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:20:0,20:0:0:20:710:-55.3874,0
ch1	564312	.	A	G	541.655	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=20;CIGAR=1X;DP=22;DPB=22;DPRA=0;EPP=3.0103;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=51.85;MQMR=23;NS=1;NUMALT=1;ODDS=124.721;PAIRED=0.8;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=724;QR=72;RO=2;RPL=7;RPP=6.91895;RPPR=7.35324;RPR=13;RUN=1;SAF=11;SAP=3.44459;SAR=9;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:22:2,20:2:72:20:724:-55.642,0
ch1	564318	.	A	G	496.658	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=19;CIGAR=1X;DP=21;DPB=21;DPRA=0;EPP=3.12459;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=51.4211;MQMR=23;NS=1;NUMALT=1;ODDS=114.36;PAIRED=0.789474;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=670;QR=76;RO=2;RPL=7;RPP=5.8675;RPPR=7.35324;RPR=12;RUN=1;SAF=10;SAP=3.12459;SAR=9;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:21:2,19:2:76:19:670:-50.9869,0
ch1	566541	.	A	T	1419.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=50;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=3.18402;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.84;MQMR=0;NS=1;NUMALT=1;ODDS=326.943;PAIRED=0.56;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1841;QR=0;RO=0;RPL=22;RPP=4.57376;RPPR=0;RPR=28;RUN=1;SAF=26;SAP=3.18402;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:0,50:0:0:50:1841:-145.027,0
ch1	566771	.	TGGGGGC	TGGGGC	887.952	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=30;CIGAR=1M1D5M;DP=30;DPB=27.1429;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60.5667;MQMR=0;NS=1;NUMALT=1;ODDS=204.458;PAIRED=0.7;PAIREDR=0;PAO=1;PQA=29;PQR=29;PRO=1;QA=1029;QR=0;RO=0;RPL=11;RPP=7.64277;RPPR=0;RPR=19;RUN=1;SAF=16;SAP=3.29983;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:30:0,30:0:0:30:1029:-91.7972,0
ch1	568120	.	ACCCCCG	ACCCCG	1134.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=39;CIGAR=1M1D5M;DP=39;DPB=39.2857;DPRA=0;EPP=3.06598;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.359;MQMR=0;NS=1;NUMALT=1;ODDS=261.128;PAIRED=0.538462;PAIREDR=0;PAO=5.5;PQA=189;PQR=189;PRO=5.5;QA=1348;QR=0;RO=0;RPL=11;RPP=19.1015;RPPR=0;RPR=28;RUN=1;SAF=21;SAP=3.51141;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:39:0,39:0:0:39:1348:-117.769,0
ch1	568908	.	T	C	1329.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=46;CIGAR=1X;DP=49;DPB=49;DPRA=0;EPP=3.19912;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=50.4348;MQMR=19.3333;NS=1;NUMALT=1;ODDS=306.063;PAIRED=0.673913;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1677;QR=112;RO=3;RPL=18;RPP=7.73089;RPPR=3.73412;RPR=28;RUN=1;SAF=24;SAP=3.19912;SAR=22;SRF=2;SRP=3.73412;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:49:3,46:3:112:46:1677:-134.942,0
ch1	568913	.	T	C	1403.75	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=48;CIGAR=1X;DP=51;DPB=51;DPRA=0;EPP=3.19126;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=50.8333;MQMR=19.3333;NS=1;NUMALT=1;ODDS=323.225;PAIRED=0.6875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1756;QR=109;RO=3;RPL=23;RPP=3.19126;RPPR=3.73412;RPR=25;RUN=1;SAF=24;SAP=3.0103;SAR=24;SRF=2;SRP=3.73412;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:51:3,48:3:109:48:1756:-141.955,0
ch1	572662	.	T	C	1249.17	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=43;CIGAR=1X;DP=43;DPB=43;DPRA=0;EPP=3.0608;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.5349;MQMR=0;NS=1;NUMALT=1;ODDS=287.633;PAIRED=0.581395;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1588;QR=0;RO=0;RPL=22;RPP=3.0608;RPPR=0;RPR=21;RUN=1;SAF=22;SAP=3.0608;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:43:0,43:0:0:43:1588:-127.684,0
ch1	581763	.	A	G	854.55	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=30;CIGAR=1X;DP=30;DPB=30;DPRA=0;EPP=4.16842;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.5667;MQMR=0;NS=1;NUMALT=1;ODDS=196.767;PAIRED=0.7;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1074;QR=0;RO=0;RPL=21;RPP=13.4334;RPPR=0;RPR=9;RUN=1;SAF=16;SAP=3.29983;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:30:0,30:0:0:30:1074:-89.1512,0
ch1	584849	.	G	A	806.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=30;CIGAR=1X;DP=30;DPB=30;DPRA=0;EPP=3.29983;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=43.1;MQMR=0;NS=1;NUMALT=1;ODDS=185.602;PAIRED=0.5;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1089;QR=0;RO=0;RPL=13;RPP=4.16842;RPPR=0;RPR=17;RUN=1;SAF=15;SAP=3.0103;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:30:0,30:0:0:30:1089:-83.2671,0
ch1	588374	.	T	A	1325	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=45;CIGAR=1X;DP=45;DPB=45;DPRA=0;EPP=3.44459;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.6444;MQMR=0;NS=1;NUMALT=1;ODDS=305.092;PAIRED=0.622222;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1687;QR=0;RO=0;RPL=25;RPP=4.21667;RPPR=0;RPR=20;RUN=1;SAF=23;SAP=3.05855;SAR=22;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:45:0,45:0:0:45:1687:-135.446,0
ch1	590917	.	G	T	409.257	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=13;CIGAR=1X;DP=13;DPB=13;DPRA=0;EPP=4.51363;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5385;MQMR=0;NS=1;NUMALT=1;ODDS=94.2349;PAIRED=0.923077;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=475;QR=0;RO=0;RPL=7;RPP=3.17734;RPPR=0;RPR=6;RUN=1;SAF=7;SAP=3.17734;SAR=6;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:13:0,13:0:0:13:475:-43.0873,0
ch1	594416	.	G	T	1234.87	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=45;CIGAR=1X;DP=45;DPB=45;DPRA=0;EPP=3.05855;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=40.4222;MQMR=0;NS=1;NUMALT=1;ODDS=284.34;PAIRED=0.377778;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1667;QR=0;RO=0;RPL=26;RPP=5.37479;RPPR=0;RPR=19;RUN=1;SAF=23;SAP=3.05855;SAR=22;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:45:0,45:0:0:45:1667:-126.51,0
ch1	598060	.	C	T	984.478	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=34;DPB=34;DPRA=0;EPP=3.26577;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.2353;MQMR=0;NS=1;NUMALT=1;ODDS=226.684;PAIRED=0.5;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1264;QR=0;RO=0;RPL=21;RPP=7.09778;RPPR=0;RPR=13;RUN=1;SAF=17;SAP=3.0103;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:34:0,34:0:0:34:1264:-101.474,0
ch1	612868	.	G	A	1256.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=45;CIGAR=1X;DP=45;DPB=45;DPRA=0;EPP=3.05855;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=43.4667;MQMR=0;NS=1;NUMALT=1;ODDS=289.36;PAIRED=0.466667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1630;QR=0;RO=0;RPL=21;RPP=3.44459;RPPR=0;RPR=24;RUN=1;SAF=22;SAP=3.05855;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:45:0,45:0:0:45:1630:-128.5,0
ch1	613438	.	T	G	2101.63	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=74;CIGAR=1X;DP=74;DPB=74;DPRA=0;EPP=3.12768;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.9189;MQMR=0;NS=1;NUMALT=1;ODDS=483.918;PAIRED=0.486486;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2671;QR=0;RO=0;RPL=28;RPP=12.5178;RPPR=0;RPR=46;RUN=1;SAF=36;SAP=3.12768;SAR=38;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:74:0,74:0:0:74:2671:-214.236,0
ch1	627522	.	G	A	509.054	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=19;CIGAR=1X;DP=19;DPB=19;DPRA=0;EPP=4.03889;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.1053;MQMR=0;NS=1;NUMALT=1;ODDS=117.214;PAIRED=0.473684;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=678;QR=0;RO=0;RPL=6;RPP=8.61041;RPPR=0;RPR=13;RUN=1;SAF=11;SAP=4.03889;SAR=8;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:19:0,19:0:0:19:678:-53.8737,0
ch1	630991	.	G	A	1553.52	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=52;CIGAR=1X;DP=52;DPB=52;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.2692;MQMR=0;NS=1;NUMALT=1;ODDS=357.711;PAIRED=0.634615;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1910;QR=0;RO=0;RPL=27;RPP=3.17734;RPPR=0;RPR=25;RUN=1;SAF=27;SAP=3.17734;SAR=25;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:52:0,52:0:0:52:1910:-158.259,0
ch1	637960	.	A	G	1159.17	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=5.06748;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.8684;MQMR=0;NS=1;NUMALT=1;ODDS=266.908;PAIRED=0.684211;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1414;QR=0;RO=0;RPL=17;RPP=3.9246;RPPR=0;RPR=21;RUN=1;SAF=19;SAP=3.0103;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1414:-118.88,0
ch1	640950	.	G	A	729.048	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=25;CIGAR=1X;DP=25;DPB=25;DPRA=0;EPP=3.09716;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.36;MQMR=0;NS=1;NUMALT=1;ODDS=167.869;PAIRED=0.56;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=923;QR=0;RO=0;RPL=13;RPP=3.09716;RPPR=0;RPR=12;RUN=1;SAF=12;SAP=3.09716;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:25:0,25:0:0:25:923:-75.3339,0
ch1	658369	.	A	C	844.477	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=28;CIGAR=1X;DP=28;DPB=28;DPRA=0;EPP=3.32051;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.1429;MQMR=0;NS=1;NUMALT=1;ODDS=194.448;PAIRED=0.714286;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1033;QR=0;RO=0;RPL=18;RPP=7.97367;RPPR=0;RPR=10;RUN=1;SAF=11;SAP=5.80219;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:28:0,28:0:0:28:1033:-87.7109,0
ch1	659326	.	T	C	1411.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=49;CIGAR=1X;DP=49;DPB=49;DPRA=0;EPP=5.18177;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.2041;MQMR=0;NS=1;NUMALT=1;ODDS=324.975;PAIRED=0.44898;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1820;QR=0;RO=0;RPL=22;RPP=4.11819;RPPR=0;RPR=27;RUN=1;SAF=25;SAP=3.05462;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:49:0,49:0:0:49:1820:-144.298,0
ch1	660334	.	G	A	2074.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=74;CIGAR=1X;DP=75;DPB=75;DPRA=0;EPP=3.12768;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=42.4054;MQMR=29;NS=1;NUMALT=1;ODDS=477.621;PAIRED=0.432432;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2721;QR=34;RO=1;RPL=25;RPP=19.9126;RPPR=5.18177;RPR=49;RUN=1;SAF=37;SAP=3.0103;SAR=37;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:75:1,74:1:34:74:2721:-211.336,0
ch1	665095	.	C	T	999.295	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=36;DPB=36;DPRA=0;EPP=3.25157;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.5833;MQMR=0;NS=1;NUMALT=1;ODDS=230.096;PAIRED=0.527778;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1302;QR=0;RO=0;RPL=17;RPP=3.25157;RPPR=0;RPR=19;RUN=1;SAF=20;SAP=3.9754;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:36:0,36:0:0:36:1302:-102.708,0
ch1	665124	.	T	C	994.653	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1X;DP=35;DPB=35;DPRA=0;EPP=3.07234;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.4571;MQMR=0;NS=1;NUMALT=1;ODDS=229.027;PAIRED=0.6;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1290;QR=0;RO=0;RPL=15;RPP=4.56135;RPPR=0;RPR=20;RUN=1;SAF=18;SAP=3.07234;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:35:0,35:0:0:35:1290:-102.248,0
ch1	674905	.	A	C	743.828	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=25;CIGAR=1X;DP=25;DPB=25;DPRA=0;EPP=3.09716;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.92;MQMR=0;NS=1;NUMALT=1;ODDS=171.273;PAIRED=0.68;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=906;QR=0;RO=0;RPL=14;RPP=3.79203;RPPR=0;RPR=11;RUN=1;SAF=12;SAP=3.09716;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:25:0,25:0:0:25:906:-76.8789,0
ch1	689727	.	C	G	1234.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=41;CIGAR=1X;DP=41;DPB=41;DPRA=0;EPP=3.48696;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.4146;MQMR=0;NS=1;NUMALT=1;ODDS=284.154;PAIRED=0.658537;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1522;QR=0;RO=0;RPL=20;RPP=3.06326;RPPR=0;RPR=21;RUN=1;SAF=20;SAP=3.06326;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:41:0,41:0:0:41:1522:-126.185,0
ch1	693176	.	G	A	1050.55	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=47.25;MQMR=29;NS=1;NUMALT=1;ODDS=241.899;PAIRED=0.555556;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1354;QR=38;RO=1;RPL=19;RPP=3.25157;RPPR=5.18177;RPR=17;RUN=1;SAF=19;SAP=3.25157;SAR=17;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:1,36:1:38:36:1354:-106.837,0
ch1	695502	.	G	A	243.899	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=11;CIGAR=1X;DP=11;DPB=11;DPRA=0;EPP=3.20771;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=32;MQMR=0;NS=1;NUMALT=1;ODDS=56.1599;PAIRED=0.181818;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=391;QR=0;RO=0;RPL=5;RPP=3.20771;RPPR=0;RPR=6;RUN=1;SAF=5;SAP=3.20771;SAR=6;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:11:0,11:0:0:11:391:-26.33,0
ch1	696776	.	T	G	977.317	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.28173;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.9062;MQMR=0;NS=1;NUMALT=1;ODDS=225.035;PAIRED=0.65625;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1204;QR=0;RO=0;RPL=11;RPP=9.79615;RPPR=0;RPR=21;RUN=1;SAF=14;SAP=4.09604;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1204:-101.094,0
ch1	697322	.	C	A	868.482	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=31;CIGAR=1X;DP=31;DPB=31;DPRA=0;EPP=3.64073;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.7742;MQMR=0;NS=1;NUMALT=1;ODDS=199.975;PAIRED=0.483871;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1134;QR=0;RO=0;RPL=22;RPP=14.8483;RPPR=0;RPR=9;RUN=1;SAF=15;SAP=3.08035;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:31:0,31:0:0:31:1134:-90.638,0
ch1	697881	.	G	A	1036.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=3.25157;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=53;MQMR=60;NS=1;NUMALT=1;ODDS=238.632;PAIRED=0.777778;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1321;QR=76;RO=2;RPL=14;RPP=6.8707;RPPR=7.35324;RPR=22;RUN=1;SAF=19;SAP=3.25157;SAR=17;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:2,36:2:76:36:1321:-105.496,0
ch1	699161	.	T	C	161.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=26;CIGAR=1X;DP=26;DPB=26;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=8.88462;MQMR=0;NS=1;NUMALT=1;ODDS=37.2788;PAIRED=0.269231;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=936;QR=0;RO=0;RPL=9;RPP=8.35546;RPPR=0;RPR=17;RUN=1;SAF=20;SAP=19.3799;SAR=6;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:26:0,26:0:0:26:936:-20.7963,0
ch1	706847	.	A	G	1510.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=55;CIGAR=1X;DP=55;DPB=55;DPRA=0;EPP=3.36563;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.4;MQMR=0;NS=1;NUMALT=1;ODDS=347.885;PAIRED=0.527273;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1998;QR=0;RO=0;RPL=18;RPP=17.2631;RPPR=0;RPR=37;RUN=1;SAF=27;SAP=3.04978;SAR=28;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:55:0,55:0:0:55:1998:-155.462,0
ch1	706937	.	C	G	1657.52	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=56;CIGAR=1X;DP=56;DPB=56;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.5893;MQMR=0;NS=1;NUMALT=1;ODDS=381.658;PAIRED=0.696429;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2021;QR=0;RO=0;RPL=24;RPP=5.49198;RPPR=0;RPR=32;RUN=1;SAF=28;SAP=3.0103;SAR=28;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:56:0,56:0:0:56:2021:-168.919,0
ch1	722010	.	C	A	1264.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=44;CIGAR=1X;DP=44;DPB=44;DPRA=0;EPP=4.78696;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.9773;MQMR=0;NS=1;NUMALT=1;ODDS=291.078;PAIRED=0.659091;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1554;QR=0;RO=0;RPL=17;RPP=7.94546;RPPR=0;RPR=27;RUN=1;SAF=22;SAP=3.0103;SAR=22;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:44:0,44:0:0:44:1554:-129.841,0
ch1	747398	.	C	T	386.756	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=15;CIGAR=1X;DP=15;DPB=15;DPRA=0;EPP=3.15506;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=40.7333;MQMR=0;NS=1;NUMALT=1;ODDS=89.054;PAIRED=0.4;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=554;QR=0;RO=0;RPL=13;RPP=20.5268;RPPR=0;RPR=2;RUN=1;SAF=7;SAP=3.15506;SAR=8;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:15:0,15:0:0:15:554:-42.5837,0
ch1	749497	.	A	G	1130.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=39;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=3.06598;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=47.2821;MQMR=54;NS=1;NUMALT=1;ODDS=260.198;PAIRED=0.589744;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1456;QR=35;RO=1;RPL=21;RPP=3.51141;RPPR=5.18177;RPR=18;RUN=1;SAF=19;SAP=3.06598;SAR=20;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:1,39:1:35:39:1456:-114.849,0
ch1	778131	.	C	T	846.837	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=30;CIGAR=1X;DP=30;DPB=30;DPRA=0;EPP=3.29983;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.5333;MQMR=0;NS=1;NUMALT=1;ODDS=194.991;PAIRED=0.533333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1085;QR=0;RO=0;RPL=19;RPP=7.64277;RPPR=0;RPR=11;RUN=1;SAF=15;SAP=3.0103;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:30:0,30:0:0:30:1085:-87.6856,0
ch1	783470	.	G	T	503.181	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=18;CIGAR=1X;DP=18;DPB=18;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.7222;MQMR=0;NS=1;NUMALT=1;ODDS=115.862;PAIRED=0.611111;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=641;QR=0;RO=0;RPL=9;RPP=3.0103;RPPR=0;RPR=9;RUN=1;SAF=10;SAP=3.49285;SAR=8;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:18:0,18:0:0:18:641:-52.559,0
ch1	786468	.	A	C	818.502	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=27;CIGAR=1X;DP=27;DPB=27;DPRA=0;EPP=3.73412;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.8148;MQMR=0;NS=1;NUMALT=1;ODDS=188.467;PAIRED=0.777778;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=995;QR=0;RO=0;RPL=18;RPP=9.52472;RPPR=0;RPR=9;RUN=1;SAF=14;SAP=3.09072;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:27:0,27:0:0:27:995:-85.0203,0
ch1	787692	.	A	T	935.917	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=31;CIGAR=1X;DP=31;DPB=31;DPRA=0;EPP=3.64073;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.4839;MQMR=0;NS=1;NUMALT=1;ODDS=215.503;PAIRED=0.870968;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1097;QR=0;RO=0;RPL=9;RPP=14.8483;RPPR=0;RPR=22;RUN=1;SAF=16;SAP=3.08035;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:31:0,31:0:0:31:1097:-97.3816,0
ch1	789092	.	T	G	694.141	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=26;CIGAR=1X;DP=26;DPB=26;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=38.0385;MQMR=0;NS=1;NUMALT=1;ODDS=159.832;PAIRED=0.307692;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=944;QR=0;RO=0;RPL=16;RPP=6.01695;RPPR=0;RPR=10;RUN=1;SAF=13;SAP=3.0103;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:26:0,26:0:0:26:944:-72.1351,0
ch1	796551	.	A	G	979.109	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=34;DPB=34;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.9706;MQMR=0;NS=1;NUMALT=1;ODDS=225.448;PAIRED=0.5;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1260;QR=0;RO=0;RPL=23;RPP=12.2071;RPPR=0;RPR=11;RUN=1;SAF=16;SAP=3.26577;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:34:0,34:0:0:34:1260:-101.448,0
ch1	798868	.	T	C	1310.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=46;CIGAR=1X;DP=46;DPB=46;DPRA=0;EPP=3.76559;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.1957;MQMR=0;NS=1;NUMALT=1;ODDS=301.753;PAIRED=0.478261;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1695;QR=0;RO=0;RPL=33;RPP=21.8927;RPPR=0;RPR=13;RUN=1;SAF=22;SAP=3.19912;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:46:0,46:0:0:46:1695:-135.846,0
ch1	803019	.	C	T	1154.92	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=41;CIGAR=1X;DP=41;DPB=41;DPRA=0;EPP=3.06326;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=42.7317;MQMR=0;NS=1;NUMALT=1;ODDS=265.929;PAIRED=0.463415;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1525;QR=0;RO=0;RPL=19;RPP=3.48696;RPPR=0;RPR=22;RUN=1;SAF=20;SAP=3.06326;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:41:0,41:0:0:41:1525:-118.27,0
ch1	803606	.	T	C	1108.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=36;DPB=36;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.3333;MQMR=0;NS=1;NUMALT=1;ODDS=255.244;PAIRED=0.888889;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1291;QR=0;RO=0;RPL=16;RPP=3.9754;RPPR=0;RPR=20;RUN=1;SAF=18;SAP=3.0103;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:36:0,36:0:0:36:1291:-113.583,0
ch1	815247	.	CCGGCGGCGGCGGA	CCGGCGGCGGA	882.017	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=29;CIGAR=1M3D10M;DP=29;DPB=26.3571;DPRA=0;EPP=3.08518;EPPR=0;GTI=0;LEN=3;MEANALT=1;MQM=57.0345;MQMR=0;NS=1;NUMALT=1;ODDS=203.092;PAIRED=0.586207;PAIREDR=0;PAO=3.5;PQA=120.5;PQR=120.5;PRO=3.5;QA=1021;QR=0;RO=0;RPL=16;RPP=3.68421;RPPR=0;RPR=13;RUN=1;SAF=15;SAP=3.08518;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:29:0,29:0:0:29:1021:-90.7804,0
ch1	820322	.	C	T	1704.52	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=55;CIGAR=1X;DP=55;DPB=55;DPRA=0;EPP=3.99733;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.2364;MQMR=0;NS=1;NUMALT=1;ODDS=392.48;PAIRED=0.781818;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2034;QR=0;RO=0;RPL=29;RPP=3.36563;RPPR=0;RPR=26;RUN=1;SAF=28;SAP=3.04978;SAR=27;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:55:0,55:0:0:55:2034:-173.499,0
ch1	820470	.	A	G	798.849	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.28173;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=32.4688;MQMR=0;NS=1;NUMALT=1;ODDS=183.942;PAIRED=0.125;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1179;QR=0;RO=0;RPL=14;RPP=4.09604;RPPR=0;RPR=18;RUN=1;SAF=15;SAP=3.28173;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1179:-82.6051,0
ch1	820846	.	AC	AGC	694.131	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=26;CIGAR=1M1I1M;DP=26;DPB=39;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=42.5;MQMR=0;NS=1;NUMALT=1;ODDS=159.829;PAIRED=0.461538;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=887;QR=0;RO=0;RPL=13;RPP=3.0103;RPPR=0;RPR=13;RUN=1;SAF=14;SAP=3.34437;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:26:0,26:0:0:26:887:-71.8744,0
ch1	825923	.	T	C	681.667	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=24;CIGAR=1X;DP=24;DPB=24;DPRA=0;EPP=3.37221;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.0833;MQMR=0;NS=1;NUMALT=1;ODDS=156.96;PAIRED=0.583333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=896;QR=0;RO=0;RPL=5;RPP=20.744;RPPR=0;RPR=19;RUN=1;SAF=12;SAP=3.0103;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:24:0,24:0:0:24:896:-72.3832,0
ch1	827962	.	T	C	1122.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=39;CIGAR=1X;DP=39;DPB=39;DPRA=0;EPP=4.40227;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.6923;MQMR=0;NS=1;NUMALT=1;ODDS=258.488;PAIRED=0.538462;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1428;QR=0;RO=0;RPL=23;RPP=5.73856;RPPR=0;RPR=16;RUN=1;SAF=20;SAP=3.06598;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:39:0,39:0:0:39:1428:-115.358,0
ch1	830119	.	T	C	1282.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=43;CIGAR=1X;DP=43;DPB=43;DPRA=0;EPP=4.27278;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.7442;MQMR=0;NS=1;NUMALT=1;ODDS=295.296;PAIRED=0.604651;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1604;QR=0;RO=0;RPL=27;RPP=9.12072;RPPR=0;RPR=16;RUN=1;SAF=22;SAP=3.0608;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:43:0,43:0:0:43:1604:-131.729,0
ch1	830893	.	CAA	CA	1098	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1M1D1M;DP=37;DPB=24.6667;DPRA=0;EPP=3.06899;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.2703;MQMR=0;NS=1;NUMALT=1;ODDS=252.824;PAIRED=0.621622;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1279;QR=0;RO=0;RPL=23;RPP=7.76406;RPPR=0;RPR=14;RUN=1;SAF=18;SAP=3.06899;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,37:0:0:37:1279:-112.934,0
ch1	831338	.	A	G	1186.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=41;CIGAR=1X;DP=41;DPB=41;DPRA=0;EPP=3.06326;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.878;MQMR=0;NS=1;NUMALT=1;ODDS=273.167;PAIRED=0.512195;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1538;QR=0;RO=0;RPL=14;RPP=11.961;RPPR=0;RPR=27;RUN=1;SAF=21;SAP=3.06326;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:41:0,41:0:0:41:1538:-122.255,0
ch1	836427	.	T	C	635.562	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=22;CIGAR=1X;DP=22;DPB=22;DPRA=0;EPP=3.40511;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.0909;MQMR=0;NS=1;NUMALT=1;ODDS=146.344;PAIRED=0.681818;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=787;QR=0;RO=0;RPL=9;RPP=4.58955;RPPR=0;RPR=13;RUN=1;SAF=11;SAP=3.0103;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:22:0,22:0:0:22:787:-66.0683,0
ch1	841389	.	C	T	1083.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=3.23888;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.9737;MQMR=0;NS=1;NUMALT=1;ODDS=249.539;PAIRED=0.684211;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1352;QR=0;RO=0;RPL=17;RPP=3.9246;RPPR=0;RPR=21;RUN=1;SAF=19;SAP=3.0103;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1352:-111.157,0
ch1	855258	.	T	C	1565.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=50;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=3.18402;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.78;MQMR=0;NS=1;NUMALT=1;ODDS=360.487;PAIRED=0.84;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1861;QR=0;RO=0;RPL=18;RPP=11.5225;RPPR=0;RPR=32;RUN=1;SAF=26;SAP=3.18402;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:0,50:0:0:50:1861:-160.286,0
ch1	892978	.	T	C	589.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=20;CIGAR=1X;DP=20;DPB=20;DPRA=0;EPP=3.44459;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.15;MQMR=0;NS=1;NUMALT=1;ODDS=135.77;PAIRED=0.65;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=742;QR=0;RO=0;RPL=12;RPP=4.74748;RPPR=0;RPR=8;RUN=1;SAF=9;SAP=3.44459;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:20:0,20:0:0:20:742:-61.4751,0
ch1	893366	.	T	C	383.652	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=13;CIGAR=1X;DP=13;DPB=13;DPRA=0;EPP=3.17734;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.2308;MQMR=0;NS=1;NUMALT=1;ODDS=88.3391;PAIRED=0.846154;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=466;QR=0;RO=0;RPL=4;RPP=7.18621;RPPR=0;RPR=9;RUN=1;SAF=6;SAP=3.17734;SAR=7;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:13:0,13:0:0:13:466:-40.782,0
ch1	907638	.	G	A	1346.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=48;CIGAR=1X;DP=48;DPB=48;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=43.2083;MQMR=0;NS=1;NUMALT=1;ODDS=310.032;PAIRED=0.458333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1748;QR=0;RO=0;RPL=20;RPP=5.9056;RPPR=0;RPR=28;RUN=1;SAF=24;SAP=3.0103;SAR=24;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:48:0,48:0:0:48:1748:-137.753,0
ch1	924556	.	T	C	1022.05	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1X;DP=35;DPB=35;DPRA=0;EPP=3.07234;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.8286;MQMR=0;NS=1;NUMALT=1;ODDS=235.335;PAIRED=0.542857;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1299;QR=0;RO=0;RPL=18;RPP=3.07234;RPPR=0;RPR=17;RUN=1;SAF=18;SAP=3.07234;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:35:0,35:0:0:35:1299:-104.843,0
ch1	948082	.	C	G	726.387	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=26;CIGAR=1X;DP=26;DPB=26;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44;MQMR=0;NS=1;NUMALT=1;ODDS=167.257;PAIRED=0.5;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=948;QR=0;RO=0;RPL=8;RPP=11.3621;RPPR=0;RPR=18;RUN=1;SAF=13;SAP=3.0103;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:26:0,26:0:0:26:948:-75.8912,0
ch1	949398	.	C	G	424.925	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=16;CIGAR=1X;DP=16;DPB=16;DPRA=0;EPP=7.89611;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.9375;MQMR=0;NS=1;NUMALT=1;ODDS=97.8427;PAIRED=0.5;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=552;QR=0;RO=0;RPL=4;RPP=11.6962;RPPR=0;RPR=12;RUN=1;SAF=9;SAP=3.55317;SAR=7;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:16:0,16:0:0:16:552:-45.9832,0
ch1	954867	.	T	C	1195.79	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=40;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.55;MQMR=0;NS=1;NUMALT=1;ODDS=275.341;PAIRED=0.675;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1461;QR=0;RO=0;RPL=15;RPP=8.43898;RPPR=0;RPR=25;RUN=1;SAF=21;SAP=3.22745;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,40:0:0:40:1461:-122.841,0
ch1	962925	.	C	T	754.649	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=26;CIGAR=1X;DP=26;DPB=26;DPRA=0;EPP=3.34437;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.0769;MQMR=0;NS=1;NUMALT=1;ODDS=173.764;PAIRED=0.615385;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=961;QR=0;RO=0;RPL=7;RPP=15.0369;RPPR=0;RPR=19;RUN=1;SAF=13;SAP=3.0103;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:26:0,26:0:0:26:961:-79.1252,0
ch1	971065	.	CCACA	GCACC	505.297	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=16;CIGAR=1X3M1X;DP=16;DPB=18.4;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=5;MEANALT=1;MQM=47.75;MQMR=0;NS=1;NUMALT=1;ODDS=116.349;PAIRED=0.5625;PAIREDR=0;PAO=3;PQA=99;PQR=0;PRO=0;QA=575;QR=0;RO=0;RPL=13;RPP=16.582;RPPR=0;RPR=3;RUN=1;SAF=7;SAP=3.55317;SAR=9;SRF=0;SRP=0;SRR=0;TYPE=complex;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:16:0,16:0:0:16:575:-54.063,0
ch1	978522	.	C	T	1145.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=40;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=3.22745;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.2;MQMR=0;NS=1;NUMALT=1;ODDS=263.831;PAIRED=0.45;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1470;QR=0;RO=0;RPL=16;RPP=6.48466;RPPR=0;RPR=24;RUN=1;SAF=19;SAP=3.22745;SAR=21;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,40:0:0:40:1470:-117.669,0
ch1	982616	.	G	T	774.555	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=27;CIGAR=1X;DP=27;DPB=27;DPRA=0;EPP=3.09072;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.4815;MQMR=0;NS=1;NUMALT=1;ODDS=178.348;PAIRED=0.518519;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1000;QR=0;RO=0;RPL=7;RPP=16.6021;RPPR=0;RPR=20;RUN=1;SAF=15;SAP=3.73412;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:27:0,27:0:0:27:1000:-81.3481,0
ch1	985679	.	G	A	1538.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=54;CIGAR=1X;DP=54;DPB=54;DPRA=0;EPP=3.6537;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.5;MQMR=0;NS=1;NUMALT=1;ODDS=354.206;PAIRED=0.5;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1972;QR=0;RO=0;RPL=34;RPP=10.8919;RPPR=0;RPR=20;RUN=1;SAF=27;SAP=3.0103;SAR=27;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:54:0,54:0:0:54:1972:-157.574,0
ch1	991973	.	G	A	1268.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=43;CIGAR=1X;DP=43;DPB=43;DPRA=0;EPP=4.27278;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.3256;MQMR=0;NS=1;NUMALT=1;ODDS=292.131;PAIRED=0.604651;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1575;QR=0;RO=0;RPL=19;RPP=4.27278;RPPR=0;RPR=24;RUN=1;SAF=20;SAP=3.46479;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:43:0,43:0:0:43:1575:-129.914,0
ch1	1008717	.	G	A	893.848	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=31;CIGAR=1X;DP=31;DPB=31;DPRA=0;EPP=3.64073;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.0645;MQMR=0;NS=1;NUMALT=1;ODDS=205.816;PAIRED=0.612903;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1119;QR=0;RO=0;RPL=18;RPP=4.76149;RPPR=0;RPR=13;RUN=1;SAF=15;SAP=3.08035;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:31:0,31:0:0:31:1119:-92.1648,0
ch1	1010032	.	C	T	1342.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=48;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=3.19126;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=45.7917;MQMR=60;NS=1;NUMALT=1;ODDS=309.024;PAIRED=0.541667;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1778;QR=69;RO=2;RPL=21;RPP=4.6389;RPPR=7.35324;RPR=27;RUN=1;SAF=24;SAP=3.0103;SAR=24;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:2,48:2:69:48:1778:-136.004,0
