##fileformat=VCFv4.2
##fileDate=20170601
##source=freeBayes v1.1.0-3-g961e5f3
##reference=/export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta
##contig=<ID=ch1,length=4411532>
##phasing=none
##commandline="/export/home/kchukreev/soft/freebayes/bin/freebayes --bam /export/data/kchukreev/data/gatk/realigned_bams_with_known/SAMN03647152_h37rv.bam --vcf SAMN03647152_h37rv.vcf.unf --fasta-reference /export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta --pvar 0.0001 --ploidy 1 --min-mapping-quality 0 --min-base-quality 20 --min-alternate-fraction 0.75 --min-coverage 10"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMN03647152_h37rv
ch1	1232	.	C	G	7150.46	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=236;CIGAR=1X;DP=236;DPB=236;DPRA=0;EPP=11.2913;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.7203;MQMR=0;NS=1;NUMALT=1;ODDS=1646.45;PAIRED=0.847458;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8422;QR=0;RO=0;RPL=111;RPP=4.81373;RPPR=0;RPR=125;RUN=1;SAF=126;SAP=5.3658;SAR=110;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:236:0,236:0:0:236:8422:-720.142,0
ch1	10655	.	T	G	1912.86	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=63;CIGAR=1X;DP=63;DPB=63;DPRA=0;EPP=12.9715;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54;MQMR=0;NS=1;NUMALT=1;ODDS=440.453;PAIRED=0.793651;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2341;QR=0;RO=0;RPL=33;RPP=3.32051;RPPR=0;RPR=30;RUN=1;SAF=11;SAP=60.9507;SAR=52;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:63:0,63:0:0:63:2341:-201.483,0
ch1	10869	.	CGG	CG	2120.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=70;CIGAR=1M1D1M;DP=70;DPB=46.6667;DPRA=0;EPP=7.47733;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=64.4143;MQMR=0;NS=1;NUMALT=1;ODDS=488.323;PAIRED=0.857143;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2451;QR=0;RO=0;RPL=32;RPP=4.12706;RPPR=0;RPR=38;RUN=1;SAF=35;SAP=3.0103;SAR=35;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:70:0,70:0:0:70:2451:-215.695,0
ch1	13514	.	C	T	3268.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=109;CIGAR=1X;DP=109;DPB=109;DPRA=0;EPP=3.03022;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.4954;MQMR=0;NS=1;NUMALT=1;ODDS=752.526;PAIRED=0.816514;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3871;QR=0;RO=0;RPL=57;RPP=3.50834;RPPR=0;RPR=52;RUN=1;SAF=61;SAP=6.37708;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:109:0,109:0:0:109:3871:-330.557,0
ch1	14404	.	C	A	3151.65	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=109;CIGAR=1X;DP=109;DPB=109;DPRA=0;EPP=10.2021;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.8532;MQMR=0;NS=1;NUMALT=1;ODDS=725.694;PAIRED=0.816514;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3866;QR=0;RO=0;RPL=55;RPP=3.03022;RPPR=0;RPR=54;RUN=1;SAF=48;SAP=6.37708;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:109:0,109:0:0:109:3866:-319.571,0
ch1	20821	.	C	T	3800.08	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=128;CIGAR=1X;DP=128;DPB=128;DPRA=0;EPP=3.07816;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.3438;MQMR=0;NS=1;NUMALT=1;ODDS=875.001;PAIRED=0.796875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4619;QR=0;RO=0;RPL=77;RPP=14.4784;RPPR=0;RPR=51;RUN=1;SAF=62;SAP=3.28173;SAR=66;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:128:0,128:0:0:128:4619:-384.645,0
ch1	28387	.	GG	GGCCCCG	1379.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=67;CIGAR=1M5I1M;DP=83;DPB=253.5;DPRA=0;EPP=6.93191;EPPR=4.31318;GTI=0;LEN=5;MEANALT=2;MQM=59.1194;MQMR=52.7333;NS=1;NUMALT=1;ODDS=317.623;PAIRED=0.791045;PAIREDR=0.733333;PAO=0.5;PQA=0;PQR=0;PRO=0.5;QA=2173;QR=522;RO=15;RPL=25;RPP=12.3768;RPPR=35.5824;RPR=42;RUN=1;SAF=39;SAP=6.93191;SAR=28;SRF=9;SRP=4.31318;SRR=6;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:83:15,67:15:522:67:2173:-136.541,0
ch1	29258	.	C	A	3009.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=97;CIGAR=1X;DP=97;DPB=97;DPRA=0;EPP=27.389;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.6701;MQMR=0;NS=1;NUMALT=1;ODDS=692.939;PAIRED=0.845361;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3578;QR=0;RO=0;RPL=38;RPP=12.8827;RPPR=0;RPR=59;RUN=1;SAF=57;SAP=9.47994;SAR=40;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:97:0,97:0:0:97:3578:-308.306,0
ch1	29479	.	A	G	3418.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=114;CIGAR=1X;DP=114;DPB=114;DPRA=0;EPP=4.9151;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.8947;MQMR=0;NS=1;NUMALT=1;ODDS=787.108;PAIRED=0.833333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4074;QR=0;RO=0;RPL=63;RPP=5.75321;RPPR=0;RPR=51;RUN=1;SAF=53;SAP=4.22937;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:114:0,114:0:0:114:4074:-345.802,0
ch1	31853	.	G	C	4483.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=148;CIGAR=1X;DP=148;DPB=148;DPRA=0;EPP=3.24505;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.2568;MQMR=0;NS=1;NUMALT=1;ODDS=1032.38;PAIRED=0.878378;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5303;QR=0;RO=0;RPL=80;RPP=5.12308;RPPR=0;RPR=68;RUN=1;SAF=78;SAP=3.94932;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:148:0,148:0:0:148:5303:-452.235,0
ch1	35905	.	C	A	3051.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=100;CIGAR=1X;DP=100;DPB=100;DPRA=0;EPP=11.6962;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.38;MQMR=0;NS=1;NUMALT=1;ODDS=702.635;PAIRED=0.85;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3591;QR=0;RO=0;RPL=51;RPP=3.09716;RPPR=0;RPR=49;RUN=1;SAF=55;SAP=5.18177;SAR=45;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:100:0,100:0:0:100:3591:-309.537,0
ch1	41239	.	C	T	3833.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=136;CIGAR=1X;DP=137;DPB=137;DPRA=0;EPP=6.13977;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=53.2647;MQMR=60;NS=1;NUMALT=1;ODDS=882.784;PAIRED=0.830882;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4689;QR=35;RO=1;RPL=60;RPP=7.09778;RPPR=5.18177;RPR=76;RUN=1;SAF=73;SAP=4.60697;SAR=63;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:137:1,136:1:35:136:4689:-386.859,0
ch1	45261	.	C	G	2694.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=90;CIGAR=1X;DP=91;DPB=91;DPRA=0;EPP=5.42305;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=56.4889;MQMR=0;NS=1;NUMALT=1;ODDS=620.332;PAIRED=0.877778;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3098;QR=0;RO=0;RPL=42;RPP=3.87889;RPPR=0;RPR=48;RUN=1;SAF=38;SAP=7.73928;SAR=52;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:91:0,90:0:0:90:3098:-273.43,0
ch1	55423	.	C	G	3896	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=127;CIGAR=1X;DP=127;DPB=127;DPRA=0;EPP=3.16418;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.5118;MQMR=0;NS=1;NUMALT=1;ODDS=897.086;PAIRED=0.818898;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4565;QR=0;RO=0;RPL=54;RPP=9.18275;RPPR=0;RPR=73;RUN=1;SAF=59;SAP=4.39525;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:127:0,127:0:0:127:4565:-393.82,0
ch1	60494	.	C	A	3114.79	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=105;CIGAR=1X;DP=105;DPB=105;DPRA=0;EPP=3.52732;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.1238;MQMR=0;NS=1;NUMALT=1;ODDS=717.208;PAIRED=0.809524;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3763;QR=0;RO=0;RPL=50;RPP=3.52732;RPPR=0;RPR=55;RUN=1;SAF=54;SAP=3.19643;SAR=51;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:105:0,105:0:0:105:3763:-314.929,0
ch1	61772	.	G	A	3455.16	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=116;CIGAR=1X;DP=116;DPB=116;DPRA=0;EPP=22.1792;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.2069;MQMR=0;NS=1;NUMALT=1;ODDS=795.58;PAIRED=0.913793;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4102;QR=0;RO=0;RPL=39;RPP=30.0414;RPPR=0;RPR=77;RUN=1;SAF=51;SAP=6.67934;SAR=65;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:116:0,116:0:0:116:4102:-353.928,0
ch1	65258	.	G	A	5450.02	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=171;CIGAR=1X;DP=172;DPB=172;DPRA=0;EPP=8.61041;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=56.1871;MQMR=60;NS=1;NUMALT=1;ODDS=1254.91;PAIRED=0.871345;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6339;QR=35;RO=1;RPL=104;RPP=20.3948;RPPR=5.18177;RPR=67;RUN=1;SAF=72;SAP=12.2676;SAR=99;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:172:1,171:1:35:171:6339:-550.969,0
ch1	66678	.	G	T	4734.65	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=159;CIGAR=1X;DP=159;DPB=159;DPRA=0;EPP=4.11652;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.7736;MQMR=0;NS=1;NUMALT=1;ODDS=1090.19;PAIRED=0.899371;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5483;QR=0;RO=0;RPL=82;RPP=3.35173;RPPR=0;RPR=77;RUN=1;SAF=91;SAP=10.2349;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:159:0,159:0:0:159:5483:-477.928,0
ch1	71790	.	C	T	3350.47	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=113;CIGAR=1X;DP=114;DPB=114;DPRA=0;EPP=29.3178;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55.6637;MQMR=60;NS=1;NUMALT=1;ODDS=771.475;PAIRED=0.867257;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3969;QR=32;RO=1;RPL=62;RPP=5.3355;RPPR=5.18177;RPR=51;RUN=1;SAF=43;SAP=17.0192;SAR=70;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:114:1,113:1:32:113:3969:-341.809,0
ch1	72801	.	C	T	5609.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=182;CIGAR=1X;DP=182;DPB=182;DPRA=0;EPP=3.05802;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.0879;MQMR=0;NS=1;NUMALT=1;ODDS=1291.57;PAIRED=0.862637;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6647;QR=0;RO=0;RPL=96;RPP=4.20342;RPPR=0;RPR=86;RUN=1;SAF=84;SAP=5.34881;SAR=98;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:182:0,182:0:0:182:6647:-564.965,0
ch1	72936	.	AGC	AC	4578.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=153;CIGAR=1M1D1M;DP=153;DPB=103.333;DPRA=0;EPP=13.3567;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.8693;MQMR=0;NS=1;NUMALT=1;ODDS=1054.29;PAIRED=0.901961;PAIREDR=0;PAO=2;PQA=64.5;PQR=64.5;PRO=2;QA=5262;QR=0;RO=0;RPL=75;RPP=3.13803;RPPR=0;RPR=78;RUN=1;SAF=76;SAP=3.02449;SAR=77;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:153:0,153:0:0:153:5262:-462.495,0
ch1	73635	.	C	T	2077.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=70;CIGAR=1X;DP=70;DPB=70;DPRA=0;EPP=7.47733;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6286;MQMR=0;NS=1;NUMALT=1;ODDS=478.253;PAIRED=0.885714;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2534;QR=0;RO=0;RPL=24;RPP=18.0245;RPPR=0;RPR=46;RUN=1;SAF=17;SAP=43.2136;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:70:0,70:0:0:70:2534:-216.87,0
ch1	74657	.	G	A	1923.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=72;CIGAR=1X;DP=72;DPB=72;DPRA=0;EPP=3.49285;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.4306;MQMR=0;NS=1;NUMALT=1;ODDS=442.922;PAIRED=0.805556;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2398;QR=0;RO=0;RPL=40;RPP=4.9405;RPPR=0;RPR=32;RUN=1;SAF=24;SAP=20.3821;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:72:0,72:0:0:72:2398:-197.427,0
ch1	81655	.	C	T	6612.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=216;CIGAR=1X;DP=218;DPB=218;DPRA=0;EPP=8.80089;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=55.713;MQMR=60;NS=1;NUMALT=1;ODDS=1522.57;PAIRED=0.865741;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7705;QR=44;RO=2;RPL=112;RPP=3.6537;RPPR=3.0103;RPR=104;RUN=1;SAF=118;SAP=7.03155;SAR=98;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:218:2,216:2:44:216:7705:-664.88,0
ch1	84929	.	C	A	5659.17	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=184;CIGAR=1X;DP=184;DPB=184;DPRA=0;EPP=3.05751;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.2174;MQMR=0;NS=1;NUMALT=1;ODDS=1303.07;PAIRED=0.86413;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6642;QR=0;RO=0;RPL=82;RPP=7.73089;RPPR=0;RPR=102;RUN=1;SAF=89;SAP=3.43515;SAR=95;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:184:0,184:0:0:184:6642:-570.128,0
ch1	97804	.	GCCCCCCG	GCCCCCCCG	4390.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=145;CIGAR=1M1I7M;DP=148;DPB=174.25;DPRA=0;EPP=3.02528;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=66.8414;MQMR=60;NS=1;NUMALT=1;ODDS=1010.99;PAIRED=0.910345;PAIREDR=1;PAO=6;PQA=201.5;PQR=201.5;PRO=6;QA=4978;QR=30;RO=1;RPL=61;RPP=10.9324;RPPR=5.18177;RPR=84;RUN=1;SAF=66;SAP=5.54119;SAR=79;SRF=0;SRP=5.18177;SRR=1;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:148:1,145:1:30:145:4978:-442.746,0
ch1	97956	.	C	T	4230.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=144;CIGAR=1X;DP=145;DPB=145;DPRA=0;EPP=11.6962;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=54.4514;MQMR=60;NS=1;NUMALT=1;ODDS=974.003;PAIRED=0.833333;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5034;QR=35;RO=1;RPL=68;RPP=3.9754;RPPR=5.18177;RPR=76;RUN=1;SAF=78;SAP=5.18177;SAR=66;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:145:1,144:1:35:144:5034:-426.814,0
ch1	105378	.	G	A	4029.41	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=133;CIGAR=1X;DP=133;DPB=133;DPRA=0;EPP=5.76954;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.9173;MQMR=0;NS=1;NUMALT=1;ODDS=927.806;PAIRED=0.857143;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4736;QR=0;RO=0;RPL=55;RPP=11.6472;RPPR=0;RPR=78;RUN=1;SAF=64;SAP=3.41847;SAR=69;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:133:0,133:0:0:133:4736:-407.6,0
ch1	109431	.	C	T	2487.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=84;CIGAR=1X;DP=84;DPB=84;DPRA=0;EPP=5.59539;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.3333;MQMR=0;NS=1;NUMALT=1;ODDS=572.731;PAIRED=0.833333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2977;QR=0;RO=0;RPL=58;RPP=29.4816;RPPR=0;RPR=26;RUN=1;SAF=31;SAP=15.5221;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:84:0,84:0:0:84:2977:-256.107,0
ch1	109497	.	A	G	1416.53	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=50;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=17.0814;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.02;MQMR=0;NS=1;NUMALT=1;ODDS=326.168;PAIRED=0.82;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1770;QR=0;RO=0;RPL=26;RPP=3.18402;RPPR=0;RPR=24;RUN=1;SAF=16;SAP=17.0814;SAR=34;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:0,50:0:0:50:1770:-147.338,0
ch1	147042	.	T	G	2902.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=100;CIGAR=1X;DP=100;DPB=100;DPRA=0;EPP=13.5202;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.19;MQMR=0;NS=1;NUMALT=1;ODDS=668.413;PAIRED=0.92;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3455;QR=0;RO=0;RPL=54;RPP=4.40004;RPPR=0;RPR=46;RUN=1;SAF=47;SAP=3.79203;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:100:0,100:0:0:100:3455:-294.85,0
ch1	154313	.	T	C	4979.92	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=160;CIGAR=1X;DP=161;DPB=161;DPRA=0;EPP=3.87889;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=55.8937;MQMR=0;NS=1;NUMALT=1;ODDS=1146.67;PAIRED=0.86875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5791;QR=0;RO=0;RPL=80;RPP=3.0103;RPPR=0;RPR=80;RUN=1;SAF=84;SAP=3.87889;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:161:0,160:0:0:160:5791:-501.767,0
ch1	155611	.	T	C	2465.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=90;CIGAR=1X;DP=92;DPB=92;DPRA=0;EPP=3.87889;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=53.9667;MQMR=60;NS=1;NUMALT=1;ODDS=567.619;PAIRED=0.866667;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=2996;QR=67;RO=2;RPL=39;RPP=6.48466;RPPR=7.35324;RPR=51;RUN=1;SAF=53;SAP=9.18693;SAR=37;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:92:2,90:2:67:90:2996:-249.583,0
ch1	156901	.	C	T	4064.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=137;CIGAR=1X;DP=137;DPB=137;DPRA=0;EPP=3.40655;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.9562;MQMR=0;NS=1;NUMALT=1;ODDS=935.954;PAIRED=0.854015;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4783;QR=0;RO=0;RPL=59;RPP=8.73221;RPPR=0;RPR=78;RUN=1;SAF=56;SAP=12.9167;SAR=81;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:137:0,137:0:0:137:4783:-411.579,0
ch1	158094	.	G	T	764.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=133;CIGAR=1X;DP=133;DPB=133;DPRA=0;EPP=16.7412;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=7.49624;MQMR=0;NS=1;NUMALT=1;ODDS=176.014;PAIRED=0.894737;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4669;QR=0;RO=0;RPL=57;RPP=8.9043;RPPR=0;RPR=76;RUN=1;SAF=68;SAP=3.15724;SAR=65;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:133:0,133:0:0:133:4669:-81.8996,0
ch1	168890	.	G	A	2157.92	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=73;CIGAR=1X;DP=73;DPB=73;DPRA=0;EPP=6.60959;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.137;MQMR=0;NS=1;NUMALT=1;ODDS=496.879;PAIRED=0.890411;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2546;QR=0;RO=0;RPL=34;RPP=3.75395;RPPR=0;RPR=39;RUN=1;SAF=30;SAP=8.03741;SAR=43;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:73:0,73:0:0:73:2546:-219.814,0
ch1	177773	.	C	T	4739.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=157;CIGAR=1X;DP=157;DPB=157;DPRA=0;EPP=112.566;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.6815;MQMR=0;NS=1;NUMALT=1;ODDS=1091.27;PAIRED=0.929936;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5658;QR=0;RO=0;RPL=50;RPP=47.9473;RPPR=0;RPR=107;RUN=1;SAF=78;SAP=3.02413;SAR=79;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:157:0,157:0:0:157:5658:-493.644,0
ch1	188105	.	G	T	3574.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=117;CIGAR=1X;DP=117;DPB=117;DPRA=0;EPP=11.1951;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.1282;MQMR=0;NS=1;NUMALT=1;ODDS=823.111;PAIRED=0.871795;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4229;QR=0;RO=0;RPL=53;RPP=5.25601;RPPR=0;RPR=64;RUN=1;SAF=60;SAP=3.17734;SAR=57;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:117:0,117:0:0:117:4229:-361.927,0
ch1	188651	.	T	C	3433.98	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=117;CIGAR=1X;DP=117;DPB=117;DPRA=0;EPP=7.18621;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.3932;MQMR=0;NS=1;NUMALT=1;ODDS=790.704;PAIRED=0.786325;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4165;QR=0;RO=0;RPL=44;RPP=18.6189;RPPR=0;RPR=73;RUN=1;SAF=58;SAP=3.02886;SAR=59;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:117:0,117:0:0:117:4165:-348.778,0
ch1	188700	.	G	A	3262.95	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=118;CIGAR=1X;DP=118;DPB=118;DPRA=0;EPP=4.18805;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.6356;MQMR=0;NS=1;NUMALT=1;ODDS=751.323;PAIRED=0.762712;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3988;QR=0;RO=0;RPL=67;RPP=7.72129;RPPR=0;RPR=51;RUN=1;SAF=70;SAP=11.917;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:118:0,118:0:0:118:3988:-331.174,0
ch1	189460	.	T	C	2204.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=76;CIGAR=1X;DP=76;DPB=76;DPRA=0;EPP=8.61041;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.2105;MQMR=0;NS=1;NUMALT=1;ODDS=507.659;PAIRED=0.855263;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2614;QR=0;RO=0;RPL=57;RPP=44.2683;RPPR=0;RPR=19;RUN=1;SAF=50;SAP=19.4678;SAR=26;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:76:0,76:0:0:76:2614:-230.056,0
ch1	190043	.	G	C	2374.13	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=87;CIGAR=1X;DP=87;DPB=87;DPRA=0;EPP=12.0207;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.8851;MQMR=0;NS=1;NUMALT=1;ODDS=546.664;PAIRED=0.689655;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3058;QR=0;RO=0;RPL=40;RPP=4.23331;RPPR=0;RPR=47;RUN=1;SAF=41;SAP=3.63429;SAR=46;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:87:0,87:0:0:87:3058:-241.701,0
ch1	197026	.	G	T	3295.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=110;CIGAR=1X;DP=110;DPB=110;DPRA=0;EPP=12.5648;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.8364;MQMR=0;NS=1;NUMALT=1;ODDS=758.869;PAIRED=0.9;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3882;QR=0;RO=0;RPL=63;RPP=8.06391;RPPR=0;RPR=47;RUN=1;SAF=63;SAP=8.06391;SAR=47;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:110:0,110:0:0:110:3882:-334.89,0
ch1	201259	.	T	C	3211.38	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=109;CIGAR=1X;DP=109;DPB=109;DPRA=0;EPP=3.1896;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.9083;MQMR=0;NS=1;NUMALT=1;ODDS=739.447;PAIRED=0.798165;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3908;QR=0;RO=0;RPL=45;RPP=10.2021;RPPR=0;RPR=64;RUN=1;SAF=62;SAP=7.4927;SAR=47;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:109:0,109:0:0:109:3908:-325.671,0
ch1	203478	.	G	A	3989.02	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=128;CIGAR=1X;DP=128;DPB=128;DPRA=0;EPP=3.62103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.1953;MQMR=0;NS=1;NUMALT=1;ODDS=918.507;PAIRED=0.84375;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4646;QR=0;RO=0;RPL=61;RPP=3.62103;RPPR=0;RPR=67;RUN=1;SAF=64;SAP=3.0103;SAR=64;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:128:0,128:0:0:128:4646:-402.481,0
ch1	207092	.	T	C	4405.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=141;CIGAR=1X;DP=141;DPB=141;DPRA=0;EPP=5.61299;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.4894;MQMR=0;NS=1;NUMALT=1;ODDS=1014.33;PAIRED=0.87234;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5170;QR=0;RO=0;RPL=78;RPP=6.47542;RPPR=0;RPR=63;RUN=1;SAF=81;SAP=9.80193;SAR=60;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:141:0,141:0:0:141:5170:-445.321,0
ch1	210578	.	C	T	2816.26	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=98;CIGAR=1X;DP=99;DPB=99;DPRA=0;EPP=17.989;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=53.0408;MQMR=60;NS=1;NUMALT=1;ODDS=648.469;PAIRED=0.836735;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3531;QR=41;RO=1;RPL=55;RPP=6.20103;RPPR=5.18177;RPR=43;RUN=1;SAF=45;SAP=4.4284;SAR=53;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:99:1,98:1:41:98:3531:-285.965,0
ch1	212916	.	ACCCCCG	ACCCCG	4483.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=155;CIGAR=1M1D5M;DP=155;DPB=139;DPRA=0;EPP=4.14507;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=64.5484;MQMR=0;NS=1;NUMALT=1;ODDS=1032.33;PAIRED=0.83871;PAIREDR=0;PAO=7.5;PQA=187;PQR=187;PRO=7.5;QA=5081;QR=0;RO=0;RPL=74;RPP=3.69677;RPPR=0;RPR=81;RUN=1;SAF=96;SAP=22.1893;SAR=59;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:155:0,155:0:0:155:5081:-454.023,0
ch1	223716	.	T	C	2522.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=83;CIGAR=1X;DP=83;DPB=83;DPRA=0;EPP=16.8502;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.2651;MQMR=0;NS=1;NUMALT=1;ODDS=580.803;PAIRED=0.807229;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3063;QR=0;RO=0;RPL=44;RPP=3.66436;RPPR=0;RPR=39;RUN=1;SAF=67;SAP=71.0585;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:83:0,83:0:0:83:3063:-264.079,0
ch1	224048	.	A	G	3534.89	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=115;CIGAR=1X;DP=115;DPB=115;DPRA=0;EPP=4.53977;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.4;MQMR=0;NS=1;NUMALT=1;ODDS=813.94;PAIRED=0.869565;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4175;QR=0;RO=0;RPL=59;RPP=3.18024;RPPR=0;RPR=56;RUN=1;SAF=61;SAP=3.93554;SAR=54;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:115:0,115:0:0:115:4175:-357.138,0
ch1	228838	.	C	T	3548.65	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=118;CIGAR=1X;DP=118;DPB=118;DPRA=0;EPP=6.61715;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.5932;MQMR=0;NS=1;NUMALT=1;ODDS=817.107;PAIRED=0.872881;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4125;QR=0;RO=0;RPL=68;RPP=8.97265;RPPR=0;RPR=50;RUN=1;SAF=50;SAP=8.97265;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:118:0,118:0:0:118:4125:-359.815,0
ch1	234807	.	C	G	2657.79	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=92;CIGAR=1X;DP=92;DPB=92;DPRA=0;EPP=10.6577;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.0217;MQMR=0;NS=1;NUMALT=1;ODDS=611.979;PAIRED=0.826087;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3315;QR=0;RO=0;RPL=52;RPP=6.40913;RPPR=0;RPR=40;RUN=1;SAF=45;SAP=3.10471;SAR=47;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:92:0,92:0:0:92:3315:-270.13,0
ch1	241330	.	C	G	3749.1	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=122;CIGAR=1X;DP=122;DPB=122;DPRA=0;EPP=3.0815;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.6393;MQMR=0;NS=1;NUMALT=1;ODDS=863.262;PAIRED=0.893443;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4342;QR=0;RO=0;RPL=59;RPP=3.29508;RPPR=0;RPR=63;RUN=1;SAF=67;SAP=5.57335;SAR=55;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:122:0,122:0:0:122:4342:-378.626,0
ch1	242889	.	C	T	4087.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=136;CIGAR=1X;DP=136;DPB=136;DPRA=0;EPP=6.13977;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.8309;MQMR=0;NS=1;NUMALT=1;ODDS=941.256;PAIRED=0.838235;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4932;QR=0;RO=0;RPL=63;RPP=4.60697;RPPR=0;RPR=73;RUN=1;SAF=74;SAP=5.30951;SAR=62;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:136:0,136:0:0:136:4932:-412.977,0
ch1	245645	.	G	T	3231.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=108;CIGAR=1X;DP=108;DPB=108;DPRA=0;EPP=6.95112;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.25;MQMR=0;NS=1;NUMALT=1;ODDS=744.055;PAIRED=0.805556;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3870;QR=0;RO=0;RPL=51;RPP=3.73412;RPPR=0;RPR=57;RUN=1;SAF=60;SAP=5.9056;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:108:0,108:0:0:108:3870:-327.237,0
ch1	248743	.	T	C	5749.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=187;CIGAR=1X;DP=188;DPB=188;DPRA=0;EPP=7.20229;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=54.8877;MQMR=60;NS=1;NUMALT=1;ODDS=1323.93;PAIRED=0.84492;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6792;QR=35;RO=1;RPL=89;RPP=3.95088;RPPR=5.18177;RPR=98;RUN=1;SAF=82;SAP=9.15313;SAR=105;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:188:1,187:1:35:187:6792:-578.898,0
ch1	249194	.	T	C	4601.13	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=149;CIGAR=1X;DP=149;DPB=149;DPRA=0;EPP=10.7198;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6309;MQMR=0;NS=1;NUMALT=1;ODDS=1059.45;PAIRED=0.85906;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5377;QR=0;RO=0;RPL=80;RPP=4.77371;RPPR=0;RPR=69;RUN=1;SAF=73;SAP=3.14146;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:149:0,149:0:0:149:5377:-464.626,0
ch1	255434	.	G	T	3698.85	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=124;CIGAR=1X;DP=124;DPB=124;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.0323;MQMR=0;NS=1;NUMALT=1;ODDS=851.692;PAIRED=0.806452;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4425;QR=0;RO=0;RPL=59;RPP=3.64073;RPPR=0;RPR=65;RUN=1;SAF=63;SAP=3.08035;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:124:0,124:0:0:124:4425:-373.391,0
ch1	258098	.	G	A	2940.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=106;CIGAR=1X;DP=108;DPB=108;DPRA=0;EPP=3.74778;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=52.4811;MQMR=29;NS=1;NUMALT=1;ODDS=676.975;PAIRED=0.811321;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3639;QR=67;RO=2;RPL=48;RPP=5.05886;RPPR=3.0103;RPR=58;RUN=1;SAF=46;SAP=7.02548;SAR=60;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:108:2,106:2:67:106:3639:-296.813,0
ch1	258643	.	C	T	2584.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=85;CIGAR=1X;DP=86;DPB=86;DPRA=0;EPP=10.3933;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=57.6588;MQMR=60;NS=1;NUMALT=1;ODDS=595.01;PAIRED=0.941176;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3068;QR=39;RO=1;RPL=44;RPP=3.24022;RPPR=5.18177;RPR=41;RUN=1;SAF=61;SAP=37.9838;SAR=24;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:86:1,85:1:39:85:3068:-265.028,0
ch1	290165	.	C	T	5196.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=170;CIGAR=1X;DP=170;DPB=170;DPRA=0;EPP=9.19261;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.7706;MQMR=0;NS=1;NUMALT=1;ODDS=1196.57;PAIRED=0.888235;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6092;QR=0;RO=0;RPL=92;RPP=5.51388;RPPR=0;RPR=78;RUN=1;SAF=82;SAP=3.47014;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:170:0,170:0:0:170:6092:-524.217,0
ch1	293841	.	G	C	3958.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=135;CIGAR=1X;DP=135;DPB=135;DPRA=0;EPP=3.02638;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.2889;MQMR=0;NS=1;NUMALT=1;ODDS=911.447;PAIRED=0.792593;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4847;QR=0;RO=0;RPL=71;RPP=3.79846;RPPR=0;RPR=64;RUN=1;SAF=70;SAP=3.41242;SAR=65;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:135:0,135:0:0:135:4847:-399.448,0
ch1	300230	.	C	G	4136.54	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=137;CIGAR=1X;DP=137;DPB=137;DPRA=0;EPP=5.68898;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.0584;MQMR=0;NS=1;NUMALT=1;ODDS=952.474;PAIRED=0.868613;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4894;QR=0;RO=0;RPL=68;RPP=3.02615;RPPR=0;RPR=69;RUN=1;SAF=75;SAP=5.68898;SAR=62;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:137:0,137:0:0:137:4894:-417.69,0
ch1	304246	.	G	C	3140.05	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=104;CIGAR=1X;DP=104;DPB=104;DPRA=0;EPP=5.09825;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.5769;MQMR=0;NS=1;NUMALT=1;ODDS=723.024;PAIRED=0.846154;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3722;QR=0;RO=0;RPL=48;RPP=4.34659;RPPR=0;RPR=56;RUN=1;SAF=51;SAP=3.09382;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:104:0,104:0:0:104:3722:-317.676,0
ch1	310558	.	A	G	4101.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=143;CIGAR=1X;DP=143;DPB=143;DPRA=0;EPP=15.781;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.5245;MQMR=0;NS=1;NUMALT=1;ODDS=944.379;PAIRED=0.853147;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4903;QR=0;RO=0;RPL=68;RPP=3.75437;RPPR=0;RPR=75;RUN=1;SAF=70;SAP=3.14697;SAR=73;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:143:0,143:0:0:143:4903:-415.033,0
ch1	316530	.	TCG	TG	1583.21	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=58;CIGAR=1M1D1M;DP=58;DPB=39;DPRA=0;EPP=17.986;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.3621;MQMR=0;NS=1;NUMALT=1;ODDS=364.548;PAIRED=0.775862;PAIREDR=0;PAO=0.5;PQA=18.5;PQR=18.5;PRO=0.5;QA=1897;QR=0;RO=0;RPL=22;RPP=10.3484;RPPR=0;RPR=36;RUN=1;SAF=27;SAP=3.60933;SAR=31;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:58:0,58:0:0:58:1897:-163.555,0
ch1	320328	.	C	T	3786.79	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=130;CIGAR=1X;DP=130;DPB=130;DPRA=0;EPP=4.68066;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.1538;MQMR=0;NS=1;NUMALT=1;ODDS=871.941;PAIRED=0.823077;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4697;QR=0;RO=0;RPL=58;RPP=6.28421;RPPR=0;RPR=72;RUN=1;SAF=72;SAP=6.28421;SAR=58;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:130:0,130:0:0:130:4697:-382.964,0
ch1	323393	.	G	T	3305.93	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=115;CIGAR=1X;DP=116;DPB=116;DPRA=0;EPP=5.29507;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=52.6957;MQMR=60;NS=1;NUMALT=1;ODDS=761.219;PAIRED=0.817391;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4043;QR=27;RO=1;RPL=64;RPP=6.20142;RPPR=5.18177;RPR=51;RUN=1;SAF=50;SAP=7.25883;SAR=65;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:116:1,115:1:27:115:4043:-334.044,0
ch1	342241	.	C	T	3150.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=114;CIGAR=1X;DP=114;DPB=114;DPRA=0;EPP=3.69603;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.3158;MQMR=0;NS=1;NUMALT=1;ODDS=725.417;PAIRED=0.850877;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3839;QR=0;RO=0;RPL=54;RPP=3.69603;RPPR=0;RPR=60;RUN=1;SAF=62;SAP=4.9151;SAR=52;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:114:0,114:0:0:114:3839:-318.752,0
ch1	347598	.	A	G	2222.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=79;CIGAR=1X;DP=79;DPB=79;DPRA=0;EPP=4.35716;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=49.8608;MQMR=0;NS=1;NUMALT=1;ODDS=511.703;PAIRED=0.746835;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2779;QR=0;RO=0;RPL=44;RPP=5.23675;RPPR=0;RPR=35;RUN=1;SAF=35;SAP=5.23675;SAR=44;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:79:0,79:0:0:79:2779:-225.948,0
ch1	351303	.	C	T	1066.68	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=182;CIGAR=1X;DP=187;DPB=187;DPRA=0;EPP=3.05802;EPPR=3.44459;GTI=0;LEN=1;MEANALT=1;MQM=6.91758;MQMR=6.4;NS=1;NUMALT=1;ODDS=245.612;PAIRED=0.840659;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6525;QR=187;RO=5;RPL=95;RPP=3.77389;RPPR=6.91895;RPR=87;RUN=1;SAF=95;SAP=3.77389;SAR=87;SRF=2;SRP=3.44459;SRR=3;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:187:5,182:5:187:182:6525:-108.694,0
ch1	351323	.	A	T	1062.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=181;CIGAR=1X;DP=184;DPB=184;DPRA=0;EPP=3.0223;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=6.95028;MQMR=8.66667;NS=1;NUMALT=1;ODDS=244.651;PAIRED=0.850829;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6483;QR=111;RO=3;RPL=96;RPP=4.46195;RPPR=3.73412;RPR=85;RUN=1;SAF=93;SAP=3.31023;SAR=88;SRF=1;SRP=3.73412;SRR=2;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:184:3,181:3:111:181:6483:-108.831,0
ch1	351332	.	C	T	1061.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=180;CIGAR=1X;DP=181;DPB=181;DPRA=0;EPP=3.44459;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=6.97778;MQMR=14;NS=1;NUMALT=1;ODDS=244.319;PAIRED=0.85;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6400;QR=33;RO=1;RPL=97;RPP=5.37479;RPPR=5.18177;RPR=83;RUN=1;SAF=94;SAP=3.78238;SAR=86;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:181:1,180:1:33:180:6400:-109.238,0
ch1	351629	.	T	C	4297.32	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=144;CIGAR=1X;DP=144;DPB=144;DPRA=0;EPP=5.96592;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.7778;MQMR=0;NS=1;NUMALT=1;ODDS=989.494;PAIRED=0.833333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5120;QR=0;RO=0;RPL=83;RPP=10.3089;RPPR=0;RPR=61;RUN=1;SAF=78;SAP=5.18177;SAR=66;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:144:0,144:0:0:144:5120:-434.503,0
ch1	355732	.	C	T	5521.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=183;CIGAR=1X;DP=183;DPB=183;DPRA=0;EPP=10.4265;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.3607;MQMR=0;NS=1;NUMALT=1;ODDS=1271.32;PAIRED=0.857923;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6425;QR=0;RO=0;RPL=92;RPP=3.02217;RPPR=0;RPR=91;RUN=1;SAF=81;SAP=8.24319;SAR=102;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:183:0,183:0:0:183:6425:-557.08,0
ch1	369746	.	G	A	6886.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=217;CIGAR=1X;DP=217;DPB=217;DPRA=0;EPP=3.10036;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.8203;MQMR=0;NS=1;NUMALT=1;ODDS=1585.66;PAIRED=0.926267;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7810;QR=0;RO=0;RPL=114;RPP=4.22112;RPPR=0;RPR=103;RUN=1;SAF=105;SAP=3.50063;SAR=112;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:217:0,217:0:0:217:7810:-692.62,0
ch1	373215	.	C	T	3942.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=127;CIGAR=1X;DP=127;DPB=127;DPRA=0;EPP=9.18275;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.937;MQMR=0;NS=1;NUMALT=1;ODDS=907.844;PAIRED=0.874016;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4678;QR=0;RO=0;RPL=81;RPP=23.9556;RPPR=0;RPR=46;RUN=1;SAF=54;SAP=9.18275;SAR=73;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:127:0,127:0:0:127:4678:-401.058,0
ch1	374250	.	A	C	660.073	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=26;CIGAR=1X;DP=26;DPB=26;DPRA=0;EPP=11.3621;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=41.7692;MQMR=0;NS=1;NUMALT=1;ODDS=151.987;PAIRED=0.5;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=954;QR=0;RO=0;RPL=11;RPP=4.34659;RPPR=0;RPR=15;RUN=1;SAF=9;SAP=8.35546;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:26:0,26:0:0:26:954:-69.9112,0
ch1	376706	.	G	A	3539.47	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=121;CIGAR=1X;DP=121;DPB=121;DPRA=0;EPP=3.02825;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.157;MQMR=0;NS=1;NUMALT=1;ODDS=814.992;PAIRED=0.85124;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4119;QR=0;RO=0;RPL=49;RPP=12.5038;RPPR=0;RPR=72;RUN=1;SAF=68;SAP=7.04816;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:121:0,121:0:0:121:4119:-358.718,0
ch1	384634	.	C	T	3971.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=128;CIGAR=1X;DP=128;DPB=128;DPRA=0;EPP=4.09604;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.9844;MQMR=0;NS=1;NUMALT=1;ODDS=914.36;PAIRED=0.921875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4616;QR=0;RO=0;RPL=55;RPP=8.50684;RPPR=0;RPR=73;RUN=1;SAF=57;SAP=6.33537;SAR=71;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:128:0,128:0:0:128:4616:-401.544,0
ch1	387260	.	A	G	4570.93	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=156;CIGAR=1X;DP=157;DPB=157;DPRA=0;EPP=7.52028;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55;MQMR=60;NS=1;NUMALT=1;ODDS=1052.5;PAIRED=0.858974;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5369;QR=34;RO=1;RPL=83;RPP=4.40227;RPPR=5.18177;RPR=73;RUN=1;SAF=82;SAP=3.90116;SAR=74;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:157:1,156:1:34:156:5369:-460.452,0
ch1	391260	.	C	T	2428.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=90;CIGAR=1X;DP=91;DPB=91;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=54.6333;MQMR=60;NS=1;NUMALT=1;ODDS=559.184;PAIRED=0.844444;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=2910;QR=37;RO=1;RPL=39;RPP=6.48466;RPPR=5.18177;RPR=51;RUN=1;SAF=54;SAP=10.8276;SAR=36;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:91:1,90:1:37:90:2910:-246.3,0
ch1	394693	.	C	T	4122.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=139;CIGAR=1X;DP=139;DPB=139;DPRA=0;EPP=3.1509;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.2518;MQMR=0;NS=1;NUMALT=1;ODDS=949.158;PAIRED=0.827338;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4913;QR=0;RO=0;RPL=80;RPP=9.89965;RPPR=0;RPR=59;RUN=1;SAF=64;SAP=4.90057;SAR=75;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:139:0,139:0:0:139:4913:-416.613,0
ch1	405926	.	A	G	2769.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=89;CIGAR=1X;DP=89;DPB=89;DPRA=0;EPP=4.98658;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.1236;MQMR=0;NS=1;NUMALT=1;ODDS=637.697;PAIRED=0.842697;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3231;QR=0;RO=0;RPL=46;RPP=3.22989;RPPR=0;RPR=43;RUN=1;SAF=41;SAP=4.20583;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:89:0,89:0:0:89:3231:-280.506,0
ch1	434896	.	C	G	5221.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=172;CIGAR=1X;DP=172;DPB=172;DPRA=0;EPP=3.2123;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.9884;MQMR=0;NS=1;NUMALT=1;ODDS=1202.21;PAIRED=0.843023;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6134;QR=0;RO=0;RPL=94;RPP=6.24226;RPPR=0;RPR=78;RUN=1;SAF=78;SAP=6.24226;SAR=94;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:172:0,172:0:0:172:6134:-526.428,0
ch1	440038	.	A	G	5121.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=176;CIGAR=1X;DP=180;DPB=180;DPRA=0;EPP=3.45446;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=52.1989;MQMR=59.75;NS=1;NUMALT=1;ODDS=1179.18;PAIRED=0.761364;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=6274;QR=151;RO=4;RPL=81;RPP=5.42853;RPPR=11.6962;RPR=95;RUN=1;SAF=86;SAP=3.20771;SAR=90;SRF=3;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:4,176:4:151:176:6274:-513.674,0
ch1	446063	.	C	T	4120.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=132;CIGAR=1X;DP=132;DPB=132;DPRA=0;EPP=15.9075;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.2424;MQMR=0;NS=1;NUMALT=1;ODDS=948.71;PAIRED=0.878788;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4774;QR=0;RO=0;RPL=68;RPP=3.27351;RPPR=0;RPR=64;RUN=1;SAF=62;SAP=4.06314;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:132:0,132:0:0:132:4774:-416.917,0
ch1	447820	.	T	G	4167.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=135;CIGAR=1X;DP=137;DPB=137;DPRA=0;EPP=6.62942;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=53.7111;MQMR=0;NS=1;NUMALT=1;ODDS=959.551;PAIRED=0.807407;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4955;QR=0;RO=0;RPL=74;RPP=5.72866;RPPR=0;RPR=61;RUN=1;SAF=69;SAP=3.15506;SAR=66;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:137:0,135:0:0:135:4955:-420.864,0
ch1	452115	.	G	A	3707.41	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=123;CIGAR=1X;DP=123;DPB=123;DPRA=0;EPP=22.2358;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.4715;MQMR=0;NS=1;NUMALT=1;ODDS=853.662;PAIRED=0.813008;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4348;QR=0;RO=0;RPL=61;RPP=3.02795;RPPR=0;RPR=62;RUN=1;SAF=56;SAP=5.14646;SAR=67;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:123:0,123:0:0:123:4348:-376.316,0
ch1	453130	.	T	C	3611.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=118;CIGAR=1X;DP=118;DPB=118;DPRA=0;EPP=15.4503;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.4746;MQMR=0;NS=1;NUMALT=1;ODDS=831.64;PAIRED=0.898305;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4228;QR=0;RO=0;RPL=70;RPP=11.917;RPPR=0;RPR=48;RUN=1;SAF=46;SAP=15.4503;SAR=72;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:118:0,118:0:0:118:4228:-367.957,0
ch1	458733	.	C	T	3757.94	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=126;CIGAR=1X;DP=126;DPB=126;DPRA=0;EPP=4.11327;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.1825;MQMR=0;NS=1;NUMALT=1;ODDS=865.298;PAIRED=0.865079;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4446;QR=0;RO=0;RPL=55;RPP=7.42218;RPPR=0;RPR=71;RUN=1;SAF=62;SAP=3.07924;SAR=64;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:126:0,126:0:0:126:4446:-379.797,0
ch1	468514	.	G	C	283.08	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=10;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=3.87889;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58;MQMR=0;NS=1;NUMALT=1;ODDS=65.1816;PAIRED=0.9;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=360;QR=0;RO=0;RPL=4;RPP=3.87889;RPPR=0;RPR=6;RUN=1;SAF=10;SAP=24.725;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:10:0,10:0:0:10:360:-32.6945,0
ch1	468893	.	A	G	566.952	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=20;CIGAR=1X;DP=20;DPB=20;DPRA=0;EPP=6.91895;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.9;MQMR=0;NS=1;NUMALT=1;ODDS=130.545;PAIRED=0.85;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=711;QR=0;RO=0;RPL=11;RPP=3.44459;RPPR=0;RPR=9;RUN=1;SAF=16;SAP=18.6449;SAR=4;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:20:0,20:0:0:20:711:-60.957,0
ch1	469052	.	G	C	421.063	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=15;CIGAR=1X;DP=15;DPB=15;DPRA=0;EPP=4.31318;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54;MQMR=0;NS=1;NUMALT=1;ODDS=96.9534;PAIRED=0.666667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=534;QR=0;RO=0;RPL=8;RPP=3.15506;RPPR=0;RPR=7;RUN=1;SAF=14;SAP=27.4756;SAR=1;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:15:0,15:0:0:15:534:-46.9686,0
ch1	476991	.	A	C	575.96	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=29;CIGAR=1X;DP=29;DPB=29;DPRA=0;EPP=6.67934;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=33.931;MQMR=0;NS=1;NUMALT=1;ODDS=132.62;PAIRED=0.793103;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1017;QR=0;RO=0;RPL=19;RPP=9.07545;RPPR=0;RPR=10;RUN=1;SAF=28;SAP=57.5966;SAR=1;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:29:0,29:0:0:29:1017:-67.4825,0
ch1	477594	.	A	C	0.00697097	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=10;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=24.725;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=4.7;MQMR=0;NS=1;NUMALT=1;ODDS=6.43375;PAIRED=0.8;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=360;QR=0;RO=0;RPL=1;RPP=16.9077;RPPR=0;RPR=9;RUN=1;SAF=9;SAP=16.9077;SAR=1;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:10:0,10:0:0:10:360:-4.23676,0
ch1	486542	.	G	A	3352.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=115;CIGAR=1X;DP=115;DPB=115;DPRA=0;EPP=5.29507;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.5391;MQMR=0;NS=1;NUMALT=1;ODDS=772.002;PAIRED=0.808696;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4077;QR=0;RO=0;RPL=56;RPP=3.18024;RPPR=0;RPR=59;RUN=1;SAF=56;SAP=3.18024;SAR=59;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:115:0,115:0:0:115:4077:-338.925,0
ch1	487258	.	A	G	2194.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=74;CIGAR=1X;DP=74;DPB=74;DPRA=0;EPP=5.94472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.5405;MQMR=0;NS=1;NUMALT=1;ODDS=505.341;PAIRED=0.77027;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2646;QR=0;RO=0;RPL=42;RPP=5.94472;RPPR=0;RPR=32;RUN=1;SAF=34;SAP=4.06669;SAR=40;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:74:0,74:0:0:74:2646:-223.254,0
ch1	500139	.	G	C	2767.93	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=93;CIGAR=1X;DP=93;DPB=93;DPRA=0;EPP=4.90158;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.8172;MQMR=0;NS=1;NUMALT=1;ODDS=637.341;PAIRED=0.752688;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3306;QR=0;RO=0;RPL=44;RPP=3.59403;RPPR=0;RPR=49;RUN=1;SAF=45;SAP=3.22044;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:93:0,93:0:0:93:3306:-280.31,0
ch1	513125	.	T	C	4311.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=143;CIGAR=1X;DP=143;DPB=143;DPRA=0;EPP=8.49213;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6643;MQMR=0;NS=1;NUMALT=1;ODDS=992.747;PAIRED=0.881119;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5049;QR=0;RO=0;RPL=64;RPP=6.42695;RPPR=0;RPR=79;RUN=1;SAF=80;SAP=7.3988;SAR=63;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:143:0,143:0:0:143:5049:-435.997,0
ch1	515193	.	A	C	4036.08	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=135;CIGAR=1X;DP=135;DPB=135;DPRA=0;EPP=3.41242;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.1778;MQMR=0;NS=1;NUMALT=1;ODDS=929.342;PAIRED=0.8;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4832;QR=0;RO=0;RPL=85;RPP=22.7144;RPPR=0;RPR=50;RUN=1;SAF=69;SAP=3.15506;SAR=66;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:135:0,135:0:0:135:4832:-409.132,0
ch1	516460	.	C	T	4309.02	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=140;CIGAR=1X;DP=140;DPB=140;DPRA=0;EPP=4.56135;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.8571;MQMR=0;NS=1;NUMALT=1;ODDS=992.189;PAIRED=0.871429;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5112;QR=0;RO=0;RPL=80;RPP=9.21451;RPPR=0;RPR=60;RUN=1;SAF=67;SAP=3.56868;SAR=73;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:140:0,140:0:0:140:5112:-435.246,0
ch1	518782	.	GGAC	GC	6997.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=228;CIGAR=1M2D1M;DP=228;DPB=117.75;DPRA=0;EPP=3.61984;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=57.6886;MQMR=0;NS=1;NUMALT=1;ODDS=1611.25;PAIRED=0.925439;PAIREDR=0;PAO=7.5;PQA=256;PQR=256;PRO=7.5;QA=7948;QR=0;RO=0;RPL=105;RPP=6.09608;RPPR=0;RPR=123;RUN=1;SAF=107;SAP=4.877;SAR=121;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:228:0,228:0:0:228:7948:-704.143,0
ch1	518862	.	T	C	6934.26	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=221;CIGAR=1X;DP=221;DPB=221;DPRA=0;EPP=3.49176;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.2398;MQMR=0;NS=1;NUMALT=1;ODDS=1596.67;PAIRED=0.891403;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8057;QR=0;RO=0;RPL=132;RPP=21.178;RPPR=0;RPR=89;RUN=1;SAF=101;SAP=6.55737;SAR=120;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:221:0,221:0:0:221:8057:-699.459,0
ch1	525647	.	A	G	2918.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=102;CIGAR=1X;DP=103;DPB=103;DPRA=0;EPP=3.35092;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=53.0686;MQMR=60;NS=1;NUMALT=1;ODDS=671.95;PAIRED=0.872549;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3558;QR=41;RO=1;RPL=53;RPP=3.35092;RPPR=5.18177;RPR=49;RUN=1;SAF=44;SAP=7.18293;SAR=58;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:103:1,102:1:41:102:3558:-294.713,0
ch1	526627	.	T	C	2869.68	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=119;CIGAR=1X;DP=132;DPB=132;DPRA=0;EPP=5.21827;EPPR=7.18621;GTI=0;LEN=1;MEANALT=1;MQM=43.2353;MQMR=19.9231;NS=1;NUMALT=1;ODDS=660.769;PAIRED=0.789916;PAIREDR=0.923077;PAO=0;PQA=0;PQR=0;PRO=0;QA=4137;QR=479;RO=13;RPL=46;RPP=16.3128;RPPR=31.2394;RPR=73;RUN=1;SAF=37;SAP=39.9618;SAR=82;SRF=9;SRP=7.18621;SRR=4;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:132:13,119:13:479:119:4137:-289.652,0
ch1	527907	.	T	C	2662.66	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=124;CIGAR=1X;DP=124;DPB=124;DPRA=0;EPP=31.0293;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=32.9919;MQMR=0;NS=1;NUMALT=1;ODDS=613.099;PAIRED=0.862903;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4437;QR=0;RO=0;RPL=39;RPP=40.0654;RPPR=0;RPR=85;RUN=1;SAF=71;SAP=8.68415;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:124:0,124:0:0:124:4437:-276.86,0
ch1	531973	.	A	G	4433.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=146;CIGAR=1X;DP=146;DPB=146;DPRA=0;EPP=6.81781;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.5137;MQMR=0;NS=1;NUMALT=1;ODDS=1020.91;PAIRED=0.849315;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5133;QR=0;RO=0;RPL=80;RPP=5.92543;RPPR=0;RPR=66;RUN=1;SAF=77;SAP=3.96218;SAR=69;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:146:0,146:0:0:146:5133:-447.681,0
ch1	532958	.	C	T	1519.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=58;CIGAR=1X;DP=58;DPB=58;DPRA=0;EPP=17.986;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.1034;MQMR=0;NS=1;NUMALT=1;ODDS=349.834;PAIRED=0.844828;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1980;QR=0;RO=0;RPL=18;RPP=21.1309;RPPR=0;RPR=40;RUN=1;SAF=5;SAP=89.2702;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:58:0,58:0:0:58:1980:-168.019,0
ch1	534112	.	T	C	4165.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=136;CIGAR=1X;DP=137;DPB=137;DPRA=0;EPP=3.26577;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=55.3971;MQMR=0;NS=1;NUMALT=1;ODDS=959.08;PAIRED=0.852941;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4846;QR=0;RO=0;RPL=67;RPP=3.07417;RPPR=0;RPR=69;RUN=1;SAF=75;SAP=6.13977;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:137:0,136:0:0:136:4846:-420.363,0
ch1	537211	.	G	A	2947.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=98;CIGAR=1X;DP=98;DPB=98;DPRA=0;EPP=3.36483;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.1429;MQMR=0;NS=1;NUMALT=1;ODDS=678.652;PAIRED=0.857143;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3573;QR=0;RO=0;RPL=54;RPP=5.22609;RPPR=0;RPR=44;RUN=1;SAF=53;SAP=4.4284;SAR=45;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:98:0,98:0:0:98:3573:-298.415,0
ch1	541972	.	C	T	3377.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=125;CIGAR=1X;DP=126;DPB=126;DPRA=0;EPP=4.41741;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=53.408;MQMR=60;NS=1;NUMALT=1;ODDS=777.591;PAIRED=0.824;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4118;QR=35;RO=1;RPL=78;RPP=19.7046;RPPR=5.18177;RPR=47;RUN=1;SAF=57;SAP=5.11229;SAR=68;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:126:1,125:1:35:125:4118:-342.264,0
ch1	546538	.	A	G	4518.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=149;CIGAR=1X;DP=149;DPB=149;DPRA=0;EPP=38.0016;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.5906;MQMR=0;NS=1;NUMALT=1;ODDS=1040.41;PAIRED=0.912752;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5273;QR=0;RO=0;RPL=79;RPP=4.19076;RPPR=0;RPR=70;RUN=1;SAF=93;SAP=22.9616;SAR=56;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:149:0,149:0:0:149:5273:-461.061,0
ch1	548636	.	C	T	3538.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=112;CIGAR=1X;DP=112;DPB=112;DPRA=0;EPP=5.80219;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.0357;MQMR=0;NS=1;NUMALT=1;ODDS=814.689;PAIRED=0.883929;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4166;QR=0;RO=0;RPL=49;RPP=6.81038;RPPR=0;RPR=63;RUN=1;SAF=55;SAP=3.08785;SAR=57;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:112:0,112:0:0:112:4166:-357.848,0
ch1	549058	.	GTT	GT	1314.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=46;CIGAR=1M1D1M;DP=46;DPB=33;DPRA=0;EPP=9.80795;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=67.4565;MQMR=0;NS=1;NUMALT=1;ODDS=302.653;PAIRED=0.934783;PAIREDR=0;PAO=2;PQA=65;PQR=65;PRO=2;QA=1614;QR=0;RO=0;RPL=21;RPP=3.76559;RPPR=0;RPR=25;RUN=1;SAF=42;SAP=71.1757;SAR=4;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:46:0,46:0:0:46:1614:-142.685,0
ch1	551200	.	C	T	2702.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=92;CIGAR=1X;DP=93;DPB=93;DPRA=0;EPP=3.38795;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55.25;MQMR=60;NS=1;NUMALT=1;ODDS=622.325;PAIRED=0.869565;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3204;QR=27;RO=1;RPL=53;RPP=7.63648;RPPR=5.18177;RPR=39;RUN=1;SAF=43;SAP=3.86001;SAR=49;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:93:1,92:1:27:92:3204:-273.194,0
ch1	551640	.	G	A	3043.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=103;CIGAR=1X;DP=103;DPB=103;DPRA=0;EPP=4.71796;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.3786;MQMR=0;NS=1;NUMALT=1;ODDS=700.733;PAIRED=0.84466;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3644;QR=0;RO=0;RPL=44;RPP=7.75381;RPPR=0;RPR=59;RUN=1;SAF=49;SAP=3.53736;SAR=54;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:103:0,103:0:0:103:3644:-308.334,0
ch1	572662	.	T	C	1685.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=60;CIGAR=1X;DP=60;DPB=60;DPRA=0;EPP=3.15506;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.0833;MQMR=0;NS=1;NUMALT=1;ODDS=388.096;PAIRED=0.816667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2039;QR=0;RO=0;RPL=34;RPP=5.32654;RPPR=0;RPR=26;RUN=1;SAF=43;SAP=27.4756;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:60:0,60:0:0:60:2039:-174.243,0
ch1	577010	.	C	A	4938.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=155;CIGAR=1X;DP=155;DPB=155;DPRA=0;EPP=5.37791;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.471;MQMR=0;NS=1;NUMALT=1;ODDS=1137.19;PAIRED=0.883871;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5703;QR=0;RO=0;RPL=75;RPP=3.36054;RPPR=0;RPR=80;RUN=1;SAF=75;SAP=3.36054;SAR=80;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:155:0,155:0:0:155:5703:-497.764,0
ch1	581763	.	A	G	3666.93	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=120;CIGAR=1X;DP=120;DPB=120;DPRA=0;EPP=3.29983;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.175;MQMR=0;NS=1;NUMALT=1;ODDS=844.341;PAIRED=0.833333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4349;QR=0;RO=0;RPL=53;RPP=6.55704;RPPR=0;RPR=67;RUN=1;SAF=69;SAP=8.87328;SAR=51;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:120:0,120:0:0:120:4349:-371.073,0
ch1	583207	.	C	G	3588	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=121;CIGAR=1X;DP=121;DPB=121;DPRA=0;EPP=5.18177;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.8843;MQMR=0;NS=1;NUMALT=1;ODDS=826.167;PAIRED=0.876033;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4273;QR=0;RO=0;RPL=50;RPP=10.9245;RPPR=0;RPR=71;RUN=1;SAF=55;SAP=5.18177;SAR=66;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:121:0,121:0:0:121:4273:-363.441,0
ch1	584849	.	G	A	4335.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=146;CIGAR=1X;DP=146;DPB=146;DPRA=0;EPP=3.24827;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.9658;MQMR=0;NS=1;NUMALT=1;ODDS=998.206;PAIRED=0.835616;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5230;QR=0;RO=0;RPL=74;RPP=3.06979;RPPR=0;RPR=72;RUN=1;SAF=73;SAP=3.0103;SAR=73;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:146:0,146:0:0:146:5230:-437.088,0
ch1	588374	.	T	A	3461.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=120;CIGAR=1X;DP=120;DPB=120;DPRA=0;EPP=3.66174;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6333;MQMR=0;NS=1;NUMALT=1;ODDS=797.008;PAIRED=0.866667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4041;QR=0;RO=0;RPL=70;RPP=10.2485;RPPR=0;RPR=50;RUN=1;SAF=55;SAP=4.81986;SAR=65;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:120:0,120:0:0:120:4041:-350.517,0
ch1	591010	.	C	T	2288.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=79;CIGAR=1X;DP=79;DPB=79;DPRA=0;EPP=3.03779;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.8861;MQMR=0;NS=1;NUMALT=1;ODDS=526.993;PAIRED=0.860759;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2776;QR=0;RO=0;RPL=46;RPP=7.6556;RPPR=0;RPR=33;RUN=1;SAF=33;SAP=7.6556;SAR=46;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:79:0,79:0:0:79:2776:-232.939,0
ch1	594401	.	G	A	2522.29	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=86;CIGAR=1X;DP=86;DPB=86;DPRA=0;EPP=20.0791;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.907;MQMR=0;NS=1;NUMALT=1;ODDS=580.778;PAIRED=0.837209;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3154;QR=0;RO=0;RPL=49;RPP=6.64625;RPPR=0;RPR=37;RUN=1;SAF=7;SAP=133.905;SAR=79;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:86:0,86:0:0:86:3154:-272.594,0
ch1	594416	.	G	T	2751.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=89;CIGAR=1X;DP=89;DPB=89;DPRA=0;EPP=15.9171;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.4607;MQMR=0;NS=1;NUMALT=1;ODDS=633.527;PAIRED=0.831461;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3283;QR=0;RO=0;RPL=38;RPP=7.13366;RPPR=0;RPR=51;RUN=1;SAF=18;SAP=71.5459;SAR=71;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:89:0,89:0:0:89:3283:-287.295,0
ch1	613438	.	T	G	6135.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=201;CIGAR=1X;DP=201;DPB=201;DPRA=0;EPP=7.77458;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.9303;MQMR=0;NS=1;NUMALT=1;ODDS=1412.72;PAIRED=0.885572;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7130;QR=0;RO=0;RPL=89;RPP=8.72527;RPPR=0;RPR=112;RUN=1;SAF=102;SAP=3.10753;SAR=99;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:201:0,201:0:0:201:7130:-618.342,0
ch1	641003	.	C	T	2180.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=74;CIGAR=1X;DP=74;DPB=74;DPRA=0;EPP=3.47981;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.3784;MQMR=0;NS=1;NUMALT=1;ODDS=501.977;PAIRED=0.878378;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2548;QR=0;RO=0;RPL=44;RPP=8.76177;RPPR=0;RPR=30;RUN=1;SAF=39;SAP=3.47981;SAR=35;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:74:0,74:0:0:74:2548:-221.772,0
ch1	644837	.	C	T	2297.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=87;CIGAR=1X;DP=87;DPB=87;DPRA=0;EPP=10.2236;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.046;MQMR=0;NS=1;NUMALT=1;ODDS=529.081;PAIRED=0.724138;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2918;QR=0;RO=0;RPL=50;RPP=7.22845;RPPR=0;RPR=37;RUN=1;SAF=50;SAP=7.22845;SAR=37;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:87:0,87:0:0:87:2918:-234.539,0
ch1	644854	.	C	T	2431.99	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=94;CIGAR=1X;DP=94;DPB=94;DPRA=0;EPP=5.32038;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=45.7021;MQMR=0;NS=1;NUMALT=1;ODDS=559.987;PAIRED=0.765957;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3188;QR=0;RO=0;RPL=52;RPP=5.32038;RPPR=0;RPR=42;RUN=1;SAF=54;SAP=7.53805;SAR=40;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:94:0,94:0:0:94:3188:-247.364,0
ch1	647175	.	G	A	4616.54	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=151;CIGAR=1X;DP=157;DPB=157;DPRA=0;EPP=6.24594;EPPR=3.73412;GTI=0;LEN=1;MEANALT=2;MQM=55.9735;MQMR=49.6667;NS=1;NUMALT=1;ODDS=1063;PAIRED=0.86755;PAIREDR=0.666667;PAO=0;PQA=0;PQR=0;PRO=0;QA=5407;QR=109;RO=3;RPL=74;RPP=3.13973;RPPR=3.73412;RPR=77;RUN=1;SAF=77;SAP=3.13973;SAR=74;SRF=1;SRP=3.73412;SRR=2;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:157:3,151:3:109:151:5407:-464.288,0
ch1	652972	.	G	A	4274.38	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=143;CIGAR=1X;DP=143;DPB=143;DPRA=0;EPP=8.49213;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.6364;MQMR=0;NS=1;NUMALT=1;ODDS=984.213;PAIRED=0.818182;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5117;QR=0;RO=0;RPL=72;RPP=3.02549;RPPR=0;RPR=71;RUN=1;SAF=69;SAP=3.38993;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:143:0,143:0:0:143:5117:-431.553,0
ch1	658369	.	A	C	2156.49	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=73;CIGAR=1X;DP=74;DPB=74;DPRA=0;EPP=16.1284;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=53.726;MQMR=12;NS=1;NUMALT=1;ODDS=496.55;PAIRED=0.863014;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2709;QR=35;RO=1;RPL=44;RPP=9.70319;RPPR=5.18177;RPR=29;RUN=1;SAF=5;SAP=121.073;SAR=68;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:74:1,73:1:35:73:2709:-233.583,0
ch1	658417	.	G	A	1098.29	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=51;CIGAR=1X;DP=63;DPB=63;DPRA=0;EPP=25.534;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=40.7255;MQMR=21.5833;NS=1;NUMALT=1;ODDS=252.89;PAIRED=0.823529;PAIREDR=0.5;PAO=0;PQA=0;PQR=0;PRO=0;QA=1825;QR=425;RO=12;RPL=24;RPP=3.3935;RPPR=21.1059;RPR=27;RUN=1;SAF=15;SAP=21.7871;SAR=36;SRF=6;SRP=3.0103;SRR=6;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:63:12,51:12:425:51:1825:-113.017,0
ch1	659326	.	T	C	6610.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=215;CIGAR=1X;DP=217;DPB=217;DPRA=0;EPP=10.3731;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=54.7302;MQMR=29;NS=1;NUMALT=1;ODDS=1522.2;PAIRED=0.827907;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7759;QR=35;RO=1;RPL=122;RPP=11.5043;RPPR=5.18177;RPR=93;RUN=1;SAF=115;SAP=5.28277;SAR=100;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:217:1,215:1:35:215:7759:-665.783,0
ch1	665124	.	T	C	4350.41	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=146;CIGAR=1X;DP=146;DPB=146;DPRA=0;EPP=5.92543;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.2877;MQMR=0;NS=1;NUMALT=1;ODDS=1001.72;PAIRED=0.835616;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5169;QR=0;RO=0;RPL=71;RPP=3.24827;RPPR=0;RPR=75;RUN=1;SAF=61;SAP=11.5772;SAR=85;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:146:0,146:0:0:146:5169:-439.753,0
ch1	665700	.	T	C	3771.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=125;CIGAR=1X;DP=125;DPB=125;DPRA=0;EPP=3.44459;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.76;MQMR=0;NS=1;NUMALT=1;ODDS=868.376;PAIRED=0.848;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4455;QR=0;RO=0;RPL=69;RPP=5.94613;RPPR=0;RPR=56;RUN=1;SAF=50;SAP=13.8677;SAR=75;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:125:0,125:0:0:125:4455:-381.992,0
ch1	674905	.	A	C	2255.46	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=76;CIGAR=1X;DP=77;DPB=77;DPRA=0;EPP=10.3247;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=52.3158;MQMR=60;NS=1;NUMALT=1;ODDS=519.338;PAIRED=0.723684;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=2705;QR=20;RO=1;RPL=46;RPP=10.3247;RPPR=5.18177;RPR=30;RUN=1;SAF=30;SAP=10.3247;SAR=46;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:77:1,76:1:20:76:2705:-229.944,0
ch1	675566	.	C	T	66.6394	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=25;CIGAR=1X;DP=27;DPB=27;DPRA=0;EPP=34.3664;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=12.36;MQMR=45;NS=1;NUMALT=1;ODDS=15.3443;PAIRED=1;PAIREDR=0.5;PAO=0;PQA=0;PQR=0;PRO=0;QA=979;QR=70;RO=2;RPL=0;RPP=57.2971;RPPR=3.0103;RPR=25;RUN=1;SAF=22;SAP=34.3664;SAR=3;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:27:2,25:2:70:25:979:-21.3136,0
ch1	675602	.	C	T	699.086	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=63;CIGAR=1X;DP=75;DPB=75;DPRA=0;EPP=36.1339;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=19.4286;MQMR=30;NS=1;NUMALT=1;ODDS=160.971;PAIRED=0.809524;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2230;QR=35;RO=1;RPL=4;RPP=107.275;RPPR=5.18177;RPR=59;RUN=1;SAF=49;SAP=45.2334;SAR=14;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:75:1,63:1:35:63:2230:-91.9885,0
ch1	678909	.	T	C	5646.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=247;CIGAR=1X;DP=282;DPB=282;DPRA=0;EPP=7.66094;EPPR=41.7866;GTI=0;LEN=1;MEANALT=1;MQM=39.5547;MQMR=6.74286;NS=1;NUMALT=1;ODDS=1300.14;PAIRED=0.850202;PAIREDR=0.914286;PAO=0;PQA=0;PQR=0;PRO=0;QA=8437;QR=1300;RO=35;RPL=103;RPP=17.7886;RPPR=79.0118;RPR=144;RUN=1;SAF=102;SAP=19.2656;SAR=145;SRF=30;SRP=41.7866;SRR=5;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:282:35,247:35:1300:247:8437:-551.514,0
ch1	679419	.	CG	AC	1634.08	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=85;CIGAR=2X;DP=92;DPB=92.5;DPRA=0;EPP=10.3933;EPPR=10.7656;GTI=0;LEN=2;MEANALT=1;MQM=37.4941;MQMR=16.8571;NS=1;NUMALT=1;ODDS=376.261;PAIRED=0.847059;PAIREDR=1;PAO=0;PQA=0;PQR=35;PRO=1;QA=3003;QR=264;RO=7;RPL=79;RPP=139.149;RPPR=18.2106;RPR=6;RUN=1;SAF=28;SAP=24.4951;SAR=57;SRF=1;SRP=10.7656;SRR=6;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:92:7,85:7:264:85:3003:-180.751,0
ch1	679444	.	G	A	1116.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=60;CIGAR=1X;DP=65;DPB=65;DPRA=0;EPP=40.0701;EPPR=6.91895;GTI=0;LEN=1;MEANALT=1;MQM=39.5;MQMR=5.4;NS=1;NUMALT=1;ODDS=257.14;PAIRED=0.933333;PAIREDR=0.6;PAO=0;PQA=0;PQR=0;PRO=0;QA=2116;QR=173;RO=5;RPL=60;RPP=133.299;RPPR=13.8677;RPR=0;RUN=1;SAF=14;SAP=40.0701;SAR=46;SRF=1;SRP=6.91895;SRR=4;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:65:5,60:5:173:60:2116:-136.264,0
ch1	680072	.	G	C	1024.94	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=47;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=53.3238;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.7021;MQMR=0;NS=1;NUMALT=1;ODDS=236.002;PAIRED=0.702128;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1703;QR=0;RO=0;RPL=0;RPP=105.07;RPPR=0;RPR=47;RUN=1;SAF=40;SAP=53.3238;SAR=7;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:47:0,47:0:0:47:1703:-129.342,0
ch1	689727	.	C	G	3496.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=113;CIGAR=1X;DP=113;DPB=113;DPRA=0;EPP=3.49071;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.354;MQMR=0;NS=1;NUMALT=1;ODDS=805.035;PAIRED=0.884956;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4042;QR=0;RO=0;RPL=51;RPP=5.3355;RPPR=0;RPR=62;RUN=1;SAF=48;SAP=8.56389;SAR=65;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:113:0,113:0:0:113:4042:-353.83,0
ch1	693176	.	G	A	4258.32	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=144;CIGAR=1X;DP=144;DPB=144;DPRA=0;EPP=10.3089;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.3681;MQMR=0;NS=1;NUMALT=1;ODDS=980.515;PAIRED=0.763889;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5196;QR=0;RO=0;RPL=65;RPP=5.96592;RPPR=0;RPR=79;RUN=1;SAF=68;SAP=3.9754;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:144:0,144:0:0:144:5196:-430.484,0
ch1	695510	.	G	C	809.442	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=43;DPB=43;DPRA=0;EPP=27.1378;EPPR=5.80219;GTI=0;LEN=1;MEANALT=1;MQM=53.25;MQMR=60;NS=1;NUMALT=1;ODDS=186.381;PAIRED=0.833333;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1249;QR=245;RO=7;RPL=26;RPP=18.4519;RPPR=3.32051;RPR=10;RUN=1;SAF=18;SAP=3.0103;SAR=18;SRF=3;SRP=3.32051;SRR=4;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:43:7,36:7:245:36:1249:-85.7002,0
ch1	696776	.	T	G	3634.05	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=121;CIGAR=1X;DP=121;DPB=121;DPRA=0;EPP=6.04318;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.1488;MQMR=0;NS=1;NUMALT=1;ODDS=836.771;PAIRED=0.793388;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4410;QR=0;RO=0;RPL=72;RPP=12.5038;RPPR=0;RPR=49;RUN=1;SAF=57;SAP=3.88966;SAR=64;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:121:0,121:0:0:121:4410:-368.162,0
ch1	697322	.	C	A	3146.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=106;CIGAR=1X;DP=106;DPB=106;DPRA=0;EPP=4.32138;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.6698;MQMR=0;NS=1;NUMALT=1;ODDS=724.45;PAIRED=0.811321;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3825;QR=0;RO=0;RPL=59;RPP=5.96022;RPPR=0;RPR=47;RUN=1;SAF=54;SAP=3.09224;SAR=52;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:106:0,106:0:0:106:3825:-318.391,0
ch1	701370	.	T	C	3500.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=123;CIGAR=1X;DP=123;DPB=123;DPRA=0;EPP=3.02795;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.7561;MQMR=0;NS=1;NUMALT=1;ODDS=805.976;PAIRED=0.804878;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4383;QR=0;RO=0;RPL=55;RPP=5.99387;RPPR=0;RPR=68;RUN=1;SAF=61;SAP=3.02795;SAR=62;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:123:0,123:0:0:123:4383:-353.763,0
ch1	702684	.	C	T	2953.86	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=98;CIGAR=1X;DP=98;DPB=98;DPRA=0;EPP=3.36483;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.0816;MQMR=0;NS=1;NUMALT=1;ODDS=680.151;PAIRED=0.826531;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3542;QR=0;RO=0;RPL=38;RPP=13.7347;RPPR=0;RPR=60;RUN=1;SAF=49;SAP=3.0103;SAR=49;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:98:0,98:0:0:98:3542:-299.776,0
ch1	706937	.	C	G	5087.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=162;CIGAR=1X;DP=162;DPB=162;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.0123;MQMR=0;NS=1;NUMALT=1;ODDS=1171.41;PAIRED=0.882716;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5942;QR=0;RO=0;RPL=74;RPP=5.63751;RPPR=0;RPR=88;RUN=1;SAF=80;SAP=3.06392;SAR=82;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:162:0,162:0:0:162:5942:-513.044,0
ch1	722010	.	C	A	2977.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=106;CIGAR=1X;DP=106;DPB=106;DPRA=0;EPP=4.32138;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.0755;MQMR=0;NS=1;NUMALT=1;ODDS=685.591;PAIRED=0.773585;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3847;QR=0;RO=0;RPL=67;RPP=19.071;RPPR=0;RPR=39;RUN=1;SAF=44;SAP=9.64763;SAR=62;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:106:0,106:0:0:106:3847:-303.484,0
ch1	741096	.	GCC	GC	3728.79	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=123;CIGAR=1M1D1M;DP=123;DPB=83.3333;DPRA=0;EPP=3.87536;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=62.8455;MQMR=0;NS=1;NUMALT=1;ODDS=858.586;PAIRED=0.829268;PAIREDR=0;PAO=1;PQA=35;PQR=35;PRO=1;QA=4370;QR=0;RO=0;RPL=57;RPP=4.44029;RPPR=0;RPR=66;RUN=1;SAF=61;SAP=3.02795;SAR=62;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:123:0,123:0:0:123:4370:-376.54,0
ch1	743971	.	A	G	2538.27	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=86;CIGAR=1X;DP=86;DPB=86;DPRA=0;EPP=3.1113;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.9186;MQMR=0;NS=1;NUMALT=1;ODDS=584.459;PAIRED=0.837209;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2968;QR=0;RO=0;RPL=48;RPP=5.53527;RPPR=0;RPR=38;RUN=1;SAF=42;SAP=3.1113;SAR=44;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:86:0,86:0:0:86:2968:-257.297,0
ch1	758913	.	C	T	1124.66	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=42;CIGAR=1X;DP=42;DPB=42;DPRA=0;EPP=13.1438;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.7381;MQMR=0;NS=1;NUMALT=1;ODDS=258.964;PAIRED=0.738095;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1413;QR=0;RO=0;RPL=15;RPP=10.4553;RPPR=0;RPR=27;RUN=1;SAF=19;SAP=3.83753;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:42:0,42:0:0:42:1413:-117.029,0
ch1	761221	.	A	G	3643.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=122;CIGAR=1X;DP=123;DPB=123;DPRA=0;EPP=4.7902;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55.4262;MQMR=60;NS=1;NUMALT=1;ODDS=838.969;PAIRED=0.877049;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4297;QR=37;RO=1;RPL=56;RPP=4.7902;RPPR=5.18177;RPR=66;RUN=1;SAF=54;SAP=6.49889;SAR=68;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:123:1,122:1:37:122:4297:-367.583,0
ch1	777665	.	A	G	3296.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=112;CIGAR=1X;DP=112;DPB=112;DPRA=0;EPP=5.80219;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.9821;MQMR=0;NS=1;NUMALT=1;ODDS=759.033;PAIRED=0.866071;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3922;QR=0;RO=0;RPL=66;RPP=10.7656;RPPR=0;RPR=46;RUN=1;SAF=62;SAP=5.80219;SAR=50;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:112:0,112:0:0:112:3922:-334.342,0
ch1	778542	.	C	T	6097.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=195;CIGAR=1X;DP=195;DPB=195;DPRA=0;EPP=3.55595;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.4256;MQMR=0;NS=1;NUMALT=1;ODDS=1404.09;PAIRED=0.861538;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7082;QR=0;RO=0;RPL=103;RPP=4.35773;RPPR=0;RPR=92;RUN=1;SAF=103;SAP=4.35773;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:195:0,195:0:0:195:7082:-613.844,0
ch1	786468	.	A	C	3132.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=105;CIGAR=1X;DP=105;DPB=105;DPRA=0;EPP=5.51266;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.8381;MQMR=0;NS=1;NUMALT=1;ODDS=721.172;PAIRED=0.847619;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3705;QR=0;RO=0;RPL=58;RPP=5.51266;RPPR=0;RPR=47;RUN=1;SAF=60;SAP=7.66346;SAR=45;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:105:0,105:0:0:105:3705:-317.489,0
ch1	789092	.	T	G	1688.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=62;CIGAR=1X;DP=62;DPB=62;DPRA=0;EPP=3.15039;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.0161;MQMR=0;NS=1;NUMALT=1;ODDS=388.885;PAIRED=0.806452;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2133;QR=0;RO=0;RPL=21;RPP=17.0198;RPPR=0;RPR=41;RUN=1;SAF=21;SAP=17.0198;SAR=41;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:62:0,62:0:0:62:2133:-174.698,0
ch1	796551	.	A	G	4341.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=141;CIGAR=1X;DP=141;DPB=141;DPRA=0;EPP=14.2373;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.6525;MQMR=0;NS=1;NUMALT=1;ODDS=999.681;PAIRED=0.907801;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5041;QR=0;RO=0;RPL=81;RPP=9.80193;RPPR=0;RPR=60;RUN=1;SAF=81;SAP=9.80193;SAR=60;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:141:0,141:0:0:141:5041:-440.151,0
ch1	802529	.	A	C	5047.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=163;CIGAR=1X;DP=163;DPB=163;DPRA=0;EPP=4.08938;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.6319;MQMR=0;NS=1;NUMALT=1;ODDS=1162.17;PAIRED=0.895706;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5817;QR=0;RO=0;RPL=74;RPP=6.00773;RPPR=0;RPR=89;RUN=1;SAF=89;SAP=6.00773;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:163:0,163:0:0:163:5817:-509.041,0
ch1	806712	.	C	G	1948.57	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=66;CIGAR=1X;DP=66;DPB=66;DPRA=0;EPP=6.30041;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.2121;MQMR=0;NS=1;NUMALT=1;ODDS=448.676;PAIRED=0.80303;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2312;QR=0;RO=0;RPL=38;RPP=6.30041;RPPR=0;RPR=28;RUN=1;SAF=30;SAP=4.19474;SAR=36;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:66:0,66:0:0:66:2312:-198.653,0
ch1	818112	.	G	A	5080.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=185;CIGAR=1X;DP=185;DPB=185;DPRA=0;EPP=80.0213;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.0919;MQMR=0;NS=1;NUMALT=1;ODDS=1169.9;PAIRED=0.848649;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6142;QR=0;RO=0;RPL=115;RPP=26.7791;RPPR=0;RPR=70;RUN=1;SAF=93;SAP=3.02204;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:185:0,185:0:0:185:6142:-522.087,0
ch1	820470	.	A	G	4096.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=137;CIGAR=1X;DP=139;DPB=139;DPRA=0;EPP=18.2423;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=55.0219;MQMR=0;NS=1;NUMALT=1;ODDS=943.276;PAIRED=0.868613;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4849;QR=0;RO=0;RPL=65;RPP=3.78696;RPPR=0;RPR=72;RUN=1;SAF=56;SAP=12.9167;SAR=81;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:139:0,137:0:0:137:4849:-415.753,0
ch1	820846	.	AC	AGC	2223.49	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=76;CIGAR=1M1I1M;DP=76;DPB=114.5;DPRA=0;EPP=10.3247;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.0658;MQMR=0;NS=1;NUMALT=1;ODDS=511.979;PAIRED=0.868421;PAIREDR=0;PAO=0.5;PQA=17.5;PQR=17.5;PRO=0.5;QA=2629;QR=0;RO=0;RPL=43;RPP=5.8675;RPPR=0;RPR=33;RUN=1;SAF=27;SAP=16.8392;SAR=49;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:76:0,76:0:0:76:2629:-227.863,0
ch1	830119	.	T	C	3608.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=122;CIGAR=1X;DP=122;DPB=122;DPRA=0;EPP=13.2625;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.6885;MQMR=0;NS=1;NUMALT=1;ODDS=830.948;PAIRED=0.877049;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4415;QR=0;RO=0;RPL=58;RPP=3.65106;RPPR=0;RPR=64;RUN=1;SAF=67;SAP=5.57335;SAR=55;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:122:0,122:0:0:122:4415:-365.644,0
ch1	830893	.	CAA	CA	3058.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=102;CIGAR=1M1D1M;DP=103;DPB=69;DPRA=0;EPP=3.7767;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=63.4804;MQMR=60;NS=1;NUMALT=1;ODDS=704.246;PAIRED=0.843137;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3620;QR=35;RO=1;RPL=48;RPP=3.7767;RPPR=5.18177;RPR=54;RUN=1;SAF=56;SAP=5.13919;SAR=46;SRF=1;SRP=5.18177;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:103:1,102:1:35:102:3620:-308.62,0
ch1	855074	.	G	T	5059.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=165;CIGAR=1X;DP=166;DPB=166;DPRA=0;EPP=5.23441;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=56.7152;MQMR=60;NS=1;NUMALT=1;ODDS=1165.07;PAIRED=0.884848;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=5860;QR=35;RO=1;RPL=70;RPP=11.2356;RPPR=5.18177;RPR=95;RUN=1;SAF=68;SAP=14.0782;SAR=97;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:166:1,165:1:35:165:5860:-510.849,0
ch1	855258	.	T	C	4756.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=157;CIGAR=1X;DP=157;DPB=157;DPRA=0;EPP=3.02413;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.5223;MQMR=0;NS=1;NUMALT=1;ODDS=1095.27;PAIRED=0.815287;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5589;QR=0;RO=0;RPL=83;RPP=4.13061;RPPR=0;RPR=74;RUN=1;SAF=89;SAP=9.10979;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:157:0,157:0:0:157:5589:-479.98,0
ch1	863852	.	C	T	6457.79	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=215;CIGAR=1X;DP=217;DPB=217;DPRA=0;EPP=8.35313;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=56.1488;MQMR=60;NS=1;NUMALT=1;ODDS=1486.96;PAIRED=0.87907;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7566;QR=70;RO=2;RPL=83;RPP=27.2601;RPPR=3.0103;RPR=132;RUN=1;SAF=117;SAP=6.65635;SAR=98;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:217:2,215:2:70:215:7566:-651.7,0
ch1	871232	.	C	T	3559.86	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=116;CIGAR=1X;DP=116;DPB=116;DPRA=0;EPP=4.20835;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.75;MQMR=0;NS=1;NUMALT=1;ODDS=819.689;PAIRED=0.862069;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4233;QR=0;RO=0;RPL=60;RPP=3.30981;RPPR=0;RPR=56;RUN=1;SAF=52;SAP=5.70592;SAR=64;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:116:0,116:0:0:116:4233:-359.796,0
ch1	874576	.	C	A	5107.81	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=167;CIGAR=1X;DP=167;DPB=167;DPRA=0;EPP=3.0233;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.521;MQMR=0;NS=1;NUMALT=1;ODDS=1176.12;PAIRED=0.850299;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6086;QR=0;RO=0;RPL=95;RPP=9.8888;RPPR=0;RPR=72;RUN=1;SAF=76;SAP=5.93594;SAR=91;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:167:0,167:0:0:167:6086:-515.389,0
ch1	884054	.	T	G	4861.54	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=158;CIGAR=1X;DP=158;DPB=158;DPRA=0;EPP=3.06527;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.3797;MQMR=0;NS=1;NUMALT=1;ODDS=1119.41;PAIRED=0.860759;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5689;QR=0;RO=0;RPL=90;RPP=9.66215;RPPR=0;RPR=68;RUN=1;SAF=74;SAP=4.38465;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:158:0,158:0:0:158:5689:-490.553,0
ch1	888610	.	C	T	2566.08	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=85;CIGAR=1X;DP=86;DPB=86;DPRA=0;EPP=3.24022;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=54.8941;MQMR=60;NS=1;NUMALT=1;ODDS=590.862;PAIRED=0.847059;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3078;QR=35;RO=1;RPL=50;RPP=8.75832;RPPR=5.18177;RPR=35;RUN=1;SAF=46;SAP=4.26209;SAR=39;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:86:1,85:1:35:85:3078:-259.615,0
ch1	892978	.	T	C	2204.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=76;CIGAR=1X;DP=76;DPB=76;DPRA=0;EPP=8.61041;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.2895;MQMR=0;NS=1;NUMALT=1;ODDS=507.559;PAIRED=0.684211;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2726;QR=0;RO=0;RPL=42;RPP=4.83891;RPPR=0;RPR=34;RUN=1;SAF=37;SAP=3.12459;SAR=39;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:76:0,76:0:0:76:2726:-224.298,0
ch1	893366	.	T	C	1559.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=57;CIGAR=1X;DP=57;DPB=57;DPRA=0;EPP=3.0484;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=46.1404;MQMR=0;NS=1;NUMALT=1;ODDS=359.139;PAIRED=0.701754;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2100;QR=0;RO=0;RPL=22;RPP=9.44853;RPPR=0;RPR=35;RUN=1;SAF=30;SAP=3.35316;SAR=27;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:57:0,57:0:0:57:2100:-159.581,0
ch1	907638	.	G	A	2826.59	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=95;CIGAR=1X;DP=95;DPB=95;DPRA=0;EPP=5.77607;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.9789;MQMR=0;NS=1;NUMALT=1;ODDS=650.847;PAIRED=0.852632;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3393;QR=0;RO=0;RPL=52;RPP=4.86177;RPPR=0;RPR=43;RUN=1;SAF=47;SAP=3.03316;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:95:0,95:0:0:95:3393:-286.384,0
ch1	914128	.	C	G	2469.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=83;CIGAR=1X;DP=84;DPB=84;DPRA=0;EPP=10.5712;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55.5783;MQMR=60;NS=1;NUMALT=1;ODDS=568.671;PAIRED=0.855422;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=2900;QR=35;RO=1;RPL=46;RPP=5.12945;RPPR=5.18177;RPR=37;RUN=1;SAF=38;SAP=4.29225;SAR=45;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:84:1,83:1:35:83:2900:-250.333,0
ch1	924556	.	T	C	4443.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=145;CIGAR=1X;DP=145;DPB=145;DPRA=0;EPP=5.54119;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.5379;MQMR=0;NS=1;NUMALT=1;ODDS=1023.12;PAIRED=0.848276;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5197;QR=0;RO=0;RPL=93;RPP=28.1844;RPPR=0;RPR=52;RUN=1;SAF=69;SAP=3.74411;SAR=76;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:145:0,145:0:0:145:5197:-450.732,0
ch1	929101	.	G	T	133.396	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=141;CIGAR=1X;DP=176;DPB=176;DPRA=0;EPP=3.1489;EPPR=3.07234;GTI=0;LEN=1;MEANALT=1;MQM=1.37589;MQMR=1.11429;NS=1;NUMALT=1;ODDS=30.7155;PAIRED=0.879433;PAIREDR=0.828571;PAO=0;PQA=0;PQR=0;PRO=0;QA=5064;QR=1256;RO=35;RPL=68;RPP=3.39531;RPPR=3.56868;RPR=73;RUN=1;SAF=76;SAP=4.87376;SAR=65;SRF=22;SRP=8.03571;SRR=13;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:176:35,141:35:1256:141:5064:-13.9235,0
ch1	930410	.	C	G	5890.96	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=187;CIGAR=1X;DP=187;DPB=187;DPRA=0;EPP=3.11481;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.8556;MQMR=0;NS=1;NUMALT=1;ODDS=1356.44;PAIRED=0.860963;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6806;QR=0;RO=0;RPL=90;RPP=3.5793;RPPR=0;RPR=97;RUN=1;SAF=90;SAP=3.5793;SAR=97;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:187:0,187:0:0:187:6806:-592.923,0
ch1	937535	.	CTC	CTTC	4105.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=136;CIGAR=1M1I2M;DP=136;DPB=186.667;DPRA=0;EPP=9.39698;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.0588;MQMR=0;NS=1;NUMALT=1;ODDS=945.266;PAIRED=0.941176;PAIREDR=0;PAO=4.5;PQA=142.5;PQR=142.5;PRO=4.5;QA=4707;QR=0;RO=0;RPL=68;RPP=3.0103;RPPR=0;RPR=68;RUN=1;SAF=66;SAP=3.26577;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:136:0,136:0:0:136:4707:-414.683,0
ch1	938319	.	C	G	3286.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=108;CIGAR=1X;DP=108;DPB=108;DPRA=0;EPP=4.2971;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.5926;MQMR=0;NS=1;NUMALT=1;ODDS=756.793;PAIRED=0.861111;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3926;QR=0;RO=0;RPL=42;RPP=14.5915;RPPR=0;RPR=66;RUN=1;SAF=46;SAP=8.15749;SAR=62;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:108:0,108:0:0:108:3926:-333.815,0
ch1	949398	.	C	G	1390.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=46;CIGAR=1X;DP=46;DPB=46;DPRA=0;EPP=3.76559;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.8261;MQMR=0;NS=1;NUMALT=1;ODDS=320.175;PAIRED=0.847826;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1623;QR=0;RO=0;RPL=24;RPP=3.19912;RPPR=0;RPR=22;RUN=1;SAF=23;SAP=3.0103;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:46:0,46:0:0:46:1623:-141.938,0
ch1	954867	.	T	C	2959.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=97;CIGAR=1X;DP=97;DPB=97;DPRA=0;EPP=8.04722;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.0309;MQMR=0;NS=1;NUMALT=1;ODDS=681.525;PAIRED=0.85567;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3561;QR=0;RO=0;RPL=49;RPP=3.03269;RPPR=0;RPR=48;RUN=1;SAF=43;SAP=5.71904;SAR=54;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:97:0,97:0:0:97:3561:-300.032,0
ch1	971065	.	CCACA	GCACC	2049.18	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=71;CIGAR=1X3M1X;DP=72;DPB=73.6;DPRA=0;EPP=3.04088;EPPR=5.18177;GTI=0;LEN=5;MEANALT=1;MQM=52.1972;MQMR=29;NS=1;NUMALT=1;ODDS=471.841;PAIRED=0.774648;PAIREDR=0;PAO=2;PQA=72;PQR=0;PRO=0;QA=2419;QR=22;RO=1;RPL=35;RPP=3.04088;RPPR=5.18177;RPR=36;RUN=1;SAF=38;SAP=3.7749;SAR=33;SRF=0;SRP=5.18177;SRR=1;TYPE=complex;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:72:1,71:1:22:71:2419:-207.172,0
ch1	982616	.	G	T	3895.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=127;CIGAR=1X;DP=127;DPB=127;DPRA=0;EPP=3.16418;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.7402;MQMR=0;NS=1;NUMALT=1;ODDS=896.957;PAIRED=0.88189;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4573;QR=0;RO=0;RPL=73;RPP=9.18275;RPPR=0;RPR=54;RUN=1;SAF=53;SAP=10.5506;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:127:0,127:0:0:127:4573:-394.378,0
ch1	983657	.	C	T	3893.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=127;CIGAR=1X;DP=128;DPB=128;DPRA=0;EPP=12.0553;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55.5591;MQMR=0;NS=1;NUMALT=1;ODDS=896.406;PAIRED=0.889764;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4534;QR=35;RO=1;RPL=61;RPP=3.43776;RPPR=5.18177;RPR=66;RUN=1;SAF=57;SAP=5.8999;SAR=70;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:128:1,127:1:35:127:4534:-393.086,0
ch1	985508	.	C	T	2609.87	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=90;CIGAR=1X;DP=90;DPB=90;DPRA=0;EPP=3.39634;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.6;MQMR=0;NS=1;NUMALT=1;ODDS=600.945;PAIRED=0.777778;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3148;QR=0;RO=0;RPL=53;RPP=9.18693;RPPR=0;RPR=37;RUN=1;SAF=44;SAP=3.10681;SAR=46;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:90:0,90:0:0:90:3148:-264.878,0
ch1	985679	.	G	A	3087.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=109;CIGAR=1X;DP=109;DPB=109;DPRA=0;EPP=3.98647;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.6697;MQMR=0;NS=1;NUMALT=1;ODDS=710.866;PAIRED=0.844037;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3812;QR=0;RO=0;RPL=49;RPP=5.42083;RPPR=0;RPR=60;RUN=1;SAF=60;SAP=5.42083;SAR=49;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:109:0,109:0:0:109:3812:-312.654,0
ch1	992754	.	G	A	3693.26	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=125;CIGAR=1X;DP=125;DPB=125;DPRA=0;EPP=5.11229;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.072;MQMR=0;NS=1;NUMALT=1;ODDS=850.405;PAIRED=0.848;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4485;QR=0;RO=0;RPL=85;RPP=38.1882;RPPR=0;RPR=40;RUN=1;SAF=67;SAP=4.41741;SAR=58;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:125:0,125:0:0:125:4485:-376.685,0
ch1	1003629	.	G	C	4182.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=140;CIGAR=1X;DP=140;DPB=140;DPRA=0;EPP=8.03571;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.4429;MQMR=0;NS=1;NUMALT=1;ODDS=963.024;PAIRED=0.842857;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4949;QR=0;RO=0;RPL=75;RPP=4.56135;RPPR=0;RPR=65;RUN=1;SAF=78;SAP=6.98099;SAR=62;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:140:0,140:0:0:140:4949:-422.801,0
ch1	1006336	.	C	A	2883.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=95;CIGAR=1X;DP=95;DPB=95;DPRA=0;EPP=8.15326;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.9474;MQMR=0;NS=1;NUMALT=1;ODDS=663.838;PAIRED=0.821053;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3406;QR=0;RO=0;RPL=48;RPP=3.03316;RPPR=0;RPR=47;RUN=1;SAF=49;SAP=3.21602;SAR=46;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:95:0,95:0:0:95:3406:-292.099,0
ch1	1008717	.	G	A	3131.54	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=108;CIGAR=1X;DP=108;DPB=108;DPRA=0;EPP=5.9056;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.9907;MQMR=0;NS=1;NUMALT=1;ODDS=721.065;PAIRED=0.814815;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3895;QR=0;RO=0;RPL=67;RPP=16.6021;RPPR=0;RPR=41;RUN=1;SAF=47;SAP=6.95112;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:108:0,108:0:0:108:3895:-318.54,0
ch1	1025116	.	G	A	3175.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=104;CIGAR=1X;DP=104;DPB=104;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.4135;MQMR=0;NS=1;NUMALT=1;ODDS=731.086;PAIRED=0.865385;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3729;QR=0;RO=0;RPL=49;RPP=3.76196;RPPR=0;RPR=55;RUN=1;SAF=53;SAP=3.09382;SAR=51;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:104:0,104:0:0:104:3729:-320.912,0
ch1	1027924	.	A	G	3434.23	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=114;CIGAR=1X;DP=115;DPB=115;DPRA=0;EPP=6.74371;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55.3421;MQMR=60;NS=1;NUMALT=1;ODDS=790.761;PAIRED=0.842105;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4071;QR=35;RO=1;RPL=75;RPP=27.6965;RPPR=5.18177;RPR=39;RUN=1;SAF=61;SAP=4.22937;SAR=53;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:115:1,114:1:35:114:4071:-348.883,0
ch1	1029892	.	C	A	18.7885	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=144;CIGAR=1X;DP=180;DPB=180;DPRA=0;EPP=32.2045;EPPR=3.25157;GTI=0;LEN=1;MEANALT=1;MQM=1.17361;MQMR=2.44444;NS=1;NUMALT=1;ODDS=4.3129;PAIRED=0.916667;PAIREDR=0.888889;PAO=0;PQA=0;PQR=0;PRO=0;QA=5117;QR=1266;RO=36;RPL=80;RPP=6.8707;RPPR=6.8707;RPR=64;RUN=1;SAF=76;SAP=3.9754;SAR=68;SRF=21;SRP=5.18177;SRR=15;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:36,144:36:1266:144:5117:-5.58074,0
ch1	1031745	.	G	C	1883.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=84;CIGAR=1X;DP=87;DPB=87;DPRA=0;EPP=3.42391;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=45.7738;MQMR=45.6667;NS=1;NUMALT=1;ODDS=433.585;PAIRED=0.666667;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=2987;QR=117;RO=3;RPL=84;RPP=185.414;RPPR=3.73412;RPR=0;RUN=1;SAF=40;SAP=3.42391;SAR=44;SRF=3;SRP=9.52472;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:87:3,84:3:117:84:2987:-214.04,0
ch1	1031749	.	G	T	1166.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=49;CIGAR=1X;DP=54;DPB=54;DPRA=0;EPP=57.2971;EPPR=6.91895;GTI=0;LEN=1;MEANALT=1;MQM=54.2041;MQMR=28.6;NS=1;NUMALT=1;ODDS=268.644;PAIRED=0.857143;PAIREDR=0.8;PAO=0;PQA=0;PQR=0;PRO=0;QA=1772;QR=171;RO=5;RPL=49;RPP=109.412;RPPR=6.91895;RPR=0;RUN=1;SAF=7;SAP=57.2971;SAR=42;SRF=5;SRP=13.8677;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:54:5,49:5:171:49:1772:-141.936,0
ch1	1031770	.	C	T	475.216	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=22;CIGAR=1X;DP=29;DPB=29;DPRA=0;EPP=22.3561;EPPR=10.7656;GTI=0;LEN=1;MEANALT=1;MQM=49.6364;MQMR=21.2857;NS=1;NUMALT=1;ODDS=109.423;PAIRED=0.818182;PAIREDR=0.857143;PAO=0;PQA=0;PQR=0;PRO=0;QA=813;QR=265;RO=7;RPL=21;RPP=42.4916;RPPR=10.7656;RPR=1;RUN=1;SAF=5;SAP=17.2236;SAR=17;SRF=7;SRP=18.2106;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:29:7,22:7:265:22:813:-53.131,0
ch1	1040072	.	C	T	4249.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=136;CIGAR=1X;DP=136;DPB=136;DPRA=0;EPP=3.5851;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.8382;MQMR=0;NS=1;NUMALT=1;ODDS=978.383;PAIRED=0.926471;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4871;QR=0;RO=0;RPL=89;RPP=31.1756;RPPR=0;RPR=47;RUN=1;SAF=56;SAP=12.2071;SAR=80;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:136:0,136:0:0:136:4871:-432.219,0
ch1	1043768	.	C	T	4443.87	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=159;CIGAR=1X;DP=159;DPB=159;DPRA=0;EPP=6.08314;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.8113;MQMR=0;NS=1;NUMALT=1;ODDS=1023.24;PAIRED=0.893082;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5322;QR=0;RO=0;RPL=96;RPP=17.8828;RPPR=0;RPR=63;RUN=1;SAF=87;SAP=6.08314;SAR=72;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:159:0,159:0:0:159:5322:-450.086,0
ch1	1048195	.	T	C	3338.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=112;CIGAR=1X;DP=112;DPB=112;DPRA=0;EPP=3.32051;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.5893;MQMR=0;NS=1;NUMALT=1;ODDS=768.687;PAIRED=0.857143;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4014;QR=0;RO=0;RPL=69;RPP=16.1167;RPPR=0;RPR=43;RUN=1;SAF=67;SAP=12.3942;SAR=45;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:112:0,112:0:0:112:4014:-339.485,0
ch1	1053298	.	T	A	3870.68	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=128;CIGAR=1X;DP=128;DPB=128;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.8281;MQMR=0;NS=1;NUMALT=1;ODDS=891.256;PAIRED=0.875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4642;QR=0;RO=0;RPL=59;RPP=4.70676;RPPR=0;RPR=69;RUN=1;SAF=67;SAP=3.62103;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:128:0,128:0:0:128:4642:-390.754,0
ch1	1062012	.	G	C	5173.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=168;CIGAR=1X;DP=170;DPB=170;DPRA=0;EPP=3.21711;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=54.5714;MQMR=0;NS=1;NUMALT=1;ODDS=1191.29;PAIRED=0.85119;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6118;QR=0;RO=0;RPL=72;RPP=10.4553;RPPR=0;RPR=96;RUN=1;SAF=80;SAP=3.83753;SAR=88;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:170:0,168:0:0:168:6118:-521.851,0
ch1	1063973	.	G	A	3790.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=124;CIGAR=1X;DP=125;DPB=125;DPRA=0;EPP=11.486;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=54.9516;MQMR=60;NS=1;NUMALT=1;ODDS=872.823;PAIRED=0.870968;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4532;QR=35;RO=1;RPL=64;RPP=3.29049;RPPR=5.18177;RPR=60;RUN=1;SAF=69;SAP=6.44263;SAR=55;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:125:1,124:1:35:124:4532:-382.81,0
ch1	1072930	.	C	G	2633.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=86;CIGAR=1X;DP=86;DPB=86;DPRA=0;EPP=11.1912;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.4302;MQMR=0;NS=1;NUMALT=1;ODDS=606.357;PAIRED=0.883721;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3153;QR=0;RO=0;RPL=62;RPP=39.4708;RPPR=0;RPR=24;RUN=1;SAF=54;SAP=15.2311;SAR=32;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:86:0,86:0:0:86:3153:-272.301,0
ch1	1074708	.	A	G	2210.46	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=78;CIGAR=1X;DP=78;DPB=78;DPRA=0;EPP=4.01252;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.0897;MQMR=0;NS=1;NUMALT=1;ODDS=508.977;PAIRED=0.75641;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2726;QR=0;RO=0;RPL=55;RPP=31.5178;RPPR=0;RPR=23;RUN=1;SAF=51;SAP=19.0458;SAR=27;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:78:0,78:0:0:78:2726:-228.787,0
ch1	1079907	.	G	A	3724	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=128;CIGAR=1X;DP=128;DPB=128;DPRA=0;EPP=11.2212;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.2891;MQMR=0;NS=1;NUMALT=1;ODDS=857.482;PAIRED=0.804688;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4519;QR=0;RO=0;RPL=59;RPP=4.70676;RPPR=0;RPR=69;RUN=1;SAF=50;SAP=16.3106;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:128:0,128:0:0:128:4519:-378.175,0
ch1	1102927	.	C	T	5682.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=184;CIGAR=1X;DP=184;DPB=184;DPRA=0;EPP=6.83398;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.9728;MQMR=0;NS=1;NUMALT=1;ODDS=1308.38;PAIRED=0.869565;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6605;QR=0;RO=0;RPL=108;RPP=15.095;RPPR=0;RPR=76;RUN=1;SAF=87;SAP=4.19045;SAR=97;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:184:0,184:0:0:184:6605:-573.624,0
ch1	1114193	.	C	T	4325.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=144;CIGAR=1X;DP=144;DPB=144;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.3194;MQMR=0;NS=1;NUMALT=1;ODDS=995.923;PAIRED=0.854167;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5158;QR=0;RO=0;RPL=74;RPP=3.25157;RPPR=0;RPR=70;RUN=1;SAF=76;SAP=3.9754;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:144:0,144:0:0:144:5158:-436.178,0
ch1	1114690	.	T	C	2666.74	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=91;CIGAR=1X;DP=91;DPB=91;DPRA=0;EPP=4.17955;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.2637;MQMR=0;NS=1;NUMALT=1;ODDS=614.041;PAIRED=0.879121;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3137;QR=0;RO=0;RPL=25;RPP=43.1229;RPPR=0;RPR=66;RUN=1;SAF=40;SAP=5.89764;SAR=51;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:91:0,91:0:0:91:3137:-274.423,0
