##fileformat=VCFv4.2
##fileDate=20170601
##source=freeBayes v1.1.0-3-g961e5f3
##reference=/export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta
##contig=<ID=ch1,length=4411532>
##phasing=none
##commandline="/export/home/kchukreev/soft/freebayes/bin/freebayes --bam /export/data/kchukreev/data/gatk/realigned_bams_with_known/SAMN03647158_h37rv.bam --vcf SAMN03647158_h37rv.vcf.unf --fasta-reference /export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta --pvar 0.0001 --ploidy 1 --min-mapping-quality 0 --min-base-quality 20 --min-alternate-fraction 0.75 --min-coverage 10"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMN03647158_h37rv
ch1	3377	.	T	G	2779.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=92;CIGAR=1X;DP=92;DPB=92;DPRA=0;EPP=3.38795;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.0978;MQMR=0;NS=1;NUMALT=1;ODDS=640.082;PAIRED=0.934783;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3212;QR=0;RO=0;RPL=40;RPP=6.40913;RPPR=0;RPR=52;RUN=1;SAF=46;SAP=3.0103;SAR=46;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:92:0,92:0:0:92:3212:-281.602,0
ch1	10869	.	CGG	CG	1091.29	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1M1D1M;DP=37;DPB=25;DPRA=0;EPP=10.1116;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=67.7838;MQMR=0;NS=1;NUMALT=1;ODDS=251.28;PAIRED=0.945946;PAIREDR=0;PAO=0.5;PQA=0;PQR=0;PRO=0.5;QA=1263;QR=0;RO=0;RPL=17;RPP=3.5385;RPPR=0;RPR=20;RUN=1;SAF=14;SAP=7.76406;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,37:0:0:37:1263:-113.005,0
ch1	14165	.	T	G	2295.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=75;CIGAR=1X;DP=75;DPB=75;DPRA=0;EPP=5.35549;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.9867;MQMR=0;NS=1;NUMALT=1;ODDS=528.526;PAIRED=0.933333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2650;QR=0;RO=0;RPL=44;RPP=7.90335;RPPR=0;RPR=31;RUN=1;SAF=33;SAP=5.35549;SAR=42;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:75:0,75:0:0:75:2650:-233.596,0
ch1	17083	.	C	G	1763.49	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=60;CIGAR=1X;DP=60;DPB=60;DPRA=0;EPP=3.15506;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.9;MQMR=0;NS=1;NUMALT=1;ODDS=406.058;PAIRED=0.833333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2131;QR=0;RO=0;RPL=35;RPP=6.62942;RPPR=0;RPR=25;RUN=1;SAF=30;SAP=3.0103;SAR=30;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:60:0,60:0:0:60:2131:-179.687,0
ch1	19980	.	G	A	1949.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=63;CIGAR=1X;DP=63;DPB=63;DPRA=0;EPP=7.18091;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.3968;MQMR=0;NS=1;NUMALT=1;ODDS=448.777;PAIRED=0.904762;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2236;QR=0;RO=0;RPL=34;RPP=3.872;RPPR=0;RPR=29;RUN=1;SAF=37;SAP=7.18091;SAR=26;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:63:0,63:0:0:63:2236:-198.81,0
ch1	20780	.	G	C	2364.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=79;CIGAR=1X;DP=80;DPB=80;DPRA=0;EPP=4.35716;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55.9494;MQMR=60;NS=1;NUMALT=1;ODDS=544.509;PAIRED=0.873418;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=2814;QR=35;RO=1;RPL=32;RPP=9.19487;RPPR=5.18177;RPR=47;RUN=1;SAF=33;SAP=7.6556;SAR=46;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:80:1,79:1:35:79:2814:-239.927,0
ch1	22927	.	C	T	2785.86	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=90;CIGAR=1X;DP=90;DPB=90;DPRA=0;EPP=3.39634;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.2667;MQMR=0;NS=1;NUMALT=1;ODDS=641.469;PAIRED=0.922222;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3211;QR=0;RO=0;RPL=38;RPP=7.73928;RPPR=0;RPR=52;RUN=1;SAF=51;SAP=6.48466;SAR=39;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:90:0,90:0:0:90:3211:-282.668,0
ch1	26003	.	C	G	1128.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=3.9246;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.2368;MQMR=0;NS=1;NUMALT=1;ODDS=259.748;PAIRED=0.789474;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1378;QR=0;RO=0;RPL=23;RPP=6.66752;RPPR=0;RPR=15;RUN=1;SAF=30;SAP=30.668;SAR=8;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1378:-118.786,0
ch1	28387	.	GG	GGCCCCG	1172.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=44;CIGAR=1M5I1M;DP=48;DPB=158.5;DPRA=0;EPP=4.78696;EPPR=5.18177;GTI=0;LEN=5;MEANALT=1;MQM=66.8636;MQMR=60;NS=1;NUMALT=1;ODDS=269.898;PAIRED=0.954545;PAIREDR=1;PAO=0.5;PQA=0;PQR=0;PRO=0.5;QA=1478;QR=140;RO=4;RPL=14;RPP=15.6443;RPPR=11.6962;RPR=30;RUN=1;SAF=27;SAP=7.94546;SAR=17;SRF=3;SRP=5.18177;SRR=1;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:48:4,44:4:140:44:1478:-119.497,0
ch1	29258	.	C	A	2002.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=64;CIGAR=1X;DP=64;DPB=64;DPRA=0;EPP=4.23175;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.2969;MQMR=0;NS=1;NUMALT=1;ODDS=460.997;PAIRED=0.953125;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2318;QR=0;RO=0;RPL=29;RPP=4.23175;RPPR=0;RPR=35;RUN=1;SAF=34;SAP=3.55317;SAR=30;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:64:0,64:0:0:64:2318:-203.511,0
ch1	29479	.	A	G	2493.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=80;CIGAR=1X;DP=80;DPB=80;DPRA=0;EPP=6.91895;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.1875;MQMR=0;NS=1;NUMALT=1;ODDS=574.125;PAIRED=0.9375;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2853;QR=0;RO=0;RPL=47;RPP=8.33041;RPPR=0;RPR=33;RUN=1;SAF=43;SAP=3.98746;SAR=37;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:80:0,80:0:0:80:2853:-253.504,0
ch1	31853	.	G	C	2509.87	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=81;CIGAR=1X;DP=81;DPB=81;DPRA=0;EPP=3.03711;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.2222;MQMR=0;NS=1;NUMALT=1;ODDS=577.918;PAIRED=0.91358;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2909;QR=0;RO=0;RPL=53;RPP=19.7655;RPPR=0;RPR=28;RUN=1;SAF=35;SAP=6.2541;SAR=46;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:81:0,81:0:0:81:2909:-256.153,0
ch1	35435	.	C	T	3088.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=99;CIGAR=1X;DP=99;DPB=99;DPRA=0;EPP=4.08507;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.7677;MQMR=0;NS=1;NUMALT=1;ODDS=711.229;PAIRED=0.929293;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3538;QR=0;RO=0;RPL=57;RPP=7.94546;RPPR=0;RPR=42;RUN=1;SAF=46;SAP=4.08507;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:99:0,99:0:0:99:3538:-312.877,0
ch1	35905	.	C	A	1887.99	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=62;CIGAR=1X;DP=62;DPB=62;DPRA=0;EPP=4.27115;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.0323;MQMR=0;NS=1;NUMALT=1;ODDS=434.725;PAIRED=0.919355;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2204;QR=0;RO=0;RPL=35;RPP=5.25182;RPPR=0;RPR=27;RUN=1;SAF=31;SAP=3.0103;SAR=31;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:62:0,62:0:0:62:2204:-192.132,0
ch1	38037	.	G	C	2932.97	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=98;CIGAR=1X;DP=100;DPB=100;DPRA=0;EPP=17.989;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=57.5306;MQMR=58;NS=1;NUMALT=1;ODDS=675.341;PAIRED=0.928571;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3429;QR=74;RO=2;RPL=50;RPP=3.09893;RPPR=7.35324;RPR=48;RUN=1;SAF=44;SAP=5.22609;SAR=54;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:100:2,98:2:74:98:3429:-297.106,0
ch1	39754	.	G	T	4027.69	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=131;CIGAR=1X;DP=131;DPB=131;DPRA=0;EPP=5.01601;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6107;MQMR=0;NS=1;NUMALT=1;ODDS=927.41;PAIRED=0.847328;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4679;QR=0;RO=0;RPL=53;RPP=13.3704;RPPR=0;RPR=78;RUN=1;SAF=78;SAP=13.3704;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:131:0,131:0:0:131:4679:-408.51,0
ch1	45261	.	C	G	1906.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=65;CIGAR=1X;DP=65;DPB=65;DPRA=0;EPP=3.84548;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6769;MQMR=0;NS=1;NUMALT=1;ODDS=438.893;PAIRED=0.907692;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2298;QR=0;RO=0;RPL=32;RPP=3.04371;RPPR=0;RPR=33;RUN=1;SAF=23;SAP=15.0703;SAR=42;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:65:0,65:0:0:65:2298:-194.918,0
ch1	48464	.	A	G	2296.91	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=77;CIGAR=1X;DP=77;DPB=77;DPRA=0;EPP=3.71532;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56;MQMR=0;NS=1;NUMALT=1;ODDS=528.883;PAIRED=0.896104;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2707;QR=0;RO=0;RPL=38;RPP=3.0385;RPPR=0;RPR=39;RUN=1;SAF=34;SAP=5.29458;SAR=43;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:77:0,77:0:0:77:2707:-233.117,0
ch1	49734	.	A	C	2784.29	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=94;CIGAR=1X;DP=94;DPB=94;DPRA=0;EPP=4.48875;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.117;MQMR=0;NS=1;NUMALT=1;ODDS=641.107;PAIRED=0.914894;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3259;QR=0;RO=0;RPL=50;RPP=3.84193;RPPR=0;RPR=44;RUN=1;SAF=45;SAP=3.37991;SAR=49;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:94:0,94:0:0:94:3259:-281.952,0
ch1	55423	.	C	G	3384.91	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=106;CIGAR=1X;DP=106;DPB=106;DPRA=0;EPP=3.33807;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4151;MQMR=0;NS=1;NUMALT=1;ODDS=779.404;PAIRED=0.981132;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3816;QR=0;RO=0;RPL=53;RPP=3.0103;RPPR=0;RPR=53;RUN=1;SAF=54;SAP=3.09224;SAR=52;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:106:0,106:0:0:106:3816:-341.867,0
ch1	57542	.	C	T	1977.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=66;CIGAR=1X;DP=67;DPB=67;DPRA=0;EPP=13.6703;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=58.0909;MQMR=29;NS=1;NUMALT=1;ODDS=455.338;PAIRED=0.924242;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2283;QR=33;RO=1;RPL=29;RPP=5.11597;RPPR=5.18177;RPR=37;RUN=1;SAF=33;SAP=3.0103;SAR=33;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:67:1,66:1:33:66:2283:-201.147,0
ch1	59685	.	A	C	1476.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=50;CIGAR=1X;DP=52;DPB=52;DPRA=0;EPP=3.18402;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=55.46;MQMR=60;NS=1;NUMALT=1;ODDS=339.971;PAIRED=0.86;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1786;QR=67;RO=2;RPL=26;RPP=3.18402;RPPR=3.0103;RPR=24;RUN=1;SAF=26;SAP=3.18402;SAR=24;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:52:2,50:2:67:50:1786:-149.344,0
ch1	60494	.	C	A	3178.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=100;CIGAR=1X;DP=100;DPB=100;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.72;MQMR=0;NS=1;NUMALT=1;ODDS=731.841;PAIRED=0.92;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3648;QR=0;RO=0;RPL=38;RPP=15.518;RPPR=0;RPR=62;RUN=1;SAF=62;SAP=15.518;SAR=38;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:100:0,100:0:0:100:3648:-323.632,0
ch1	68952	.	G	A	2341.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=74;CIGAR=1X;DP=74;DPB=74;DPRA=0;EPP=8.76177;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.7297;MQMR=0;NS=1;NUMALT=1;ODDS=539.242;PAIRED=0.932432;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2700;QR=0;RO=0;RPL=41;RPP=4.88833;RPPR=0;RPR=33;RUN=1;SAF=31;SAP=7.23587;SAR=43;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:74:0,74:0:0:74:2700:-238.467,0
ch1	71203	.	A	C	6363.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=201;CIGAR=1X;DP=203;DPB=203;DPRA=0;EPP=6.91031;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=57.9254;MQMR=60;NS=1;NUMALT=1;ODDS=1465.32;PAIRED=0.935323;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7314;QR=73;RO=2;RPL=105;RPP=3.88537;RPPR=7.35324;RPR=96;RUN=1;SAF=81;SAP=19.4422;SAR=120;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:203:2,201:2:73:201:7314:-641.05,0
ch1	72801	.	C	T	4979.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=160;CIGAR=1X;DP=160;DPB=160;DPRA=0;EPP=18.6992;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.5125;MQMR=0;NS=1;NUMALT=1;ODDS=1146.62;PAIRED=0.93125;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5759;QR=0;RO=0;RPL=79;RPP=3.06459;RPPR=0;RPR=81;RUN=1;SAF=76;SAP=3.87889;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:160:0,160:0:0:160:5759:-503.237,0
ch1	72936	.	AGC	AC	3895.41	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=130;CIGAR=1M1D1M;DP=130;DPB=88.6667;DPRA=0;EPP=16.1059;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.0462;MQMR=0;NS=1;NUMALT=1;ODDS=896.95;PAIRED=0.930769;PAIREDR=0;PAO=3;PQA=98;PQR=98;PRO=3;QA=4444;QR=0;RO=0;RPL=59;RPP=5.41562;RPPR=0;RPR=71;RUN=1;SAF=66;SAP=3.07711;SAR=64;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:130:0,130:0:0:130:4444:-394.563,0
ch1	75442	.	TT	TAT	2750.71	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=99;CIGAR=1M1I1M;DP=99;DPB=149.5;DPRA=0;EPP=4.08507;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.2424;MQMR=0;NS=1;NUMALT=1;ODDS=633.374;PAIRED=0.89899;PAIREDR=0;PAO=1;PQA=22;PQR=22;PRO=1;QA=3238;QR=0;RO=0;RPL=55;RPP=5.66432;RPPR=0;RPR=44;RUN=1;SAF=43;SAP=6.71716;SAR=56;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:99:0,99:0:0:99:3238:-279.1,0
ch1	86504	.	A	G	1294.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=44;CIGAR=1X;DP=45;DPB=45;DPRA=0;EPP=15.6443;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=55.8182;MQMR=60;NS=1;NUMALT=1;ODDS=297.989;PAIRED=0.954545;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1584;QR=35;RO=1;RPL=25;RPP=4.78696;RPPR=5.18177;RPR=19;RUN=1;SAF=19;SAP=4.78696;SAR=25;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:45:1,44:1:35:44:1584:-132.89,0
ch1	88171	.	ACCCCCCCG	ACCCCCCCCG	3063.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=106;CIGAR=1M1I8M;DP=110;DPB=130.778;DPRA=0;EPP=3.09224;EPPR=7.35324;GTI=0;LEN=1;MEANALT=3;MQM=67.434;MQMR=60;NS=1;NUMALT=1;ODDS=705.346;PAIRED=0.933962;PAIREDR=1;PAO=9.5;PQA=316;PQR=316;PRO=9.5;QA=3513;QR=69;RO=2;RPL=48;RPP=5.05886;RPPR=7.35324;RPR=58;RUN=1;SAF=58;SAP=5.05886;SAR=48;SRF=2;SRP=7.35324;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:110:2,106:2:69:106:3513:-308.272,0
ch1	91483	.	T	C	4036.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=130;CIGAR=1X;DP=132;DPB=132;DPRA=0;EPP=3.27756;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=57.5692;MQMR=52;NS=1;NUMALT=1;ODDS=929.409;PAIRED=0.930769;PAIREDR=0.5;PAO=0;PQA=0;PQR=0;PRO=0;QA=4709;QR=76;RO=2;RPL=66;RPP=3.07711;RPPR=7.35324;RPR=64;RUN=1;SAF=67;SAP=3.27756;SAR=63;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:132:2,130:2:76:130:4709:-405.96,0
ch1	95487	.	T	C	2402.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=81;CIGAR=1X;DP=81;DPB=81;DPRA=0;EPP=3.25157;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.1481;MQMR=0;NS=1;NUMALT=1;ODDS=553.17;PAIRED=0.91358;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2786;QR=0;RO=0;RPL=41;RPP=3.03711;RPPR=0;RPR=40;RUN=1;SAF=42;SAP=3.25157;SAR=39;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:81:0,81:0:0:81:2786:-243.45,0
ch1	96149	.	A	G	2282.26	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=75;CIGAR=1X;DP=75;DPB=75;DPRA=0;EPP=18.3264;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.2267;MQMR=0;NS=1;NUMALT=1;ODDS=525.511;PAIRED=0.853333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2723;QR=0;RO=0;RPL=29;RPP=11.3777;RPPR=0;RPR=46;RUN=1;SAF=40;SAP=3.73412;SAR=35;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:75:0,75:0:0:75:2723:-233.777,0
ch1	104354	.	C	T	2312.44	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=77;CIGAR=1X;DP=77;DPB=77;DPRA=0;EPP=3.0385;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.9481;MQMR=0;NS=1;NUMALT=1;ODDS=532.458;PAIRED=0.87013;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2699;QR=0;RO=0;RPL=45;RPP=7.77626;RPPR=0;RPR=32;RUN=1;SAF=42;SAP=4.39215;SAR=35;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:77:0,77:0:0:77:2699:-234.984,0
ch1	105378	.	G	A	2588.13	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=86;CIGAR=1X;DP=86;DPB=86;DPRA=0;EPP=5.53527;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.2791;MQMR=0;NS=1;NUMALT=1;ODDS=595.94;PAIRED=0.860465;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3060;QR=0;RO=0;RPL=42;RPP=3.1113;RPPR=0;RPR=44;RUN=1;SAF=34;SAP=11.1912;SAR=52;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:86:0,86:0:0:86:3060:-263.088,0
ch1	109497	.	A	G	1098.94	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=3.23888;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.2895;MQMR=0;NS=1;NUMALT=1;ODDS=253.04;PAIRED=0.736842;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1401;QR=0;RO=0;RPL=11;RPP=17.6392;RPPR=0;RPR=27;RUN=1;SAF=9;SAP=25.8679;SAR=29;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1401:-116.393,0
ch1	112048	.	G	T	3361.69	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=113;CIGAR=1X;DP=114;DPB=114;DPRA=0;EPP=9.94748;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=56.4779;MQMR=29;NS=1;NUMALT=1;ODDS=774.057;PAIRED=0.902655;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3986;QR=29;RO=1;RPL=71;RPP=19.1714;RPPR=5.18177;RPR=42;RUN=1;SAF=49;SAP=7.33403;SAR=64;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:114:1,113:1:29:113:3986:-341.383,0
ch1	112053	.	C	T	2960.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=100;CIGAR=1X;DP=100;DPB=100;DPRA=0;EPP=3.79203;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.49;MQMR=0;NS=1;NUMALT=1;ODDS=681.758;PAIRED=0.91;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3481;QR=0;RO=0;RPL=57;RPP=7.26639;RPPR=0;RPR=43;RUN=1;SAF=46;SAP=4.40004;SAR=54;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:100:0,100:0:0:100:3481:-300.019,0
ch1	118461	.	C	T	4400.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=138;CIGAR=1X;DP=138;DPB=138;DPRA=0;EPP=3.26206;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.2681;MQMR=0;NS=1;NUMALT=1;ODDS=1013.21;PAIRED=0.934783;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5012;QR=0;RO=0;RPL=63;RPP=5.27618;RPPR=0;RPR=75;RUN=1;SAF=84;SAP=17.1721;SAR=54;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:138:0,138:0:0:138:5012:-445.205,0
ch1	147314	.	AG	CT	1752.16	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=58;CIGAR=2X;DP=58;DPB=58;DPRA=0;EPP=4.35811;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=58.8276;MQMR=0;NS=1;NUMALT=1;ODDS=403.45;PAIRED=0.948276;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2018;QR=0;RO=0;RPL=19;RPP=17.986;RPPR=0;RPR=39;RUN=1;SAF=21;SAP=12.5947;SAR=37;SRF=0;SRP=0;SRR=0;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:58:0,58:0:0:58:2018:-180.75,0
ch1	154313	.	T	C	2538.85	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=84;CIGAR=1X;DP=84;DPB=84;DPRA=0;EPP=3.1137;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.3333;MQMR=0;NS=1;NUMALT=1;ODDS=584.592;PAIRED=0.857143;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3048;QR=0;RO=0;RPL=51;RPP=11.386;RPPR=0;RPR=33;RUN=1;SAF=44;SAP=3.42391;SAR=40;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:84:0,84:0:0:84:3048:-257.954,0
ch1	155611	.	T	C	2256.1	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=81;CIGAR=1X;DP=81;DPB=81;DPRA=0;EPP=22.5536;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.9012;MQMR=0;NS=1;NUMALT=1;ODDS=519.486;PAIRED=0.888889;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2668;QR=0;RO=0;RPL=37;RPP=4.32391;RPPR=0;RPR=44;RUN=1;SAF=46;SAP=6.2541;SAR=35;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:81:0,81:0:0:81:2668:-231.189,0
ch1	157243	.	A	C	3050.93	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=122;CIGAR=1X;DP=122;DPB=122;DPRA=0;EPP=10.1299;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=42.0738;MQMR=0;NS=1;NUMALT=1;ODDS=702.503;PAIRED=0.942623;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4323;QR=0;RO=0;RPL=46;RPP=19.0294;RPPR=0;RPR=76;RUN=1;SAF=61;SAP=3.0103;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:122:0,122:0:0:122:4323:-310.834,0
ch1	168890	.	G	A	1239.42	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=42;CIGAR=1X;DP=42;DPB=42;DPRA=0;EPP=8.18047;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.4286;MQMR=0;NS=1;NUMALT=1;ODDS=285.387;PAIRED=0.809524;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1471;QR=0;RO=0;RPL=27;RPP=10.4553;RPPR=0;RPR=15;RUN=1;SAF=17;SAP=6.31921;SAR=25;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:42:0,42:0:0:42:1471:-128.25,0
ch1	178234	.	C	T	3228.94	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=111;CIGAR=1X;DP=112;DPB=112;DPRA=0;EPP=3.96888;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=54.4414;MQMR=54;NS=1;NUMALT=1;ODDS=743.49;PAIRED=0.882883;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3900;QR=35;RO=1;RPL=59;RPP=3.96888;RPPR=5.18177;RPR=52;RUN=1;SAF=55;SAP=3.02986;SAR=56;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:112:1,111:1:35:111:3900:-325.548,0
ch1	188651	.	T	C	2268.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=75;CIGAR=1X;DP=75;DPB=75;DPRA=0;EPP=3.27088;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.0533;MQMR=0;NS=1;NUMALT=1;ODDS=522.373;PAIRED=0.933333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2658;QR=0;RO=0;RPL=33;RPP=5.35549;RPPR=0;RPR=42;RUN=1;SAF=43;SAP=6.51361;SAR=32;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:75:0,75:0:0:75:2658:-230.579,0
ch1	189460	.	T	C	1116.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=21.525;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.1842;MQMR=0;NS=1;NUMALT=1;ODDS=257.161;PAIRED=0.894737;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1355;QR=0;RO=0;RPL=29;RPP=25.8679;RPPR=0;RPR=9;RUN=1;SAF=19;SAP=3.0103;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1355:-118.566,0
ch1	190043	.	G	C	887.442	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=34;CIGAR=1X;DP=35;DPB=35;DPRA=0;EPP=7.09778;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=45.8824;MQMR=0;NS=1;NUMALT=1;ODDS=204.341;PAIRED=0.647059;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1195;QR=0;RO=0;RPL=16;RPP=3.26577;RPPR=0;RPR=18;RUN=1;SAF=15;SAP=4.03217;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:35:0,34:0:0:34:1195:-91.87,0
ch1	191359	.	C	T	1744.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=57;CIGAR=1X;DP=57;DPB=57;DPRA=0;EPP=4.877;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.0175;MQMR=0;NS=1;NUMALT=1;ODDS=401.643;PAIRED=0.964912;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1992;QR=0;RO=0;RPL=27;RPP=3.35316;RPPR=0;RPR=30;RUN=1;SAF=30;SAP=3.35316;SAR=27;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:57:0,57:0:0:57:1992:-177.616,0
ch1	201259	.	T	C	1874.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=61;CIGAR=1X;DP=61;DPB=61;DPRA=0;EPP=3.90025;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.4262;MQMR=0;NS=1;NUMALT=1;ODDS=431.563;PAIRED=0.868852;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2173;QR=0;RO=0;RPL=21;RPP=15.8611;RPPR=0;RPR=40;RUN=1;SAF=31;SAP=3.0459;SAR=30;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:61:0,61:0:0:61:2173:-191.779,0
ch1	202022	.	C	G	3770.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=117;CIGAR=1X;DP=117;DPB=117;DPRA=0;EPP=3.47429;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.7179;MQMR=0;NS=1;NUMALT=1;ODDS=868.184;PAIRED=0.948718;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4279;QR=0;RO=0;RPL=51;RPP=7.18621;RPPR=0;RPR=66;RUN=1;SAF=58;SAP=3.02886;SAR=59;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:117:0,117:0:0:117:4279:-380.91,0
ch1	207092	.	T	C	2725.89	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=84;CIGAR=1X;DP=84;DPB=84;DPRA=0;EPP=4.66476;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.7976;MQMR=0;NS=1;NUMALT=1;ODDS=627.659;PAIRED=0.97619;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3117;QR=0;RO=0;RPL=56;RPP=23.2774;RPPR=0;RPR=28;RUN=1;SAF=42;SAP=3.0103;SAR=42;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:84:0,84:0:0:84:3117:-277.978,0
ch1	212916	.	ACCCCCG	ACCCCG	3685.64	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=125;CIGAR=1M1D5M;DP=126;DPB=114.857;DPRA=0;EPP=10.6713;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=68.144;MQMR=0;NS=1;NUMALT=1;ODDS=848.65;PAIRED=0.944;PAIREDR=0;PAO=6.5;PQA=210;PQR=210;PRO=6.5;QA=4177;QR=0;RO=0;RPL=64;RPP=3.16665;RPPR=0;RPR=61;RUN=1;SAF=79;SAP=21.9282;SAR=46;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:126:0,125:0:0:125:4177:-374.684,0
ch1	214392	.	CAA	CAAA	3424.57	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=114;CIGAR=1M1I2M;DP=122;DPB=161;DPRA=0;EPP=4.9151;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=68.4561;MQMR=58;NS=1;NUMALT=1;ODDS=788.536;PAIRED=0.947368;PAIREDR=0.875;PAO=1;PQA=17;PQR=17;PRO=1;QA=4089;QR=283;RO=8;RPL=55;RPP=3.31507;RPPR=20.3821;RPR=59;RUN=1;SAF=61;SAP=4.22937;SAR=53;SRF=6;SRP=7.35324;SRR=2;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:122:8,114:8:283:114:4089:-341.849,0
ch1	223716	.	T	C	1584.26	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=51;CIGAR=1X;DP=51;DPB=51;DPRA=0;EPP=18.3809;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3922;MQMR=0;NS=1;NUMALT=1;ODDS=364.789;PAIRED=0.980392;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1885;QR=0;RO=0;RPL=23;RPP=4.07475;RPPR=0;RPR=28;RUN=1;SAF=44;SAP=61.2994;SAR=7;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:51:0,51:0:0:51:1885:-169.27,0
ch1	224048	.	A	G	3914.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=124;CIGAR=1X;DP=124;DPB=124;DPRA=0;EPP=18.771;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.2661;MQMR=0;NS=1;NUMALT=1;ODDS=901.309;PAIRED=0.846774;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4584;QR=0;RO=0;RPL=66;RPP=4.13106;RPPR=0;RPR=58;RUN=1;SAF=65;SAP=3.64073;SAR=59;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:124:0,124:0:0:124:4584:-396.623,0
ch1	228838	.	C	T	1836.91	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=64;CIGAR=1X;DP=64;DPB=64;DPRA=0;EPP=5.18177;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.5156;MQMR=0;NS=1;NUMALT=1;ODDS=422.963;PAIRED=0.859375;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2201;QR=0;RO=0;RPL=38;RPP=7.89611;RPPR=0;RPR=26;RUN=1;SAF=34;SAP=3.55317;SAR=30;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:64:0,64:0:0:64:2201:-187.451,0
ch1	232532	.	GAC	GC	2164.49	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=76;CIGAR=1M1D1M;DP=76;DPB=52;DPRA=0;EPP=4.83891;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.6711;MQMR=0;NS=1;NUMALT=1;ODDS=498.391;PAIRED=0.894737;PAIREDR=0;PAO=2;PQA=66;PQR=66;PRO=2;QA=2501;QR=0;RO=0;RPL=42;RPP=4.83891;RPPR=0;RPR=34;RUN=1;SAF=38;SAP=3.0103;SAR=38;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:76:0,76:0:0:76:2501:-219.93,0
ch1	236969	.	A	G	2448.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=80;CIGAR=1X;DP=80;DPB=80;DPRA=0;EPP=11.8048;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.825;MQMR=0;NS=1;NUMALT=1;ODDS=563.84;PAIRED=0.9;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2824;QR=0;RO=0;RPL=36;RPP=4.74748;RPPR=0;RPR=44;RUN=1;SAF=37;SAP=3.98746;SAR=43;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:80:0,80:0:0:80:2824:-249.17,0
ch1	247589	.	T	C	2833.05	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=91;CIGAR=1X;DP=91;DPB=91;DPRA=0;EPP=3.03416;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.8791;MQMR=0;NS=1;NUMALT=1;ODDS=652.333;PAIRED=0.901099;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3260;QR=0;RO=0;RPL=42;RPP=4.17955;RPPR=0;RPR=49;RUN=1;SAF=48;SAP=3.60686;SAR=43;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:91:0,91:0:0:91:3260:-286.718,0
ch1	249194	.	T	C	4178.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=133;CIGAR=1X;DP=134;DPB=134;DPRA=0;EPP=3.41847;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=57.9323;MQMR=60;NS=1;NUMALT=1;ODDS=962.076;PAIRED=0.954887;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4853;QR=35;RO=1;RPL=79;RPP=13.2146;RPPR=5.18177;RPR=54;RUN=1;SAF=64;SAP=3.41847;SAR=69;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:134:1,133:1:35:133:4853:-421.504,0
ch1	255066	.	T	C	2017.59	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=65;CIGAR=1X;DP=65;DPB=65;DPRA=0;EPP=3.31097;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6;MQMR=0;NS=1;NUMALT=1;ODDS=464.568;PAIRED=0.861538;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2359;QR=0;RO=0;RPL=25;RPP=10.5269;RPPR=0;RPR=40;RUN=1;SAF=37;SAP=5.71629;SAR=28;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:65:0,65:0:0:65:2359:-205.821,0
ch1	255434	.	G	T	2049.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=68;CIGAR=1X;DP=68;DPB=68;DPRA=0;EPP=3.52123;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.0882;MQMR=0;NS=1;NUMALT=1;ODDS=472.001;PAIRED=0.911765;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2432;QR=0;RO=0;RPL=39;RPP=6.20364;RPPR=0;RPR=29;RUN=1;SAF=39;SAP=6.20364;SAR=29;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:68:0,68:0:0:68:2432:-208.717,0
ch1	260885	.	C	T	1534.57	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=52;CIGAR=1X;DP=52;DPB=52;DPRA=0;EPP=5.68288;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.7885;MQMR=0;NS=1;NUMALT=1;ODDS=353.348;PAIRED=0.903846;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1826;QR=0;RO=0;RPL=21;RPP=7.18621;RPPR=0;RPR=31;RUN=1;SAF=21;SAP=7.18621;SAR=31;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:52:0,52:0:0:52:1826:-157.419,0
ch1	274952	.	G	A	3834.97	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=127;CIGAR=1X;DP=127;DPB=127;DPRA=0;EPP=5.07918;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.8346;MQMR=0;NS=1;NUMALT=1;ODDS=883.034;PAIRED=0.874016;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4471;QR=0;RO=0;RPL=66;RPP=3.43776;RPPR=0;RPR=61;RUN=1;SAF=60;SAP=3.84811;SAR=67;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:127:0,127:0:0:127:4471:-387.28,0
ch1	276421	.	C	T	1602.26	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=52;CIGAR=1X;DP=52;DPB=52;DPRA=0;EPP=13.7006;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57;MQMR=0;NS=1;NUMALT=1;ODDS=368.933;PAIRED=0.903846;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1863;QR=0;RO=0;RPL=26;RPP=3.0103;RPPR=0;RPR=26;RUN=1;SAF=22;SAP=5.68288;SAR=30;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:52:0,52:0:0:52:1863:-164.429,0
ch1	300230	.	C	G	3488.11	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=116;CIGAR=1X;DP=116;DPB=116;DPRA=0;EPP=17.6865;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.2759;MQMR=0;NS=1;NUMALT=1;ODDS=803.167;PAIRED=0.905172;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4116;QR=0;RO=0;RPL=49;RPP=9.07545;RPPR=0;RPR=67;RUN=1;SAF=69;SAP=12.0706;SAR=47;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:116:0,116:0:0:116:4116:-355.181,0
ch1	310558	.	A	G	2482.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=87;CIGAR=1X;DP=87;DPB=87;DPRA=0;EPP=5.03202;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.4713;MQMR=0;NS=1;NUMALT=1;ODDS=571.655;PAIRED=0.908046;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2921;QR=0;RO=0;RPL=34;RPP=12.0207;RPPR=0;RPR=53;RUN=1;SAF=58;SAP=24.0012;SAR=29;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:87:0,87:0:0:87:2921:-254.686,0
ch1	314548	.	A	C	1492.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=50;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.12;MQMR=0;NS=1;NUMALT=1;ODDS=343.581;PAIRED=0.86;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1764;QR=0;RO=0;RPL=20;RPP=7.35324;RPPR=0;RPR=30;RUN=1;SAF=20;SAP=7.35324;SAR=30;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:0,50:0:0:50:1764:-153.35,0
ch1	316530	.	TCG	TG	1014.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1M1D1M;DP=37;DPB=25;DPRA=0;EPP=4.47751;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.4595;MQMR=0;NS=1;NUMALT=1;ODDS=233.568;PAIRED=0.783784;PAIREDR=0;PAO=0.5;PQA=15.5;PQR=15.5;PRO=0.5;QA=1237;QR=0;RO=0;RPL=14;RPP=7.76406;RPPR=0;RPR=23;RUN=1;SAF=23;SAP=7.76406;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,37:0:0:37:1237:-105.17,0
ch1	317648	.	GCCCCCA	GCCCCA	781.91	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=28;CIGAR=1M1D5M;DP=28;DPB=24.8571;DPRA=0;EPP=14.1779;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=66;MQMR=0;NS=1;NUMALT=1;ODDS=180.041;PAIRED=0.892857;PAIREDR=0;PAO=1;PQA=34.5;PQR=34.5;PRO=1;QA=917;QR=0;RO=0;RPL=18;RPP=7.97367;RPPR=0;RPR=10;RUN=1;SAF=14;SAP=3.0103;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:28:0,28:0:0:28:917:-82.2636,0
ch1	323187	.	C	T	3351.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=106;CIGAR=1X;DP=106;DPB=106;DPRA=0;EPP=8.25461;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.5283;MQMR=0;NS=1;NUMALT=1;ODDS=771.686;PAIRED=0.924528;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3852;QR=0;RO=0;RPL=58;RPP=5.05886;RPPR=0;RPR=48;RUN=1;SAF=55;SAP=3.33807;SAR=51;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:106:0,106:0:0:106:3852:-339.231,0
ch1	335576	.	G	T	3953.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=128;CIGAR=1X;DP=128;DPB=128;DPRA=0;EPP=12.7819;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.5;MQMR=0;NS=1;NUMALT=1;ODDS=910.262;PAIRED=0.914062;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4532;QR=0;RO=0;RPL=57;RPP=6.33537;RPPR=0;RPR=71;RUN=1;SAF=67;SAP=3.62103;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:128:0,128:0:0:128:4532:-400.146,0
ch1	342241	.	C	T	1832.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=66;CIGAR=1X;DP=66;DPB=66;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.697;MQMR=0;NS=1;NUMALT=1;ODDS=421.848;PAIRED=0.848485;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2194;QR=0;RO=0;RPL=27;RPP=7.74806;RPPR=0;RPR=39;RUN=1;SAF=44;SAP=18.9344;SAR=22;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:66:0,66:0:0:66:2194:-188.302,0
ch1	351433	.	C	T	1099.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=105;CIGAR=1X;DP=139;DPB=139;DPRA=0;EPP=10.476;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=16.4286;MQMR=7.41176;NS=1;NUMALT=1;ODDS=253.145;PAIRED=0.8;PAIREDR=0.735294;PAO=0;PQA=0;PQR=0;PRO=0;QA=3751;QR=1221;RO=34;RPL=62;RPP=10.476;RPPR=4.03217;RPR=43;RUN=1;SAF=57;SAP=4.68544;SAR=48;SRF=10;SRP=15.5282;SRR=24;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:139:34,105:34:1221:105:3751:-110.971,0
ch1	351629	.	T	C	3263.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=105;CIGAR=1X;DP=105;DPB=105;DPRA=0;EPP=6.50534;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.4095;MQMR=0;NS=1;NUMALT=1;ODDS=751.437;PAIRED=0.933333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3754;QR=0;RO=0;RPL=61;RPP=8.98702;RPPR=0;RPR=44;RUN=1;SAF=57;SAP=4.68544;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:105:0,105:0:0:105:3754:-330.782,0
ch1	352395	.	A	G	1102.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=37;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=10.1116;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.5405;MQMR=0;NS=1;NUMALT=1;ODDS=253.752;PAIRED=0.918919;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1345;QR=0;RO=0;RPL=19;RPP=3.06899;RPPR=0;RPR=18;RUN=1;SAF=5;SAP=45.7942;SAR=32;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:37:0,37:0:0:37:1345:-118.179,0
ch1	354387	.	G	A	6336.96	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=199;CIGAR=1X;DP=199;DPB=199;DPRA=0;EPP=4.85441;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.5126;MQMR=0;NS=1;NUMALT=1;ODDS=1459.14;PAIRED=0.939698;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7147;QR=0;RO=0;RPL=102;RPP=3.2831;RPPR=0;RPR=97;RUN=1;SAF=97;SAP=3.2831;SAR=102;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:199:0,199:0:0:199:7147:-637.678,0
ch1	355732	.	C	T	3845.98	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=124;CIGAR=1X;DP=124;DPB=124;DPRA=0;EPP=5.53201;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.25;MQMR=0;NS=1;NUMALT=1;ODDS=885.57;PAIRED=0.943548;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4370;QR=0;RO=0;RPL=58;RPP=4.13106;RPPR=0;RPR=66;RUN=1;SAF=54;SAP=7.49334;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:124:0,124:0:0:124:4370:-388.843,0
ch1	357144	.	C	G	4121.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=132;CIGAR=1X;DP=132;DPB=132;DPRA=0;EPP=3.0761;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.2348;MQMR=0;NS=1;NUMALT=1;ODDS=949.083;PAIRED=0.931818;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4768;QR=0;RO=0;RPL=65;RPP=3.0761;RPPR=0;RPR=67;RUN=1;SAF=62;SAP=4.06314;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:132:0,132:0:0:132:4768:-415.777,0
ch1	372565	.	G	A	1570.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=49;CIGAR=1X;DP=49;DPB=49;DPRA=0;EPP=15.8176;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.7755;MQMR=0;NS=1;NUMALT=1;ODDS=361.578;PAIRED=0.918367;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1816;QR=0;RO=0;RPL=27;RPP=4.11819;RPPR=0;RPR=22;RUN=1;SAF=20;SAP=6.59988;SAR=29;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:49:0,49:0:0:49:1816:-161.61,0
ch1	373246	.	C	T	3148.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=102;CIGAR=1X;DP=102;DPB=102;DPRA=0;EPP=24.8102;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.9118;MQMR=0;NS=1;NUMALT=1;ODDS=724.933;PAIRED=0.882353;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3680;QR=0;RO=0;RPL=52;RPP=3.09546;RPPR=0;RPR=50;RUN=1;SAF=47;SAP=4.37279;SAR=55;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:102:0,102:0:0:102:3680:-320.483,0
ch1	374250	.	A	C	586.288	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=24;CIGAR=1X;DP=24;DPB=24;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=44.2917;MQMR=0;NS=1;NUMALT=1;ODDS=134.998;PAIRED=0.458333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=837;QR=0;RO=0;RPL=8;RPP=8.80089;RPPR=0;RPR=16;RUN=1;SAF=12;SAP=3.0103;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:24:0,24:0:0:24:837:-61.5723,0
ch1	376706	.	G	A	2219.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=76;CIGAR=1X;DP=76;DPB=76;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.4474;MQMR=0;NS=1;NUMALT=1;ODDS=511.147;PAIRED=0.881579;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2556;QR=0;RO=0;RPL=35;RPP=4.03889;RPPR=0;RPR=41;RUN=1;SAF=39;SAP=3.12459;SAR=37;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:76:0,76:0:0:76:2556:-225.221,0
ch1	382602	.	C	T	2552.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=84;CIGAR=1X;DP=85;DPB=85;DPRA=0;EPP=13.3506;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=57.5119;MQMR=60;NS=1;NUMALT=1;ODDS=587.627;PAIRED=0.928571;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=2986;QR=35;RO=1;RPL=43;RPP=3.1137;RPPR=5.18177;RPR=41;RUN=1;SAF=35;SAP=8.07707;SAR=49;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:85:1,84:1:35:84:2986:-259.029,0
ch1	384634	.	C	T	2041.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=66;CIGAR=1X;DP=66;DPB=66;DPRA=0;EPP=4.19474;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.9697;MQMR=0;NS=1;NUMALT=1;ODDS=469.966;PAIRED=0.909091;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2374;QR=0;RO=0;RPL=39;RPP=7.74806;RPPR=0;RPR=27;RUN=1;SAF=31;SAP=3.53672;SAR=35;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:66:0,66:0:0:66:2374:-207.77,0
ch1	384940	.	C	T	1805.88	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=62;CIGAR=1X;DP=63;DPB=63;DPRA=0;EPP=6.51267;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=54.1129;MQMR=29;NS=1;NUMALT=1;ODDS=415.819;PAIRED=0.83871;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2186;QR=33;RO=1;RPL=29;RPP=3.57068;RPPR=5.18177;RPR=33;RUN=1;SAF=37;SAP=8.05372;SAR=25;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:63:1,62:1:33:62:2186:-183.574,0
ch1	387260	.	A	G	2118.98	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=72;CIGAR=1X;DP=72;DPB=72;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.6944;MQMR=0;NS=1;NUMALT=1;ODDS=487.913;PAIRED=0.847222;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2498;QR=0;RO=0;RPL=38;RPP=3.49285;RPPR=0;RPR=34;RUN=1;SAF=36;SAP=3.0103;SAR=36;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:72:0,72:0:0:72:2498:-215.46,0
ch1	389404	.	C	T	2079.19	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=67;CIGAR=1X;DP=67;DPB=67;DPRA=0;EPP=4.59839;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.7164;MQMR=0;NS=1;NUMALT=1;ODDS=478.752;PAIRED=0.880597;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2392;QR=0;RO=0;RPL=29;RPP=5.63551;RPPR=0;RPR=38;RUN=1;SAF=33;SAP=3.04271;SAR=34;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:67:0,67:0:0:67:2392:-211.377,0
ch1	405926	.	A	G	1727.02	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=58;CIGAR=1X;DP=58;DPB=58;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.7931;MQMR=0;NS=1;NUMALT=1;ODDS=397.661;PAIRED=0.896552;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2049;QR=0;RO=0;RPL=31;RPP=3.60933;RPPR=0;RPR=27;RUN=1;SAF=26;SAP=4.35811;SAR=32;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:58:0,58:0:0:58:2049:-175.839,0
ch1	413461	.	GGCCGCCGCCGCCT	GGCCGCCGCCT	905.542	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1M3D10M;DP=38;DPB=40.0714;DPRA=0;EPP=3.07234;EPPR=5.18177;GTI=0;LEN=3;MEANALT=3;MQM=65.6;MQMR=60;NS=1;NUMALT=1;ODDS=208.509;PAIRED=0.885714;PAIREDR=1;PAO=10.5;PQA=341;PQR=341;PRO=10.5;QA=1108;QR=35;RO=1;RPL=15;RPP=4.56135;RPPR=5.18177;RPR=20;RUN=1;SAF=6;SAP=35.8306;SAR=29;SRF=0;SRP=5.18177;SRR=1;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:1,35:1:35:35:1108:-95.8805,0
ch1	428262	.	A	C	2499.99	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=82;CIGAR=1X;DP=82;DPB=82;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.5732;MQMR=0;NS=1;NUMALT=1;ODDS=575.645;PAIRED=0.890244;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2908;QR=0;RO=0;RPL=38;RPP=3.96363;RPPR=0;RPR=44;RUN=1;SAF=49;SAP=9.78953;SAR=33;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:82:0,82:0:0:82:2908:-253.936,0
ch1	437579	.	G	A	1417.51	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=49;CIGAR=1X;DP=50;DPB=50;DPRA=0;EPP=3.05462;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=58.2857;MQMR=60;NS=1;NUMALT=1;ODDS=326.395;PAIRED=0.918367;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1713;QR=35;RO=1;RPL=34;RPP=19.0083;RPPR=5.18177;RPR=15;RUN=1;SAF=39;SAP=40.2799;SAR=10;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:50:1,49:1:35:49:1713:-149.187,0
ch1	446177	.	C	T	3519.37	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=117;CIGAR=1X;DP=117;DPB=117;DPRA=0;EPP=9.71031;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.7436;MQMR=0;NS=1;NUMALT=1;ODDS=810.365;PAIRED=0.871795;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4115;QR=0;RO=0;RPL=58;RPP=3.02886;RPPR=0;RPR=59;RUN=1;SAF=58;SAP=3.02886;SAR=59;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:117:0,117:0:0:117:4115:-356.007,0
ch1	452115	.	G	A	2315.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=75;CIGAR=1X;DP=75;DPB=75;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.4267;MQMR=0;NS=1;NUMALT=1;ODDS=533.238;PAIRED=0.933333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2682;QR=0;RO=0;RPL=34;RPP=4.429;RPPR=0;RPR=41;RUN=1;SAF=28;SAP=13.4623;SAR=47;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:75:0,75:0:0:75:2682:-236.523,0
ch1	453130	.	T	C	2852	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=91;CIGAR=1X;DP=91;DPB=91;DPRA=0;EPP=28.9964;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.5385;MQMR=0;NS=1;NUMALT=1;ODDS=656.697;PAIRED=0.89011;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3312;QR=0;RO=0;RPL=45;RPP=3.03416;RPPR=0;RPR=46;RUN=1;SAF=45;SAP=3.03416;SAR=46;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:91:0,91:0:0:91:3312:-291.07,0
ch1	458733	.	C	T	2091	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=73;CIGAR=1X;DP=73;DPB=73;DPRA=0;EPP=3.04005;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.9041;MQMR=0;NS=1;NUMALT=1;ODDS=481.471;PAIRED=0.821918;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2524;QR=0;RO=0;RPL=37;RPP=3.04005;RPPR=0;RPR=36;RUN=1;SAF=34;SAP=3.75395;SAR=39;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:73:0,73:0:0:73:2524:-212.273,0
ch1	468514	.	G	C	388.46	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=14;CIGAR=1X;DP=14;DPB=14;DPRA=0;EPP=3.63072;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=48.8571;MQMR=0;NS=1;NUMALT=1;ODDS=89.4461;PAIRED=0.571429;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=508;QR=0;RO=0;RPL=7;RPP=3.0103;RPPR=0;RPR=7;RUN=1;SAF=13;SAP=25.3454;SAR=1;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:14:0,14:0:0:14:508:-43.33,0
ch1	468893	.	A	G	321.643	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=13;CIGAR=1X;DP=13;DPB=13;DPRA=0;EPP=4.51363;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.0769;MQMR=0;NS=1;NUMALT=1;ODDS=74.0609;PAIRED=0.538462;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=432;QR=0;RO=0;RPL=4;RPP=7.18621;RPPR=0;RPR=9;RUN=1;SAF=12;SAP=23.2217;SAR=1;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:13:0,13:0:0:13:432:-36.8266,0
ch1	473365	.	C	T	1371.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=46;CIGAR=1X;DP=46;DPB=46;DPRA=0;EPP=3.19912;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.3043;MQMR=0;NS=1;NUMALT=1;ODDS=315.774;PAIRED=0.826087;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1634;QR=0;RO=0;RPL=25;RPP=3.76559;RPPR=0;RPR=21;RUN=1;SAF=23;SAP=3.0103;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:46:0,46:0:0:46:1634:-140.027,0
ch1	474772	.	T	C	1020.52	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=36;CIGAR=1X;DP=36;DPB=36;DPRA=0;EPP=6.8707;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.7222;MQMR=0;NS=1;NUMALT=1;ODDS=234.982;PAIRED=0.777778;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1287;QR=0;RO=0;RPL=18;RPP=3.0103;RPPR=0;RPR=18;RUN=1;SAF=18;SAP=3.0103;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:36:0,36:0:0:36:1287:-105.068,0
ch1	476834	.	C	T	283.928	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=13;CIGAR=1X;DP=14;DPB=14;DPRA=0;EPP=11.1951;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=42.6154;MQMR=1;NS=1;NUMALT=1;ODDS=65.3767;PAIRED=0.692308;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=425;QR=20;RO=1;RPL=8;RPP=4.51363;RPPR=5.18177;RPR=5;RUN=1;SAF=9;SAP=7.18621;SAR=4;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:14:1,13:1:20:13:425:-30.8096,0
ch1	485382	.	G	T	2537.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=81;CIGAR=1X;DP=81;DPB=81;DPRA=0;EPP=3.25157;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.6667;MQMR=0;NS=1;NUMALT=1;ODDS=584.36;PAIRED=0.901235;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2939;QR=0;RO=0;RPL=44;RPP=4.32391;RPPR=0;RPR=37;RUN=1;SAF=39;SAP=3.25157;SAR=42;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:81:0,81:0:0:81:2939:-257.123,0
ch1	498078	.	T	C	3693.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=118;CIGAR=1X;DP=118;DPB=118;DPRA=0;EPP=4.85053;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.0085;MQMR=0;NS=1;NUMALT=1;ODDS=850.52;PAIRED=0.940678;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4229;QR=0;RO=0;RPL=59;RPP=3.0103;RPPR=0;RPR=59;RUN=1;SAF=49;SAP=10.3712;SAR=69;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:118:0,118:0:0:118:4229:-373.697,0
ch1	508003	.	C	G	3443.67	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=112;CIGAR=1X;DP=112;DPB=112;DPRA=0;EPP=3.08785;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.1696;MQMR=0;NS=1;NUMALT=1;ODDS=792.933;PAIRED=0.892857;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4026;QR=0;RO=0;RPL=58;RPP=3.32051;RPPR=0;RPR=54;RUN=1;SAF=57;SAP=3.08785;SAR=55;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:112:0,112:0:0:112:4026:-347.784,0
ch1	513125	.	T	C	3021.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=100;CIGAR=1X;DP=101;DPB=101;DPRA=0;EPP=11.6962;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=57.31;MQMR=29;NS=1;NUMALT=1;ODDS=695.682;PAIRED=0.93;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3567;QR=35;RO=1;RPL=43;RPP=7.26639;RPPR=5.18177;RPR=57;RUN=1;SAF=55;SAP=5.18177;SAR=45;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:101:1,100:1:35:100:3567:-306.029,0
ch1	515193	.	A	C	2968.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=94;CIGAR=1X;DP=94;DPB=94;DPRA=0;EPP=18.6264;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.6596;MQMR=0;NS=1;NUMALT=1;ODDS=683.422;PAIRED=0.914894;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3395;QR=0;RO=0;RPL=47;RPP=3.0103;RPPR=0;RPR=47;RUN=1;SAF=45;SAP=3.37991;SAR=49;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:94:0,94:0:0:94:3395:-301.666,0
ch1	515842	.	G	C	1861.82	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=64;CIGAR=1X;DP=64;DPB=64;DPRA=0;EPP=5.18177;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.2344;MQMR=0;NS=1;NUMALT=1;ODDS=428.699;PAIRED=0.875;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2276;QR=0;RO=0;RPL=32;RPP=3.0103;RPPR=0;RPR=32;RUN=1;SAF=30;SAP=3.55317;SAR=34;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:64:0,64:0:0:64:2276:-189.458,0
ch1	516276	.	C	G	892.148	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=44;CIGAR=1X;DP=44;DPB=44;DPRA=0;EPP=10.1169;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=40.8182;MQMR=0;NS=1;NUMALT=1;ODDS=205.425;PAIRED=0.545455;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1515;QR=0;RO=0;RPL=35;RPP=36.372;RPPR=0;RPR=9;RUN=1;SAF=25;SAP=4.78696;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:44:0,44:0:0:44:1515:-96.3315,0
ch1	516286	.	AG	GGCGG	727.488	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1X3I1M;DP=40;DPB=92.5;DPRA=0;EPP=4.56135;EPPR=0;GTI=0;LEN=5;MEANALT=2;MQM=46.2571;MQMR=0;NS=1;NUMALT=1;ODDS=167.51;PAIRED=0.6;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1150;QR=0;RO=0;RPL=33;RPP=62.6327;RPPR=0;RPR=2;RUN=1;SAF=18;SAP=3.07234;SAR=17;SRF=0;SRP=0;SRR=0;TYPE=complex;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:40:0,35:0:0:35:1150:-82.414,0
ch1	516465	.	CT	TG	443.262	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=22;CIGAR=2X;DP=22;DPB=22;DPRA=0;EPP=3.40511;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=30.9545;MQMR=0;NS=1;NUMALT=1;ODDS=102.065;PAIRED=0.545455;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=812;QR=0;RO=0;RPL=1;RPP=42.4916;RPPR=0;RPR=21;RUN=1;SAF=11;SAP=3.0103;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:22:0,22:0:0:22:812:-51.1927,0
ch1	517501	.	A	T	2960.98	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=97;CIGAR=1X;DP=97;DPB=97;DPRA=0;EPP=4.10723;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.2062;MQMR=0;NS=1;NUMALT=1;ODDS=681.791;PAIRED=0.845361;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3465;QR=0;RO=0;RPL=35;RPP=19.3299;RPPR=0;RPR=62;RUN=1;SAF=54;SAP=5.71904;SAR=43;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:97:0,97:0:0:97:3465:-301.39,0
ch1	518862	.	T	C	5186.48	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=163;CIGAR=1X;DP=163;DPB=163;DPRA=0;EPP=17.5179;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.9755;MQMR=0;NS=1;NUMALT=1;ODDS=1194.23;PAIRED=0.97546;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5913;QR=0;RO=0;RPL=88;RPP=5.2617;RPPR=0;RPR=75;RUN=1;SAF=95;SAP=12.722;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:163:0,163:0:0:163:5913:-524.908,0
ch1	521964	.	G	A	2154	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=70;CIGAR=1X;DP=70;DPB=70;DPRA=0;EPP=4.99565;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.5571;MQMR=0;NS=1;NUMALT=1;ODDS=495.977;PAIRED=0.914286;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2467;QR=0;RO=0;RPL=40;RPP=6.1124;RPPR=0;RPR=30;RUN=1;SAF=29;SAP=7.47733;SAR=41;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:70:0,70:0:0:70:2467:-219.412,0
ch1	525647	.	A	G	2079.69	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=70;CIGAR=1X;DP=70;DPB=70;DPRA=0;EPP=3.13438;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.7286;MQMR=0;NS=1;NUMALT=1;ODDS=478.867;PAIRED=0.914286;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2434;QR=0;RO=0;RPL=35;RPP=3.0103;RPPR=0;RPR=35;RUN=1;SAF=29;SAP=7.47733;SAR=41;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:70:0,70:0:0:70:2434:-211.49,0
ch1	527736	.	CC	TA	703.019	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=79;CIGAR=2X;DP=80;DPB=80;DPRA=0;EPP=15.1321;EPPR=0;GTI=0;LEN=2;MEANALT=2;MQM=11.3038;MQMR=0;NS=1;NUMALT=1;ODDS=161.876;PAIRED=0.911392;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2674;QR=0;RO=0;RPL=32;RPP=9.19487;RPPR=0;RPR=47;RUN=1;SAF=42;SAP=3.69747;SAR=37;SRF=0;SRP=0;SRR=0;TYPE=mnp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:80:0,79:0:0:79:2674:-75.3399,0
ch1	534112	.	T	C	3500.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=111;CIGAR=1X;DP=111;DPB=111;DPRA=0;EPP=6.31642;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.8468;MQMR=0;NS=1;NUMALT=1;ODDS=805.911;PAIRED=0.873874;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4014;QR=0;RO=0;RPL=53;RPP=3.49937;RPPR=0;RPR=58;RUN=1;SAF=67;SAP=13.359;SAR=44;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:111:0,111:0:0:111:4014:-354.778,0
ch1	536022	.	C	T	3977.32	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=128;CIGAR=1X;DP=128;DPB=128;DPRA=0;EPP=6.33537;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.4297;MQMR=0;NS=1;NUMALT=1;ODDS=915.811;PAIRED=0.914062;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4630;QR=0;RO=0;RPL=65;RPP=3.07816;RPPR=0;RPR=63;RUN=1;SAF=58;SAP=5.45321;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:128:0,128:0:0:128:4630:-401.769,0
ch1	538141	.	A	C	1966.13	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=65;CIGAR=1X;DP=65;DPB=65;DPRA=0;EPP=12.665;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.3385;MQMR=0;NS=1;NUMALT=1;ODDS=452.718;PAIRED=0.907692;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2376;QR=0;RO=0;RPL=20;RPP=23.8898;RPPR=0;RPR=45;RUN=1;SAF=33;SAP=3.04371;SAR=32;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:65:0,65:0:0:65:2376:-202.705,0
ch1	544164	.	C	T	2068.58	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=66;CIGAR=1X;DP=66;DPB=66;DPRA=0;EPP=5.11597;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.5909;MQMR=0;NS=1;NUMALT=1;ODDS=476.309;PAIRED=0.954545;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2373;QR=0;RO=0;RPL=39;RPP=7.74806;RPPR=0;RPR=27;RUN=1;SAF=40;SAP=9.45891;SAR=26;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:66:0,66:0:0:66:2373:-211.204,0
ch1	546538	.	A	G	2183.81	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=73;CIGAR=1X;DP=73;DPB=73;DPRA=0;EPP=6.60959;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.1918;MQMR=0;NS=1;NUMALT=1;ODDS=502.842;PAIRED=0.876712;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2562;QR=0;RO=0;RPL=28;RPP=11.607;RPPR=0;RPR=45;RUN=1;SAF=39;SAP=3.75395;SAR=34;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:73:0,73:0:0:73:2562:-222.76,0
ch1	549058	.	GTT	GT	1170.19	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=41;CIGAR=1M1D1M;DP=41;DPB=28;DPRA=0;EPP=4.33437;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=65.878;MQMR=0;NS=1;NUMALT=1;ODDS=269.446;PAIRED=0.926829;PAIREDR=0;PAO=0.5;PQA=15.5;PQR=15.5;PRO=0.5;QA=1453;QR=0;RO=0;RPL=19;RPP=3.48696;RPPR=0;RPR=22;RUN=1;SAF=36;SAP=53.9075;SAR=5;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:41:0,41:0:0:41:1453:-125.477,0
ch1	551640	.	G	A	1132.15	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=38;CIGAR=1X;DP=38;DPB=38;DPRA=0;EPP=6.66752;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55;MQMR=0;NS=1;NUMALT=1;ODDS=260.688;PAIRED=0.842105;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1345;QR=0;RO=0;RPL=17;RPP=3.9246;RPPR=0;RPR=21;RUN=1;SAF=18;SAP=3.23888;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:38:0,38:0:0:38:1345:-116.358,0
ch1	552157	.	G	A	1416.17	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=47;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=10.8184;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.0213;MQMR=0;NS=1;NUMALT=1;ODDS=326.084;PAIRED=0.93617;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1631;QR=0;RO=0;RPL=27;RPP=5.27418;RPPR=0;RPR=20;RUN=1;SAF=22;SAP=3.42611;SAR=25;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:47:0,47:0:0:47:1631:-145.463,0
ch1	561336	.	C	T	2986.43	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=95;CIGAR=1X;DP=95;DPB=95;DPRA=0;EPP=4.13032;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.2421;MQMR=0;NS=1;NUMALT=1;ODDS=687.651;PAIRED=0.915789;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3433;QR=0;RO=0;RPL=51;RPP=4.13032;RPPR=0;RPR=44;RUN=1;SAF=39;SAP=9.61615;SAR=56;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:95:0,95:0:0:95:3433:-302.786,0
ch1	563849	.	C	T	5782.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=188;CIGAR=1X;DP=188;DPB=188;DPRA=0;EPP=27.4509;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.6649;MQMR=0;NS=1;NUMALT=1;ODDS=1331.52;PAIRED=0.925532;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6655;QR=0;RO=0;RPL=67;RPP=36.6912;RPPR=0;RPR=121;RUN=1;SAF=110;SAP=14.8379;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:188:0,188:0:0:188:6655:-589.016,0
ch1	572662	.	T	C	884.283	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=30;CIGAR=1X;DP=30;DPB=30;DPRA=0;EPP=10.2485;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.7667;MQMR=0;NS=1;NUMALT=1;ODDS=203.614;PAIRED=0.966667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1073;QR=0;RO=0;RPL=14;RPP=3.29983;RPPR=0;RPR=16;RUN=1;SAF=22;SAP=17.1973;SAR=8;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:30:0,30:0:0:30:1073:-93.1132,0
ch1	581763	.	A	G	2715.93	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=89;CIGAR=1X;DP=89;DPB=89;DPRA=0;EPP=3.22989;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.6404;MQMR=0;NS=1;NUMALT=1;ODDS=625.365;PAIRED=0.876404;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3193;QR=0;RO=0;RPL=50;RPP=5.96253;RPPR=0;RPR=39;RUN=1;SAF=39;SAP=5.96253;SAR=50;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:89:0,89:0:0:89:3193:-275.422,0
ch1	584849	.	G	A	3490.16	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=113;CIGAR=1X;DP=113;DPB=113;DPRA=0;EPP=5.3355;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.4602;MQMR=0;NS=1;NUMALT=1;ODDS=803.638;PAIRED=0.938053;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4007;QR=0;RO=0;RPL=59;RPP=3.49071;RPPR=0;RPR=54;RUN=1;SAF=66;SAP=9.94748;SAR=47;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:113:0,113:0:0:113:4007:-353.362,0
ch1	585973	.	G	C	2380.09	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=77;CIGAR=1X;DP=77;DPB=77;DPRA=0;EPP=3.26411;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.2987;MQMR=0;NS=1;NUMALT=1;ODDS=548.036;PAIRED=0.909091;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2767;QR=0;RO=0;RPL=44;RPP=6.42261;RPPR=0;RPR=33;RUN=1;SAF=38;SAP=3.0385;SAR=39;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:77:0,77:0:0:77:2767:-241.503,0
ch1	588374	.	T	A	3335.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=114;CIGAR=1X;DP=114;DPB=114;DPRA=0;EPP=6.74371;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9474;MQMR=0;NS=1;NUMALT=1;ODDS=767.99;PAIRED=0.991228;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3763;QR=0;RO=0;RPL=66;RPP=9.18185;RPPR=0;RPR=48;RUN=1;SAF=46;SAP=12.2295;SAR=68;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:114:0,114:0:0:114:3763:-338.821,0
ch1	588492	.	A	G	3227.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=103;CIGAR=1X;DP=103;DPB=103;DPRA=0;EPP=3.53736;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.6602;MQMR=0;NS=1;NUMALT=1;ODDS=743.174;PAIRED=0.961165;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3673;QR=0;RO=0;RPL=56;RPP=4.71796;RPPR=0;RPR=47;RUN=1;SAF=52;SAP=3.03138;SAR=51;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:103:0,103:0:0:103:3673:-326.296,0
ch1	594416	.	G	T	1952.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=65;CIGAR=1X;DP=65;DPB=65;DPRA=0;EPP=10.5269;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.0769;MQMR=0;NS=1;NUMALT=1;ODDS=449.522;PAIRED=0.907692;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2321;QR=0;RO=0;RPL=29;RPP=4.64726;RPPR=0;RPR=36;RUN=1;SAF=13;SAP=53.8228;SAR=52;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:65:0,65:0:0:65:2321:-204.497,0
ch1	613438	.	T	G	3828.94	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=127;CIGAR=1X;DP=127;DPB=127;DPRA=0;EPP=3.0274;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.1654;MQMR=0;NS=1;NUMALT=1;ODDS=881.647;PAIRED=0.929134;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4490;QR=0;RO=0;RPL=59;RPP=4.39525;RPPR=0;RPR=68;RUN=1;SAF=74;SAP=10.5506;SAR=53;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:127:0,127:0:0:127:4490:-387.237,0
ch1	616649	.	C	T	2876.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=95;CIGAR=1X;DP=95;DPB=95;DPRA=0;EPP=6.87324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.7263;MQMR=0;NS=1;NUMALT=1;ODDS=662.362;PAIRED=0.831579;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3514;QR=0;RO=0;RPL=52;RPP=4.86177;RPPR=0;RPR=43;RUN=1;SAF=56;SAP=9.61615;SAR=39;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:95:0,95:0:0:95:3514:-292.149,0
ch1	634827	.	G	A	2473.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=81;CIGAR=1X;DP=81;DPB=81;DPRA=0;EPP=7.5409;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.3457;MQMR=0;NS=1;NUMALT=1;ODDS=569.494;PAIRED=0.864198;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2949;QR=0;RO=0;RPL=42;RPP=3.25157;RPPR=0;RPR=39;RUN=1;SAF=39;SAP=3.25157;SAR=42;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:81:0,81:0:0:81:2949:-250.986,0
ch1	649157	.	C	A	4959.46	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=162;CIGAR=1X;DP=162;DPB=162;DPRA=0;EPP=6.44176;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.0247;MQMR=0;NS=1;NUMALT=1;ODDS=1141.96;PAIRED=0.876543;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5758;QR=0;RO=0;RPL=81;RPP=3.0103;RPPR=0;RPR=81;RUN=1;SAF=82;SAP=3.06392;SAR=80;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:162:0,162:0:0:162:5758:-499.903,0
ch1	658369	.	A	C	2034.59	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=67;CIGAR=1X;DP=69;DPB=69;DPRA=0;EPP=14.7103;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=55.4478;MQMR=41;NS=1;NUMALT=1;ODDS=468.481;PAIRED=0.895522;PAIREDR=0.5;PAO=0;PQA=0;PQR=0;PRO=0;QA=2503;QR=68;RO=2;RPL=34;RPP=3.04271;RPPR=7.35324;RPR=33;RUN=1;SAF=11;SAP=68.6406;SAR=56;SRF=0;SRP=7.35324;SRR=2;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:69:2,67:2:68:67:2503:-212.91,0
ch1	658417	.	G	A	1134.41	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=45;CIGAR=1X;DP=52;DPB=52;DPRA=0;EPP=16.956;EPPR=3.32051;GTI=0;LEN=1;MEANALT=1;MQM=46.8889;MQMR=17;NS=1;NUMALT=1;ODDS=261.207;PAIRED=0.866667;PAIREDR=0.857143;PAO=0;PQA=0;PQR=0;PRO=0;QA=1569;QR=257;RO=7;RPL=17;RPP=8.84915;RPPR=18.2106;RPR=28;RUN=1;SAF=14;SAP=16.956;SAR=31;SRF=3;SRP=3.32051;SRR=4;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:52:7,45:7:257:45:1569:-116.359,0
ch1	659326	.	T	C	5493.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=179;CIGAR=1X;DP=180;DPB=180;DPRA=0;EPP=5.06046;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=54.2737;MQMR=0;NS=1;NUMALT=1;ODDS=1264.9;PAIRED=0.787709;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6384;QR=0;RO=0;RPL=91;RPP=3.11948;RPPR=0;RPR=88;RUN=1;SAF=92;SAP=3.31358;SAR=87;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:180:0,179:0:0:179:6384:-553.259,0
ch1	665124	.	T	C	3136.27	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=105;CIGAR=1X;DP=105;DPB=105;DPRA=0;EPP=10.476;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=55.1333;MQMR=0;NS=1;NUMALT=1;ODDS=722.153;PAIRED=0.866667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3716;QR=0;RO=0;RPL=62;RPP=10.476;RPPR=0;RPR=43;RUN=1;SAF=42;SAP=12.1305;SAR=63;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:105:0,105:0:0:105:3716:-319.353,0
ch1	671620	.	C	T	720.037	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=24;CIGAR=1X;DP=24;DPB=24;DPRA=0;EPP=16.0391;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=52.625;MQMR=0;NS=1;NUMALT=1;ODDS=165.795;PAIRED=0.666667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=902;QR=0;RO=0;RPL=17;RPP=12.0581;RPPR=0;RPR=7;RUN=1;SAF=9;SAP=6.26751;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:24:0,24:0:0:24:902:-76.8932,0
ch1	674905	.	A	C	928.623	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=32;CIGAR=1X;DP=32;DPB=32;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.6875;MQMR=0;NS=1;NUMALT=1;ODDS=213.823;PAIRED=0.78125;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1124;QR=0;RO=0;RPL=13;RPP=5.45321;RPPR=0;RPR=19;RUN=1;SAF=13;SAP=5.45321;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:32:0,32:0:0:32:1124:-95.9007,0
ch1	675566	.	C	T	3821.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=186;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=3.19709;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=26;MQMR=0;NS=1;NUMALT=1;ODDS=879.868;PAIRED=0.924731;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6737;QR=0;RO=0;RPL=86;RPP=5.29852;RPPR=0;RPR=100;RUN=1;SAF=95;SAP=3.19709;SAR=91;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:186:0,186:0:0:186:6737:-386.087,0
ch1	677015	.	C	A	6726.75	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=211;CIGAR=1X;DP=211;DPB=211;DPRA=0;EPP=3.26758;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.2275;MQMR=0;NS=1;NUMALT=1;ODDS=1548.89;PAIRED=0.943128;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7638;QR=0;RO=0;RPL=104;RPP=3.10292;RPPR=0;RPR=107;RUN=1;SAF=99;SAP=4.74954;SAR=112;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:211:0,211:0:0:211:7638:-676.665,0
ch1	679163	.	T	C	59.4102	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=27;CIGAR=1X;DP=27;DPB=27;DPRA=0;EPP=5.02092;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=6.22222;MQMR=0;NS=1;NUMALT=1;ODDS=13.6797;PAIRED=0.777778;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=960;QR=0;RO=0;RPL=15;RPP=3.73412;RPPR=0;RPR=12;RUN=1;SAF=23;SAP=32.0437;SAR=4;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:27:0,27:0:0:27:960:-11.7248,0
ch1	679286	.	G	C	748.122	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=133;CIGAR=1X;DP=142;DPB=142;DPRA=0;EPP=163.03;EPPR=4.09604;GTI=0;LEN=1;MEANALT=2;MQM=8.8797;MQMR=13.5;NS=1;NUMALT=1;ODDS=172.261;PAIRED=0.827068;PAIREDR=0.375;PAO=0;PQA=0;PQR=0;PRO=0;QA=4596;QR=281;RO=8;RPL=84;RPP=23.0107;RPPR=12.7819;RPR=49;RUN=1;SAF=69;SAP=3.41847;SAR=64;SRF=2;SRP=7.35324;SRR=6;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:142:8,133:8:281:133:4596:-95.0026,0
ch1	679444	.	G	A	583.704	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=35;CIGAR=1X;DP=43;DPB=43;DPRA=0;EPP=16.9698;EPPR=12.7819;GTI=0;LEN=1;MEANALT=1;MQM=35.7429;MQMR=9.625;NS=1;NUMALT=1;ODDS=134.403;PAIRED=0.8;PAIREDR=0.875;PAO=0;PQA=0;PQR=0;PRO=0;QA=1268;QR=284;RO=8;RPL=35;RPP=79.0118;RPPR=20.3821;RPR=0;RUN=1;SAF=10;SAP=16.9698;SAR=25;SRF=1;SRP=12.7819;SRR=7;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:43:8,35:8:284:35:1268:-68.0324,0
ch1	680072	.	G	C	1152.78	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=52;CIGAR=1X;DP=52;DPB=52;DPRA=0;EPP=91.3725;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=51.25;MQMR=0;NS=1;NUMALT=1;ODDS=265.437;PAIRED=0.884615;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1943;QR=0;RO=0;RPL=0;RPP=115.927;RPPR=0;RPR=52;RUN=1;SAF=49;SAP=91.3725;SAR=3;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:52:0,52:0:0:52:1943:-153.55,0
ch1	681014	.	G	C	2223.65	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=204;CIGAR=1X;DP=216;DPB=216;DPRA=0;EPP=36.3914;EPPR=14.5915;GTI=0;LEN=1;MEANALT=1;MQM=14.4804;MQMR=11.6667;NS=1;NUMALT=1;ODDS=512.015;PAIRED=0.862745;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7262;QR=440;RO=12;RPL=151;RPP=105.24;RPPR=5.9056;RPR=53;RUN=1;SAF=83;SAP=18.3809;SAR=121;SRF=4;SRP=5.9056;SRR=8;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:216:12,204:12:440:204:7262:-238.001,0
ch1	681122	.	C	T	2656.55	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=116;CIGAR=1X;DP=117;DPB=117;DPRA=0;EPP=13.7928;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=40.069;MQMR=14;NS=1;NUMALT=1;ODDS=611.692;PAIRED=0.887931;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4092;QR=36;RO=1;RPL=47;RPP=12.0706;RPPR=5.18177;RPR=69;RUN=1;SAF=41;SAP=24.6501;SAR=75;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:117:1,116:1:36:116:4092:-272.302,0
ch1	681206	.	C	T	4015.75	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=129;CIGAR=1X;DP=132;DPB=132;DPRA=0;EPP=31.3068;EPPR=9.52472;GTI=0;LEN=1;MEANALT=1;MQM=56.2868;MQMR=60;NS=1;NUMALT=1;ODDS=924.661;PAIRED=0.906977;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=4764;QR=118;RO=3;RPL=61;RPP=3.83512;RPPR=9.52472;RPR=68;RUN=1;SAF=64;SAP=3.02713;SAR=65;SRF=3;SRP=9.52472;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:132:3,129:3:118:129:4764:-405.268,0
ch1	689727	.	C	G	2159.87	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=68;CIGAR=1X;DP=68;DPB=68;DPRA=0;EPP=11.1853;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.9118;MQMR=0;NS=1;NUMALT=1;ODDS=497.328;PAIRED=0.955882;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2468;QR=0;RO=0;RPL=38;RPP=5.05404;RPPR=0;RPR=30;RUN=1;SAF=26;SAP=11.1853;SAR=42;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:68:0,68:0:0:68:2468:-220.862,0
ch1	693176	.	G	A	2449.83	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=83;CIGAR=1X;DP=83;DPB=83;DPRA=0;EPP=6.17594;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.0964;MQMR=0;NS=1;NUMALT=1;ODDS=564.093;PAIRED=0.86747;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3011;QR=0;RO=0;RPL=37;RPP=5.12945;RPPR=0;RPR=46;RUN=1;SAF=52;SAP=14.5479;SAR=31;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:83:0,83:0:0:83:3011:-249.835,0
ch1	696776	.	T	G	3107.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=103;CIGAR=1X;DP=103;DPB=103;DPRA=0;EPP=3.20004;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=53.3495;MQMR=0;NS=1;NUMALT=1;ODDS=715.588;PAIRED=0.796117;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3713;QR=0;RO=0;RPL=58;RPP=6.5732;RPPR=0;RPR=45;RUN=1;SAF=43;SAP=9.10307;SAR=60;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:103:0,103:0:0:103:3713:-315.071,0
ch1	697322	.	C	A	1608.14	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=53;CIGAR=1X;DP=53;DPB=53;DPRA=0;EPP=3.05127;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=54.9434;MQMR=0;NS=1;NUMALT=1;ODDS=370.287;PAIRED=0.830189;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1911;QR=0;RO=0;RPL=22;RPP=6.32897;RPPR=0;RPR=31;RUN=1;SAF=30;SAP=5.01789;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:53:0,53:0:0:53:1911:-164.229,0
ch1	699135	.	T	C	281.954	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=74;CIGAR=1X;DP=74;DPB=74;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=4.77027;MQMR=0;NS=1;NUMALT=1;ODDS=64.9223;PAIRED=0.945946;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2562;QR=0;RO=0;RPL=43;RPP=7.23587;RPPR=0;RPR=31;RUN=1;SAF=36;SAP=3.12768;SAR=38;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:74:0,74:0:0:74:2562:-31.7281,0
ch1	699623	.	C	T	828.856	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=138;CIGAR=1X;DP=138;DPB=138;DPRA=0;EPP=3.26206;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=7.05072;MQMR=0;NS=1;NUMALT=1;ODDS=190.851;PAIRED=0.833333;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4972;QR=0;RO=0;RPL=71;RPP=3.26206;RPPR=0;RPR=67;RUN=1;SAF=56;SAP=13.6474;SAR=82;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:138:0,138:0:0:138:4972:-87.5043,0
ch1	706937	.	C	G	3587.34	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=113;CIGAR=1X;DP=113;DPB=113;DPRA=0;EPP=8.56389;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.8496;MQMR=0;NS=1;NUMALT=1;ODDS=826.015;PAIRED=0.955752;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4061;QR=0;RO=0;RPL=61;RPP=4.56684;RPPR=0;RPR=52;RUN=1;SAF=52;SAP=4.56684;SAR=61;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:113:0,113:0:0:113:4061:-362.972,0
