##fileformat=VCFv4.2
##fileDate=20170601
##source=freeBayes v1.1.0-3-g961e5f3
##reference=/export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta
##contig=<ID=ch1,length=4411532>
##phasing=none
##commandline="/export/home/kchukreev/soft/freebayes/bin/freebayes --bam /export/data/kchukreev/data/gatk/realigned_bams_with_known/SAMN00854527_h37rv.bam --vcf SAMN00854527_h37rv.vcf.unf --fasta-reference /export/data/kchukreev/MTB-diagnostic-software/1_input/h37rv.fasta --pvar 0.0001 --ploidy 1 --min-mapping-quality 0 --min-base-quality 20 --min-alternate-fraction 0.75 --min-coverage 10"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMN00854527_h37rv
ch1	10869	.	CGG	CG	17547.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=598;CIGAR=1M1D1M;DP=638;DPB=451.333;DPRA=0;EPP=72.1633;EPPR=6.48466;GTI=0;LEN=1;MEANALT=1;MQM=69.9833;MQMR=60;NS=1;NUMALT=1;ODDS=4040.41;PAIRED=1;PAIREDR=1;PAO=18;PQA=244.5;PQR=244.5;PRO=18;QA=20813;QR=1337;RO=40;RPL=293;RPP=3.5332;RPPR=89.8692;RPR=305;RUN=1;SAF=271;SAP=14.3978;SAR=327;SRF=16;SRP=6.48466;SRR=24;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:638:40,598:40:1337:598:20813:-1752.82,0
ch1	214401	.	G	C	26132	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=814;CIGAR=1X;DP=816;DPB=816;DPRA=0;EPP=16.0818;EPPR=0;GTI=0;LEN=1;MEANALT=3;MQM=59.9582;MQMR=0;NS=1;NUMALT=1;ODDS=6017.12;PAIRED=0.997543;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=29129;QR=0;RO=0;RPL=377;RPP=12.6139;RPPR=0;RPR=437;RUN=1;SAF=397;SAP=4.07736;SAR=417;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:816:0,814:0:0:814:29129:-2620.24,0
ch1	310558	.	A	G	14157.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=456;CIGAR=1X;DP=456;DPB=456;DPRA=0;EPP=4.9151;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=3259.89;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=15850;QR=0;RO=0;RPL=273;RPP=41.5825;RPPR=0;RPR=183;RUN=1;SAF=195;SAP=23.7536;SAR=261;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:456:0,456:0:0:456:15850:-1426.18,0
ch1	316530	.	TCG	TG	7862.06	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=290;CIGAR=1M1D1M;DP=290;DPB=211.667;DPRA=0;EPP=6.63441;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9552;MQMR=0;NS=1;NUMALT=1;ODDS=1810.31;PAIRED=1;PAIREDR=0;PAO=27.5;PQA=736.5;PQR=736.5;PRO=27.5;QA=8887;QR=0;RO=0;RPL=157;RPP=7.32329;RPPR=0;RPR=133;RUN=1;SAF=199;SAP=90.3484;SAR=91;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:290:0,290:0:0:290:8887:-799.902,0
ch1	470731	.	T	C	2866.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=94;CIGAR=1X;DP=94;DPB=94;DPRA=0;EPP=10.4949;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.5851;MQMR=0;NS=1;NUMALT=1;ODDS=660.115;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3344;QR=0;RO=0;RPL=25;RPP=47.7334;RPPR=0;RPR=69;RUN=1;SAF=65;SAP=32.9489;SAR=29;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:94:0,94:0:0:94:3344:-298.323,0
ch1	515193	.	A	C	22854.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=737;CIGAR=1X;DP=738;DPB=738;DPRA=0;EPP=5.48819;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.9946;MQMR=0;NS=1;NUMALT=1;ODDS=5262.41;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=25547;QR=0;RO=0;RPL=346;RPP=8.97669;RPPR=0;RPR=391;RUN=1;SAF=290;SAP=75.6353;SAR=447;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:738:0,737:0:0:737:25547:-2298.18,0
ch1	547355	.	G	C	15117.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=479;CIGAR=1X;DP=480;DPB=480;DPRA=0;EPP=83.2006;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.7495;MQMR=0;NS=1;NUMALT=1;ODDS=3480.89;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=16995;QR=0;RO=0;RPL=189;RPP=49.255;RPPR=0;RPR=290;RUN=1;SAF=235;SAP=3.3775;SAR=244;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:480:0,479:0:0:479:16995:-1528.84,0
ch1	549058	.	GTT	GT	11820.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=411;CIGAR=1M1D1M;DP=411;DPB=313;DPRA=0;EPP=16.7524;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=69.9319;MQMR=0;NS=1;NUMALT=1;ODDS=2721.84;PAIRED=1;PAIREDR=0;PAO=33.5;PQA=1060.5;PQR=1060.5;PRO=33.5;QA=13604;QR=0;RO=0;RPL=212;RPP=3.90319;RPPR=0;RPR=199;RUN=1;SAF=333;SAP=346.563;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:411:0,411:0:0:411:13604:-1224.64,0
ch1	693176	.	G	A	22714	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=739;CIGAR=1X;DP=740;DPB=740;DPRA=0;EPP=3.8595;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.3396;MQMR=0;NS=1;NUMALT=1;ODDS=5230.08;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=25331;QR=0;RO=0;RPL=354;RPP=5.8341;RPPR=0;RPR=385;RUN=1;SAF=414;SAP=26.2853;SAR=325;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:740:0,739:0:0:739:25331:-2278.69,0
ch1	820846	.	AC	AGC	6099.73	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=227;CIGAR=1M1I1M;DP=227;DPB=357.5;DPRA=0;EPP=116.663;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1404.52;PAIRED=1;PAIREDR=0;PAO=17;PQA=502;PQR=502;PRO=17;QA=7827;QR=0;RO=0;RPL=168;RPP=116.663;RPPR=0;RPR=59;RUN=1;SAF=0;SAP=495.935;SAR=227;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:227:0,227:0:0:227:7827:-704.443,0
ch1	830893	.	CAA	CA	22037	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=769;CIGAR=1M1D1M;DP=820;DPB=574;DPRA=0;EPP=28.4947;EPPR=18.3809;GTI=0;LEN=1;MEANALT=1;MQM=69.987;MQMR=60;NS=1;NUMALT=1;ODDS=5074.2;PAIRED=1;PAIREDR=1;PAO=12.5;PQA=180.5;PQR=180.5;PRO=12.5;QA=26111;QR=1755;RO=51;RPL=373;RPP=4.50407;RPPR=113.755;RPR=396;RUN=1;SAF=419;SAP=16.4542;SAR=350;SRF=16;SRP=18.3809;SRR=35;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:820:51,769:51:1755:769:26111:-2192.02,0
ch1	1031745	.	GGGGG	CGGGT	10620.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=339;CIGAR=1X3M1X;DP=364;DPB=413.4;DPRA=0;EPP=350.76;EPPR=33.8935;GTI=0;LEN=5;MEANALT=4;MQM=56.233;MQMR=4.44444;NS=1;NUMALT=1;ODDS=2445.42;PAIRED=0.961652;PAIREDR=0.944444;PAO=57;PQA=1921;PQR=250;PRO=8;QA=11572;QR=625;RO=18;RPL=283;RPP=333.081;RPPR=42.0968;RPR=56;RUN=1;SAF=89;SAP=169.048;SAR=250;SRF=17;SRP=33.8935;SRR=1;TYPE=complex;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:364:18,339:18:625:339:11572:-1143.63,0
ch1	1356809	.	T	C	1822.31	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=71;CIGAR=1X;DP=71;DPB=71;DPRA=0;EPP=4.50892;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=47.0563;MQMR=0;NS=1;NUMALT=1;ODDS=419.602;PAIRED=0.915493;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2411;QR=0;RO=0;RPL=61;RPP=82.5596;RPPR=0;RPR=10;RUN=1;SAF=39;SAP=4.50892;SAR=32;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:71:0,71:0:0:71:2411:-194.286,0
ch1	1457094	.	A	G	31239	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=978;CIGAR=1X;DP=978;DPB=978;DPRA=0;EPP=36.0575;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60.0102;MQMR=0;NS=1;NUMALT=1;ODDS=7193.05;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=34867;QR=0;RO=0;RPL=562;RPP=50.3386;RPPR=0;RPR=416;RUN=1;SAF=492;SAP=3.09023;SAR=486;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:978:0,978:0:0:978:34867:-3136.75,0
ch1	1601912	.	A	G	18825.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=612;CIGAR=1X;DP=613;DPB=613;DPRA=0;EPP=14.9463;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.9918;MQMR=0;NS=1;NUMALT=1;ODDS=4334.74;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=21020;QR=0;RO=0;RPL=350;RPP=30.4872;RPPR=0;RPR=262;RUN=1;SAF=313;SAP=3.70574;SAR=299;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:613:0,612:0:0:612:21020:-1891.05,0
ch1	1659729	.	G	A	15612.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=536;CIGAR=1X;DP=536;DPB=536;DPRA=0;EPP=13.9649;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9851;MQMR=0;NS=1;NUMALT=1;ODDS=3594.86;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=17483;QR=0;RO=0;RPL=328;RPP=61.3484;RPPR=0;RPR=208;RUN=1;SAF=288;SAP=9.49231;SAR=248;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:536:0,536:0:0:536:17483:-1573.23,0
ch1	1692681	.	A	C	30739.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=978;CIGAR=1X;DP=979;DPB=979;DPRA=0;EPP=27.0253;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=7078.04;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=34324;QR=0;RO=0;RPL=460;RPP=10.4795;RPPR=0;RPR=518;RUN=1;SAF=409;SAP=59.8505;SAR=569;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:979:0,978:0:0:978:34324:-3087.59,0
ch1	1885805	.	TCCCCCG	TCCCCG	14241.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=487;CIGAR=1M1D5M;DP=488;DPB=486;DPRA=0;EPP=30.8381;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=3279.15;PAIRED=1;PAIREDR=0;PAO=62.5;PQA=1905.5;PQR=1905.5;PRO=62.5;QA=15934;QR=0;RO=0;RPL=273;RPP=18.5316;RPPR=0;RPR=214;RUN=1;SAF=216;SAP=16.4984;SAR=271;SRF=0;SRP=0;SRR=0;TYPE=del;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:488:0,487:0:0:487:15934:-1434.14,0
ch1	2023800	.	A	G	13624.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=436;CIGAR=1X;DP=437;DPB=437;DPRA=0;EPP=15.4614;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.7959;MQMR=60;NS=1;NUMALT=1;ODDS=3137.16;PAIRED=0.993119;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=15263;QR=20;RO=1;RPL=227;RPP=4.62396;RPPR=5.18177;RPR=209;RUN=1;SAF=176;SAP=38.1523;SAR=260;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:437:1,436:1:20:436:15263:-1370.74,0
ch1	2128746	.	G	A	29329.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=924;CIGAR=1X;DP=925;DPB=925;DPRA=0;EPP=3.0949;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.987;MQMR=60;NS=1;NUMALT=1;ODDS=6753.36;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=32714;QR=30;RO=1;RPL=518;RPP=32.4897;RPPR=5.18177;RPR=406;RUN=1;SAF=443;SAP=6.40381;SAR=481;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:925:1,924:1:30:924:32714:-2940.09,0
ch1	2159534	.	T	C	25171.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=798;CIGAR=1X;DP=798;DPB=798;DPRA=0;EPP=16.3439;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8271;MQMR=0;NS=1;NUMALT=1;ODDS=5795.88;PAIRED=0.998747;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=28058;QR=0;RO=0;RPL=367;RPP=14.1561;RPPR=0;RPR=431;RUN=1;SAF=405;SAP=3.40214;SAR=393;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:798:0,798:0:0:798:28058:-2524.25,0
ch1	2203941	.	AA	AGA	26712.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=894;CIGAR=1M1I1M;DP=894;DPB=1398.5;DPRA=0;EPP=10.6275;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9306;MQMR=0;NS=1;NUMALT=1;ODDS=6150.83;PAIRED=0.997763;PAIREDR=0;PAO=57.5;PQA=1258;PQR=1258;PRO=57.5;QA=29777;QR=0;RO=0;RPL=410;RPP=16.3112;RPPR=0;RPR=484;RUN=1;SAF=473;SAP=9.57815;SAR=421;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:894:0,894:0:0:894:29777:-2678.74,0
ch1	2353759	.	T	A	24330.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=785;CIGAR=1X;DP=785;DPB=785;DPRA=0;EPP=8.61187;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.958;MQMR=0;NS=1;NUMALT=1;ODDS=5602.37;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=27142;QR=0;RO=0;RPL=406;RPP=5.02686;RPPR=0;RPR=379;RUN=1;SAF=337;SAP=37.0927;SAR=448;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:785:0,785:0:0:785:27142:-2441.89,0
ch1	2359787	.	A	G	23719.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=750;CIGAR=1X;DP=751;DPB=751;DPRA=0;EPP=3.7515;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.9787;MQMR=60;NS=1;NUMALT=1;ODDS=5461.54;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=26587;QR=25;RO=1;RPL=291;RPP=84.7271;RPPR=5.18177;RPR=459;RUN=1;SAF=306;SAP=58.1483;SAR=444;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:751:1,750:1:25:750:26587:-2389.46,0
ch1	2364066	.	AGG	AGGG	23876.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=855;CIGAR=1M1I2M;DP=939;DPB=1258.67;DPRA=0;EPP=10.693;EPPR=4.66476;GTI=0;LEN=1;MEANALT=1;MQM=69.9789;MQMR=60;NS=1;NUMALT=1;ODDS=5497.86;PAIRED=1;PAIREDR=1;PAO=33;PQA=916.5;PQR=916.5;PRO=33;QA=29102;QR=2789;RO=84;RPL=413;RPP=5.14622;RPPR=176.831;RPR=442;RUN=1;SAF=454;SAP=10.1444;SAR=401;SRF=37;SRP=5.59539;SRR=47;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:939:84,855:84:2789:855:29102:-2368.17,0
ch1	2630945	.	GCG	GCCG	4647.62	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=162;CIGAR=1M1I2M;DP=162;DPB=241;DPRA=0;EPP=64.9911;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=69.8951;MQMR=0;NS=1;NUMALT=1;ODDS=1070.15;PAIRED=0.993827;PAIREDR=0;PAO=27;PQA=447.5;PQR=447.5;PRO=27;QA=5707;QR=0;RO=0;RPL=27;RPP=159.356;RPPR=0;RPR=135;RUN=1;SAF=142;SAP=202.518;SAR=20;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:162:0,162:0:0:162:5707:-513.956,0
ch1	2939874	.	G	A	33165.1	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=1085;CIGAR=1X;DP=1085;DPB=1085;DPRA=0;EPP=13.0991;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9429;MQMR=0;NS=1;NUMALT=1;ODDS=7636.56;PAIRED=0.998157;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=36973;QR=0;RO=0;RPL=576;RPP=11.9944;RPPR=0;RPR=509;RUN=1;SAF=597;SAP=26.7884;SAR=488;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:1085:0,1085:0:0:1085:36973:-3325.65,0
ch1	2997512	.	G	A	27850	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=887;CIGAR=1X;DP=887;DPB=887;DPRA=0;EPP=19.8753;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=6412.7;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=31042;QR=0;RO=0;RPL=444;RPP=3.01275;RPPR=0;RPR=443;RUN=1;SAF=406;SAP=16.7809;SAR=481;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:887:0,887:0:0:887:31042:-2792.78,0
ch1	3095649	.	C	T	22656.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=730;CIGAR=1X;DP=730;DPB=730;DPRA=0;EPP=13.0169;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=5216.89;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=25261;QR=0;RO=0;RPL=396;RPP=14.4447;RPPR=0;RPR=334;RUN=1;SAF=384;SAP=7.30565;SAR=346;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:730:0,730:0:0:730:25261:-2272.83,0
ch1	3096342	.	T	G	22844.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=725;CIGAR=1X;DP=726;DPB=726;DPRA=0;EPP=3.87589;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=5260.1;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=25451;QR=0;RO=0;RPL=348;RPP=5.52921;RPPR=0;RPR=377;RUN=1;SAF=354;SAP=3.87589;SAR=371;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:726:0,725:0:0:725:25451:-2289.44,0
ch1	3098195	.	TT	GCT	5696.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=214;CIGAR=1X1I1M;DP=214;DPB=322;DPRA=0;EPP=55.6127;EPPR=0;GTI=0;LEN=3;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=1311.72;PAIRED=1;PAIREDR=0;PAO=1;PQA=0;PQR=0;PRO=1;QA=7169;QR=0;RO=0;RPL=70;RPP=58.5756;RPPR=0;RPR=144;RUN=1;SAF=213;SAP=459.06;SAR=1;SRF=0;SRP=0;SRR=0;TYPE=complex;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:214:0,214:0:0:214:7169:-645.273,0
ch1	3242815	.	GAA	GAAA	20516.2	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=750;CIGAR=1M1I2M;DP=822;DPB=1094.33;DPRA=0;EPP=4.16842;EPPR=3.13094;GTI=0;LEN=1;MEANALT=1;MQM=69.9987;MQMR=60;NS=1;NUMALT=1;ODDS=4724.03;PAIRED=1;PAIREDR=1;PAO=21.5;PQA=586.5;PQR=586.5;PRO=21.5;QA=25027;QR=2433;RO=72;RPL=355;RPP=7.64277;RPPR=159.356;RPR=395;RUN=1;SAF=356;SAP=7.19111;SAR=394;SRF=35;SRP=3.13094;SRR=37;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:822:72,750:72:2433:750:25027:-2033.47,0
ch1	3318127	.	T	C	21061.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=686;CIGAR=1X;DP=686;DPB=686;DPRA=0;EPP=15.9758;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8047;MQMR=0;NS=1;NUMALT=1;ODDS=4849.55;PAIRED=0.998542;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=23537;QR=0;RO=0;RPL=310;RPP=16.7988;RPPR=0;RPR=376;RUN=1;SAF=291;SAP=37.2474;SAR=395;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:686:0,686:0:0:686:23537:-2116.79,0
ch1	3373622	.	G	A	19783.1	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=656;CIGAR=1X;DP=657;DPB=657;DPRA=0;EPP=71.65;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.9253;MQMR=60;NS=1;NUMALT=1;ODDS=4555.22;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=22145;QR=30;RO=1;RPL=347;RPP=7.79019;RPPR=5.18177;RPR=309;RUN=1;SAF=341;SAP=5.24798;SAR=315;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:657:1,656:1:30:656:22145:-1989.53,0
ch1	3386427	.	A	G	29138.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=921;CIGAR=1X;DP=922;DPB=922;DPRA=0;EPP=4.48388;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=6709.48;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=32495;QR=37;RO=1;RPL=474;RPP=4.72909;RPPR=5.18177;RPR=447;RUN=1;SAF=418;SAP=20.0449;SAR=503;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:922:1,921:1:37:921:32495:-2919.75,0
ch1	3401326	.	ACC	ACCC	17393.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=664;CIGAR=1M1I2M;DP=763;DPB=1008.33;DPRA=0;EPP=5.95356;EPPR=3.03223;GTI=0;LEN=1;MEANALT=1;MQM=69.9307;MQMR=60;NS=1;NUMALT=1;ODDS=4005.04;PAIRED=1;PAIREDR=1;PAO=24.5;PQA=561.5;PQR=561.5;PRO=24.5;QA=22375;QR=3336;RO=99;RPL=353;RPP=8.77909;RPPR=217.986;RPR=311;RUN=1;SAF=356;SAP=10.545;SAR=308;SRF=50;SRP=3.03223;SRR=49;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:763:99,664:99:3336:664:22375:-1713.52,0
ch1	3421532	.	C	G	25731.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=837;CIGAR=1X;DP=837;DPB=837;DPRA=0;EPP=3.01289;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8889;MQMR=0;NS=1;NUMALT=1;ODDS=5924.89;PAIRED=0.996416;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=28712;QR=0;RO=0;RPL=456;RPP=17.6035;RPPR=0;RPR=381;RUN=1;SAF=459;SAP=20.0318;SAR=378;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:837:0,837:0:0:837:28712:-2580.99,0
ch1	3484423	.	T	C	5776.5	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=191;CIGAR=1X;DP=191;DPB=191;DPRA=0;EPP=30.3072;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.555;MQMR=0;NS=1;NUMALT=1;ODDS=1330.09;PAIRED=0.984293;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6529;QR=0;RO=0;RPL=115;RPP=20.3025;RPPR=0;RPR=76;RUN=1;SAF=79;SAP=15.3911;SAR=112;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:191:0,191:0:0:191:6529:-587.083,0
ch1	3558570	.	A	G	15027	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=495;CIGAR=1X;DP=496;DPB=496;DPRA=0;EPP=16.2804;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.7556;MQMR=0;NS=1;NUMALT=1;ODDS=3460.09;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=16798;QR=0;RO=0;RPL=244;RPP=3.22525;RPPR=0;RPR=251;RUN=1;SAF=287;SAP=30.3884;SAR=208;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:496:0,495:0:0:495:16798:-1511.13,0
ch1	3571037	.	G	C	3915.22	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=136;CIGAR=1X;DP=138;DPB=138;DPRA=0;EPP=8.18351;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=59.8382;MQMR=3;NS=1;NUMALT=1;ODDS=901.512;PAIRED=0.977941;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4786;QR=66;RO=2;RPL=57;RPP=10.7382;RPPR=7.35324;RPR=79;RUN=1;SAF=134;SAP=281.214;SAR=2;SRF=0;SRP=7.35324;SRR=2;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:138:2,136:2:66:136:4786:-430.309,0
ch1	3572185	.	T	C	1835.75	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=66;CIGAR=1X;DP=66;DPB=66;DPRA=0;EPP=55.6521;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.5152;MQMR=0;NS=1;NUMALT=1;ODDS=422.697;PAIRED=0.969697;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2195;QR=0;RO=0;RPL=19;RPP=28.8048;RPPR=0;RPR=47;RUN=1;SAF=18;SAP=32.6213;SAR=48;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:66:0,66:0:0:66:2195:-197.794,0
ch1	3572199	.	T	C	3648.43	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=120;CIGAR=1X;DP=120;DPB=120;DPRA=0;EPP=51.9408;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.575;MQMR=0;NS=1;NUMALT=1;ODDS=840.082;PAIRED=0.991667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4198;QR=0;RO=0;RPL=36;RPP=44.7026;RPPR=0;RPR=84;RUN=1;SAF=60;SAP=3.0103;SAR=60;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:120:0,120:0:0:120:4198:-377.523,0
ch1	3572339	.	T	C	5345.45	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=181;CIGAR=1X;DP=181;DPB=181;DPRA=0;EPP=4.46195;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3094;MQMR=0;NS=1;NUMALT=1;ODDS=1230.84;PAIRED=0.983425;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6123;QR=0;RO=0;RPL=133;RPP=89.6892;RPPR=0;RPR=48;RUN=1;SAF=97;SAP=5.03781;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:181:0,181:0:0:181:6123:-547.539,0
ch1	3572404	.	G	C	7219.81	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=242;CIGAR=1X;DP=242;DPB=242;DPRA=0;EPP=23.6842;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=56.7893;MQMR=0;NS=1;NUMALT=1;ODDS=1662.42;PAIRED=0.991736;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8538;QR=0;RO=0;RPL=72;RPP=89.1872;RPPR=0;RPR=170;RUN=1;SAF=121;SAP=3.0103;SAR=121;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:242:0,242:0:0:242:8538:-736.756,0
ch1	3572410	.	T	C	7238.39	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=233;CIGAR=1X;DP=234;DPB=234;DPRA=0;EPP=13.1594;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=56.6953;MQMR=60;NS=1;NUMALT=1;ODDS=1666.7;PAIRED=0.995708;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=8463;QR=20;RO=1;RPL=120;RPP=3.46696;RPPR=5.18177;RPR=113;RUN=1;SAF=113;SAP=3.46696;SAR=120;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:234:1,233:1:20:233:8463:-727.888,0
ch1	3572543	.	G	C	1949.07	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=70;CIGAR=1X;DP=71;DPB=71;DPRA=0;EPP=10.9517;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=57.0143;MQMR=3;NS=1;NUMALT=1;ODDS=448.789;PAIRED=0.914286;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2287;QR=23;RO=1;RPL=49;RPP=27.3308;RPPR=5.18177;RPR=21;RUN=1;SAF=40;SAP=6.1124;SAR=30;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:71:1,70:1:23:70:2287:-200.63,0
ch1	3574500	.	T	C	13298.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=447;CIGAR=1X;DP=447;DPB=447;DPRA=0;EPP=50.6224;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4273;MQMR=0;NS=1;NUMALT=1;ODDS=3062.19;PAIRED=0.997763;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=14938;QR=0;RO=0;RPL=201;RPP=12.8475;RPPR=0;RPR=246;RUN=1;SAF=177;SAP=45.0261;SAR=270;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:447:0,447:0:0:447:14938:-1344.16,0
ch1	3574875	.	T	C	14082.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=456;CIGAR=1X;DP=456;DPB=456;DPRA=0;EPP=3.08649;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3377;MQMR=0;NS=1;NUMALT=1;ODDS=3242.68;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=15767;QR=0;RO=0;RPL=231;RPP=3.18173;RPPR=0;RPR=225;RUN=1;SAF=259;SAP=21.3154;SAR=197;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:456:0,456:0:0:456:15767:-1414.42,0
ch1	3574995	.	T	C	10113.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=325;CIGAR=1X;DP=325;DPB=325;DPRA=0;EPP=27.872;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4923;MQMR=0;NS=1;NUMALT=1;ODDS=2328.79;PAIRED=0.987692;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=11368;QR=0;RO=0;RPL=200;RPP=40.5935;RPPR=0;RPR=125;RUN=1;SAF=175;SAP=7.18621;SAR=150;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:325:0,325:0:0:325:11368:-1022.13,0
ch1	3575079	.	T	C	6920.41	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=232;CIGAR=1X;DP=233;DPB=233;DPRA=0;EPP=57.0725;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.1293;MQMR=60;NS=1;NUMALT=1;ODDS=1593.48;PAIRED=0.99569;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=7886;QR=33;RO=1;RPL=155;RPP=59.9553;RPPR=5.18177;RPR=77;RUN=1;SAF=111;SAP=3.94628;SAR=121;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:233:1,232:1:33:232:7886:-706.339,0
ch1	3575107	.	T	G	4865.35	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=167;CIGAR=1X;DP=167;DPB=167;DPRA=0;EPP=9.8888;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.3293;MQMR=0;NS=1;NUMALT=1;ODDS=1120.29;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5542;QR=0;RO=0;RPL=109;RPP=36.8307;RPPR=0;RPR=58;RUN=1;SAF=110;SAP=39.5352;SAR=57;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:167:0,167:0:0:167:5542:-497.96,0
ch1	3575242	.	T	C	8858.03	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=287;CIGAR=1X;DP=287;DPB=287;DPRA=0;EPP=7.73912;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.6934;MQMR=0;NS=1;NUMALT=1;ODDS=2039.64;PAIRED=0.97561;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=10107;QR=0;RO=0;RPL=147;RPP=3.38104;RPPR=0;RPR=140;RUN=1;SAF=195;SAP=83.2791;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:287:0,287:0:0:287:10107:-898.472,0
ch1	3575261	.	T	C	9698.72	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=314;CIGAR=1X;DP=314;DPB=314;DPRA=0;EPP=5.25093;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.8949;MQMR=0;NS=1;NUMALT=1;ODDS=2233.21;PAIRED=0.984076;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=11052;QR=0;RO=0;RPL=144;RPP=7.68519;RPPR=0;RPR=170;RUN=1;SAF=222;SAP=119.883;SAR=92;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:314:0,314:0:0:314:11052:-986.608,0
ch1	3657347	.	T	C	17126.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=546;CIGAR=1X;DP=546;DPB=546;DPRA=0;EPP=31.0724;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.956;MQMR=0;NS=1;NUMALT=1;ODDS=3943.49;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=19206;QR=0;RO=0;RPL=338;RPP=70.2225;RPPR=0;RPR=208;RUN=1;SAF=303;SAP=17.3277;SAR=243;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:546:0,546:0:0:546:19206:-1728.06,0
ch1	3739042	.	G	C	4517.1	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=160;CIGAR=1X;DP=160;DPB=160;DPRA=0;EPP=85.5805;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.6812;MQMR=0;NS=1;NUMALT=1;ODDS=1040.1;PAIRED=0.99375;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5575;QR=0;RO=0;RPL=17;RPP=218.475;RPPR=0;RPR=143;RUN=1;SAF=32;SAP=128.087;SAR=128;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:160:0,160:0:0:160:5575:-501.598,0
ch1	3788025	.	G	C	10405.9	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=335;CIGAR=1X;DP=335;DPB=335;DPRA=0;EPP=8.46167;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.9463;MQMR=0;NS=1;NUMALT=1;ODDS=2396.04;PAIRED=0.98209;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=11746;QR=0;RO=0;RPL=215;RPP=61.5104;RPPR=0;RPR=120;RUN=1;SAF=189;SAP=14.9955;SAR=146;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:335:0,335:0:0:335:11746:-1052.33,0
ch1	3788061	.	T	C	6932.77	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=225;CIGAR=1X;DP=225;DPB=225;DPRA=0;EPP=6.49431;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.04;MQMR=0;NS=1;NUMALT=1;ODDS=1596.33;PAIRED=0.991111;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7869;QR=0;RO=0;RPL=108;RPP=3.79203;RPPR=0;RPR=117;RUN=1;SAF=155;SAP=72.7387;SAR=70;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:225:0,225:0:0:225:7869:-704.642,0
ch1	3934363	.	G	A	19044.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=620;CIGAR=1X;DP=620;DPB=620;DPRA=0;EPP=36.6471;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8355;MQMR=0;NS=1;NUMALT=1;ODDS=4385.23;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=21258;QR=0;RO=0;RPL=297;RPP=5.37791;RPPR=0;RPR=323;RUN=1;SAF=318;SAP=3.90691;SAR=302;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:620:0,620:0:0:620:21258:-1912.66,0
ch1	3943895	.	C	A	16107.4	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=517;CIGAR=1X;DP=517;DPB=517;DPRA=0;EPP=3.0145;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.6634;MQMR=0;NS=1;NUMALT=1;ODDS=3708.86;PAIRED=0.974855;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=18740;QR=0;RO=0;RPL=269;RPP=4.86256;RPPR=0;RPR=248;RUN=1;SAF=116;SAP=344.167;SAR=401;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:517:0,517:0:0:517:18740:-1651.3,0
ch1	3943912	.	A	C	13581.7	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=444;CIGAR=1X;DP=444;DPB=444;DPRA=0;EPP=34.3108;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.8356;MQMR=0;NS=1;NUMALT=1;ODDS=3127.3;PAIRED=0.975225;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=15878;QR=0;RO=0;RPL=293;RPP=101.626;RPPR=0;RPR=151;RUN=1;SAF=109;SAP=252.808;SAR=335;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:444:0,444:0:0:444:15878:-1401.71,0
ch1	3943943	.	A	G	10585.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=339;CIGAR=1X;DP=339;DPB=339;DPRA=0;EPP=65.7908;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.8289;MQMR=0;NS=1;NUMALT=1;ODDS=2437.46;PAIRED=0.973451;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=12149;QR=0;RO=0;RPL=188;RPP=11.7795;RPPR=0;RPR=151;RUN=1;SAF=129;SAP=45.0369;SAR=210;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:339:0,339:0:0:339:12149:-1074.13,0
ch1	3943948	.	C	G	9806.25	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=309;CIGAR=1X;DP=309;DPB=309;DPRA=0;EPP=49.1172;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.2039;MQMR=0;NS=1;NUMALT=1;ODDS=2257.97;PAIRED=0.980583;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=11160;QR=0;RO=0;RPL=152;RPP=3.18599;RPPR=0;RPR=157;RUN=1;SAF=125;SAP=27.4727;SAR=184;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:309:0,309:0:0:309:11160:-991.776,0
ch1	3943969	.	T	G	7551.26	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=236;CIGAR=1X;DP=236;DPB=236;DPRA=0;EPP=64.8789;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7712;MQMR=0;NS=1;NUMALT=1;ODDS=1738.74;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8559;QR=0;RO=0;RPL=131;RPP=9.23028;RPPR=0;RPR=105;RUN=1;SAF=152;SAP=45.5564;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:236:0,236:0:0:236:8559:-770.188,0
ch1	3943976	.	T	G	7822.84	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=247;CIGAR=1X;DP=247;DPB=247;DPRA=0;EPP=52.4618;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.6113;MQMR=0;NS=1;NUMALT=1;ODDS=1801.27;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=8907;QR=0;RO=0;RPL=152;RPP=31.5735;RPPR=0;RPR=95;RUN=1;SAF=169;SAP=75.8118;SAR=78;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:247:0,247:0:0:247:8907:-801.465,0
ch1	3943987	.	C	G	8287.86	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=265;CIGAR=1X;DP=265;DPB=265;DPRA=0;EPP=3.67403;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.1019;MQMR=0;NS=1;NUMALT=1;ODDS=1908.35;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9551;QR=0;RO=0;RPL=195;RPP=131.045;RPPR=0;RPR=70;RUN=1;SAF=188;SAP=103.971;SAR=77;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:265:0,265:0:0:265:9551:-856.427,0
ch1	3944007	.	G	C	4058.36	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=141;CIGAR=1X;DP=141;DPB=141;DPRA=0;EPP=53.0466;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.5816;MQMR=0;NS=1;NUMALT=1;ODDS=934.473;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4940;QR=0;RO=0;RPL=98;RPP=49.5969;RPPR=0;RPR=43;RUN=1;SAF=130;SAP=221.097;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:141:0,141:0:0:141:4940:-444.622,0
ch1	3944017	.	C	G	3387.24	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=120;CIGAR=1X;DP=120;DPB=120;DPRA=0;EPP=4.16842;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.4667;MQMR=0;NS=1;NUMALT=1;ODDS=779.94;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3946;QR=0;RO=0;RPL=45;RPP=19.2963;RPPR=0;RPR=75;RUN=1;SAF=97;SAP=102.102;SAR=23;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:120:0,120:0:0:120:3946:-354.442,0
ch1	3944023	.	GCG	GCCG	3553.01	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=130;CIGAR=1M1I2M;DP=130;DPB=184;DPRA=0;EPP=18.0436;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58;MQMR=0;NS=1;NUMALT=1;ODDS=818.11;PAIRED=1;PAIREDR=0;PAO=9;PQA=196.5;PQR=196.5;PRO=9;QA=4225;QR=0;RO=0;RPL=44;RPP=32.4755;RPPR=0;RPR=86;RUN=1;SAF=112;SAP=150.604;SAR=18;SRF=0;SRP=0;SRR=0;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:130:0,130:0:0:130:4225:-379.519,0
ch1	3944032	.	ACC	ACCC	3786.53	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=152;CIGAR=1M1I2M;DP=176;DPB=244.667;DPRA=0;EPP=51.0684;EPPR=30.2953;GTI=0;LEN=1;MEANALT=2;MQM=61.9474;MQMR=57.5217;NS=1;NUMALT=1;ODDS=871.88;PAIRED=1;PAIREDR=1;PAO=14.5;PQA=411.5;PQR=411.5;PRO=14.5;QA=5093;QR=641;RO=23;RPL=49;RPP=44.6683;RPPR=52.9542;RPR=103;RUN=1;SAF=136;SAP=208.729;SAR=16;SRF=20;SRP=30.2953;SRR=3;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:176:23,152:23:641:152:5093:-400.405,0
ch1	3952134	.	T	G	7617.68	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=272;CIGAR=1X;DP=272;DPB=272;DPRA=0;EPP=207.384;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.8088;MQMR=0;NS=1;NUMALT=1;ODDS=1754.04;PAIRED=0.996324;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9617;QR=0;RO=0;RPL=67;RPP=155.045;RPPR=0;RPR=205;RUN=1;SAF=261;SAP=501.97;SAR=11;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:272:0,272:0:0:272:9617:-864.785,0
ch1	3987210	.	AGG	AGGG	24074.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=842;CIGAR=1M1I2M;DP=901;DPB=1202.33;DPRA=0;EPP=3.05156;EPPR=4.877;GTI=0;LEN=1;MEANALT=3;MQM=69.9002;MQMR=59.8596;NS=1;NUMALT=1;ODDS=5543.39;PAIRED=1;PAIREDR=1;PAO=22;PQA=434.5;PQR=434.5;PRO=22;QA=28498;QR=1912;RO=57;RPL=418;RPP=3.10314;RPPR=126.784;RPR=424;RUN=1;SAF=427;SAP=3.38167;SAR=415;SRF=25;SRP=4.877;SRR=32;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:901:57,842:57:1912:842:28498:-2392.72,0
ch1	4020705	.	A	G	19204.8	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=619;CIGAR=1X;DP=619;DPB=619;DPRA=0;EPP=30.7974;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=4422.06;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=21584;QR=0;RO=0;RPL=293;RPP=6.83055;RPPR=0;RPR=326;RUN=1;SAF=211;SAP=139.154;SAR=408;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:619:0,619:0:0:619:21584:-1941.96,0
ch1	4073080	.	T	C	3466.56	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=120;CIGAR=1X;DP=120;DPB=120;DPRA=0;EPP=26.4622;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.075;MQMR=0;NS=1;NUMALT=1;ODDS=798.204;PAIRED=0.966667;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4187;QR=0;RO=0;RPL=85;RPP=48.2493;RPPR=0;RPR=35;RUN=1;SAF=107;SAP=162.903;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:120:0,120:0:0:120:4187:-375.099,0
ch1	4073433	.	A	G	6056.29	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=203;CIGAR=1X;DP=203;DPB=203;DPRA=0;EPP=17.6544;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.4581;MQMR=0;NS=1;NUMALT=1;ODDS=1394.51;PAIRED=0.985222;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6908;QR=0;RO=0;RPL=70;RPP=45.4663;RPPR=0;RPR=133;RUN=1;SAF=63;SAP=66.4323;SAR=140;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:203:0,203:0:0:203:6908:-621.616,0
ch1	4073513	.	T	G	3548.76	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=120;CIGAR=1X;DP=120;DPB=120;DPRA=0;EPP=3.0103;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=58.5833;MQMR=0;NS=1;NUMALT=1;ODDS=817.133;PAIRED=0.975;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4234;QR=0;RO=0;RPL=55;RPP=4.81986;RPPR=0;RPR=65;RUN=1;SAF=13;SAP=162.903;SAR=107;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:120:0,120:0:0:120:4234:-376.514,0
ch1	4073574	.	T	G	2726.04	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=91;CIGAR=1X;DP=91;DPB=91;DPRA=0;EPP=51.3315;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7473;MQMR=0;NS=1;NUMALT=1;ODDS=627.695;PAIRED=0.989011;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3295;QR=0;RO=0;RPL=73;RPP=75.1939;RPPR=0;RPR=18;RUN=1;SAF=17;SAP=80.539;SAR=74;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:91:0,91:0:0:91:3295:-296.727,0
ch1	4077641	.	C	G	7942.28	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=268;CIGAR=1X;DP=268;DPB=268;DPRA=0;EPP=62.9365;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7388;MQMR=0;NS=1;NUMALT=1;ODDS=1828.78;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9216;QR=0;RO=0;RPL=138;RPP=3.52886;RPPR=0;RPR=130;RUN=1;SAF=51;SAP=226.283;SAR=217;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:268:0,268:0:0:268:9216:-828.223,0
ch1	4177056	.	A	C	4555.21	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=160;CIGAR=1X;DP=161;DPB=161;DPRA=0;EPP=284.433;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=59.5187;MQMR=29;NS=1;NUMALT=1;ODDS=1048.88;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5538;QR=29;RO=1;RPL=98;RPP=20.5992;RPPR=5.18177;RPR=62;RUN=1;SAF=62;SAP=20.5992;SAR=98;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:161:1,160:1:29:160:5538:-495.76,0
ch1	4279116	.	G	C	10039.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=324;CIGAR=1X;DP=325;DPB=325;DPRA=0;EPP=15.9855;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=59.4815;MQMR=0;NS=1;NUMALT=1;ODDS=2311.63;PAIRED=0.996914;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=11454;QR=0;RO=0;RPL=172;RPP=5.69113;RPPR=0;RPR=152;RUN=1;SAF=240;SAP=166.112;SAR=84;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:325:0,324:0:0:324:11454:-1026.5,0
ch1	4280356	.	ACC	ACCC	23101	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=824;CIGAR=1M1I2M;DP=893;DPB=1197.33;DPRA=0;EPP=6.05669;EPPR=25.9524;GTI=0;LEN=1;MEANALT=1;MQM=70;MQMR=60;NS=1;NUMALT=1;ODDS=5319.2;PAIRED=1;PAIREDR=1;PAO=29.5;PQA=563;PQR=563;PRO=29.5;QA=27486;QR=2015;RO=69;RPL=364;RPP=27.2971;RPPR=152.842;RPR=460;RUN=1;SAF=365;SAP=26.2957;SAR=459;SRF=48;SRP=25.9524;SRR=21;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:893:69,824:69:2015:824:27486:-2292.38,0
ch1	4295533	.	A	C	22286.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=713;CIGAR=1X;DP=713;DPB=713;DPRA=0;EPP=4.35338;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.7321;MQMR=0;NS=1;NUMALT=1;ODDS=5131.61;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=24854;QR=0;RO=0;RPL=347;RPP=4.10974;RPPR=0;RPR=366;RUN=1;SAF=392;SAP=18.3629;SAR=321;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:713:0,713:0:0:713:24854:-2234.98,0
ch1	4324273	.	ACC	ACCC	16250.6	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=607;CIGAR=1M1I2M;DP=676;DPB=906;DPRA=0;EPP=10.9127;EPPR=4.55236;GTI=0;LEN=1;MEANALT=1;MQM=69.9802;MQMR=60;NS=1;NUMALT=1;ODDS=3741.84;PAIRED=0.996705;PAIREDR=1;PAO=25;PQA=727;PQR=727;PRO=25;QA=20216;QR=2323;RO=69;RPL=341;RPP=23.1331;RPPR=152.842;RPR=266;RUN=1;SAF=332;SAP=14.6332;SAR=275;SRF=31;SRP=4.55236;SRR=38;TYPE=ins;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:676:69,607:69:2323:607:20216:-1610.38,0
ch1	4341544	.	C	T	20917.3	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=697;CIGAR=1X;DP=697;DPB=697;DPRA=0;EPP=61.4843;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59.9871;MQMR=0;NS=1;NUMALT=1;ODDS=4816.4;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=23788;QR=0;RO=0;RPL=390;RPP=24.4727;RPPR=0;RPR=307;RUN=1;SAF=515;SAP=348.48;SAR=182;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.illumina=1	GT:DP:AD:RO:QR:AO:QA:GL	1:697:0,697:0:0:697:23788:-2140.26,0
