folC R49P PAS
rpoB Q432* RMP
pncA R154G PZA
pncA A2122281C PZA
ndh G225D INH
gyrA D94N FLQ
pncA D49A PZA
nhoA G207E INH
embB N296H EMB
rpoB P535H RIF
katG S457I INH
EmbB W395R EMB
pncA N118T PZA
rrs G189A SM
katG C2255415T INH
gyrA D94Y FLQ
rrs C1402T AK
gyrA D94A OFX
pncA H137R PZA
rrs G1484T AMK
EmbB G294S EMB
pncA L85P PZA
tlyA L118P CAP
rpoB S450L RIF
katG L148A INH
pncA T168N PZA
pncA G97D PZA
rpoB D435V RMP
embR L211M EMB
pncA G162D PZA
rrs A513C SM
embB L370R EMB
ethA/etaA Y84D ETX
embB S272C EMB
gyrA A90V FLQ
rpoB I480T RMP
rpoB E481G RMP
rpoB P483L RMP
tlyA N236K AMI
katG A574V INH
pncA S104R PZA
ethA G11A ETH
katG N138H INH
rpsL V87L SM
thyA S105P PAS
EmbB G406S EMB
rpsL G84V STR
katG A614E INH
embB P375A EMB
pncA V7G PZA
pncA F58S PZA
rrs C1402T CAP
rpoB S428I RMP
EmbB A357S EMB
EmbB G406C EMB
pncA F58L PZA
katG G316S INH
rpoB R552C RMP
katG A574E INH
inhA I21V INH
thyA P224L PAS
EmbB G406D EMB
EmbB Y315L EMB
katG A264T INH
rpoB H445L RMP
rpoB L524S RIF
eis G1696191A KAN
rpoB S450W RIF
rrs A907C STR
pncA H71E PZA
embB G406D EMB
katG W300S INH
embB R460L EMB
embC V287F EMB
pncA C14Y PZA
embB M423I EMB
rpoB T444I RMP
EmbB E368D EMB
rpoB D435N RMP
katG Q352* INH
embB Y384N EMB
rpoB Q513R RIF
katG H108D INH
rpsL K43T STR
gidB E40* SM
pncA G78D PZA
gyrA S91P OFX
rpsL K88M STR
gidB V203L SM
pncA Q10K PZA
katG Y337F INH
rrs C513T STR
pncA L172P PZA
katG S315I INH
pncA W68C PZA
pncA A146V PZA
pncA S185T PZA
gyrB N510D FLQ
MabA T2738088A INH
rrs C799T STR
folC I43S PAS
embB A659T EMB
EmbA D4N EMB
embB H1002R EMB
EmbB V360M EMB
rpoB S472A RMP
EmbC R302G EMB
katG I71N INH
EmbB N399D EMB
pncA G24R PZA
embB S347I EMB
rpoB S441W RMP
EmbB P397Q EMB
rrs A1401G KAN
gidB E173* SM
ahpC T5I INH
EmbB R471P EMB
pncA A171P PZA
embC A244T EMB
EmbB G358V EMB
EmbR G240R EMB
pncA T76I PZA
katG V473F INH
panD E126* PZA
pncA D49G PZA
rpoB D516F RIF
katG F567S INH
embB D328V EMB
rpoB Q432P RMP
embB T1082A EMB
ethA/etaA D55A ETX
gyrB G470A FLQ
katG D311F INH
rrs G887A SM
rpsL R86P SM
embB E368D EMB
gidB A19P SM
pncA A102V PZA
fabG1 G2738076T ETH
katG V633A INH
EmbR C110Y EMB
eis C1696191T KAN
EmbR A176V EMB
gidB E103* SM
rrs G427C STR
pncA D8N PZA
embB S412L EMB
rpoB I572F RIF
rrs A906T SM
pncA S179R PZA
katG S314N INH
pncA G132S PZA
rpoB N518D RIF
katG T390I INH
rpoB L452P RIF
EmbB A271V EMB
rpsL V52G STR
rrs G2939680T AMK
folC N73S PAS
rrs C1402T STR
ahpC A1685336G INH
embA G350D EMB
EmbC Y327N EMB
pncA Y64D PZA
rrs A1400G SM
embR A187V EMB
thyA G91R PAS
furA S5P INH
katG N236T INH
EmbB L239P EMB
embC V303G EMB
pncA E107* PZA
katG W341S INH
srmR M323T INH
katG R490C INH
rpsA V260I PZA
gidB W45C SM
pncA V9A PZA
rpoB S450Q RMP
embB E378A EMB
katG T380I INH
rpoB N437Y RMP
gyrB E501D FLQ
katG N138S INH
pncA C14G PZA
rrs C1402A KAN
rpoB Q513P RIF
EmbB Y384N EMB
EmbB F330V EMB
embB W332L EMB
rpoB D516Y RIF
EmbR V7G EMB
pncA H82L PZA
pncA M175I PZA
katG E454R INH
katG A291P INH
thyA W83* PAS
rrs C1402T KAN
katG I335T INH
EmbB M306I EMB
embB A357S EMB
rpoB H526C RIF
tlyA L150P CAP
katG I317L INH
rpoB H526T RIF
ethA/etaA D58A ETX
rpoB S450Y RMP
rpoB T444P RMP
katG W300* INH
kasA D66N INH
folC R49W PAS
embA C168316G EMB
EmbR R186G EMB
pncA H57R PZA
katG P280H INH
rpoB N518T RIF
pncA H71D PZA
katG L587M INH
katG K459* INH
folC I43A PAS
pncA G97C PZA
fbpC G158S INH
katG S302R INH
MabA G2738076T ETX
pncA C72Y PZA
rrl G2299T LZD
katG R128P INH
ethA R463S ETH
pncA T142A PZA
rpoB S441Q RMP
katG D311E INH
EmbB L370R EMB
embB G406C EMB
pncA R148S PZA
gyrB T507M FLQ
embB G745D EMB
rpoB H445F RMP
rpoB P564L RIF
katG A162T INH
pncA I133T PZA
rpoB H445R RMP
tlyA Q184* AMI
gyrB R446H FLQ
tlyA A67E CAP
pncA C72R PZA
pncA V139L PZA
gyrB T500I FLQ
katG A350T INH
EmbB E368Q EMB
gyrA S91P CIP
EmbB N296K EMB
katG L634F INH
fabG1 T2738101C INH
ahpC G1685292T INH
katG N238K INH
gyrA S69T FLQ
MabA A2738082T INH
gidB S136* SM
katG W321S INH
katG G96C INH
katG T275P INH
pncA T168P PZA
fabG1 A2738077G INH
pncA C72* PZA
rpoB T427H RMP
rrs A906C SM
rpoB R528P RIF
katG L587I INH
embB S272I EMB
pncA L4W PZA
rpoC D485N RMP
pncA I31S PZA
pncA S59P PZA
pncA L159V PZA
rpoB S450L RMP
embB V360M EMB
embB D328G EMB
folC F152L PAS
rpoB S450F RMP
EmbC M310K EMB
gidB H48N SM
embB V282L EMB
folC S150C PAS
katG D357H INH
rpoB N518H RIF
MabA A2738001T INH
kasA M77I INH
pncA R140H PZA
EmbR D223E EMB
fabG1 C2738108T INH
embB M1000R EMB
ndh V18A INH
gyrB T500P FLQ
ahpC F10I INH
EmbB S317T EMB
katG R496L INH
rrs C516T STR
EmbB A356F EMB
katG K414N INH
embB S380R EMB
katG Y155S INH
embB E378K EMB
rpoB K527N RIF
EmbB E378K EMB
rrs G888A STR
rpoB D435E RMP
MabA C2738078T ETX
pncA T160P PZA
embB S298W EMB
gidB A80P SM
rpoB Q513L RIF
katG W328C INH
gidB P75L SM
pncA V45G PZA
embB A379T EMB
rpsL V93M STR
rpoB I561T RIF
katG A106V INH
rpoB S493L RMP
embC L251R EMB
pncA H51R PZA
EmbC V303G EMB
rpoB T508A RIF
rpoB L440P RMP
EmbB Y322C EMB
EmbB V128G EMB
rpoB T482P RMP
EmbB N318K EMB
katG G121C INH
EmbC R738Q EMB
pncA D53A PZA
gidB E92D SM
gidB D67H SM
katG E289D INH
pncA R121P PZA
embB L239P EMB
gyrA D94G CIP
pncA D136H PZA
rrs A514C AMK
rpoB V359A RIF
panD H21R PZA
katG R484S INH
katG E195K INH
ahpC G1685292A INH
embR R356G EMB
katG W107R INH
rpoB F424L RMP
ahpC P2S INH
pncA V9S PZA
katG D73N INH
katG P232R INH
pncA S66P PZA
pncA V125D PZA
EmbB R460L EMB
fabG1 T2738085A INH
EmbA G350D EMB
EmbB A379D EMB
EmbB G314E EMB
katG S140G INH
gidB V88A SM
katG Y304S INH
embB G448V EMB
rpoB G426D RMP
pncA A165T PZA
katG G305A INH
rpoB Q432K RIF
pncA G24D PZA
EmbB G406P EMB
pncA S18P PZA
embA C168312T EMB
ethA T392A ETH
EmbR D53H EMB
fabG1 T2738088A INH
katG W191G INH
EmbB S297L EMB
katG S481L INH
embB R367P EMB
rpsA E433D PZA
rrs C461T SM
IniC W83G INH
rpoB P454S RMP
tlyA L118P AMI
katG A409R INH
EmbB S272C EMB
rpoB S512G RIF
pncA V139G PZA
rpoB G507D RIF
InhA S94L INH
katG E261K INH
rpoB N438K RMP
katG S331C INH
katG D72K INH
pncA A25E PZA
rpoB F505S RIF
EmbB P375A EMB
tlyA N236K CAP
ahpC T1685296A INH
pncA Y41H PZA
rpoB N437D RMP
rrs C905G STR
embB G374V EMB
embC T270I EMB
EmbB N399H EMB
fabG1 T2738085C ETH
katG S700P INH
rpoB Q510H RIF
EmbC A307T EMB
pncA H82D PZA
pncA F13L PZA
pncA I6S PZA
rpoB P454H RMP
katG K200* INH
rpoB N437I RMP
katG W321* INH
gidB L16R SM
katG N138T INH
katG S315T INH
embB W395R EMB
ethA/etaA Q246* ETX
pncA Q10R PZA
rrs C798T SM
katG S140R INH
thyA V77F PAS
rpoB L521L RIF
rpoB E460G RMP
rpoB S512T RIF
fabG1 G2738110T INH
katG W321C INH
rpoB L443S RMP
rpsL R86W SM
katG I393N INH
EmbC G5S EMB
rpsL K51N STR
katG M126I INH
katG P365L INH
rpoB H445N RMP
ethA/etaA E223K ETX
gyrA R68G FLQ
pncA V155A PZA
katG W328G INH
inhA G40W INH
katG G318V INH
embC G288V EMB
thyA H207R PAS
pncA T153N PZA
EmbC G272S EMB
gidB G117V SM
EmbB Q497K EMB
rpoB D516N RIF
pncA K96Q PZA
ethA I338S ETH
embB Y334H EMB
rpsL T40I STR
pncA A2122280C PZA
pncA C72W PZA
ethA/etaA P51L ETX
pncA P62L PZA
EmbB D299E EMB
inhA I194T INH
EmbR R230W EMB
embB N399H EMB
gyrB N499Y FLQ
ethA T342K ETH
embB P397Q EMB
gyrB Q549H FLQ
EmbR S188R EMB
katG A727D INH
tlyA F185L CAP
pncA A146T PZA
kasA F413L INH
EmbB S272I EMB
rrs A905G SM
rpoB L511P RIF
embA C168288T EMB
IniC P248A EMB
rpoB F424S RMP
katG G186V INH
gidB V65G SM
rpoB G442W RMP
rrs C1402A AMK
pncA A79G PZA
ahpC C1685268T INH
ethA Q269* ETH
katG W328L INH
embB P461S EMB
ahpC G1685266A INH
ethA L333R ETH
tlyA K69E CAP
embR D53H EMB
rpoB S531L RIF
eis G1696193T KAN
embR R186G EMB
katG K488N INH
EmbA D833A EMB
EmbB A281P EMB
pncA A2122281G PZA
rpoB N518I RIF
ethA Y84D ETH
katG Q502H INH
rpoB T508S RIF
embB R257W EMB
gidB R118L SM
rpoB P535S RIF
rpoB L457P RMP
EmbB V435G EMB
rpoB Q490H RIF
fabG1 T2738085C INH
gidB L26F SM
rpoB G507S RIF
gidB P93L SM
gyrB D494A FLQ
embB Q497R EMB
rpoB S509R RIF
embB S347T EMB
embB A431T EMB
rrs G190A STR
EmbC N394D EMB
pncA A143P PZA
embR L303E EMB
EmbB V369A EMB
gyrB S458F FLQ
eis G1696189A KAN
inhA S94W INH
EmbB R274P EMB
katG G169A INH
rpoB E761D RMP
EmbB M306T EMB
panD M117I PZA
rrs G1484T AMI
gyrA L109V FLQ
embR S188R EMB
ahpC G1685289T INH
rpoB M434I RIF
embB V436G EMB
pncA T47A PZA
rpoB K446N RMP
embB F398Y EMB
pncA S104G PZA
gyrA S91P MOX
katG E318V INH
fabG1 A2738082T INH
katG D94A INH
katG M609I INH
gyrB T511P FLQ
MabA V14L INH
pncA V139A PZA
rpoB Q429K RMP
katG W38* INH
pncA F81V PZA
EmbR I396T EMB
rpoB Q517H RIF
embA C168284G EMB
embC A307T EMB
ahpC D33N INH
ethA G413D ETH
ethA E223K ETH
embB S317T EMB
embR V350G EMB
katG E607K INH
katG R515C INH
fbpC C4253870T INH
katG G182R INH
rpoB R447H RMP
katG D74Y INH
pncA R140G PZA
pncA G78C PZA
rpoB G426S RMP
gyrB G481A FLQ
pncA K96T PZA
panD A128S PZA
pncA F13S PZA
embB D299E EMB
gyrB A515V FLQ
katG N35D INH
EmbB R257W EMB
pncA G97S PZA
embB V309G EMB
InhA E217D INH
gidB A138V SM
ethA/etaA T392A ETX
rpoB T676P RIF
EmbB G374V EMB
pncA P62R PZA
embB A225S EMB
embB R274P EMB
embB G406S EMB
tlyA R14W CAP
embC A247P EMB
folC E153G PAS
gyrB N499T FLQ
embB D1024N EMB
embC G325S EMB
rpoB H526D RIF
ethA L397R ETH
EmbB A225S EMB
pncA A46V PZA
katG G299C INH
tlyA R14W AMI
EmbB Y334H EMB
tlyA Q22* AMI
pncA L120P PZA
rpoB Q432H RMP
pncA V7L PZA
pncA V130A PZA
rpoB L464M RMP
eis A1696148C KAN
EmbB Y319S EMB
rpsL K88Q SM
inhA I21T INH
ahpC C1685283T INH
embB D328Y EMB
embB T437A EMB
embB G459A EMB
rpoB D435G RMP
embC I297L EMB
pncA L151S PZA
katG W505* INH
katG A172T INH
rpoB T525P RIF
katG W90R INH
rpoB N437H RMP
pncA M1T PZA
fabD S275N INH
embB A271V EMB
katG G629S INH
katG N529D INH
rpoB R447P RMP
rpoB L440L RMP
gyrA D94A MOX
katG W107* INH
ethA D58A ETH
rpoB V146F RIF
EmbB G406A EMB
rpoB H445P RMP
pncA D49N PZA
rpsL K43R SM
rrs A907G SM
rpoB L452P RMP
rpoB S522L RIF
katG L48Q INH
rpoB Q432L RIF
rrs C1402A CAP
tlyA C2493510T CAP
pncA D8E PZA
tlyA E238K AMI
katG P2S INH
pncA W119C PZA
rpoB H526L RIF
pncA L172A PZA
pncA T2122285C PZA
gyrB T500N FLQ
rpoB H526G RIF
EmbC G288W EMB
ndh R13C INH
MabA G2738076T INH
katG Q717P INH
ahpC T1685291G INH
thyA W98* PAS
EmbB V282G EMB
katG Y229F INH
rpoB L430V RMP
ethA G385D ETH
gidB A138E SM
rpsA E67D PZA
embR G240R EMB
EmbB E405P EMB
pncA A134S PZA
embB E504D EMB
EmbB A357V EMB
inhA I21N INH
EmbB A431T EMB
pncA A2122285G PZA
EmbR I369T EMB
ethA/etaA G43C ETX
EmbR L320V EMB
pncA L35R PZA
pncA C138S PZA
gyrB R446C FLQ
rpoB L430P RMP
rpoB Q513H RIF
EmbB N318H EMB
ethA/etaA R463S ETX
gyrA D94A FLQ
pncA G107K PZA
tlyA V128E CAP
EmbC A254G EMB
folC F152S PAS
katG G309C INH
gyrA D94F FLQ
pncA A2122280G PZA
gidB R64W SM
gyrA I92M FLQ
gyrB D472A FLQ
rpoB R633C RIF
embB D240H EMB
fabG1 C2738078T INH
panD V138A PZA
ahpC L191R INH
katG T275A INH
rpsL K88M SM
EmbB A379T EMB
katG A713P INH
katG Q127P INH
rpoB H445Y RMP
rrs G1484T STR
katG D419H INH
pncA T114P PZA
katG G485V INH
katG R249C INH
embB V369A EMB
pncA S67P PZA
embC M300R EMB
rpoB H526N RIF
katG N138D INH
gyrB D461N FLQ
rpoB R528H RIF
pncA W68G PZA
pncA P54T PZA
katG V1A INH
katG D142G INH
katG P241P INH
pncA G23V PZA
pncA A46E PZA
embB W395C EMB
katG R463L INH
katG W477* INH
InhA V78A INH
katG K345T INH
kasA R121K INH
rpsL V52G SM
embB Y319N EMB
EmbB D959A EMB
embB P404S EMB
rrs A1325C SM
katG G491C INH
katG A636E INH
rpoB S531Y RIF
embB A313V EMB
EmbB D240H EMB
katG D735A INH
pncA D12N PZA
rpoC D735N RMP
katG W728C INH
embC E187E EMB
fabG1 A2738001T INH
gyrB E501V FLQ
embB L359I EMB
pncA V139M PZA
embC G272S EMB
ethA/etaA T186K ETX
rpoB E504A RIF
pncA T142K PZA
ethA G43C ETH
rpoB Q510K RIF
tlyA C2493676T CAP
katG D695A INH
embB S366P EMB
pncA Y103H PZA
embC G308D EMB
EmbB G331R EMB
pncA V7F PZA
EmbB M306V EMB
rpoB Q432L RMP
gyrB D505A FLQ
folC R91W PAS
rrs A514T STR
katG D573N INH
gidB P75A SM
kasA G312S INH
katG G186H INH
MabA T2738085G INH
katG A350S INH
EmbC V287F EMB
pncA P54L PZA
katG L627P INH
rpoB I491F RIF
katG T394A INH
gidB W148R SM
rpoB S431I RMP
kasA G269S INH
embC Y296S EMB
katG A66P INH
embR L172R EMB
gidB S149R SM
katG N218K INH
ahpC C1685397T INH
katG G307E INH
katG T180K INH
pncA E174G PZA
katG D381G INH
katG G297V INH
rpoB H445N RIF
katG Q295P INH
rpoB D435F RIF
tlyA P183L AMI
rpoB Q513K RIF
pncA L116R PZA
rrs A1401G AMI
embC R302G EMB
InhA I47T INH
gidB R137P SM
katG T12P INH
IniB A47T EMB
kasA G387D INH
gyrB E512V FLQ
eis C1696147A KAN
ahpC C1685113T INH
thyA T22A PAS
gidB V188G SM
pncA L116V PZA
EmbB S380R EMB
rrs G1484T KAN
pncA L159P PZA
pncA W119* PZA
pncA V128G PZA
gyrA G88C FLQ
rpoB H445R RIF
katG L148R INH
pncA M1I PZA
gyrA G88A FLQ
EmbB Y319N EMB
IniA R537H INH
inhA I21T ETH
EmbB D328G EMB
pncA G108R PZA
rpoB H526Y RIF
rrs C1402A AMI
thyA R222G PAS
pncA V9L PZA
pncA W119R PZA
katG S315L INH
EmbB R469P EMB
gyrA S95T FLQ
katG G279D INH
katG W300C INH
pncA L19P PZA
pncA P69R PZA
ethA/etaA A381P ETX
pncA L19R PZA
pncA S88* PZA
pncA D136N PZA
rpoB V170F RMP
pncA L172R PZA
EmbR L172R EMB
EmbB V452L EMB
fabG1 G2738026C INH
EmbB S366P EMB
MabA A5P INH
rpoB S441L RMP
katG D72G INH
katG L336R INH
embB R469P EMB
katG M257T INH
EmbA C168289A EMB
embB V377G EMB
embB H312R EMB
katG W321R INH
rpoB I561V RIF
tlyA K69E AMI
rpoB T525I RIF
embB P430L EMB
rpoB I491F RMP
rpoB H445Q RMP
katG W397* INH
InhA I95P ETX
pncA R140S PZA
EmbC I297T EMB
pncA T2122280G PZA
rrs C491T SM
rpoB S512R RIF
katG G593D INH
IniA S501W EMB
embB Y315C EMB
MabA G2737946T INH
embB G358V EMB
rpoB H526P RIF
rpoB S509T RIF
embB F330V EMB
embB G314A EMB
inhA K8N INH
pncA W68S PZA
embB Y319C EMB
embR E200A EMB
katG Q224E INH
pncA D12A PZA
embB D311G EMB
EmbR T32P EMB
embB P446H EMB
katG W91R INH
EmbB V377G EMB
rpoB D435V RIF
rpoB E541G RIF
rpoB H445D RIF
rrs C517T AMK
katG I335V INH
EmbA C168288T EMB
gidB Q127P SM
thyA Y36C PAS
katG F252L INH
rpsL K43T SM
embA D833A EMB
gyrB Q538H FLQ
rrs G427T STR
rpoB D435Y RMP
EmbB I293N EMB
ahpC C1685320T INH
pncA T2122281G PZA
pncA H71Y PZA
rplC C154R LZD
InhA K8N INH
rpoB H445L RIF
katG W204R INH
pncA C14W PZA
pncA C138R PZA
embB N318H EMB
embB P371R EMB
folC E40G PAS
katG P429S INH
gidB I11N SM
rrs A1539G SM
pncA D53N PZA
pncA L35P PZA
gyrB D461A FLQ
katG Q88R INH
eis C1696164A KAN
rrs C517T STR
gyrB N510T FLQ
rrs A513T SM
rpoB E423A RMP
thyA F152V PAS
rpoB S450W RMP
gyrA S91A FLQ
rpoC L527V RMP
pncA A171T PZA
gyrA D94N OFX
rpoB F433L RMP
gidB P75R SM
embA C168289A EMB
rpoB Q432R RMP
rpoB S522Q RIF
EmbB F287V EMB
embR L320V EMB
embB V377M EMB
rpoB G442A RMP
EmbB G401S EMB
katG L384R INH
rrs G426C SM
rpoB Q432K RMP
rpoB H526Q RIF
IniC Q351* EMB
pncA I90S PZA
gidB R83P SM
MabA T2738085A INH
rrs C905A SM
gyrB G470C FLQ
efpA I73T INH
thyA W101R PAS
EmbB Q497R EMB
EmbR V350G EMB
gyrB A504T FLQ
EmbB F398Y EMB
rpoB L524W RIF
katG K143T INH
rrs G426T SM
embB M306I EMB
katG H108Q INH
EmbB S347I EMB
pncA A46P PZA
embB S297A EMB
rpoB D516A RIF
pncA G78S PZA
rpoB S450F RIF
EmbB R460C EMB
fbpC A4253910C INH
katG G121V INH
embB G406A EMB
katG L159P INH
pncA A171E PZA
pncA C138* PZA
InhA S94A ETX
rpoB Q432N RMP
gyrB A515T FLQ
thyA G76* PAS
katG S315R INH
gidB S70N SM
ndh L239P INH
EmbB T437A EMB
embC G288W EMB
pncA V125G PZA
pncA T47P PZA
embC Y296H EMB
katG A139P INH
gyrA D94V FLQ
embB E368Q EMB
embB F320L EMB
folC I43T PAS
rpoB I480V RMP
ethR F110L ETH
EmbC Y296H EMB
folC S150R PAS
pncA C14* PZA
embB V227G EMB
gidB S70R SM
embC W326R EMB
gyrB S447F FLQ
gyrA A90V OFX
gidB I162S SM
MabA T2738085C INH
EmbB S347T EMB
rpoB H445G RMP
rrs A514T SM
ahpC C1685259T INH
pncA T76P PZA
rrs C865G SM
gidB I55S SM
rrs A906G STR
pncA V131F PZA
katG P589T INH
katG T11A INH
rpoB E672D RIF
rpoB Q409H RMP
pncA H71R PZA
katG T262R INH
InhA I21T INH
nhoA G67R INH
katG G285D INH
pncA Y103* PZA
rpoB S522W RIF
pncA Y34* PZA
EmbB T630I EMB
rpoB S428T RMP
rpoB L521M RIF
pncA T47S PZA
rpsL R86P STR
ethA/etaA G385D ETX
katG S140A INH
EmbB W332L EMB
rpoB Q513* RIF
embR T32P EMB
IniA P3A INH
EmbB N400K EMB
katG R418L INH
katG G699Q INH
katG Q525P INH
rpoB H526S RIF
katG A550D INH
Rv0340 V163I INH
rrs C1229T STR
gyrA A90E FLQ
EmbB G459A EMB
katG A243S INH
katG D357N INH
katG G234E INH
ethA T232A ETH
rpoB S622A RIF
thyA C161Y PAS
EmbB F287C EMB
rpoB L430R RMP
embR A176V EMB
rpoB D435F RMP
rpoB M434I RMP
embB Y319D RIF
embB Y319S EMB
pncA G17V PZA
katG A424E INH
EmbR Q379R EMB
rpoB F514V RIF
rpoB Q432P RIF
tlyA R18* CAP
rpoB H526R RIF
EmbB M423I EMB
pncA T87M PZA
rpoB D516H RIF
pncA G132A PZA
pncA H57L PZA
katG A464S INH
EmbB W395C EMB
EmbA A201T EMB
MabA G2738069T INH
katG W90* INH
katG D311G INH
pncA F80V PZA
pncA Y103C PZA
tlyA A91E CAP
katG G99E INH
embB P397T EMB
pncA T142P PZA
katG L141F INH
rpoB H445D RMP
tlyA Q22* CAP
rpoB K527Q RIF
MabA T21A INH
EmbB G745D EMB
rpsL K88R SM
ahpC G1685335A INH
gidB D85A SM
rpoB H526F RIF
embB F287V EMB
embB V369L EMB
gyrA D94H FLQ
rrs C512T SM
EmbB P430L EMB
rpoB T427P RMP
pncA H82Y PZA
pncA D136G PZA
embB G406P EMB
rpoB F 505L RIF
EmbB M1000R EMB
tlyA L150P AMI
InhA I21V INH
ndh T110A INH
folC T20P PAS
ethA A381P ETH
rpoB A286V RMP
rpoB S431R RMP
pncA A28D PZA
katG A361D INH
pncA V155L PZA
gyrA D94G FLQ
rpoB S531C RIF
pncA Y103S PZA
rpoB N437T RMP
EmbC L251R EMB
katG A110V INH
gidB R47W SM
thyA R235P PAS
katG S17N INH
EmbB G314A EMB
rpoB N518Y RIF
embB N296K EMB
EmbR L211M EMB
embA C168284T EMB
katG T85P INH
EmbR H351E EMB
gyrB D472H FLQ
pncA V155G PZA
gyrA A90V MOX
katG L449F INH
embB D354A EMB
katG A65T INH
ethA G43S ETH
EmbB V227G EMB
gyrB E512D FLQ
EmbC M300R EMB
pncA Q10P PZA
rrs A1408G AMI
EmbB N400P EMB
rpoB L545M RIF
EmbB E368A EMB
embB N318K EMB
rpoB D516G RIF
embB Y333H INH
katG R104L INH
embB R507K EMB
gidB G30D SM
gyrA H70R FLQ
pncA A134V PZA
thyA H75N PAS
gyrA A90G FLQ
EmbB L359I EMB
pncA H51P PZA
katG G125C INH
rrs C492T STR
gyrA D94H OFX
pncA H137P PZA
InhA S94A INH
pncA T114A PZA
EmbC G325S EMB
pncA V7D PZA
embC A254G EMB
gyrA D94N MOX
rpoB D435H RMP
embB F285L EMB
pncA V9G PZA
srmR D3G INH
katG Q434* INH
katG W505R INH
pncA D136Y PZA
rpoB A381V RIF
pncA P69L PZA
rpsL K43R STR
pncA C14R PZA
inhA I47T INH
rpoB L490V RMP
rpsA R474W PZA
EmbB E378A EMB
fabG1 T2738085G INH
embB A357V EMB
embA C168316T EMB
ethA S329L ETH
pncA T2122281C PZA
embB V435G EMB
pncA H51N PZA
rpoB S441L RIF
pncA G97R PZA
gyrB R446L FLQ
pncA D8G PZA
katG H108E INH
pncA Q141* PZA
pncA H51Q PZA
rpoB L533P RIF
accD6 D229G INH
tlyA P183L CAP
pncA D8Y PZA
katG I462T INH
gyrB N499K FLQ
rpoB E592D RMP
pncA Y95* PZA
rrs C516T SM
gidB Q125* SM
rrs C517T SM
embB N400K EMB
katG S314T INH
gyrB I486L FLQ
gidB R118S SM
pncA W68* PZA
katG R418Q INH
EmbC I297L EMB
folC E40Q PAS
folC S150G PAS
embB R471P EMB
rpsL G84V SM
embB Q497P EMB
pncA H57D PZA
rpoB G513N RIF
rpoB L511R RIF
tlyA Q184* CAP
rpsL K88R STR
ahpC L3K INH
EmbB A310R EMB
katG G234R INH
embB Y333H RIF
gidB Y195H CAP
pncA S32I PZA
ethA/etaA I338S ETX
katG L704S INH
gyrA T80A FLQ
katG D63E INH
EmbB Y333H EMB
katG T435I INH
rpsL K88T STR
embB A281P EMB
gidB H48Q SM
ethA C403G ETH
rpsL R9H STR
embC Y327N EMB
pncA D8A PZA
rpoB Q517L RIF
embA A462V EMB
embB I293N EMB
MabA A2738077G INH
pncA R154M PZA
pncA K96N PZA
katG M257I INH
katG W321L INH
rpsL R86W STR
ethR A95T ETH
EmbB V309G EMB
rrs C904A SM
katG S315N INH
katG G307R INH
embB A379D EMB
pncA Q141P PZA
rrs G277C STR
katG A551G INH
embB S297L EMB
EmbB P371R EMB
ribD G8R PAS
pncA A3P PZA
pncA A3E PZA
rpoB S531Q RIF
rpoB G523W RIF
EmbB F281L EMB
pncA Y34S PZA
pncA L116P PZA
rpsL T40I SM
InhA I95T INH
katG W191R INH
gyrA D89N FLQ
tlyA R3* CAP
rpoB S428Q RMP
katG L587P INH
pncA L4S PZA
rpoB T508P RIF
EmbC Y309N EMB
katG G19D INH
embB A356V EMB
gyrB V670F FLQ
ethA/etaA G43S ETX
rpoB Q429H RMP
katG T2255412G INH
pncA H82R PZA
rrs A1401G AK
rpoB V170F RIF
katG A424G INH
pncA D63H PZA
EmbB F398H EMB
katG A424V INH
panD V138G PZA
pncA Y99* PZA
katG C2255410T INH
EmbB V282L EMB
rrs A514C STR
gidB V41I SM
inhA S94L INH
tlyA R18* AMI
pncA A143T PZA
folC L56V PAS
inhA I95P INH
rpoB Q432E RMP
pncA D63A PZA
embB A221G EMB
katG R104Q INH
ethA/etaA G413D ETX
katG A409D INH
katG G685R INH
EmbB N318S EMB
EmbB A388G EMB
katG A172V INH
pncA H71N PZA
rrs C1402T AMI
EmbA P913S EMB
embR Q379R EMB
EmbC T270I EMB
pncA I5S PZA
EmbA C168284T EMB
EmbB D311R EMB
embC H285Y EMB
rpoB Q436L RMP
katG G316D INH
pncA V130G PZA
inhA S94A ETH
EmbB P446H EMB
pncA Y34D PZA
katG G428R INH
EmbR R356G EMB
EmbB A659T EMB
katG D117A INH
gyrB Q510K FLQ
pncA W68R PZA
tlyA V128E AMI
panD I49V PZA
EmbC G308D EMB
embC M310K EMB
pncA V7I PZA
pncA H51Y PZA
rpoC F452S RMP
gidB R137W SM
inhA I95T INH
katG V1L INH
rpsL V93M SM
fabG1 G2738076T INH
gidB A200E SM
katG A109V INH
katG G299A INH
ethA Y461H ETH
katG Q461P INH
pncA L85R PZA
rrs A1338C AMK
EmbB F285L EMB
rpoB S431G RMP
katG N258S INH
ethA T186K ETH
EmbR L292M EMB
rpsL K51N SM
rpoB L440M RMP
rpoB G523A RIF
pncA H71Q PZA
rpoB D435A RMP
eis G1696186C KAN
InhA R202G INH
EmbB S297A EMB
rpoB F514L RIF
rpoB L538P RIF
ethA H22P ETH
ahpC G1685274A INH
pncA C138Y PZA
inhA L11V INH
rrs C513T SM
pncA F94P PZA
rpsL T41S SM
ethA T61M ETH
rpoB L511V RIF
pncA L27P PZA
EmbB G448V EMB
embB R460C EMB
embB N318S EMB
gidB G73A SM
katG V710A INH
katG V230A INH
ethA P51L ETH
katG W505S INH
rpoC I491T RMP
EmbC A244T EMB
pncA F94L PZA
embB S347C EMB
pncA V44G PZA
rrl G2814T LZD
pncA H43P PZA
rpoB L443W RMP
rrs T1239C STR
EmbB D328V EMB
EmbR A187V EMB
gidB A205E SM
rrs A908G STR
pncA V180G PZA
EmbB R434G EMB
katG T275S INH
pncA V21G PZA
EmbR E200A EMB
katG G309F INH
gidB G69D SM
inhA I16T INH
EmbB D311H EMB
embB M482I EMB
IniA G308R EMB
katG A444T INH
tlyA R3* AMI
EmbB A356V EMB
rrs A907T STR
embB V452L EMB
ethA M1R ETH
ahpC C1685301T INH
rpsL K88Q STR
rpoB D516E RIF
EmbB H312R EMB
EmbC G288V EMB
gyrB N499D FLQ
katG W300G INH
pncA L159R PZA
MabA C2738078T INH
rpoB F424V RMP
rrs C462T STR
pncA F94S PZA
rpsL R9H SM
katG D142A INH
rpoB T400A RMP
katG I317V INH
rrs G628C STR
embB M306V EMB
gidB A138T SM
katG W198* INH
katG G309D INH
pncA H57Y PZA
rpoB S512I RIF
EmbB A221G EMB
rpoB L430P RIF
rrs C1402T AMK
rpoB N519K RIF
katG G307A INH
rpoC D747A RMP
pncA H57P PZA
rpoB T427A RMP
rpoB F433V RMP
gidB L91P SM
EmbB P397T EMB
embR R230W EMB
pncA T142M PZA
katG T308P INH
rrs C904G SM
pncA A26G PZA
embB D311H EMB
rrs C905A STR
eis G1696187A KAN
EmbA G321S EMB
pncA E37* PZA
pncA M175V PZA
katG G309S INH
pncA K96E PZA
pncA A2122282G PZA
rpoB P454R RMP
EmbB D1024N EMB
rrs G1484T CAP
pncA M175R PZA
ethA Q246* ETH
InhA I95P INH
rpoB S531F RIF
pncA A161P PZA
pncA T135P PZA
embA D4N EMB
ahpC C1685288T INH
embB D959A EMB
katG L619P INH
gidB G71V SM
gyrA D94G OFX
embR D223E EMB
pncA C14H PZA
rpoB Q513E RIF
embB E368A EMB
rpoB S431T RMP
rpoB S509Q RIF
pncA D49V PZA
EmbC V981L EMB
katG W328S INH
inhA I95P ETH
rpoB E562G RIF
embC I297T EMB
pncA L182S PZA
embB V282G EMB
pncA Y41* PZA
gyrB D461H FLQ
embR I369T EMB
EmbR L303E EMB
rpoB S574L RIF
pncA D63G PZA
EmbC A247P EMB
fabG1 G2738069T INH
inhA V78A INH
ahpC D73H INH
embB G401S EMB
embR L292M EMB
eis C1696191G KAN
embB A388G EMB
gyrB R457C FLQ
pncA S185I PZA
katG D74G INH
katG T180C INH
rpsL T41S STR
rpoC I885V RMP
embR S326N EMB
rpoB D516V RIF
EmbB P461S EMB
pncA T2122280C PZA
katG S315G INH
EmbB M306L EMB
tlyA E238K CAP
pncA P54Q PZA
gidB C52F SM
thyA R126Q PAS
rrs T1238C SM
pncA I133N PZA
katG Y337C INH
embB A356S EMB
rpoB L571V RIF
inhA S94A INH
pncA T61P PZA
EmbB V369L EMB
EmbB I465D EMB
katG M84I INH
pncA P62H PZA
katG A61T INH
EmbA A462V EMB
katG D94G INH
pncA D49H PZA
rpoB P454L RMP
gyrB A504V FLQ
pncA A102T PZA
pncA W68L PZA
ahpC E76K INH
EmbB D328Y EMB
katG S140N INH
katG D259E INH
ahpC C1685286T INH
fabG1 C2738078T ETH
embB G331R EMB
EmbC Y296S EMB
panD L136R PZA
EmbB A356S EMB
rrs A1401G AMK
rpoB T427S RMP
rrs G1158T AMK
katG M176I INH
gyrA P102H FLQ
rpoB L521P RIF
embA G321S EMB
embB F287C EMB
thyA W83C PAS
ndh R268H INH
gyrA D94G MOX
gidB G34V SM
rpoB M515I RIF
katG D735N INH
embR V7G EMB
embB S380N EMB
katG L378P INH
rrs A1401G STR
gyrB D472N FLQ
embB N1033K EMB
katG T902TA INH
katG D311Y INH
InhA I16T INH
EmbB S380D EMB
EmbB V377M EMB
IniB C4002082T EMB
EmbB R367P EMB
pncA K48E PZA
EmbC W326R EMB
pncA Q10* PZA
rpoB K446Q RMP
panD V138E PZA
embB G294S EMB
rpoB T508H RIF
pncA G132D PZA
katG Y413H INH
rpoB Q436H RMP
EmbB Y319C EMB
rpsA R474L PZA
embB N399D EMB
katG Y155C INH
tlyA F185L AMI
EmbB D331Y EMB
embB E405D EMB
gyrA D94H MOX
katG T251M INH
embB M306L EMB
MabA G2738026C INH
rrs A514C SM
ethA L272P ETH
pncA E181D PZA
rpoB M434T RMP
pncA A171V PZA
gyrA S91P FLQ
katG A281V INH
panD E130G PZA
rpoB H445Y RIF
embB Q853P EMB
InhA I194T INH
katG T324P INH
embC Y309N EMB
gyrA A74S FLQ
rpsL V87L STR
gidB L79W SM
rrs C517T KAN
eis T1696188C KAN
katG A379V INH
rpoB S531W RIF
pncA I6L PZA
gidB L79S SM
rpoB S428R RMP
embB Y333H EMB
gyrA A74S CIP
rpoB S553A RIF
tlyA A91E AMI
rrs A1401G CAP
embC A779V EMB
rpoC G332R RMP
folC A183P PAS
katG T326M INH
rrs G627C SM
embB Q497K EMB
pncA G17D PZA
ethA Y386C ETH
embB M306T EMB
rpsL K88T SM
gidB A183E SM
ethA Q165P ETH
katG L653P INH
gidB R47Q SM
pncA V180F PZA
katG S160L INH
EmbC H285Y EMB
katG A716P INH
gidB A134E SM
rpoB L538* RIF
pncA H57N PZA
tlyA A67E AMI
EmbR S326N EMB
ethAA T342K ETX
katG R463W INH
rpoB G981D RIF
katG G125D INH
pncA G132V PZA
pncA M75T PZA
folC E153A PAS
EmbB V436G EMB
gyrB A90G FLQ
