katG A109V INH
pncA A2122281G PZA
rrs A1325C SM
gidB A134E SM
gidB A138T SM
gidB A138V SM
rrs A1401G AK
rrs A1401G CAP
rrs A1401G KAN
gidB A19P SM
gidB A200E SM
gidB A205E SM
rrs A514C SM
rrs A514T SM
katG A614E INH
gyrA A74S CIP
gidB A80P SM
gyrA A90V MOX
gyrA A90V OFX
embA C168312T EMB
pncA C138R PZA
rrs C1402T AK
rrs C1402T CAP
pncA C14R PZA
fabG1 C2738108T INH
embA C168316G EMB
embA C168316T EMB
rrs C513T SM
rrs C517T KAN
rrs C517T SM
gidB C52F SM
ahpC C1685397T INH
ahpC C1685113T INH
tlyA C2493676T CAP
rrs C905A SM
pncA D12A PZA
pncA D136N PZA
katG D142G INH
embB D328Y EMB
embB D354A EMB
rpoB D435F RIF
rpoB D435V RIF
pncA D49N PZA
gidB D85A SM
pncA D8G PZA
pncA D8N PZA
gyrA D94A MOX
gyrA D94A OFX
gyrA D94G CIP
gyrA D94G MOX
gyrA D94G OFX
gyrA D94H MOX
gyrA D94H OFX
gyrA D94N MOX
gyrA D94N OFX
gidB E173* SM
rpsA E67D PZA
pncA F81V PZA
eis G1696191A KAN
gidB G117V SM
katG G125D INH
pncA G132D PZA
pncA G162D PZA
fabG1 G2738110T INH
katG G182R INH
ndh G225D INH
katG G297V INH
gidB G30D SM
gidB G34V SM
embB G406A EMB
embB G406D EMB
embB G406S EMB
gidB G69D SM
gidB G73A SM
pncA G78C PZA
pncA G97C PZA
pncA G97D PZA
pncA G97R PZA
rpoB G981D RIF
pncA H137R PZA
rpoB H445D RIF
rpoB H445L RIF
rpoB H445N RIF
rpoB H445R RIF
rpoB H445Y RIF
gidB H48N SM
gidB H48Q SM
pncA H51Q PZA
pncA H57D PZA
pncA H57R PZA
pncA H71Q PZA
pncA H71Y PZA
gidB I11N SM
pncA I133T PZA
gidB I162S SM
inhA I194T INH
inhA I21T INH
rpoB I491F RIF
rpsL K43R SM
pncA K48E PZA
rpsL K88R SM
pncA K96T PZA
katG L141F INH
pncA L151S PZA
katG L159P INH
pncA L159V PZA
pncA L172P PZA
gidB L26F SM
pncA L27P PZA
rpoB L430P RIF
rpoB L452P RIF
pncA L4S PZA
katG L627P INH
katG L704S INH
gidB L79S SM
gidB L79W SM
gidB L91P SM
pncA M175V PZA
embB M306I EMB
embB M306V EMB
rpoB M434I RIF
embB N1033K EMB
katG P232R INH
pncA P54L PZA
pncA P54Q PZA
gidB P75L SM
gidB P75R SM
gidB P93L SM
pncA Q10* PZA
pncA Q10P PZA
gidB Q125* SM
pncA Q141* PZA
pncA Q141P PZA
rpoB Q432K RIF
rpoB Q432L RIF
rpoB Q432P RIF
embB Q497K EMB
embB Q497R EMB
katG R104Q INH
gidB R118L SM
gidB R118S SM
gidB R137P SM
gidB R137W SM
gidB R47W SM
gidB R64W SM
gidB R83P SM
pncA S104G PZA
pncA S104R PZA
gidB S136* SM
gidB S149R SM
katG S315I INH
katG S315N INH
katG S315T INH
pncA S32I PZA
rpoB S441L RIF
rpoB S450F RIF
rpoB S450L RIF
rpoB S450W RIF
katG S481L INH
katG S700P INH
gidB S70N SM
gyrA S91P CIP
gyrA S91P MOX
gyrA S91P OFX
inhA S94A INH
pncA T114P PZA
pncA T2122280C PZA
pncA T135P PZA
katG T180K INH
pncA T47A PZA
rpoB T676P RIF
fabG1 T2738101C INH
pncA V125G PZA
pncA V139L PZA
rpoB V170F RIF
pncA V180F PZA
pncA V180G PZA
gidB V203L SM
pncA V21G PZA
rpsA V260I PZA
rpoB V359A RIF
gidB V41I SM
katG V633A INH
gidB V65G SM
pncA V7L PZA
gidB V88A SM
katG W191G INH
katG W191R INH
katG W300C INH
katG W300S INH
katG W328L INH
katG W505* INH
pncA W68C PZA
pncA W68R PZA
katG W90R INH
gidB Y195H CAP
pncA Y99* PZA
pncA A102T PZA
pncA A102V PZA
katG A106V INH
katG A109V INH
pncA A2122282G PZA
katG A110V INH
fabG1 A2738082T INH
panD A128S PZA
pncA A2122280C PZA
pncA A2122280G PZA
rrs A1338C AMK
pncA A134S PZA
pncA A134V PZA
katG A139P INH
rrs A1401G AMK
rrs A1401G CAP
rrs A1401G KAN
rrs A1401G STR
pncA A143P PZA
pncA A143T PZA
pncA A146T PZA
pncA A146V PZA
pncA A161P PZA
katG A162T INH
pncA A165T PZA
fabG1 A2738077G INH
pncA A171E PZA
pncA A171P PZA
pncA A171T PZA
pncA A171V PZA
katG A172T INH
katG A172V INH
embR A176V EMB
folC A183P PAS
embR A187V EMB
embB A221G EMB
embB A225S EMB
katG A243S INH
embC A244T EMB
embC A247P EMB
embC A254G EMB
pncA A25E PZA
katG A264T INH
pncA A26G PZA
embB A271V EMB
embB A281P EMB
katG A281V INH
rpoB A286V RMP
pncA A28D PZA
katG A291P INH
embC A307T EMB
embB A313V EMB
katG A350S INH
katG A350T INH
embB A356S EMB
embB A356V EMB
embB A357S EMB
embB A357V EMB
katG A361D INH
embB A379D EMB
embB A379T EMB
katG A379V INH
ethA A381P ETH
embB A388G EMB
pncA A3E PZA
pncA A3P PZA
katG A409D INH
katG A409R INH
katG A424E INH
katG A424G INH
katG A424V INH
embB A431T EMB
katG A444T INH
embA A462V EMB
katG A464S INH
pncA A46E PZA
pncA A46P PZA
pncA A46V PZA
ahpC A1685336G INH
gyrB A504T FLQ
gyrB A504V FLQ
rrs A514C AMK
rrs A514C STR
rrs A514T STR
eis A1696148C KAN
katG A550D INH
katG A551G INH
katG A574E INH
katG A574V INH
katG A61T INH
katG A636E INH
embB A659T EMB
katG A65T INH
katG A66P INH
tlyA A67E CAP
katG A713P INH
katG A716P INH
katG A727D INH
gyrA A74S FLQ
embC A779V EMB
pncA A79G PZA
pncA A2122285G PZA
rrs A906G STR
rrs A907C STR
rrs A907T STR
rrs A908G STR
gyrA A90E FLQ
gyrA A90G FLQ
gyrB A90G FLQ
gyrA A90V FLQ
tlyA A91E CAP
fabG1 A2738001T INH
ethR A95T ETH
eis C1696191G KAN
eis C1696191T KAN
embA C168289A EMB
rrs C1229T STR
embA C168288T EMB
katG C2255410T INH
pncA C138* PZA
pncA C138S PZA
pncA C138S PZA
pncA C138Y PZA
pncA C14* PZA
rrs C1402A AMK
rrs C1402A CAP
rrs C1402A KAN
rrs C1402T AMK
rrs C1402T CAP
rrs C1402T KAN
rrs C1402T STR
pncA C14G PZA
pncA C14R PZA
pncA C14W PZA
pncA C14Y PZA
rplC C154R LZD
fabG1 C2738078T ETH
fabG1 C2738078T INH
thyA C161Y PAS
embA C168284T EMB
ahpC C1685320T INH
eis C1696164A KAN
ahpC C1685301T INH
ethA C403G ETH
rrs C462T STR
rrs C492T STR
rrs C513T STR
rrs C516T STR
rrs C517T AMK
rrs C517T STR
ahpC C1685288T INH
eis C1696147A KAN
ahpC C1685286T INH
pncA C72* PZA
pncA C72R PZA
pncA C72W PZA
pncA C72Y PZA
rrs C799T STR
katG C2255415T INH
ahpC C1685259T INH
rrs C905A STR
rrs C905G STR
embB D1024N EMB
katG D117A INH
pncA D12A PZA
pncA D12N PZA
pncA D136G PZA
pncA D136H PZA
pncA D136N PZA
pncA D136Y PZA
katG D142A INH
embR D223E EMB
embR D223E EMB
embB D240H EMB
katG D259E INH
katG D259E INH
embB D299E EMB
embB D299E EMB
katG D311E INH
katG D311E INH
embB D311G EMB
katG D311G INH
embB D311H EMB
katG D311Y INH
embB D328G EMB
embB D328V EMB
embB D328Y EMB
ahpC D33N INH
embB D354A EMB
katG D357H INH
katG D357N INH
katG D381G INH
katG D419H INH
rpoB D435A RMP
rpoB D435E RMP
rpoB D435E RMP
rpoB D435F RMP
rpoB D435G RMP
rpoB D435H RMP
rpoB D435N RMP
rpoB D435V RMP
rpoB D435V RMP
rpoB D435Y RMP
gyrB D461A FLQ
gyrB D461H FLQ
gyrB D461N FLQ
rpoC D485N RMP
gyrB D494A FLQ
pncA D49A PZA
pncA D49G PZA
pncA D49H PZA
pncA D49N PZA
pncA D49V PZA
embA D4N EMB
pncA D53A PZA
embR D53H EMB
pncA D53N PZA
katG D573N INH
ethA D58A ETH
pncA D63A PZA
katG D63E INH
katG D63E INH
pncA D63G PZA
pncA D63H PZA
kasA D66N INH
katG D695A INH
katG D72G INH
katG D735A INH
katG D735N INH
rpoC D735N RMP
ahpC D73H INH
rpoC D747A RMP
katG D74G INH
katG D74Y INH
embA D833A EMB
gyrA D89N FLQ
pncA D8A PZA
pncA D8E PZA
pncA D8E PZA
pncA D8G PZA
pncA D8N PZA
pncA D8Y PZA
gyrA D94A FLQ
katG D94A INH
gyrA D94F FLQ
gyrA D94G FLQ
katG D94G INH
gyrA D94H FLQ
gyrA D94N FLQ
gyrA D94V FLQ
gyrA D94Y FLQ
embB D959A EMB
pncA E107* PZA
panD E126* PZA
panD E130G PZA
folC E153A PAS
folC E153G PAS
pncA E174G PZA
pncA E181D PZA
pncA E181D PZA
embC E187E EMB
katG E195K INH
embR E200A EMB
ethA E223K ETH
tlyA E238K CAP
katG E261K INH
katG E289D INH
katG E289D INH
katG E318V INH
embB E368A EMB
embB E368D EMB
embB E368D EMB
embB E368Q EMB
pncA E37* PZA
embB E378A EMB
embB E378K EMB
embB E405D EMB
embB E405D EMB
folC E40G PAS
folC E40Q PAS
rpoB E423A RMP
rpsA E433D PZA
rpsA E433D PZA
katG E454R INH
rpoB E460G RMP
rpoB E481G RMP
gyrB E501D FLQ
gyrB E501D FLQ
gyrB E501V FLQ
embB E504D EMB
embB E504D EMB
rpoB E592D RMP
rpoB E592D RMP
katG E607K INH
rpoB E761D RMP
rpoB E761D RMP
ahpC E76K INH
ahpC F10I INH
ethR F110L ETH
ethR F110L ETH
ethR F110L ETH
pncA F13L PZA
pncA F13L PZA
pncA F13L PZA
pncA F13S PZA
folC F152L PAS
folC F152S PAS
thyA F152V PAS
tlyA F185L CAP
tlyA F185L CAP
tlyA F185L CAP
katG F252L INH
katG F252L INH
katG F252L INH
embB F285L EMB
embB F285L EMB
embB F285L EMB
embB F287C EMB
embB F287V EMB
embB F320L EMB
embB F320L EMB
embB F320L EMB
embB F330V EMB
embB F398Y EMB
kasA F413L INH
kasA F413L INH
kasA F413L INH
rpoB F424L RMP
rpoB F424L RMP
rpoB F424L RMP
rpoB F424S RMP
rpoB F424V RMP
rpoB F433L RMP
rpoB F433L RMP
rpoB F433L RMP
rpoB F433V RMP
rpoC F452S RMP
katG F567S INH
pncA F58L PZA
pncA F58L PZA
pncA F58L PZA
pncA F58S PZA
pncA F81V PZA
pncA F94L PZA
pncA F94L PZA
pncA F94L PZA
pncA F94P PZA
pncA F94P PZA
pncA F94S PZA
pncA G108R PZA
pncA G108R PZA
rrs G1158T AMK
ethA G11A ETH
katG G121C INH
katG G121V INH
katG G125C INH
eis G1696189A KAN
pncA G132A PZA
pncA G132D PZA
pncA G132S PZA
pncA G132V PZA
rrs G1484T AMK
rrs G1484T CAP
rrs G1484T KAN
rrs G1484T STR
eis G1696187A KAN
eis G1696186C KAN
pncA G162D PZA
katG G169A INH
pncA G17D PZA
fabG1 G2738076T ETH
fabG1 G2738076T INH
pncA G17V PZA
katG G186H INH
katG G186V INH
rrs G190A STR
katG G19D INH
rrl G2299T LZD
katG G234E INH
katG G234R INH
katG G234R INH
pncA G23V PZA
pncA G23V PZA
embR G240R EMB
pncA G24D PZA
pncA G24R PZA
fabG1 G2738069T INH
kasA G269S INH
embC G272S EMB
rrs G277C STR
katG G279D INH
rrl G2814T LZD
katG G285D INH
embC G288V EMB
embC G288W EMB
embB G294S EMB
katG G297V INH
katG G299A INH
katG G299C INH
katG G305A INH
katG G307A INH
katG G307E INH
katG G307R INH
katG G307R INH
embC G308D EMB
katG G309C INH
katG G309D INH
katG G309F INH
katG G309S INH
kasA G312S INH
embB G314A EMB
katG G316D INH
katG G316S INH
embA G321S EMB
embC G325S EMB
embB G331R EMB
rpoC G332R RMP
embA G350D EMB
embB G358V EMB
embB G374V EMB
ethA G385D ETH
kasA G387D INH
embB G401S EMB
embB G406A EMB
embB G406C EMB
embB G406D EMB
embB G406P EMB
embB G406S EMB
inhA G40W INH
ethA G413D ETH
rpoB G426D RMP
rpoB G426D RMP
rpoB G426S RMP
rrs G427C STR
rrs G427T STR
katG G428R INH
katG G428R INH
ethA G43C ETH
ethA G43S ETH
rpoB G442A RMP
rpoB G442W RMP
embB G448V EMB
embB G459A EMB
gyrB G470A FLQ
gyrB G470C FLQ
katG G485V INH
ahpC G1685292A INH
ahpC G1685292T INH
katG G491C INH
ahpC G1685289T INH
katG G593D INH
ahpC G1685335A INH
rrs G628C STR
katG G629S INH
ahpC G1685274A INH
fabG1 G2738026C INH
katG G685R INH
embB G745D EMB
ahpC G1685266A INH
thyA G76* PAS
pncA G78D PZA
pncA G78S PZA
rrs G2939680T AMK
rpsL G84V STR
rrs G888A STR
gyrA G88A FLQ
gyrA G88C FLQ
ribD G8R PAS
eis G1696193T KAN
thyA G91R PAS
katG G96C INH
pncA G97D PZA
pncA G97S PZA
katG G99E INH
embB H1002R EMB
katG H108D INH
katG H108E INH
katG H108E INH
katG H108Q INH
katG H108Q INH
pncA H137P PZA
pncA H137R PZA
thyA H207R PAS
panD H21R PZA
ethA H22P ETH
embC H285Y EMB
embB H312R EMB
pncA H43P PZA
rpoB H445D RMP
rpoB H445F RMP
rpoB H445G RMP
rpoB H445L RMP
rpoB H445L RMP
rpoB H445N RMP
rpoB H445P RMP
rpoB H445Q RMP
rpoB H445Q RMP
rpoB H445R RMP
rpoB H445Y RMP
pncA H51N PZA
pncA H51P PZA
pncA H51Q PZA
pncA H51Q PZA
pncA H51R PZA
pncA H51Y PZA
pncA H57D PZA
pncA H57L PZA
pncA H57N PZA
pncA H57P PZA
pncA H57R PZA
pncA H57Y PZA
gyrA H70R FLQ
pncA H71D PZA
pncA H71N PZA
pncA H71R PZA
pncA H71Y PZA
thyA H75N PAS
pncA H82D PZA
pncA H82L PZA
pncA H82R PZA
pncA H82Y PZA
pncA I133N PZA
pncA I133T PZA
inhA I16T INH
inhA I194T INH
inhA I21N INH
inhA I21T ETH
inhA I21T INH
inhA I21V INH
embB I293N EMB
embC I297L EMB
embC I297T EMB
katG I317L INH
katG I317V INH
pncA I31S PZA
katG I335T INH
katG I335V INH
ethA I338S ETH
embR I369T EMB
katG I393N INH
folC I43A PAS
folC I43S PAS
folC I43T PAS
katG I462T INH
inhA I47T INH
rpoB I480T RMP
rpoB I480V RMP
gyrB I486L FLQ
rpoB I491F RMP
rpoC I491T RMP
panD I49V PZA
pncA I5S PZA
pncA I6L PZA
pncA I6S PZA
katG I71N INH
rpoC I885V RMP
pncA I90S PZA
gyrA I92M FLQ
inhA I95P ETH
inhA I95P INH
inhA I95P INH
inhA I95T INH
katG K143T INH
katG K200* INH
katG K345T INH
katG K414N INH
katG K414N INH
rpsL K43R STR
rpsL K43T STR
rpoB K446N RMP
rpoB K446N RMP
rpoB K446Q RMP
katG K459* INH
katG K488N INH
katG K488N INH
rpsL K51N STR
rpsL K51N STR
tlyA K69E CAP
rpsL K88M STR
rpsL K88Q STR
rpsL K88R STR
rpsL K88T STR
inhA K8N INH
inhA K8N INH
pncA K96E PZA
pncA K96N PZA
pncA K96N PZA
pncA K96Q PZA
pncA K96T PZA
gyrA L109V FLQ
pncA L116P PZA
pncA L116R PZA
pncA L116V PZA
tlyA L118P CAP
inhA L11V INH
pncA L120P PZA
panD L136R PZA
katG L141F INH
katG L141F INH
katG L148R INH
tlyA L150P CAP
pncA L159P PZA
pncA L159R PZA
pncA L172A PZA
pncA L172P PZA
embR L172R EMB
pncA L172R PZA
pncA L182S PZA
ahpC L191R INH
pncA L19P PZA
pncA L19R PZA
embR L211M EMB
embB L239P EMB
embC L251R EMB
ethA L272P ETH
pncA L27P PZA
embR L292M EMB
embR L303E EMB
embR L320V EMB
ethA L333R ETH
katG L336R INH
embB L359I EMB
pncA L35P PZA
pncA L35R PZA
embB L370R EMB
katG L378P INH
katG L384R INH
ethA L397R ETH
ahpC L3K INH
rpoB L430P RMP
rpoB L430R RMP
rpoB L430V RMP
rpoB L440L RMP
rpoB L440L RMP
rpoB L440L RMP
rpoB L440L RMP
rpoB L440M RMP
rpoB L440P RMP
rpoB L443S RMP
rpoB L443W RMP
katG L449F INH
rpoB L452P RMP
rpoB L452P RMP
rpoB L457P RMP
rpoB L464M RMP
katG L48Q INH
rpoB L490V RMP
pncA L4S PZA
pncA L4W PZA
rpoC L527V RMP
folC L56V PAS
katG L587M INH
katG L587P INH
katG L619P INH
katG L634F INH
katG L653P INH
pncA L85P PZA
pncA L85R PZA
embB M1000R EMB
panD M117I PZA
katG M126I INH
katG M126I INH
katG M126I INH
pncA M175I PZA
pncA M175I PZA
pncA M175I PZA
pncA M175R PZA
pncA M175V PZA
katG M176I INH
katG M176I INH
katG M176I INH
pncA M1I PZA
pncA M1I PZA
pncA M1I PZA
ethA M1R ETH
pncA M1T PZA
katG M257I INH
katG M257I INH
katG M257I INH
katG M257T INH
embC M300R EMB
embB M306I EMB
embB M306I EMB
embB M306I EMB
embB M306L EMB
embB M306L EMB
embB M306T EMB
embB M306V EMB
embC M310K EMB
embB M423I EMB
embB M423I EMB
embB M423I EMB
rpoB M434I RMP
rpoB M434I RMP
rpoB M434I RMP
rpoB M434T RMP
embB M482I EMB
embB M482I EMB
embB M482I EMB
katG M609I INH
katG M609I INH
katG M609I INH
kasA M77I INH
kasA M77I INH
kasA M77I INH
katG M84I INH
katG M84I INH
katG M84I INH
pncA N118T PZA
katG N138D INH
katG N138H INH
katG N138S INH
katG N138T INH
katG N218K INH
katG N218K INH
tlyA N236K CAP
tlyA N236K CAP
katG N236T INH
katG N238K INH
katG N238K INH
katG N258S INH
embB N296H EMB
embB N296K EMB
embB N296K EMB
embB N318H EMB
embB N318K EMB
embB N318K EMB
embB N318S EMB
katG N35D INH
embB N399D EMB
embB N399H EMB
embB N400K EMB
embB N400K EMB
rpoB N437D RMP
rpoB N437H RMP
rpoB N437I RMP
rpoB N437T RMP
rpoB N437Y RMP
rpoB N438K RMP
rpoB N438K RMP
gyrB N499D FLQ
gyrB N499K FLQ
gyrB N499K FLQ
gyrB N499T FLQ
gyrB N499Y FLQ
katG N529D INH
folC N73S PAS
gyrA P102H FLQ
tlyA P183L CAP
thyA P224L PAS
katG P241P INH
katG P241P INH
katG P241P INH
katG P280H INH
katG P280H INH
ahpC P2S INH
katG P2S INH
katG P365L INH
embB P371R EMB
embB P375A EMB
embB P397Q EMB
embB P397T EMB
embB P404S EMB
katG P429S INH
embB P430L EMB
embB P446H EMB
rpoB P454H RMP
rpoB P454L RMP
rpoB P454R RMP
rpoB P454S RMP
embB P461S EMB
rpoB P483L RMP
ethA P51L ETH
pncA P54L PZA
pncA P54Q PZA
pncA P54T PZA
katG P589T INH
pncA P62L PZA
pncA P62R PZA
pncA P69L PZA
pncA P69R PZA
pncA Q10* PZA
pncA Q10K PZA
pncA Q10P PZA
pncA Q10P PZA
pncA Q10R PZA
katG Q127P INH
pncA Q141* PZA
pncA Q141P PZA
ethA Q165P ETH
tlyA Q184* CAP
tlyA Q22* CAP
katG Q224E INH
ethA Q246* ETH
ethA Q269* ETH
katG Q295P INH
katG Q352* INH
embR Q379R EMB
rpoB Q409H RMP
rpoB Q409H RMP
rpoB Q429H RMP
rpoB Q429H RMP
rpoB Q429K RMP
rpoB Q432* RMP
rpoB Q432E RMP
rpoB Q432H RMP
rpoB Q432H RMP
rpoB Q432K RMP
rpoB Q432L RMP
rpoB Q432N RMP
rpoB Q432P RMP
rpoB Q432R RMP
katG Q434* INH
rpoB Q436H RMP
rpoB Q436H RMP
rpoB Q436L RMP
katG Q461P INH
embB Q497K EMB
embB Q497P EMB
embB Q497R EMB
katG Q502H INH
katG Q502H INH
katG Q525P INH
gyrB Q538H FLQ
gyrB Q538H FLQ
katG Q717P INH
embB Q853P EMB
katG Q88R INH
katG R104L INH
katG R104Q INH
kasA R121K INH
pncA R121P PZA
thyA R126Q PAS
katG R128P INH
pncA R140G PZA
pncA R140H PZA
pncA R140S PZA
pncA R148S PZA
tlyA R14W CAP
pncA R154G PZA
pncA R154M PZA
tlyA R18* CAP
embR R186G EMB
thyA R222G PAS
embR R230W EMB
thyA R235P PAS
katG R249C INH
embB R257W EMB
embB R274P EMB
tlyA R3* CAP
embC R302G EMB
embR R356G EMB
embB R367P EMB
katG R418L INH
katG R418Q INH
gyrB R446C FLQ
gyrB R446H FLQ
gyrB R446L FLQ
rpoB R447H RMP
rpoB R447P RMP
rpoB R447P RMP
embB R460C EMB
embB R460L EMB
ethA R463S ETH
katG R463W INH
embB R469P EMB
embB R471P EMB
rpsA R474L PZA
rpsA R474W PZA
katG R484S INH
katG R496L INH
folC R49P PAS
folC R49W PAS
embB R507K EMB
katG R515C INH
rpoB R552C RMP
gyrA R68G FLQ
rpsL R86P STR
rpsL R86W STR
folC R91W PAS
rpsL R9H STR
pncA S104R PZA
pncA S104R PZA
pncA S104R PZA
thyA S105P PAS
katG S140G INH
katG S140N INH
katG S140R INH
katG S140R INH
katG S140R INH
folC S150C PAS
folC S150G PAS
folC S150R PAS
katG S160L INH
pncA S179R PZA
pncA S179R PZA
pncA S179R PZA
katG S17N INH
pncA S185I PZA
pncA S185T PZA
embR S188R EMB
embR S188R EMB
embR S188R EMB
pncA S18P PZA
embB S272C EMB
embB S272I EMB
embB S297A EMB
embB S297L EMB
embB S298W EMB
katG S302R INH
katG S302R INH
katG S302R INH
katG S315G INH
katG S315I INH
katG S315L INH
katG S315N INH
katG S315R INH
katG S315R INH
katG S315R INH
katG S315T INH
katG S315T INH
katG S315T INH
embB S317T EMB
embR S326N EMB
ethA S329L ETH
katG S331C INH
embB S347C EMB
embB S347I EMB
embB S347T EMB
embB S366P EMB
embB S380N EMB
embB S380R EMB
embB S380R EMB
embB S380R EMB
embB S412L EMB
rpoB S428I RMP
rpoB S428Q RMP
rpoB S428R RMP
rpoB S428R RMP
rpoB S428R RMP
rpoB S428T RMP
rpoB S431G RMP
rpoB S431I RMP
rpoB S431R RMP
rpoB S431R RMP
rpoB S431R RMP
rpoB S431T RMP
rpoB S441L RMP
rpoB S441Q RMP
rpoB S441W RMP
gyrB S447F FLQ
rpoB S450F RMP
rpoB S450L RMP
rpoB S450Q RMP
rpoB S450W RMP
rpoB S450Y RMP
rpoB S450Y RMP
katG S457I INH
rpoB S472A RMP
rpoB S493L RMP
pncA S59P PZA
pncA S66P PZA
pncA S67P PZA
gyrA S69T FLQ
katG S700P INH
pncA S88* PZA
gyrA S91A FLQ
gyrA S91P FLQ
inhA S94A ETH
inhA S94A INH
inhA S94L INH
inhA S94W INH
embB T1082A EMB
katG T2255412G INH
pncA T114A PZA
pncA T114P PZA
katG T11A INH
pncA T2122281C PZA
pncA T2122281G PZA
rrs T1239C STR
katG T12P INH
pncA T135P PZA
eis T1696188C KAN
pncA T142A PZA
pncA T142K PZA
pncA T142M PZA
pncA T142P PZA
pncA T153N PZA
pncA T160P PZA
pncA T168N PZA
pncA T168P PZA
katG T180K INH
ethA T186K ETH
folC T20P PAS
thyA T22A PAS
ethA T232A ETH
katG T251M INH
katG T262R INH
embC T270I EMB
katG T275A INH
katG T275P INH
katG T275S INH
katG T275S INH
katG T308P INH
katG T324P INH
katG T326M INH
embR T32P EMB
ethA T342K ETH
katG T380I INH
ethA T392A ETH
katG T394A INH
rpoB T400A RMP
rpsL T40I STR
rpsL T41S STR
rpsL T41S STR
rpoB T427A RMP
rpoB T427H RMP
rpoB T427P RMP
rpoB T427S RMP
rpoB T427S RMP
katG T435I INH
embB T437A EMB
rpoB T444I RMP
rpoB T444P RMP
ahpC T1685296A INH
pncA T47A PZA
pncA T47P PZA
pncA T47S PZA
pncA T47S PZA
rpoB T482P RMP
ahpC T1685291G INH
gyrB T500I FLQ
gyrB T500N FLQ
gyrB T500P FLQ
gyrB T507M FLQ
fabG1 T2738088A INH
ahpC T5I INH
ethA T61M ETH
pncA T61P PZA
pncA T76I PZA
pncA T76P PZA
gyrA T80A FLQ
katG T85P INH
pncA T87M PZA
fabG1 T2738085A INH
fabG1 T2738085C ETH
fabG1 T2738085C INH
fabG1 T2738085G INH
katG T902TA INH
pncA V125D PZA
pncA V125G PZA
tlyA V128E CAP
pncA V128G PZA
pncA V130A PZA
pncA V130G PZA
pncA V131F PZA
panD V138A PZA
panD V138A PZA
panD V138E PZA
panD V138G PZA
pncA V139A PZA
pncA V139G PZA
pncA V139L PZA
pncA V139L PZA
pncA V139M PZA
pncA V155A PZA
pncA V155G PZA
pncA V155L PZA
pncA V155L PZA
rpoB V170F RMP
pncA V180F PZA
katG V1A INH
katG V1L INH
katG V1L INH
pncA V21G PZA
embB V227G EMB
katG V230A INH
embB V282G EMB
embB V282L EMB
embB V282L EMB
embC V287F EMB
embC V303G EMB
embB V309G EMB
embR V350G EMB
embB V360M EMB
embB V369A EMB
embB V369L EMB
embB V369L EMB
embB V377G EMB
embB V377M EMB
embB V435G EMB
embB V436G EMB
pncA V44G PZA
embB V452L EMB
embB V452L EMB
pncA V45G PZA
katG V473F INH
rpsL V52G STR
gyrB V670F FLQ
katG V710A INH
thyA V77F PAS
inhA V78A INH
pncA V7D PZA
pncA V7F PZA
embR V7G EMB
pncA V7G PZA
pncA V7I PZA
rpsL V87L STR
rpsL V87L STR
rpsL V93M STR
pncA V9A PZA
pncA V9G PZA
pncA V9L PZA
pncA V9L PZA
pncA V9S PZA
thyA W101R PAS
katG W107* INH
katG W107* INH
katG W107R INH
katG W107R INH
pncA W119* PZA
pncA W119* PZA
pncA W119C PZA
pncA W119C PZA
pncA W119R PZA
pncA W119R PZA
katG W191R INH
katG W191R INH
katG W198* INH
katG W198* INH
katG W300* INH
katG W300* INH
katG W300G INH
katG W321* INH
katG W321* INH
katG W321C INH
katG W321C INH
katG W321L INH
katG W321R INH
katG W321R INH
katG W321S INH
katG W321S INH
embC W326R EMB
embC W326R EMB
katG W328C INH
katG W328C INH
katG W328G INH
katG W328L INH
katG W328S INH
embB W332L EMB
katG W341S INH
katG W38* INH
katG W38* INH
embB W395C EMB
embB W395C EMB
embB W395R EMB
embB W395R EMB
katG W397* INH
katG W397* INH
katG W477* INH
katG W477* INH
katG W505R INH
katG W505R INH
katG W505S INH
pncA W68* PZA
pncA W68* PZA
pncA W68G PZA
pncA W68L PZA
pncA W68R PZA
pncA W68R PZA
pncA W68S PZA
katG W728C INH
katG W728C INH
thyA W83* PAS
thyA W83C PAS
katG W90* INH
katG W90* INH
katG W91R INH
katG W91R INH
thyA W98* PAS
pncA Y103* PZA
pncA Y103* PZA
pncA Y103C PZA
pncA Y103H PZA
pncA Y103S PZA
katG Y155C INH
katG Y155S INH
katG Y229F INH
embC Y296H EMB
embC Y296S EMB
katG Y304S INH
embC Y309N EMB
embB Y315C EMB
embB Y319C EMB
embB Y319N EMB
embB Y319S EMB
embC Y327N EMB
embB Y333H EMB
embB Y334H EMB
katG Y337C INH
katG Y337F INH
pncA Y34* PZA
pncA Y34* PZA
pncA Y34D PZA
pncA Y34S PZA
thyA Y36C PAS
embB Y384N EMB
ethA Y386C ETH
pncA Y41* PZA
pncA Y41* PZA
katG Y413H INH
pncA Y41H PZA
ethA Y461H ETH
pncA Y64D PZA
ethA Y84D ETH
pncA Y95* PZA
pncA Y95* PZA
pncA Y99* PZA
pncA Y99* PZA
katG A109V INH
pncA A2122281G PZA
rrs A1325C SM
gidB A134E SM
gidB A138T SM
gidB A138V SM
rrs A1401G AK
rrs A1401G CAP
rrs A1401G KAN
gidB A19P SM
gidB A200E SM
gidB A205E SM
rrs A514C SM
rrs A514T SM
katG A614E INH
gyrA A74S CIP
gidB A80P SM
gyrA A90V MOX
gyrA A90V OFX
embA C168288T EMB
pncA C138R PZA
rrs C1402T AK
rrs C1402T CAP
pncA C14R PZA
fabG1 C2738078T INH
embA C168284G EMB
embA C168284T EMB
rrs C513T SM
rrs C517T KAN
rrs C517T SM
gidB C52F SM
ahpC C1685283T INH
ahpC C1685268T INH
tlyA C2493510T CAP
rrs C905A SM
pncA D12A PZA
pncA D136N PZA
katG D142G INH
embB D328Y EMB
embB D354A EMB
rpoB D435F RIF
rpoB D435V RIF
pncA D49N PZA
gidB D85A SM
pncA D8G PZA
pncA D8N PZA
gyrA D94A MOX
gyrA D94A OFX
gyrA D94G CIP
gyrA D94G MOX
gyrA D94G OFX
gyrA D94H MOX
gyrA D94H OFX
gyrA D94N MOX
gyrA D94N OFX
gidB E173* SM
rpsA E67D PZA
pncA F81V PZA
eis G1696191A KAN
gidB G117V SM
katG G125D INH
pncA G132D PZA
pncA G162D PZA
fabG1 G2738076T INH
katG G182R INH
ndh G225D INH
katG G297V INH
gidB G30D SM
gidB G34V SM
embB G406A EMB
embB G406D EMB
embB G406S EMB
gidB G69D SM
gidB G73A SM
pncA G78C PZA
pncA G97C PZA
pncA G97D PZA
pncA G97R PZA
rpoB G981D RIF
pncA H137R PZA
rpoB H445D RIF
rpoB H445L RIF
rpoB H445N RIF
rpoB H445R RIF
rpoB H445Y RIF
gidB H48N SM
gidB H48Q SM
pncA H51Q PZA
pncA H57D PZA
pncA H57R PZA
pncA H71Q PZA
pncA H71Y PZA
gidB I11N SM
pncA I133T PZA
gidB I162S SM
inhA I194T INH
inhA I21T INH
rpoB I491F RIF
rpsL K43R SM
pncA K48E PZA
rpsL K88R SM
pncA K96T PZA
katG L141F INH
pncA L151S PZA
katG L159P INH
pncA L159V PZA
pncA L172P PZA
gidB L26F SM
pncA L27P PZA
rpoB L430P RIF
rpoB L452P RIF
pncA L4S PZA
katG L627P INH
katG L704S INH
gidB L79S SM
gidB L79W SM
gidB L91P SM
pncA M175V PZA
embB M306I EMB
embB M306V EMB
rpoB M434I RIF
embB N1033K EMB
katG P232R INH
pncA P54L PZA
pncA P54Q PZA
gidB P75L SM
gidB P75R SM
gidB P93L SM
pncA Q10* PZA
pncA Q10P PZA
gidB Q125* SM
pncA Q141* PZA
pncA Q141P PZA
rpoB Q432K RIF
rpoB Q432L RIF
rpoB Q432P RIF
embB Q497K EMB
embB Q497R EMB
katG R104Q INH
gidB R118L SM
gidB R118S SM
gidB R137P SM
gidB R137W SM
gidB R47W SM
gidB R64W SM
gidB R83P SM
pncA S104G PZA
pncA S104R PZA
gidB S136* SM
gidB S149R SM
katG S315I INH
katG S315N INH
katG S315T INH
pncA S32I PZA
rpoB S441L RIF
rpoB S450F RIF
rpoB S450L RIF
rpoB S450W RIF
katG S481L INH
katG S700P INH
gidB S70N SM
gyrA S91P CIP
gyrA S91P MOX
gyrA S91P OFX
inhA S94A INH
pncA T114P PZA
pncA T2122280C PZA
pncA T135P PZA
katG T180K INH
pncA T47A PZA
rpoB T676P RIF
fabG1 T2738085C INH
pncA V125G PZA
pncA V139L PZA
rpoB V170F RIF
pncA V180F PZA
pncA V180G PZA
gidB V203L SM
pncA V21G PZA
rpsA V260I PZA
rpoB V359A RIF
gidB V41I SM
katG V633A INH
gidB V65G SM
pncA V7L PZA
gidB V88A SM
katG W191G INH
katG W191R INH
katG W300C INH
katG W300S INH
katG W328L INH
katG W505* INH
pncA W68C PZA
pncA W68R PZA
katG W90R INH
gidB Y195H CAP
pncA Y99* PZA
rrs A1401G AMI
rrs C1402T AMI
rrs C1402A AMI
rrs A1408G AMI
rrs G1484T AMI
rrs A1401G AMI
tlyA R3* AMI
tlyA R14W AMI
tlyA R18* AMI
tlyA Q22* AMI
tlyA A67E AMI
tlyA K69E AMI
tlyA A91E AMI
tlyA L118P AMI
tlyA V128E AMI
tlyA L150P AMI
tlyA P183L AMI
tlyA Q184* AMI
tlyA F185L AMI
tlyA N236K AMI
tlyA E238K AMI
IniB C4002082T EMB
IniB A47T EMB
IniA G308R EMB
IniA S501W EMB
IniC P248A EMB
IniC Q351* EMB
EmbR V7G EMB
EmbR T32P EMB
EmbR D53H EMB
EmbR C110Y EMB
EmbR L172R EMB
EmbR A176V EMB
EmbR R186G EMB
EmbR A187V EMB
EmbR S188R EMB
EmbR E200A EMB
EmbR L211M EMB
EmbR D223E EMB
EmbR R230W EMB
EmbR G240R EMB
EmbR L292M EMB
EmbR L303E EMB
EmbR L320V EMB
EmbR S326N EMB
EmbR V350G EMB
EmbR H351E EMB
EmbR R356G EMB
EmbR I369T EMB
EmbR Q379R EMB
EmbR I396T EMB
EmbC G5S EMB
EmbC A244T EMB
EmbC A247P EMB
EmbC L251R EMB
EmbC A254G EMB
EmbC T270I EMB
EmbC T270I EMB
EmbC G272S EMB
EmbC H285Y EMB
EmbC V287F EMB
EmbC G288W EMB
EmbC G288V EMB
EmbC Y296H EMB
EmbC Y296S EMB
EmbC I297L EMB
EmbC I297L EMB
EmbC I297T EMB
EmbC M300R EMB
EmbC R302G EMB
EmbC V303G EMB
EmbC A307T EMB
EmbC G308D EMB
EmbC Y309N EMB
EmbC M310K EMB
EmbC G325S EMB
EmbC W326R EMB
EmbC Y327N EMB
EmbC N394D EMB
EmbC R738Q EMB
EmbC V981L EMB
EmbA C168284T EMB
EmbA C168288T EMB
EmbA C168289A EMB
EmbA D4N EMB
EmbA A201T EMB
EmbA G321S EMB
EmbA G350D EMB
EmbA A462V EMB
EmbA D833A EMB
EmbA P913S EMB
EmbB V128G EMB
EmbB A221G EMB
EmbB A225S EMB
EmbB V227G EMB
EmbB L239P EMB
EmbB D240H EMB
EmbB R257W EMB
EmbB A271V EMB
EmbB S272C EMB
EmbB S272I EMB
EmbB R274P EMB
EmbB A281P EMB
EmbB F281L EMB
EmbB V282G EMB
EmbB V282L EMB
EmbB F285L EMB
EmbB F287C EMB
EmbB F287V EMB
EmbB I293N EMB
EmbB G294S EMB
EmbB N296K EMB
EmbB S297A EMB
EmbB S297L EMB
EmbB D299E EMB
EmbB M306L EMB
EmbB M306L EMB
EmbB M306V EMB
EmbB M306I EMB
EmbB M306I EMB
EmbB M306I EMB
EmbB M306T EMB
EmbB V309G EMB
EmbB A310R EMB
EmbB D311R EMB
EmbB D311H EMB
EmbB H312R EMB
EmbB G314A EMB
EmbB G314E EMB
EmbB Y315L EMB
EmbB S317T EMB
EmbB N318H EMB
EmbB N318S EMB
EmbB N318K EMB
EmbB Y319C EMB
EmbB Y319N EMB
EmbB Y319C EMB
EmbB Y319S EMB
EmbB Y322C EMB
EmbB D328Y EMB
EmbB D328G EMB
EmbB D328V EMB
EmbB F330V EMB
EmbB G331R EMB
EmbB D331Y EMB
EmbB W332L EMB
EmbB Y333H EMB
EmbB Y334H EMB
EmbB S347T EMB
EmbB S347I EMB
EmbB A356F EMB
EmbB A356S EMB
EmbB A356V EMB
EmbB A357S EMB
EmbB A357V EMB
EmbB G358V EMB
EmbB L359I EMB
EmbB V360M EMB
EmbB S366P EMB
EmbB R367P EMB
EmbB E368Q EMB
EmbB E368D EMB
EmbB E368A EMB
EmbB V369L EMB
EmbB V369A EMB
EmbB L370R EMB
EmbB P371R EMB
EmbB G374V EMB
EmbB P375A EMB
EmbB V377M EMB
EmbB V377G EMB
EmbB E378K EMB
EmbB E378A EMB
EmbB A379T EMB
EmbB A379D EMB
EmbB S380R EMB
EmbB S380D EMB
EmbB Y384N EMB
EmbB A388G EMB
EmbB W395R EMB
EmbB W395C EMB
EmbB P397T EMB
EmbB P397Q EMB
EmbB F398H EMB
EmbB F398Y EMB
EmbB N399D EMB
EmbB N399H EMB
EmbB N400P EMB
EmbB N400K EMB
EmbB G401S EMB
EmbB E405P EMB
EmbB G406P EMB
EmbB G406S EMB
EmbB G406C EMB
EmbB G406D EMB
EmbB G406D EMB
EmbB G406A EMB
EmbB G406A EMB
EmbB M423I EMB
EmbB P430L EMB
EmbB A431T EMB
EmbB R434G EMB
EmbB V435G EMB
EmbB V436G EMB
EmbB T437A EMB
EmbB P446H EMB
EmbB G448V EMB
EmbB V452L EMB
EmbB G459A EMB
EmbB R460C EMB
EmbB R460L EMB
EmbB P461S EMB
EmbB I465D EMB
EmbB R469P EMB
EmbB R471P EMB
EmbB Q497R EMB
EmbB Q497K EMB
EmbB T630I EMB
EmbB A659T EMB
EmbB G745D EMB
EmbB D959A EMB
EmbB M1000R EMB
EmbB D1024N EMB
MabA G2738076T ETX
MabA C2738078T ETX
InhA S94A ETX
InhA I95P ETX
ethA/etaA G43C ETX
ethA/etaA G43S ETX
ethA/etaA P51L ETX
ethA/etaA D55A ETX
ethA/etaA D58A ETX
ethA/etaA Y84D ETX
ethA/etaA T186K ETX
ethA/etaA E223K ETX
ethA/etaA Q246* ETX
ethA/etaA I338S ETX
ethA/etaA T342K ETX
ethA/etaA A381P ETX
ethA/etaA G385D ETX
ethA/etaA T392A ETX
ethA/etaA G413D ETX
ethA/etaA R463S ETX
gyrA A74S FLQ
gyrA T80A FLQ
gyrA G88A FLQ
gyrA D89N FLQ
gyrA A90V FLQ
gyrA A90G FLQ
gyrA S91P FLQ
gyrA D94N FLQ
gyrA D94H FLQ
gyrA D94F FLQ
gyrA D94Y FLQ
gyrA D94G FLQ
gyrA D94A FLQ
gyrA D94V FLQ
gyrA S95T FLQ
gyrA P102H FLQ
gyrA L109V FLQ
gyrB R457C FLQ
gyrB S458F FLQ
gyrB D472H FLQ
gyrB D472H FLQ
gyrB D472N FLQ
gyrB D472N FLQ
gyrB D472A FLQ
gyrB G481A FLQ
gyrB D505A FLQ
gyrB N510D FLQ
gyrB N510T FLQ
gyrB Q510K FLQ
gyrB T511P FLQ
gyrB E512V FLQ
gyrB E512D FLQ
gyrB A515T FLQ
gyrB A515V FLQ
gyrB Q549H FLQ
fbpC C4253870T INH
fbpC A4253910C INH
fbpC G158S INH
Rv0340 V163I INH
IniA P3A INH
IniA R537H INH
IniC W83G INH
MabA G2737946T INH
MabA A2738001T INH
MabA G2738026C INH
MabA G2738069T INH
MabA G2738069T INH
MabA G2738069T INH
MabA G2738076T INH
MabA A2738077G INH
MabA C2738078T INH
MabA A2738082T INH
MabA T2738085A INH
MabA T2738085C INH
MabA T2738085G INH
MabA T2738088A INH
MabA A5P INH
MabA V14L INH
MabA T21A INH
InhA K8N INH
InhA I16T INH
InhA I21V INH
InhA I21T INH
InhA I47T INH
InhA V78A INH
InhA S94A INH
InhA S94L INH
InhA I95P INH
InhA I95T INH
InhA I194T INH
InhA R202G INH
InhA E217D INH
ndh R13C INH
ndh V18A INH
ndh T110A INH
ndh L239P INH
ndh R268H INH
katG V1L INH
katG V1A INH
katG P2S INH
katG T11A INH
katG T12P INH
katG S17N INH
katG G19D INH
katG N35D INH
katG W38* INH
katG L48Q INH
katG A61T INH
katG D63E INH
katG A65T INH
katG A66P INH
katG I71N INH
katG D72G INH
katG D72K INH
katG D73N INH
katG D74Y INH
katG D74G INH
katG M84I INH
katG T85P INH
katG Q88R INH
katG W90* INH
katG W91R INH
katG D94G INH
katG D94A INH
katG G96C INH
katG G99E INH
katG R104L INH
katG R104Q INH
katG A106V INH
katG W107R INH
katG W107* INH
katG H108D INH
katG H108E INH
katG H108Q INH
katG A109V INH
katG A110V INH
katG D117A INH
katG G121C INH
katG G121V INH
katG G125C INH
katG M126I INH
katG Q127P INH
katG R128P INH
katG N138H INH
katG N138D INH
katG N138S INH
katG N138T INH
katG A139P INH
katG S140A INH
katG S140N INH
katG S140G INH
katG S140R INH
katG L141F INH
katG D142A INH
katG K143T INH
katG L148A INH
katG L148R INH
katG Y155S INH
katG Y155C INH
katG S160L INH
katG A162T INH
katG G169A INH
katG A172T INH
katG A172V INH
katG M176I INH
katG T180K INH
katG T180C INH
katG G186V INH
katG G186H INH
katG W191R INH
katG E195K INH
katG W198* INH
katG K200* INH
katG W204R INH
katG N218K INH
katG Q224E INH
katG Q224E INH
katG Y229F INH
katG V230A INH
katG G234E INH
katG G234R INH
katG N236T INH
katG N238K INH
katG P241P INH
katG A243S INH
katG R249C INH
katG T251M INH
katG F252L INH
katG M257T INH
katG M257I INH
katG N258S INH
katG T262R INH
katG A264T INH
katG T275A INH
katG T275P INH
katG T275S INH
katG G279D INH
katG P280H INH
katG A281V INH
katG G285D INH
katG E289D INH
katG A291P INH
katG Q295P INH
katG G297V INH
katG G299C INH
katG G299A INH
katG W300* INH
katG W300G INH
katG S302R INH
katG Y304S INH
katG G305A INH
katG G307R INH
katG G307A INH
katG G307E INH
katG T308P INH
katG G309C INH
katG G309S INH
katG G309D INH
katG G309F INH
katG D311Y INH
katG D311F INH
katG D311G INH
katG D311E INH
katG S314N INH
katG S314T INH
katG S315R INH
katG S315L INH
katG S315G INH
katG S315T INH
katG S315I INH
katG S315N INH
katG S315T INH
katG S315T INH
katG S315T INH
katG S315R INH
katG S315R INH
katG G316S INH
katG G316D INH
katG I317L INH
katG G318V INH
katG W321R INH
katG W321* INH
katG W321L INH
katG W321S INH
katG W321C INH
katG T324P INH
katG W328G INH
katG W328L INH
katG W328S INH
katG W328C INH
katG W328C INH
katG S331C INH
katG I335T INH
katG I335V INH
katG L336R INH
katG Y337F INH
katG Y337C INH
katG W341S INH
katG K345T INH
katG A350T INH
katG A350S INH
katG Q352* INH
katG D357H INH
katG D357N INH
katG A361D INH
katG L378P INH
katG A379V INH
katG T380I INH
katG D381G INH
katG L384R INH
katG T390I INH
katG I393N INH
katG T394A INH
katG W397* INH
katG A409R INH
katG A409D INH
katG Y413H INH
katG K414N INH
katG R418L INH
katG R418Q INH
katG D419H INH
katG A424E INH
katG A424V INH
katG P429S INH
katG Q434* INH
katG A444T INH
katG L449F INH
katG E454R INH
katG S457I INH
katG I462T INH
katG R463L INH
katG W477* INH
katG R484S INH
katG G485V INH
katG K488N INH
katG R490C INH
katG G491C INH
katG Q502H INH
katG W505S INH
katG W505R INH
katG R515C INH
katG Q525P INH
katG N529D INH
katG A550D INH
katG A551G INH
katG F567S INH
katG D573N INH
katG A574E INH
katG A574V INH
katG L587I INH
katG L587M INH
katG L587P INH
katG P589T INH
katG G593D INH
katG E607K INH
katG M609I INH
katG L619P INH
katG G629S INH
katG L634F INH
katG A636E INH
katG L653P INH
katG G685R INH
katG D695A INH
katG G699Q INH
katG S700P INH
katG V710A INH
katG A713P INH
katG A716P INH
katG Q717P INH
katG A727D INH
katG W728C INH
katG D735N INH
katG D735A INH
furA S5P INH
srmR D3G INH
srmR M323T INH
fabD S275N INH
kasA D66N INH
kasA M77I INH
kasA R121K INH
kasA G269S INH
kasA G312S INH
kasA G387D INH
kasA F413L INH
accD6 D229G INH
efpA I73T INH
nhoA G67R INH
nhoA G207E INH
embB Y333H INH
pncA T2122280G PZA
pncA A2122281C PZA
pncA A2122281G PZA
pncA T2122285C PZA
pncA M1T PZA
pncA M1I PZA
pncA A3P PZA
pncA A3E PZA
pncA L4W PZA
pncA L4S PZA
pncA I5S PZA
pncA V7I PZA
pncA V7F PZA
pncA V7G PZA
pncA V7D PZA
pncA D8Y PZA
pncA D8G PZA
pncA D8E PZA
pncA V9A PZA
pncA V9G PZA
pncA V9L PZA
pncA V9S PZA
pncA Q10K PZA
pncA Q10* PZA
pncA Q10R PZA
pncA Q10P PZA
pncA Q10P PZA
pncA D12N PZA
pncA D12A PZA
pncA F13S PZA
pncA C14R PZA
pncA C14H PZA
pncA C14Y PZA
pncA G17D PZA
pncA G17V PZA
pncA L19R PZA
pncA L19P PZA
pncA V21G PZA
pncA G23V PZA
pncA A25E PZA
pncA A26G PZA
pncA A28D PZA
pncA Y34S PZA
pncA L35P PZA
pncA L35R PZA
pncA E37* PZA
pncA Y41H PZA
pncA Y41* PZA
pncA Y41* PZA
pncA H43P PZA
pncA V45G PZA
pncA A46P PZA
pncA A46E PZA
pncA A46V PZA
pncA T47P PZA
pncA T47S PZA
pncA T47A PZA
pncA D49H PZA
pncA D49A PZA
pncA D49V PZA
pncA D49G PZA
pncA H51N PZA
pncA H51Y PZA
pncA H51P PZA
pncA H51R PZA
pncA H51Q PZA
pncA H51Q PZA
pncA D53N PZA
pncA D53A PZA
pncA P54T PZA
pncA P54L PZA
pncA H57Y PZA
pncA H57D PZA
pncA H57P PZA
pncA H57L PZA
pncA F58L PZA
pncA F58L PZA
pncA S59P PZA
pncA T61P PZA
pncA P62H PZA
pncA P62R PZA
pncA P62L PZA
pncA D63G PZA
pncA D63H PZA
pncA Y64D PZA
pncA S66P PZA
pncA S67P PZA
pncA W68R PZA
pncA W68G PZA
pncA W68* PZA
pncA W68S PZA
pncA W68L PZA
pncA P69R PZA
pncA P69R PZA
pncA P69L PZA
pncA H71Y PZA
pncA H71D PZA
pncA H71R PZA
pncA H71E PZA
pncA C72R PZA
pncA C72Y PZA
pncA C72W PZA
pncA M75T PZA
pncA T76P PZA
pncA T76I PZA
pncA G78D PZA
pncA A79G PZA
pncA F80V PZA
pncA H82D PZA
pncA H82R PZA
pncA H82L PZA
pncA L85R PZA
pncA L85P PZA
pncA T87M PZA
pncA S88* PZA
pncA I90S PZA
pncA I90S PZA
pncA F94P PZA
pncA Y95* PZA
pncA K96Q PZA
pncA K96E PZA
pncA K96T PZA
pncA K96N PZA
pncA G97S PZA
pncA G97D PZA
pncA Y99* PZA
pncA Y99* PZA
pncA A102T PZA
pncA A102V PZA
pncA Y103H PZA
pncA Y103S PZA
pncA Y103C PZA
pncA Y103* PZA
pncA Y103* PZA
pncA S104R PZA
pncA G107K PZA
pncA T114P PZA
pncA L116V PZA
pncA L116R PZA
pncA N118T PZA
pncA W119R PZA
pncA W119C PZA
pncA W119* PZA
pncA L120P PZA
pncA R121P PZA
pncA V125D PZA
pncA V125G PZA
pncA V128G PZA
pncA V130G PZA
pncA G132D PZA
pncA G132S PZA
pncA I133T PZA
pncA I133N PZA
pncA A134V PZA
pncA T135P PZA
pncA D136Y PZA
pncA D136N PZA
pncA D136H PZA
pncA D136G PZA
pncA H137P PZA
pncA H137R PZA
pncA C138S PZA
pncA C138Y PZA
pncA V139M PZA
pncA V139L PZA
pncA V139G PZA
pncA V139A PZA
pncA R140S PZA
pncA Q141* PZA
pncA Q141P PZA
pncA T142P PZA
pncA T142A PZA
pncA T142K PZA
pncA T142M PZA
pncA A146T PZA
pncA A146V PZA
pncA R148S PZA
pncA R148S PZA
pncA T153N PZA
pncA R154G PZA
pncA V155G PZA
pncA V155A PZA
pncA L159P PZA
pncA L159R PZA
pncA T160P PZA
pncA A161P PZA
pncA G162D PZA
pncA T168N PZA
pncA A171T PZA
pncA A171P PZA
pncA A171V PZA
pncA A171E PZA
pncA L172P PZA
pncA L172A PZA
pncA M175V PZA
pncA S179R PZA
pncA V180F PZA
pncA E181D PZA
pncA L182S PZA
pncA S185T PZA
pncA S185I PZA
rpoB V146F RIF
rpoB V146F RIF
rpoB A381V RIF
rpoB Q490H RIF
rpoB E504A RIF
rpoB F 505L RIF
rpoB F 505L RIF
rpoB F505S RIF
rpoB G507S RIF
rpoB G507D RIF
rpoB G507D RIF
rpoB T508H RIF
rpoB T508P RIF
rpoB T508A RIF
rpoB T508S RIF
rpoB T508S RIF
rpoB S509Q RIF
rpoB S509T RIF
rpoB S509R RIF
rpoB Q510K RIF
rpoB Q510H RIF
rpoB L511P RIF
rpoB L511R RIF
rpoB L511V RIF
rpoB S512T RIF
rpoB S512I RIF
rpoB S512R RIF
rpoB S512G RIF
rpoB Q513* RIF
rpoB G513N RIF
rpoB Q513L RIF
rpoB Q513K RIF
rpoB Q513E RIF
rpoB Q513P RIF
rpoB Q513H RIF
rpoB Q513R RIF
rpoB F514L RIF
rpoB F514V RIF
rpoB M515I RIF
rpoB M515I RIF
rpoB D516N RIF
rpoB D516H RIF
rpoB D516V RIF
rpoB D516E RIF
rpoB D516G RIF
rpoB D516A RIF
rpoB D516V RIF
rpoB D516Y RIF
rpoB D516F RIF
rpoB Q517H RIF
rpoB Q517L RIF
rpoB N518Y RIF
rpoB N518T RIF
rpoB N518I RIF
rpoB N518H RIF
rpoB N518D RIF
rpoB N519K RIF
rpoB L521M RIF
rpoB L521P RIF
rpoB L521L RIF
rpoB S522L RIF
rpoB S522Q RIF
rpoB S522W RIF
rpoB G523W RIF
rpoB G523W RIF
rpoB G523A RIF
rpoB L524W RIF
rpoB L524S RIF
rpoB T525P RIF
rpoB T525I RIF
rpoB H526F RIF
rpoB H526N RIF
rpoB H526D RIF
rpoB H526Y RIF
rpoB H526T RIF
rpoB H526S RIF
rpoB H526G RIF
rpoB H526C RIF
rpoB H526R RIF
rpoB H526P RIF
rpoB H526L RIF
rpoB H526L RIF
rpoB H526L RIF
rpoB H526Q RIF
rpoB H526Q RIF
rpoB K527N RIF
rpoB K527Q RIF
rpoB R528H RIF
rpoB R528P RIF
rpoB R528P RIF
rpoB S531Q RIF
rpoB S531L RIF
rpoB S531W RIF
rpoB S531Y RIF
rpoB S531F RIF
rpoB S531C RIF
rpoB L533P RIF
rpoB L533P RIF
rpoB P535S RIF
rpoB P535H RIF
rpoB L538* RIF
rpoB L538P RIF
rpoB E541G RIF
rpoB E541G RIF
rpoB L545M RIF
rpoB S553A RIF
rpoB I561V RIF
rpoB I561T RIF
rpoB E562G RIF
rpoB P564L RIF
rpoB L571V RIF
rpoB I572F RIF
rpoB S574L RIF
rpoB S622A RIF
rpoB R633C RIF
rpoB E672D RIF
embB Y319D RIF
embB Y333H RIF
rrs G189A SM
rrs G426T SM
rrs G426C SM
rrs C461T SM
rrs C491T SM
rrs C512T SM
rrs A513C SM
rrs A513T SM
rrs C516T SM
rrs G627C SM
rrs C798T SM
rrs C865G SM
rrs G887A SM
rrs C904A SM
rrs C904G SM
rrs A905G SM
rrs A906T SM
rrs A906C SM
rrs A907G SM
rrs T1238C SM
rrs A1400G SM
rrs A1539G SM
rpsL R9H SM
rpsL T40I SM
rpsL T41S SM
rpsL K43R SM
rpsL K43T SM
rpsL K51N SM
rpsL V52G SM
rpsL G84V SM
rpsL R86W SM
rpsL R86P SM
rpsL V87L SM
rpsL K88Q SM
rpsL K88R SM
rpsL K88M SM
rpsL K88T SM
rpsL V93M SM
gidB L16R SM
gidB E40* SM
gidB W45C SM
gidB R47Q SM
gidB I55S SM
gidB D67H SM
gidB S70R SM
gidB S70R SM
gidB G71V SM
gidB P75A SM
gidB E92D SM
gidB E103* SM
gidB Q125* SM
gidB Q127P SM
gidB A134E SM
gidB A138E SM
gidB W148R SM
gidB A183E SM
gidB V188G SM
gidB A200E SM
fabG1 *2738078* INH
fabG1 *2738077* INH
fabG1 *2738085* INH
katG *315* INH
ahpC C1685301T INH
ahpC G1685294A INH
katG G279D INH
katG T180K INH
katG T302R INH
katG V473F INH
katG Y300C RMP
rpoB *425* RMP
rpoB *426* RMP
rpoB *427* RMP
rpoB *428* RMP
rpoB *429* RMP
rpoB *430* RMP
rpoB *431* RMP
rpoB *432* RMP
rpoB *433* RMP
rpoB *434* RMP
rpoB *435* RMP
rpoB *436* RMP
rpoB *437* RMP
rpoB *438* RMP
rpoB *439* RMP
rpoB *440* RMP
rpoB *441* RMP
rpoB *442* RMP
rpoB *443* RMP
rpoB *444* RMP
rpoB *445* RMP
rpoB *446* RMP
rpoB *447* RMP
rpoB *448* RMP
rpoB *449* RMP
rpoB *450* RMP
rpoB *451* RMP
rpoB *452* EMB
embB *306* EMB
embB G406D EMB
embB G406S EMB
embB Q1002R EMB
embB Q497R EMB
embB T506N EMB
embB W332R EMB
pncA A2122281G PZA
pncA A102V PZA
pncA A134V PZA
pncA A146E PZA
pncA A161P PZA
pncA A171E PZA
pncA A46V PZA
pncA C138R PZA
pncA C138Y PZA
pncA C14R PZA
pncA C72R PZA
pncA D12A PZA
pncA D63G PZA
pncA D8G PZA
pncA G162D PZA
pncA G17D PZA
pncA G78C PZA
pncA G97D PZA
pncA G97S PZA
pncA H137R PZA
pncA H51P PZA
pncA H57D PZA
pncA H57Y PZA
pncA H71R PZA
pncA H82R PZA
pncA K96N PZA
pncA K96T PZA
pncA L116R PZA
pncA L159P PZA
pncA L172E PZA
pncA L172P PZA
pncA L19P PZA
pncA L27P PZA
pncA L35R PZA
pncA L4S PZA
pncA L85P PZA
pncA P54T PZA
pncA Q10P PZA
pncA Q141P PZA
pncA R121P PZA
pncA R140S PZA
pncA S104R PZA
pncA S185T PZA
pncA S66P PZA
pncA S67P PZA
pncA T2122280C PZA
pncA T114P PZA
pncA T142K PZA
pncA T160P PZA
pncA T76P PZA
pncA V125G PZA
pncA V128G PZA
pncA V130G PZA
pncA V139L PZA
pncA V155G PZA
pncA V21G PZA
pncA W68C PZA
pncA W68G PZA
pncA W68R PZA
pncA Y34S PZA
gid A138V STR
gid A200E STR
gid G34A STR
gid G71R STR
gid H48N STR
gid L91P STR
gid S100F STR
gid V65G STR
gid V88A STR
rpsL K43R STR
rpsL K88Q STR
rpsL K88R STR
rrs A514C STR
gyrA *85* CIP
gyrA *86* CIP
gyrA *87* CIP
gyrA *88* CIP
gyrA *89* CIP
gyrA *90* CIP
gyrA *91* CIP
gyrA *92* CIP
gyrA *93* CIP
gyrA *94* CIP
gyrA *96* CIP
gyrA *97* CIP
gyrA A74S CIP
gyrA P102H CIP
rrs *1401* AMI
rrs *1402* AMI
rrs *1484* AMI
eis G1696191A AMI
gyrA *85* OFX
gyrA *86* OFX
gyrA *87* OFX
gyrA *88* OFX
gyrA *89* OFX
gyrA *90* OFX
gyrA *91* OFX
gyrA *92* OFX
gyrA *93* OFX
gyrA *94* OFX
gyrA *96* OFX
gyrA *97* OFX
gyrA A74S OFX
gyrA P102H OFX
gyrA *85* MOX
gyrA *86* MOX
gyrA *87* MOX
gyrA *88* MOX
gyrA *89* MOX
gyrA *90* MOX
gyrA *91* MOX
gyrA *92* MOX
gyrA *93* MOX
gyrA *94* MOX
gyrA *96* MOX
gyrA *97* MOX
gyrA A74S MOX
gyrA P102H MOX
rrs *1401* CAP
rrs *1402* CAP
rrs *1484* CAP
eis G1696191A CAP
rrs *1401* KAN
rrs *1402* KAN
rrs *1484* KAN
eis G1696191A KAN
