embR A176V EMB
embR A187V EMB
embB A221G EMB
embB A225S EMB
embC A244T EMB
embC A247P EMB
embC A254G EMB
embB A271V EMB
embB A281P EMB
embC A307T EMB
embB A313V EMB
embB A356S EMB
embB A356V EMB
embB A357S EMB
embB A357V EMB
embB A379D EMB
embB A379T EMB
embB A388G EMB
embB A431T EMB
embA A462V EMB
embB A659T EMB
embC A779V EMB
embB D1024N EMB
embR D223E EMB
embR D223E EMB
embB D240H EMB
embB D299E EMB
embB D299E EMB
embB D311G EMB
embB D311H EMB
embB D328G EMB
embB D328V EMB
embB D328Y EMB
embB D354A EMB
embA D4N EMB
embR D53H EMB
embA D833A EMB
embB D959A EMB
embC E187E EMB
embR E200A EMB
embB E368A EMB
embB E368D EMB
embB E368D EMB
embB E368Q EMB
embB E378A EMB
embB E378K EMB
embB E405D EMB
embB E405D EMB
embB E504D EMB
embB E504D EMB
embB F285L EMB
embB F285L EMB
embB F285L EMB
embB F287C EMB
embB F287V EMB
embB F320L EMB
embB F320L EMB
embB F320L EMB
embB F330V EMB
embB F398Y EMB
embR G240R EMB
embC G272S EMB
embC G288V EMB
embC G288W EMB
embB G294S EMB
embC G308D EMB
embB G314A EMB
embA G321S EMB
embC G325S EMB
embB G331R EMB
embA G350D EMB
embB G358V EMB
embB G374V EMB
embB G401S EMB
embB G406A EMB
embB G406C EMB
embB G406D EMB
embB G406P EMB
embB G406S EMB
embB G448V EMB
embB G459A EMB
embB G745D EMB
embB H1002R EMB
embC H285Y EMB
embB H312R EMB
embB I293N EMB
embC I297L EMB
embC I297T EMB
embR I369T EMB
embR L172R EMB
embR L211M EMB
embB L239P EMB
embC L251R EMB
embR L292M EMB
embR L303E EMB
embR L320V EMB
embB L359I EMB
embB L370R EMB
embB M1000R EMB
embC M300R EMB
embB M306I EMB
embB M306I EMB
embB M306I EMB
embB M306L EMB
embB M306L EMB
embB M306T EMB
embB M306V EMB
embC M310K EMB
embB M423I EMB
embB M423I EMB
embB M423I EMB
embB M482I EMB
embB M482I EMB
embB M482I EMB
embB N296H EMB
embB N296K EMB
embB N296K EMB
embB N318H EMB
embB N318K EMB
embB N318K EMB
embB N318S EMB
embB N399D EMB
embB N399H EMB
embB N400K EMB
embB N400K EMB
embB P371R EMB
embB P375A EMB
embB P397Q EMB
embB P397T EMB
embB P404S EMB
embB P430L EMB
embB P446H EMB
embB P461S EMB
embR Q379R EMB
embB Q497K EMB
embB Q497P EMB
embB Q497R EMB
embB Q853P EMB
embR R186G EMB
embR R230W EMB
embB R257W EMB
embB R274P EMB
embC R302G EMB
embR R356G EMB
embB R367P EMB
embB R460C EMB
embB R460L EMB
embB R469P EMB
embB R471P EMB
embB R507K EMB
embR S188R EMB
embR S188R EMB
embR S188R EMB
embB S272C EMB
embB S272I EMB
embB S297A EMB
embB S297L EMB
embB S298W EMB
embB S317T EMB
embR S326N EMB
embB S347C EMB
embB S347I EMB
embB S347T EMB
embB S366P EMB
embB S380N EMB
embB S380R EMB
embB S380R EMB
embB S380R EMB
embB S412L EMB
embB T1082A EMB
embC T270I EMB
embR T32P EMB
embB T437A EMB
embB V227G EMB
embB V282G EMB
embB V282L EMB
embB V282L EMB
embC V287F EMB
embC V303G EMB
embB V309G EMB
embR V350G EMB
embB V360M EMB
embB V369A EMB
embB V369L EMB
embB V369L EMB
embB V377G EMB
embB V377M EMB
embB V435G EMB
embB V436G EMB
embB V452L EMB
embB V452L EMB
embR V7G EMB
embC W326R EMB
embC W326R EMB
embB W332L EMB
embB W395C EMB
embB W395C EMB
embB W395R EMB
embB W395R EMB
embC Y296H EMB
embC Y296S EMB
embC Y309N EMB
embB Y315C EMB
embB Y319C EMB
embB Y319N EMB
embB Y319S EMB
embC Y327N EMB
embB Y333H EMB
embB Y334H EMB
embB Y384N EMB
embA G168316A EMB
embA G168312A EMB
embA G168311T EMB
