rpoB A286V RIF
rpoB D435A RIF
rpoB D435E RIF
rpoB D435E RIF
rpoB D435F RIF
rpoB D435G RIF
rpoB D435H RIF
rpoB D435N RIF
rpoB D435V RIF
rpoB D435V RIF
rpoB D435Y RIF
rpoC D485N RIF
rpoC D735N RIF
rpoC D747A RIF
rpoB E423A RIF
rpoB E460G RIF
rpoB E481G RIF
rpoB E592D RIF
rpoB E592D RIF
rpoB E761D RIF
rpoB E761D RIF
rpoB F424L RIF
rpoB F424L RIF
rpoB F424L RIF
rpoB F424S RIF
rpoB F424V RIF
rpoB F433L RIF
rpoB F433L RIF
rpoB F433L RIF
rpoB F433V RIF
rpoC F452S RIF
rpoC G332R RIF
rpoB G426D RIF
rpoB G426D RIF
rpoB G426S RIF
rpoB G442A RIF
rpoB G442W RIF
rpoB H445D RIF
rpoB H445F RIF
rpoB H445G RIF
rpoB H445L RIF
rpoB H445L RIF
rpoB H445N RIF
rpoB H445P RIF
rpoB H445Q RIF
rpoB H445Q RIF
rpoB H445R RIF
rpoB H445Y RIF
rpoB I480T RIF
rpoB I480V RIF
rpoB I491F RIF
rpoC I491T RIF
rpoC I885V RIF
rpoB K446N RIF
rpoB K446N RIF
rpoB K446Q RIF
rpoB L430P RIF
rpoB L430R RIF
rpoB L430V RIF
rpoB L440L RIF
rpoB L440L RIF
rpoB L440L RIF
rpoB L440L RIF
rpoB L440M RIF
rpoB L440P RIF
rpoB L443S RIF
rpoB L443W RIF
rpoB L452P RIF
rpoB L452P RIF
rpoB L457P RIF
rpoB L464M RIF
rpoB L490V RIF
rpoC L527V RIF
rpoB M434I RIF
rpoB M434I RIF
rpoB M434I RIF
rpoB M434T RIF
rpoB N437D RIF
rpoB N437H RIF
rpoB N437I RIF
rpoB N437T RIF
rpoB N437Y RIF
rpoB N438K RIF
rpoB N438K RIF
rpoB P454H RIF
rpoB P454L RIF
rpoB P454R RIF
rpoB P454S RIF
rpoB P483L RIF
rpoB Q409H RIF
rpoB Q409H RIF
rpoB Q429H RIF
rpoB Q429H RIF
rpoB Q429K RIF
rpoB Q432* RIF
rpoB Q432E RIF
rpoB Q432H RIF
rpoB Q432H RIF
rpoB Q432K RIF
rpoB Q432L RIF
rpoB Q432N RIF
rpoB Q432P RIF
rpoB Q432R RIF
rpoB Q436H RIF
rpoB Q436H RIF
rpoB Q436L RIF
rpoB R447H RIF
rpoB R447P RIF
rpoB R447P RIF
rpoB R552C RIF
rpoB S428I RIF
rpoB S428Q RIF
rpoB S428R RIF
rpoB S428R RIF
rpoB S428R RIF
rpoB S428T RIF
rpoB S431G RIF
rpoB S431I RIF
rpoB S431R RIF
rpoB S431R RIF
rpoB S431R RIF
rpoB S431T RIF
rpoB S441L RIF
rpoB S441Q RIF
rpoB S441W RIF
rpoB S450F RIF
rpoB S450L RIF
rpoB S450Q RIF
rpoB S450W RIF
rpoB S450Y RIF
rpoB S450Y RIF
rpoB S472A RIF
rpoB S493L RIF
rpoB T400A RIF
rpoB T427A RIF
rpoB T427H RIF
rpoB T427P RIF
rpoB T427S RIF
rpoB T427S RIF
rpoB T444I RIF
rpoB T444P RIF
rpoB T482P RIF
rpoB V170F RIF
