katG A106V INH
katG A109V INH
katG A110V INH
katG A139P INH
katG A162T INH
katG A172T INH
katG A172V INH
katG A243S INH
katG A264T INH
katG A281V INH
katG A291P INH
katG A350S INH
katG A350T INH
katG A361D INH
katG A379V INH
katG A409D INH
katG A409R INH
katG A424E INH
katG A424G INH
katG A424V INH
katG A444T INH
katG A464S INH
katG A550D INH
katG A551G INH
katG A574E INH
katG A574V INH
katG A61T INH
katG A636E INH
katG A65T INH
katG A66P INH
katG A713P INH
katG A716P INH
katG A727D INH
katG D117A INH
katG D142A INH
katG D259E INH
katG D259E INH
katG D311E INH
katG D311E INH
katG D311G INH
katG D311Y INH
ahpC D33N INH
katG D357H INH
katG D357N INH
katG D381G INH
katG D419H INH
katG D573N INH
katG D63E INH
katG D63E INH
kasA D66N INH
katG D695A INH
katG D72G INH
katG D735A INH
katG D735N INH
ahpC D73H INH
katG D74G INH
katG D74Y INH
katG D94A INH
katG D94G INH
katG E195K INH
katG E261K INH
katG E289D INH
katG E289D INH
katG E318V INH
katG E454R INH
katG E607K INH
ahpC E76K INH
ahpC F10I INH
katG F252L INH
katG F252L INH
katG F252L INH
kasA F413L INH
kasA F413L INH
kasA F413L INH
katG F567S INH
katG G121C INH
katG G121V INH
katG G125C INH
katG G169A INH
katG G186H INH
katG G186V INH
katG G19D INH
katG G234E INH
katG G234R INH
katG G234R INH
kasA G269S INH
katG G279D INH
katG G285D INH
katG G297V INH
katG G299A INH
katG G299C INH
katG G305A INH
katG G307A INH
katG G307E INH
katG G307R INH
katG G307R INH
katG G309C INH
katG G309D INH
katG G309F INH
katG G309S INH
kasA G312S INH
katG G316D INH
katG G316S INH
kasA G387D INH
inhA G40W INH
katG G428R INH
katG G428R INH
katG G485V INH
katG G491C INH
katG G593D INH
katG G629S INH
katG G685R INH
katG G96C INH
katG G99E INH
katG H108D INH
katG H108E INH
katG H108E INH
katG H108Q INH
katG H108Q INH
inhA I16T INH
inhA I194T INH
inhA I21N INH
inhA I21T INH
inhA I21V INH
katG I317L INH
katG I317V INH
katG I335T INH
katG I335V INH
katG I393N INH
katG I462T INH
inhA I47T INH
katG I71N INH
inhA I95P INH
inhA I95P INH
inhA I95T INH
katG K143T INH
katG K200* INH
katG K345T INH
katG K414N INH
katG K414N INH
katG K459* INH
katG K488N INH
katG K488N INH
inhA K8N INH
inhA K8N INH
inhA L11V INH
katG L141F INH
katG L141F INH
katG L148R INH
ahpC L191R INH
katG L336R INH
katG L378P INH
katG L384R INH
ahpC L3K INH
katG L449F INH
katG L48Q INH
katG L587M INH
katG L587P INH
katG L619P INH
katG L634F INH
katG L653P INH
katG M126I INH
katG M126I INH
katG M126I INH
katG M176I INH
katG M176I INH
katG M176I INH
katG M257I INH
katG M257I INH
katG M257I INH
katG M257T INH
katG M609I INH
katG M609I INH
katG M609I INH
kasA M77I INH
kasA M77I INH
kasA M77I INH
katG M84I INH
katG M84I INH
katG M84I INH
katG N138D INH
katG N138H INH
katG N138S INH
katG N138T INH
katG N218K INH
katG N218K INH
katG N236T INH
katG N238K INH
katG N238K INH
katG N258S INH
katG N35D INH
katG N529D INH
katG P241P INH
katG P241P INH
katG P241P INH
katG P280H INH
katG P280H INH
ahpC P2S INH
katG P2S INH
katG P365L INH
katG P429S INH
katG P589T INH
katG Q127P INH
katG Q224E INH
katG Q295P INH
katG Q352* INH
katG Q434* INH
katG Q461P INH
katG Q502H INH
katG Q502H INH
katG Q525P INH
katG Q717P INH
katG Q88R INH
katG R104L INH
katG R104Q INH
kasA R121K INH
katG R128P INH
katG R249C INH
katG R418L INH
katG R418Q INH
katG R463W INH
katG R484S INH
katG R496L INH
katG R515C INH
katG S140G INH
katG S140N INH
katG S140R INH
katG S140R INH
katG S140R INH
katG S160L INH
katG S17N INH
katG S302R INH
katG S302R INH
katG S302R INH
katG S315G INH
katG S315I INH
katG S315L INH
katG S315N INH
katG S315R INH
katG S315R INH
katG S315R INH
katG S315T INH
katG S315T INH
katG S315T INH
katG S331C INH
katG S457I INH
katG S700P INH
inhA S94A INH
inhA S94L INH
inhA S94W INH
katG T11A INH
katG T12P INH
katG T180K INH
katG T251M INH
katG T262R INH
katG T275A INH
katG T275P INH
katG T275S INH
katG T275S INH
katG T308P INH
katG T324P INH
katG T326M INH
katG T380I INH
katG T394A INH
katG T435I INH
ahpC T5I INH
katG T85P INH
katG T902A INH
katG V1A INH
katG V1L INH
katG V1L INH
katG V230A INH
katG V473F INH
katG V710A INH
inhA V78A INH
katG W107* INH
katG W107* INH
katG W107R INH
katG W107R INH
katG W191R INH
katG W191R INH
katG W198* INH
katG W198* INH
katG W300* INH
katG W300* INH
katG W300G INH
katG W321* INH
katG W321* INH
katG W321C INH
katG W321C INH
katG W321L INH
katG W321R INH
katG W321R INH
katG W321S INH
katG W321S INH
katG W328C INH
katG W328C INH
katG W328G INH
katG W328L INH
katG W328S INH
katG W341S INH
katG W38* INH
katG W38* INH
katG W397* INH
katG W397* INH
katG W477* INH
katG W477* INH
katG W505R INH
katG W505R INH
katG W505S INH
katG W728C INH
katG W728C INH
katG W90* INH
katG W90* INH
katG W91R INH
katG W91R INH
katG Y155C INH
katG Y155S INH
katG Y229F INH
katG Y304S INH
katG Y337C INH
katG Y337F INH
katG Y413H INH
ahpC G1685421A INH
ahpC C1685414T INH
ahpC C1685406T INH
ahpC G1685394A INH
ahpC G1685392A INH
ahpC C1685391A INH
ahpC A1685389C INH
ahpC C1685388T INH
ahpC C1685388A INH
ahpC A1685384T INH
ahpC G1685379A INH
ahpC G1685360A INH
ahpC C1685345T INH
ahpC T1685344C INH
fabG1 T2738185A INH
fabG1 C2738160G INH
fabG1 C2738117A INH
fabG1 C2738110A INH
fabG1 T2738109C INH
fabG1 G2738108A INH
fabG1 T2738104A INH
fabG1 A2738101T INH
fabG1 A2738101G INH
fabG1 A2738101C INH
fabG1 A2738098T INH
katG C2255415T INH
katG T2255412G INH
katG C2255410T INH
