fabG1 *2738078* INH
fabG1 *2738077* INH
fabG1 *2738085* INH
katG *315* INH
ahpC C1685301T INH
ahpC G1685294A INH
katG G279D INH
katG T180K INH
katG T302R INH
katG V473F INH
katG Y300C RIF
rpoB *425* RIF
rpoB *426* RIF
rpoB *427* RIF
rpoB *428* RIF
rpoB *429* RIF
rpoB *430* RIF
rpoB *431* RIF
rpoB *432* RIF
rpoB *433* RIF
rpoB *434* RIF
rpoB *435* RIF
rpoB *436* RIF
rpoB *437* RIF
rpoB *438* RIF
rpoB *439* RIF
rpoB *440* RIF
rpoB *441* RIF
rpoB *442* RIF
rpoB *443* RIF
rpoB *444* RIF
rpoB *445* RIF
rpoB *446* RIF
rpoB *447* RIF
rpoB *448* RIF
rpoB *449* RIF
rpoB *450* RIF
rpoB *451* RIF
rpoB *452* EMB
embB *306* EMB
embB G406D EMB
embB G406S EMB
embB Q1002R EMB
embB Q497R EMB
embB T506N EMB
embB W332R EMB
pncA A2122281G PZA
pncA A102V PZA
pncA A134V PZA
pncA A146E PZA
pncA A161P PZA
pncA A171E PZA
pncA A46V PZA
pncA C138R PZA
pncA C138Y PZA
pncA C14R PZA
pncA C72R PZA
pncA D12A PZA
pncA D63G PZA
pncA D8G PZA
pncA G162D PZA
pncA G17D PZA
pncA G78C PZA
pncA G97D PZA
pncA G97S PZA
pncA H137R PZA
pncA H51P PZA
pncA H57D PZA
pncA H57Y PZA
pncA H71R PZA
pncA H82R PZA
pncA K96N PZA
pncA K96T PZA
pncA L116R PZA
pncA L159P PZA
pncA L172E PZA
pncA L172P PZA
pncA L19P PZA
pncA L27P PZA
pncA L35R PZA
pncA L4S PZA
pncA L85P PZA
pncA P54T PZA
pncA Q10P PZA
pncA Q141P PZA
pncA R121P PZA
pncA R140S PZA
pncA S104R PZA
pncA S185T PZA
pncA S66P PZA
pncA S67P PZA
pncA T2122280C PZA
pncA T114P PZA
pncA T142K PZA
pncA T160P PZA
pncA T76P PZA
pncA V125G PZA
pncA V128G PZA
pncA V130G PZA
pncA V139L PZA
pncA V155G PZA
pncA V21G PZA
pncA W68C PZA
pncA W68G PZA
pncA W68R PZA
pncA Y34S PZA
gidB A138V STR
gidB A200E STR
gidB G34A STR
gidB G71R STR
gidB H48N STR
gidB L91P STR
gidB S100F STR
gidB V65G STR
gidB V88A STR
rpsL K43R STR
rpsL K88Q STR
rpsL K88R STR
rrs A514C STR
gyrA *85* CIP
gyrA *86* CIP
gyrA *87* CIP
gyrA *88* CIP
gyrA *89* CIP
gyrA *90* CIP
gyrA *91* CIP
gyrA *92* CIP
gyrA *93* CIP
gyrA *94* CIP
gyrA *96* CIP
gyrA *97* CIP
gyrA A74S CIP
gyrA P102H CIP
rrs *1401* AMI
rrs *1402* AMI
rrs *1484* AMI
eis G1696191A AMI
gyrA *85* OFX
gyrA *86* OFX
gyrA *87* OFX
gyrA *88* OFX
gyrA *89* OFX
gyrA *90* OFX
gyrA *91* OFX
gyrA *92* OFX
gyrA *93* OFX
gyrA *94* OFX
gyrA *96* OFX
gyrA *97* OFX
gyrA A74S OFX
gyrA P102H OFX
gyrA *85* MOX
gyrA *86* MOX
gyrA *87* MOX
gyrA *88* MOX
gyrA *89* MOX
gyrA *90* MOX
gyrA *91* MOX
gyrA *92* MOX
gyrA *93* MOX
gyrA *94* MOX
gyrA *96* MOX
gyrA *97* MOX
gyrA A74S MOX
gyrA P102H MOX
rrs *1401* CAP
rrs *1402* CAP
rrs *1484* CAP
eis G1696191A CAP
rrs *1401* KAN
rrs *1402* KAN
rrs *1484* KAN
eis G1696191A KAN
