fbpC C4253870T INH
fbpC A4253910C INH
fbpC G158S INH
rv0340 V163I INH
iniA P3A INH
iniA R537H INH
iniC W83G INH
fabG1 G2738240A INH
fabG1 T2738185A INH
fabG1 C2738160G INH
fabG1 C2738117A INH
fabG1 C2738110A INH
fabG1 T2738109C INH
fabG1 G2738108A INH
fabG1 T2738104A INH
fabG1 A2738101T INH
fabG1 A2738101G INH
fabG1 A2738101C INH
fabG1 A2738098T INH
fabG1 A5P INH
fabG1 V14L INH
fabG1 T21A INH
inhA K8N INH
inhA I16T INH
inhA I21V INH
inhA I21T INH
inhA I47T INH
inhA V78A INH
inhA S94A INH
inhA S94L INH
inhA I95P INH
inhA I95T INH
inhA I194T INH
inhA R202G INH
inhA E217D INH
ndh R13C INH
ndh V18A INH
ndh T110A INH
ndh L239P INH
ndh R268H INH
katG V1L INH
katG V1A INH
katG P2S INH
katG T11A INH
katG T12P INH
katG S17N INH
katG G19D INH
katG N35D INH
katG W38* INH
katG L48Q INH
katG A61T INH
katG D63E INH
katG A65T INH
katG A66P INH
katG I71N INH
katG D72G INH
katG D72K INH
katG D73N INH
katG D74Y INH
katG D74G INH
katG M84I INH
katG T85P INH
katG Q88R INH
katG W90* INH
katG W91R INH
katG D94G INH
katG D94A INH
katG G96C INH
katG G99E INH
katG R104L INH
katG R104Q INH
katG A106V INH
katG W107R INH
katG W107* INH
katG H108D INH
katG H108E INH
katG H108Q INH
katG A109V INH
katG A110V INH
katG D117A INH
katG G121C INH
katG G121V INH
katG G125C INH
katG M126I INH
katG Q127P INH
katG R128P INH
katG N138H INH
katG N138D INH
katG N138S INH
katG N138T INH
katG A139P INH
katG S140A INH
katG S140N INH
katG S140G INH
katG S140R INH
katG L141F INH
katG D142A INH
katG K143T INH
katG L148A INH
katG L148R INH
katG Y155S INH
katG Y155C INH
katG S160L INH
katG A162T INH
katG G169A INH
katG A172T INH
katG A172V INH
katG M176I INH
katG T180K INH
katG T180C INH
katG G186V INH
katG G186H INH
katG W191R INH
katG E195K INH
katG W198* INH
katG K200* INH
katG W204R INH
katG N218K INH
katG Q224E INH
katG Q224E INH
katG Y229F INH
katG V230A INH
katG G234E INH
katG G234R INH
katG N236T INH
katG N238K INH
katG P241P INH
katG A243S INH
katG R249C INH
katG T251M INH
katG F252L INH
katG M257T INH
katG M257I INH
katG N258S INH
katG T262R INH
katG A264T INH
katG T275A INH
katG T275P INH
katG T275S INH
katG G279D INH
katG P280H INH
katG A281V INH
katG G285D INH
katG E289D INH
katG A291P INH
katG Q295P INH
katG G297V INH
katG G299C INH
katG G299A INH
katG W300* INH
katG W300G INH
katG S302R INH
katG Y304S INH
katG G305A INH
katG G307R INH
katG G307A INH
katG G307E INH
katG T308P INH
katG G309C INH
katG G309S INH
katG G309D INH
katG G309F INH
katG D311Y INH
katG D311F INH
katG D311G INH
katG D311E INH
katG S314N INH
katG S314T INH
katG S315R INH
katG S315L INH
katG S315G INH
katG S315T INH
katG S315I INH
katG S315N INH
katG S315T INH
katG S315T INH
katG S315T INH
katG S315R INH
katG S315R INH
katG G316S INH
katG G316D INH
katG I317L INH
katG G318V INH
katG W321R INH
katG W321* INH
katG W321L INH
katG W321S INH
katG W321C INH
katG T324P INH
katG W328G INH
katG W328L INH
katG W328S INH
katG W328C INH
katG W328C INH
katG S331C INH
katG I335T INH
katG I335V INH
katG L336R INH
katG Y337F INH
katG Y337C INH
katG W341S INH
katG K345T INH
katG A350T INH
katG A350S INH
katG Q352* INH
katG D357H INH
katG D357N INH
katG A361D INH
katG L378P INH
katG A379V INH
katG T380I INH
katG D381G INH
katG L384R INH
katG T390I INH
katG I393N INH
katG T394A INH
katG W397* INH
katG A409R INH
katG A409D INH
katG Y413H INH
katG K414N INH
katG R418L INH
katG R418Q INH
katG D419H INH
katG A424E INH
katG A424V INH
katG P429S INH
katG Q434* INH
katG A444T INH
katG L449F INH
katG E454R INH
katG S457I INH
katG I462T INH
katG R463L INH
katG W477* INH
katG R484S INH
katG G485V INH
katG K488N INH
katG R490C INH
katG G491C INH
katG Q502H INH
katG W505S INH
katG W505R INH
katG R515C INH
katG Q525P INH
katG N529D INH
katG A550D INH
katG A551G INH
katG F567S INH
katG D573N INH
katG A574E INH
katG A574V INH
katG L587I INH
katG L587M INH
katG L587P INH
katG P589T INH
katG G593D INH
katG E607K INH
katG M609I INH
katG L619P INH
katG G629S INH
katG L634F INH
katG A636E INH
katG L653P INH
katG G685R INH
katG D695A INH
katG G699Q INH
katG S700P INH
katG V710A INH
katG A713P INH
katG A716P INH
katG Q717P INH
katG A727D INH
katG W728C INH
katG D735N INH
katG D735A INH
furA S5P INH
srmR D3G INH
srmR M323T INH
fabD S275N INH
kasA D66N INH
kasA M77I INH
kasA R121K INH
kasA G269S INH
kasA G312S INH
kasA G387D INH
kasA F413L INH
accD6 D229G INH
efpA I73T INH
nhoA G67R INH
nhoA G207E INH
embB Y333H INH
