iniB G4002260A EMB
iniB A47T EMB
iniA G308R EMB
iniA S501W EMB
iniC P248A EMB
iniC Q351* EMB
embR V7G EMB
embR T32P EMB
embR D53H EMB
embR C110Y EMB
embR L172R EMB
embR A176V EMB
embR R186G EMB
embR A187V EMB
embR S188R EMB
embR E200A EMB
embR L211M EMB
embR D223E EMB
embR R230W EMB
embR G240R EMB
embR L292M EMB
embR L303E EMB
embR L320V EMB
embR S326N EMB
embR V350G EMB
embR H351E EMB
embR R356G EMB
embR I369T EMB
embR Q379R EMB
embR I396T EMB
embC G5S EMB
embC A244T EMB
embC A247P EMB
embC L251R EMB
embC A254G EMB
embC T270I EMB
embC T270I EMB
embC G272S EMB
embC H285Y EMB
embC V287F EMB
embC G288W EMB
embC G288V EMB
embC Y296H EMB
embC Y296S EMB
embC I297L EMB
embC I297L EMB
embC I297T EMB
embC M300R EMB
embC R302G EMB
embC V303G EMB
embC A307T EMB
embC G308D EMB
embC Y309N EMB
embC M310K EMB
embC G325S EMB
embC W326R EMB
embC Y327N EMB
embC N394D EMB
embC R738Q EMB
embC V981L EMB
embA G168316A EMB
embA G168312A EMB
embA G168311T EMB
embA D4N EMB
embA A201T EMB
embA G321S EMB
embA G350D EMB
embA A462V EMB
embA D833A EMB
embA P913S EMB
embB V128G EMB
embB A221G EMB
embB A225S EMB
embB V227G EMB
embB L239P EMB
embB D240H EMB
embB R257W EMB
embB A271V EMB
embB S272C EMB
embB S272I EMB
embB R274P EMB
embB A281P EMB
embB F281L EMB
embB V282G EMB
embB V282L EMB
embB F285L EMB
embB F287C EMB
embB F287V EMB
embB I293N EMB
embB G294S EMB
embB N296K EMB
embB S297A EMB
embB S297L EMB
embB D299E EMB
embB M306L EMB
embB M306L EMB
embB M306V EMB
embB M306I EMB
embB M306I EMB
embB M306I EMB
embB M306T EMB
embB V309G EMB
embB A310R EMB
embB D311R EMB
embB D311H EMB
embB H312R EMB
embB G314A EMB
embB G314E EMB
embB Y315L EMB
embB S317T EMB
embB N318H EMB
embB N318S EMB
embB N318K EMB
embB Y319C EMB
embB Y319N EMB
embB Y319C EMB
embB Y319S EMB
embB Y322C EMB
embB D328Y EMB
embB D328G EMB
embB D328V EMB
embB F330V EMB
embB G331R EMB
embB D331Y EMB
embB W332L EMB
embB Y333H EMB
embB Y334H EMB
embB S347T EMB
embB S347I EMB
embB A356F EMB
embB A356S EMB
embB A356V EMB
embB A357S EMB
embB A357V EMB
embB G358V EMB
embB L359I EMB
embB V360M EMB
embB S366P EMB
embB R367P EMB
embB E368Q EMB
embB E368D EMB
embB E368A EMB
embB V369L EMB
embB V369A EMB
embB L370R EMB
embB P371R EMB
embB G374V EMB
embB P375A EMB
embB V377M EMB
embB V377G EMB
embB E378K EMB
embB E378A EMB
embB A379T EMB
embB A379D EMB
embB S380R EMB
embB S380D EMB
embB Y384N EMB
embB A388G EMB
embB W395R EMB
embB W395C EMB
embB P397T EMB
embB P397Q EMB
embB F398H EMB
embB F398Y EMB
embB N399D EMB
embB N399H EMB
embB N400P EMB
embB N400K EMB
embB G401S EMB
embB E405P EMB
embB G406P EMB
embB G406S EMB
embB G406C EMB
embB G406D EMB
embB G406D EMB
embB G406A EMB
embB G406A EMB
embB M423I EMB
embB P430L EMB
embB A431T EMB
embB R434G EMB
embB V435G EMB
embB V436G EMB
embB T437A EMB
embB P446H EMB
embB G448V EMB
embB V452L EMB
embB G459A EMB
embB R460C EMB
embB R460L EMB
embB P461S EMB
embB I465D EMB
embB R469P EMB
embB R471P EMB
embB Q497R EMB
embB Q497K EMB
embB T630I EMB
embB A659T EMB
embB G745D EMB
embB D959A EMB
embB M1000R EMB
embB D1024N EMB
