rpoB V146F RIF
rpoB V146F RIF
rpoB A381V RIF
rpoB Q490H RIF
rpoB E504A RIF
rpoB F505L RIF
rpoB F505L RIF
rpoB F505S RIF
rpoB G507S RIF
rpoB G507D RIF
rpoB G507D RIF
rpoB T508H RIF
rpoB T508P RIF
rpoB T508A RIF
rpoB T508S RIF
rpoB T508S RIF
rpoB S509Q RIF
rpoB S509T RIF
rpoB S509R RIF
rpoB Q510K RIF
rpoB Q510H RIF
rpoB L511P RIF
rpoB L511R RIF
rpoB L511V RIF
rpoB S512T RIF
rpoB S512I RIF
rpoB S512R RIF
rpoB S512G RIF
rpoB Q513* RIF
rpoB G513N RIF
rpoB Q513L RIF
rpoB Q513K RIF
rpoB Q513E RIF
rpoB Q513P RIF
rpoB Q513H RIF
rpoB Q513R RIF
rpoB F514L RIF
rpoB F514V RIF
rpoB M515I RIF
rpoB M515I RIF
rpoB D516N RIF
rpoB D516H RIF
rpoB D516V RIF
rpoB D516E RIF
rpoB D516G RIF
rpoB D516A RIF
rpoB D516V RIF
rpoB D516Y RIF
rpoB D516F RIF
rpoB Q517H RIF
rpoB Q517L RIF
rpoB N518Y RIF
rpoB N518T RIF
rpoB N518I RIF
rpoB N518H RIF
rpoB N518D RIF
rpoB N519K RIF
rpoB L521M RIF
rpoB L521P RIF
rpoB L521L RIF
rpoB S522L RIF
rpoB S522Q RIF
rpoB S522W RIF
rpoB G523W RIF
rpoB G523W RIF
rpoB G523A RIF
rpoB L524W RIF
rpoB L524S RIF
rpoB T525P RIF
rpoB T525I RIF
rpoB H526F RIF
rpoB H526N RIF
rpoB H526D RIF
rpoB H526Y RIF
rpoB H526T RIF
rpoB H526S RIF
rpoB H526G RIF
rpoB H526C RIF
rpoB H526R RIF
rpoB H526P RIF
rpoB H526L RIF
rpoB H526L RIF
rpoB H526L RIF
rpoB H526Q RIF
rpoB H526Q RIF
rpoB K527N RIF
rpoB K527Q RIF
rpoB R528H RIF
rpoB R528P RIF
rpoB R528P RIF
rpoB S531Q RIF
rpoB S531L RIF
rpoB S531W RIF
rpoB S531Y RIF
rpoB S531F RIF
rpoB S531C RIF
rpoB L533P RIF
rpoB L533P RIF
rpoB P535S RIF
rpoB P535H RIF
rpoB L538* RIF
rpoB L538P RIF
rpoB E541G RIF
rpoB E541G RIF
rpoB L545M RIF
rpoB S553A RIF
rpoB I561V RIF
rpoB I561T RIF
rpoB E562G RIF
rpoB P564L RIF
rpoB L571V RIF
rpoB I572F RIF
rpoB S574L RIF
rpoB S622A RIF
rpoB R633C RIF
rpoB E672D RIF
embB Y319D RIF
embB Y333H RIF
