katG A109V INH
katG A614E INH
fabG1 G2738108A INH
ahpC G1685397A INH
ahpC G1685113A INH
katG D142G INH
katG G125D INH
fabG1 C2738110A INH
katG G182R INH
ndh G225D INH
katG G297V INH
inhA I194T INH
inhA I21T INH
katG L141F INH
katG L159P INH
katG L627P INH
katG L704S INH
katG P232R INH
katG R104Q INH
katG S315I INH
katG S315N INH
katG S315T INH
katG S481L INH
katG S700P INH
inhA S94A INH
katG T180K INH
fabG1 A2738101G INH
katG V633A INH
katG W191G INH
katG W191R INH
katG W300C INH
katG W300S INH
katG W328L INH
katG W505* INH
katG W90R INH
