pncA A102T PZA
pncA A102V PZA
katG A106V INH
katG A109V INH
pncA A2122282G PZA
katG A110V INH
fabG1 A2738082T INH
panD A128S PZA
pncA A2122280C PZA
pncA A2122280G PZA
rrs A1338C AMK
pncA A134S PZA
pncA A134V PZA
katG A139P INH
rrs A1401G AMK
rrs A1401G CAP
rrs A1401G KAN
rrs A1401G STR
pncA A143P PZA
pncA A143T PZA
pncA A146T PZA
pncA A146V PZA
pncA A161P PZA
katG A162T INH
pncA A165T PZA
fabG1 A2738077G INH
pncA A171E PZA
pncA A171P PZA
pncA A171T PZA
pncA A171V PZA
katG A172T INH
katG A172V INH
embR A176V EMB
folC A183P PAS
embR A187V EMB
embB A221G EMB
embB A225S EMB
katG A243S INH
embC A244T EMB
embC A247P EMB
embC A254G EMB
pncA A25E PZA
katG A264T INH
pncA A26G PZA
embB A271V EMB
embB A281P EMB
katG A281V INH
rpoB A286V RMP
pncA A28D PZA
katG A291P INH
embC A307T EMB
embB A313V EMB
katG A350S INH
katG A350T INH
embB A356S EMB
embB A356V EMB
embB A357S EMB
embB A357V EMB
katG A361D INH
embB A379D EMB
embB A379T EMB
katG A379V INH
ethA A381P ETH
embB A388G EMB
pncA A3E PZA
pncA A3P PZA
katG A409D INH
katG A409R INH
katG A424E INH
katG A424G INH
katG A424V INH
embB A431T EMB
katG A444T INH
embA A462V EMB
katG A464S INH
pncA A46E PZA
pncA A46P PZA
pncA A46V PZA
ahpC A1685336G INH
gyrB A504T FLQ
gyrB A504V FLQ
rrs A514C AMK
rrs A514C STR
rrs A514T STR
eis A1696148C KAN
katG A550D INH
katG A551G INH
katG A574E INH
katG A574V INH
katG A61T INH
katG A636E INH
embB A659T EMB
katG A65T INH
katG A66P INH
tlyA A67E CAP
katG A713P INH
katG A716P INH
katG A727D INH
gyrA A74S FLQ
embC A779V EMB
pncA A79G PZA
pncA A2122285G PZA
rrs A906G STR
rrs A907C STR
rrs A907T STR
rrs A908G STR
gyrA A90E FLQ
gyrA A90G FLQ
gyrB A90G FLQ
gyrA A90V FLQ
tlyA A91E CAP
fabG1 A2738001T INH
ethR A95T ETH
eis C1696191G KAN
eis C1696191T KAN
embA C168289A EMB
rrs C1229T STR
embA C168288T EMB
katG C2255410T INH
pncA C138* PZA
pncA C138S PZA
pncA C138S PZA
pncA C138Y PZA
pncA C14* PZA
rrs C1402A AMK
rrs C1402A CAP
rrs C1402A KAN
rrs C1402T AMK
rrs C1402T CAP
rrs C1402T KAN
rrs C1402T STR
pncA C14G PZA
pncA C14R PZA
pncA C14W PZA
pncA C14Y PZA
rplC C154R LZD
fabG1 C2738078T ETH
fabG1 C2738078T INH
thyA C161Y PAS
embA C168284T EMB
ahpC C1685320T INH
eis C1696164A KAN
ahpC C1685301T INH
ethA C403G ETH
rrs C462T STR
rrs C492T STR
rrs C513T STR
rrs C516T STR
rrs C517T AMK
rrs C517T STR
ahpC C1685288T INH
eis C1696147A KAN
ahpC C1685286T INH
pncA C72* PZA
pncA C72R PZA
pncA C72W PZA
pncA C72Y PZA
rrs C799T STR
katG C2255415T INH
ahpC C1685259T INH
rrs C905A STR
rrs C905G STR
embB D1024N EMB
katG D117A INH
pncA D12A PZA
pncA D12N PZA
pncA D136G PZA
pncA D136H PZA
pncA D136N PZA
pncA D136Y PZA
katG D142A INH
embR D223E EMB
embR D223E EMB
embB D240H EMB
katG D259E INH
katG D259E INH
embB D299E EMB
embB D299E EMB
katG D311E INH
katG D311E INH
embB D311G EMB
katG D311G INH
embB D311H EMB
katG D311Y INH
embB D328G EMB
embB D328V EMB
embB D328Y EMB
ahpC D33N INH
embB D354A EMB
katG D357H INH
katG D357N INH
katG D381G INH
katG D419H INH
rpoB D435A RMP
rpoB D435E RMP
rpoB D435E RMP
rpoB D435F RMP
rpoB D435G RMP
rpoB D435H RMP
rpoB D435N RMP
rpoB D435V RMP
rpoB D435V RMP
rpoB D435Y RMP
gyrB D461A FLQ
gyrB D461H FLQ
gyrB D461N FLQ
rpoC D485N RMP
gyrB D494A FLQ
pncA D49A PZA
pncA D49G PZA
pncA D49H PZA
pncA D49N PZA
pncA D49V PZA
embA D4N EMB
pncA D53A PZA
embR D53H EMB
pncA D53N PZA
katG D573N INH
ethA D58A ETH
pncA D63A PZA
katG D63E INH
katG D63E INH
pncA D63G PZA
pncA D63H PZA
kasA D66N INH
katG D695A INH
katG D72G INH
katG D735A INH
katG D735N INH
rpoC D735N RMP
ahpC D73H INH
rpoC D747A RMP
katG D74G INH
katG D74Y INH
embA D833A EMB
gyrA D89N FLQ
pncA D8A PZA
pncA D8E PZA
pncA D8E PZA
pncA D8G PZA
pncA D8N PZA
pncA D8Y PZA
gyrA D94A FLQ
katG D94A INH
gyrA D94F FLQ
gyrA D94G FLQ
katG D94G INH
gyrA D94H FLQ
gyrA D94N FLQ
gyrA D94V FLQ
gyrA D94Y FLQ
embB D959A EMB
pncA E107* PZA
panD E126* PZA
panD E130G PZA
folC E153A PAS
folC E153G PAS
pncA E174G PZA
pncA E181D PZA
pncA E181D PZA
embC E187E EMB
katG E195K INH
embR E200A EMB
ethA E223K ETH
tlyA E238K CAP
katG E261K INH
katG E289D INH
katG E289D INH
katG E318V INH
embB E368A EMB
embB E368D EMB
embB E368D EMB
embB E368Q EMB
pncA E37* PZA
embB E378A EMB
embB E378K EMB
embB E405D EMB
embB E405D EMB
folC E40G PAS
folC E40Q PAS
rpoB E423A RMP
rpsA E433D PZA
rpsA E433D PZA
katG E454R INH
rpoB E460G RMP
rpoB E481G RMP
gyrB E501D FLQ
gyrB E501D FLQ
gyrB E501V FLQ
embB E504D EMB
embB E504D EMB
rpoB E592D RMP
rpoB E592D RMP
katG E607K INH
rpoB E761D RMP
rpoB E761D RMP
ahpC E76K INH
ahpC F10I INH
ethR F110L ETH
ethR F110L ETH
ethR F110L ETH
pncA F13L PZA
pncA F13L PZA
pncA F13L PZA
pncA F13S PZA
folC F152L PAS
folC F152S PAS
thyA F152V PAS
tlyA F185L CAP
tlyA F185L CAP
tlyA F185L CAP
katG F252L INH
katG F252L INH
katG F252L INH
embB F285L EMB
embB F285L EMB
embB F285L EMB
embB F287C EMB
embB F287V EMB
embB F320L EMB
embB F320L EMB
embB F320L EMB
embB F330V EMB
embB F398Y EMB
kasA F413L INH
kasA F413L INH
kasA F413L INH
rpoB F424L RMP
rpoB F424L RMP
rpoB F424L RMP
rpoB F424S RMP
rpoB F424V RMP
rpoB F433L RMP
rpoB F433L RMP
rpoB F433L RMP
rpoB F433V RMP
rpoC F452S RMP
katG F567S INH
pncA F58L PZA
pncA F58L PZA
pncA F58L PZA
pncA F58S PZA
pncA F81V PZA
pncA F94L PZA
pncA F94L PZA
pncA F94L PZA
pncA F94P PZA
pncA F94P PZA
pncA F94S PZA
pncA G108R PZA
pncA G108R PZA
rrs G1158T AMK
ethA G11A ETH
katG G121C INH
katG G121V INH
katG G125C INH
eis G1696189A KAN
pncA G132A PZA
pncA G132D PZA
pncA G132S PZA
pncA G132V PZA
rrs G1484T AMK
rrs G1484T CAP
rrs G1484T KAN
rrs G1484T STR
eis G1696187A KAN
eis G1696186C KAN
pncA G162D PZA
katG G169A INH
pncA G17D PZA
fabG1 G2738076T ETH
fabG1 G2738076T INH
pncA G17V PZA
katG G186H INH
katG G186V INH
rrs G190A STR
katG G19D INH
rrl G2299T LZD
katG G234E INH
katG G234R INH
katG G234R INH
pncA G23V PZA
pncA G23V PZA
embR G240R EMB
pncA G24D PZA
pncA G24R PZA
fabG1 G2738069T INH
kasA G269S INH
embC G272S EMB
rrs G277C STR
katG G279D INH
rrl G2814T LZD
katG G285D INH
embC G288V EMB
embC G288W EMB
embB G294S EMB
katG G297V INH
katG G299A INH
katG G299C INH
katG G305A INH
katG G307A INH
katG G307E INH
katG G307R INH
katG G307R INH
embC G308D EMB
katG G309C INH
katG G309D INH
katG G309F INH
katG G309S INH
kasA G312S INH
embB G314A EMB
katG G316D INH
katG G316S INH
embA G321S EMB
embC G325S EMB
embB G331R EMB
rpoC G332R RMP
embA G350D EMB
embB G358V EMB
embB G374V EMB
ethA G385D ETH
kasA G387D INH
embB G401S EMB
embB G406A EMB
embB G406C EMB
embB G406D EMB
embB G406P EMB
embB G406S EMB
inhA G40W INH
ethA G413D ETH
rpoB G426D RMP
rpoB G426D RMP
rpoB G426S RMP
rrs G427C STR
rrs G427T STR
katG G428R INH
katG G428R INH
ethA G43C ETH
ethA G43S ETH
rpoB G442A RMP
rpoB G442W RMP
embB G448V EMB
embB G459A EMB
gyrB G470A FLQ
gyrB G470C FLQ
katG G485V INH
ahpC G1685292A INH
ahpC G1685292T INH
katG G491C INH
ahpC G1685289T INH
katG G593D INH
ahpC G1685335A INH
rrs G628C STR
katG G629S INH
ahpC G1685274A INH
fabG1 G2738026C INH
katG G685R INH
embB G745D EMB
ahpC G1685266A INH
thyA G76* PAS
pncA G78D PZA
pncA G78S PZA
rrs G2939680T AMK
rpsL G84V STR
rrs G888A STR
gyrA G88A FLQ
gyrA G88C FLQ
ribD G8R PAS
eis G1696193T KAN
thyA G91R PAS
katG G96C INH
pncA G97D PZA
pncA G97S PZA
katG G99E INH
embB H1002R EMB
katG H108D INH
katG H108E INH
katG H108E INH
katG H108Q INH
katG H108Q INH
pncA H137P PZA
pncA H137R PZA
thyA H207R PAS
panD H21R PZA
ethA H22P ETH
embC H285Y EMB
embB H312R EMB
pncA H43P PZA
rpoB H445D RMP
rpoB H445F RMP
rpoB H445G RMP
rpoB H445L RMP
rpoB H445L RMP
rpoB H445N RMP
rpoB H445P RMP
rpoB H445Q RMP
rpoB H445Q RMP
rpoB H445R RMP
rpoB H445Y RMP
pncA H51N PZA
pncA H51P PZA
pncA H51Q PZA
pncA H51Q PZA
pncA H51R PZA
pncA H51Y PZA
pncA H57D PZA
pncA H57L PZA
pncA H57N PZA
pncA H57P PZA
pncA H57R PZA
pncA H57Y PZA
gyrA H70R FLQ
pncA H71D PZA
pncA H71N PZA
pncA H71R PZA
pncA H71Y PZA
thyA H75N PAS
pncA H82D PZA
pncA H82L PZA
pncA H82R PZA
pncA H82Y PZA
pncA I133N PZA
pncA I133T PZA
inhA I16T INH
inhA I194T INH
inhA I21N INH
inhA I21T ETH
inhA I21T INH
inhA I21V INH
embB I293N EMB
embC I297L EMB
embC I297T EMB
katG I317L INH
katG I317V INH
pncA I31S PZA
katG I335T INH
katG I335V INH
ethA I338S ETH
embR I369T EMB
katG I393N INH
folC I43A PAS
folC I43S PAS
folC I43T PAS
katG I462T INH
inhA I47T INH
rpoB I480T RMP
rpoB I480V RMP
gyrB I486L FLQ
rpoB I491F RMP
rpoC I491T RMP
panD I49V PZA
pncA I5S PZA
pncA I6L PZA
pncA I6S PZA
katG I71N INH
rpoC I885V RMP
pncA I90S PZA
gyrA I92M FLQ
inhA I95P ETH
inhA I95P INH
inhA I95P INH
inhA I95T INH
katG K143T INH
katG K200* INH
katG K345T INH
katG K414N INH
katG K414N INH
rpsL K43R STR
rpsL K43T STR
rpoB K446N RMP
rpoB K446N RMP
rpoB K446Q RMP
katG K459* INH
katG K488N INH
katG K488N INH
rpsL K51N STR
rpsL K51N STR
tlyA K69E CAP
rpsL K88M STR
rpsL K88Q STR
rpsL K88R STR
rpsL K88T STR
inhA K8N INH
inhA K8N INH
pncA K96E PZA
pncA K96N PZA
pncA K96N PZA
pncA K96Q PZA
pncA K96T PZA
gyrA L109V FLQ
pncA L116P PZA
pncA L116R PZA
pncA L116V PZA
tlyA L118P CAP
inhA L11V INH
pncA L120P PZA
panD L136R PZA
katG L141F INH
katG L141F INH
katG L148R INH
tlyA L150P CAP
pncA L159P PZA
pncA L159R PZA
pncA L172A PZA
pncA L172P PZA
embR L172R EMB
pncA L172R PZA
pncA L182S PZA
ahpC L191R INH
pncA L19P PZA
pncA L19R PZA
embR L211M EMB
embB L239P EMB
embC L251R EMB
ethA L272P ETH
pncA L27P PZA
embR L292M EMB
embR L303E EMB
embR L320V EMB
ethA L333R ETH
katG L336R INH
embB L359I EMB
pncA L35P PZA
pncA L35R PZA
embB L370R EMB
katG L378P INH
katG L384R INH
ethA L397R ETH
ahpC L3K INH
rpoB L430P RMP
rpoB L430R RMP
rpoB L430V RMP
rpoB L440L RMP
rpoB L440L RMP
rpoB L440L RMP
rpoB L440L RMP
rpoB L440M RMP
rpoB L440P RMP
rpoB L443S RMP
rpoB L443W RMP
katG L449F INH
rpoB L452P RMP
rpoB L452P RMP
rpoB L457P RMP
rpoB L464M RMP
katG L48Q INH
rpoB L490V RMP
pncA L4S PZA
pncA L4W PZA
rpoC L527V RMP
folC L56V PAS
katG L587M INH
katG L587P INH
katG L619P INH
katG L634F INH
katG L653P INH
pncA L85P PZA
pncA L85R PZA
embB M1000R EMB
panD M117I PZA
katG M126I INH
katG M126I INH
katG M126I INH
pncA M175I PZA
pncA M175I PZA
pncA M175I PZA
pncA M175R PZA
pncA M175V PZA
katG M176I INH
katG M176I INH
katG M176I INH
pncA M1I PZA
pncA M1I PZA
pncA M1I PZA
ethA M1R ETH
pncA M1T PZA
katG M257I INH
katG M257I INH
katG M257I INH
katG M257T INH
embC M300R EMB
embB M306I EMB
embB M306I EMB
embB M306I EMB
embB M306L EMB
embB M306L EMB
embB M306T EMB
embB M306V EMB
embC M310K EMB
embB M423I EMB
embB M423I EMB
embB M423I EMB
rpoB M434I RMP
rpoB M434I RMP
rpoB M434I RMP
rpoB M434T RMP
embB M482I EMB
embB M482I EMB
embB M482I EMB
katG M609I INH
katG M609I INH
katG M609I INH
kasA M77I INH
kasA M77I INH
kasA M77I INH
katG M84I INH
katG M84I INH
katG M84I INH
pncA N118T PZA
katG N138D INH
katG N138H INH
katG N138S INH
katG N138T INH
katG N218K INH
katG N218K INH
tlyA N236K CAP
tlyA N236K CAP
katG N236T INH
katG N238K INH
katG N238K INH
katG N258S INH
embB N296H EMB
embB N296K EMB
embB N296K EMB
embB N318H EMB
embB N318K EMB
embB N318K EMB
embB N318S EMB
katG N35D INH
embB N399D EMB
embB N399H EMB
embB N400K EMB
embB N400K EMB
rpoB N437D RMP
rpoB N437H RMP
rpoB N437I RMP
rpoB N437T RMP
rpoB N437Y RMP
rpoB N438K RMP
rpoB N438K RMP
gyrB N499D FLQ
gyrB N499K FLQ
gyrB N499K FLQ
gyrB N499T FLQ
gyrB N499Y FLQ
katG N529D INH
folC N73S PAS
gyrA P102H FLQ
tlyA P183L CAP
thyA P224L PAS
katG P241P INH
katG P241P INH
katG P241P INH
katG P280H INH
katG P280H INH
ahpC P2S INH
katG P2S INH
katG P365L INH
embB P371R EMB
embB P375A EMB
embB P397Q EMB
embB P397T EMB
embB P404S EMB
katG P429S INH
embB P430L EMB
embB P446H EMB
rpoB P454H RMP
rpoB P454L RMP
rpoB P454R RMP
rpoB P454S RMP
embB P461S EMB
rpoB P483L RMP
ethA P51L ETH
pncA P54L PZA
pncA P54Q PZA
pncA P54T PZA
katG P589T INH
pncA P62L PZA
pncA P62R PZA
pncA P69L PZA
pncA P69R PZA
pncA Q10* PZA
pncA Q10K PZA
pncA Q10P PZA
pncA Q10P PZA
pncA Q10R PZA
katG Q127P INH
pncA Q141* PZA
pncA Q141P PZA
ethA Q165P ETH
tlyA Q184* CAP
tlyA Q22* CAP
katG Q224E INH
ethA Q246* ETH
ethA Q269* ETH
katG Q295P INH
katG Q352* INH
embR Q379R EMB
rpoB Q409H RMP
rpoB Q409H RMP
rpoB Q429H RMP
rpoB Q429H RMP
rpoB Q429K RMP
rpoB Q432* RMP
rpoB Q432E RMP
rpoB Q432H RMP
rpoB Q432H RMP
rpoB Q432K RMP
rpoB Q432L RMP
rpoB Q432N RMP
rpoB Q432P RMP
rpoB Q432R RMP
katG Q434* INH
rpoB Q436H RMP
rpoB Q436H RMP
rpoB Q436L RMP
katG Q461P INH
embB Q497K EMB
embB Q497P EMB
embB Q497R EMB
katG Q502H INH
katG Q502H INH
katG Q525P INH
gyrB Q538H FLQ
gyrB Q538H FLQ
katG Q717P INH
embB Q853P EMB
katG Q88R INH
katG R104L INH
katG R104Q INH
kasA R121K INH
pncA R121P PZA
thyA R126Q PAS
katG R128P INH
pncA R140G PZA
pncA R140H PZA
pncA R140S PZA
pncA R148S PZA
tlyA R14W CAP
pncA R154G PZA
pncA R154M PZA
tlyA R18* CAP
embR R186G EMB
thyA R222G PAS
embR R230W EMB
thyA R235P PAS
katG R249C INH
embB R257W EMB
embB R274P EMB
tlyA R3* CAP
embC R302G EMB
embR R356G EMB
embB R367P EMB
katG R418L INH
katG R418Q INH
gyrB R446C FLQ
gyrB R446H FLQ
gyrB R446L FLQ
rpoB R447H RMP
rpoB R447P RMP
rpoB R447P RMP
embB R460C EMB
embB R460L EMB
ethA R463S ETH
katG R463W INH
embB R469P EMB
embB R471P EMB
rpsA R474L PZA
rpsA R474W PZA
katG R484S INH
katG R496L INH
folC R49P PAS
folC R49W PAS
embB R507K EMB
katG R515C INH
rpoB R552C RMP
gyrA R68G FLQ
rpsL R86P STR
rpsL R86W STR
folC R91W PAS
rpsL R9H STR
pncA S104R PZA
pncA S104R PZA
pncA S104R PZA
thyA S105P PAS
katG S140G INH
katG S140N INH
katG S140R INH
katG S140R INH
katG S140R INH
folC S150C PAS
folC S150G PAS
folC S150R PAS
katG S160L INH
pncA S179R PZA
pncA S179R PZA
pncA S179R PZA
katG S17N INH
pncA S185I PZA
pncA S185T PZA
embR S188R EMB
embR S188R EMB
embR S188R EMB
pncA S18P PZA
embB S272C EMB
embB S272I EMB
embB S297A EMB
embB S297L EMB
embB S298W EMB
katG S302R INH
katG S302R INH
katG S302R INH
katG S315G INH
katG S315I INH
katG S315L INH
katG S315N INH
katG S315R INH
katG S315R INH
katG S315R INH
katG S315T INH
katG S315T INH
katG S315T INH
embB S317T EMB
embR S326N EMB
ethA S329L ETH
katG S331C INH
embB S347C EMB
embB S347I EMB
embB S347T EMB
embB S366P EMB
embB S380N EMB
embB S380R EMB
embB S380R EMB
embB S380R EMB
embB S412L EMB
rpoB S428I RMP
rpoB S428Q RMP
rpoB S428R RMP
rpoB S428R RMP
rpoB S428R RMP
rpoB S428T RMP
rpoB S431G RMP
rpoB S431I RMP
rpoB S431R RMP
rpoB S431R RMP
rpoB S431R RMP
rpoB S431T RMP
rpoB S441L RMP
rpoB S441Q RMP
rpoB S441W RMP
gyrB S447F FLQ
rpoB S450F RMP
rpoB S450L RMP
rpoB S450Q RMP
rpoB S450W RMP
rpoB S450Y RMP
rpoB S450Y RMP
katG S457I INH
rpoB S472A RMP
rpoB S493L RMP
pncA S59P PZA
pncA S66P PZA
pncA S67P PZA
gyrA S69T FLQ
katG S700P INH
pncA S88* PZA
gyrA S91A FLQ
gyrA S91P FLQ
inhA S94A ETH
inhA S94A INH
inhA S94L INH
inhA S94W INH
embB T1082A EMB
katG T2255412G INH
pncA T114A PZA
pncA T114P PZA
katG T11A INH
pncA T2122281C PZA
pncA T2122281G PZA
rrs T1239C STR
katG T12P INH
pncA T135P PZA
eis T1696188C KAN
pncA T142A PZA
pncA T142K PZA
pncA T142M PZA
pncA T142P PZA
pncA T153N PZA
pncA T160P PZA
pncA T168N PZA
pncA T168P PZA
katG T180K INH
ethA T186K ETH
folC T20P PAS
thyA T22A PAS
ethA T232A ETH
katG T251M INH
katG T262R INH
embC T270I EMB
katG T275A INH
katG T275P INH
katG T275S INH
katG T275S INH
katG T308P INH
katG T324P INH
katG T326M INH
embR T32P EMB
ethA T342K ETH
katG T380I INH
ethA T392A ETH
katG T394A INH
rpoB T400A RMP
rpsL T40I STR
rpsL T41S STR
rpsL T41S STR
rpoB T427A RMP
rpoB T427H RMP
rpoB T427P RMP
rpoB T427S RMP
rpoB T427S RMP
katG T435I INH
embB T437A EMB
rpoB T444I RMP
rpoB T444P RMP
ahpC T1685296A INH
pncA T47A PZA
pncA T47P PZA
pncA T47S PZA
pncA T47S PZA
rpoB T482P RMP
ahpC T1685291G INH
gyrB T500I FLQ
gyrB T500N FLQ
gyrB T500P FLQ
gyrB T507M FLQ
fabG1 T2738088A INH
ahpC T5I INH
ethA T61M ETH
pncA T61P PZA
pncA T76I PZA
pncA T76P PZA
gyrA T80A FLQ
katG T85P INH
pncA T87M PZA
fabG1 T2738085A INH
fabG1 T2738085C ETH
fabG1 T2738085C INH
fabG1 T2738085G INH
katG T902A INH
pncA V125D PZA
pncA V125G PZA
tlyA V128E CAP
pncA V128G PZA
pncA V130A PZA
pncA V130G PZA
pncA V131F PZA
panD V138A PZA
panD V138A PZA
panD V138E PZA
panD V138G PZA
pncA V139A PZA
pncA V139G PZA
pncA V139L PZA
pncA V139L PZA
pncA V139M PZA
pncA V155A PZA
pncA V155G PZA
pncA V155L PZA
pncA V155L PZA
rpoB V170F RMP
pncA V180F PZA
katG V1A INH
katG V1L INH
katG V1L INH
pncA V21G PZA
embB V227G EMB
katG V230A INH
embB V282G EMB
embB V282L EMB
embB V282L EMB
embC V287F EMB
embC V303G EMB
embB V309G EMB
embR V350G EMB
embB V360M EMB
embB V369A EMB
embB V369L EMB
embB V369L EMB
embB V377G EMB
embB V377M EMB
embB V435G EMB
embB V436G EMB
pncA V44G PZA
embB V452L EMB
embB V452L EMB
pncA V45G PZA
katG V473F INH
rpsL V52G STR
gyrB V670F FLQ
katG V710A INH
thyA V77F PAS
inhA V78A INH
pncA V7D PZA
pncA V7F PZA
embR V7G EMB
pncA V7G PZA
pncA V7I PZA
rpsL V87L STR
rpsL V87L STR
rpsL V93M STR
pncA V9A PZA
pncA V9G PZA
pncA V9L PZA
pncA V9L PZA
pncA V9S PZA
thyA W101R PAS
katG W107* INH
katG W107* INH
katG W107R INH
katG W107R INH
pncA W119* PZA
pncA W119* PZA
pncA W119C PZA
pncA W119C PZA
pncA W119R PZA
pncA W119R PZA
katG W191R INH
katG W191R INH
katG W198* INH
katG W198* INH
katG W300* INH
katG W300* INH
katG W300G INH
katG W321* INH
katG W321* INH
katG W321C INH
katG W321C INH
katG W321L INH
katG W321R INH
katG W321R INH
katG W321S INH
katG W321S INH
embC W326R EMB
embC W326R EMB
katG W328C INH
katG W328C INH
katG W328G INH
katG W328L INH
katG W328S INH
embB W332L EMB
katG W341S INH
katG W38* INH
katG W38* INH
embB W395C EMB
embB W395C EMB
embB W395R EMB
embB W395R EMB
katG W397* INH
katG W397* INH
katG W477* INH
katG W477* INH
katG W505R INH
katG W505R INH
katG W505S INH
pncA W68* PZA
pncA W68* PZA
pncA W68G PZA
pncA W68L PZA
pncA W68R PZA
pncA W68R PZA
pncA W68S PZA
katG W728C INH
katG W728C INH
thyA W83* PAS
thyA W83C PAS
katG W90* INH
katG W90* INH
katG W91R INH
katG W91R INH
thyA W98* PAS
pncA Y103* PZA
pncA Y103* PZA
pncA Y103C PZA
pncA Y103H PZA
pncA Y103S PZA
katG Y155C INH
katG Y155S INH
katG Y229F INH
embC Y296H EMB
embC Y296S EMB
katG Y304S INH
embC Y309N EMB
embB Y315C EMB
embB Y319C EMB
embB Y319N EMB
embB Y319S EMB
embC Y327N EMB
embB Y333H EMB
embB Y334H EMB
katG Y337C INH
katG Y337F INH
pncA Y34* PZA
pncA Y34* PZA
pncA Y34D PZA
pncA Y34S PZA
thyA Y36C PAS
embB Y384N EMB
ethA Y386C ETH
pncA Y41* PZA
pncA Y41* PZA
katG Y413H INH
pncA Y41H PZA
ethA Y461H ETH
pncA Y64D PZA
ethA Y84D ETH
pncA Y95* PZA
pncA Y95* PZA
pncA Y99* PZA
pncA Y99* PZA
