AMK	rrs	1471839	-7	G/T	-	-	-
AMK	rrs	1472359	514	A/C	-	-	-
AMK	rrs	1472362	517	C/T	-	-	-
AMK	rrs	1473003	1158	G/T	-	-	-
AMK	rrs	1473183	1338	A/C	-	-	-
AMK	rrs	1473246	1401	A/G	-	-	-
AMK	rrs	1473247	1402	C/A	-	-	-
AMK	rrs	1473247	1402	C/T	-	-	-
AMK	rrs	1473329	1484	G/T	-	-	-
CAP	rrs	1473246	1401	A/G	-	-	-
CAP	rrs	1473247	1402	C/A	-	-	-
CAP	rrs	1473247	1402	C/T	-	-	-
CAP	rrs	1473329	1484	G/T	-	-	-
CAP	tlyA	1917946	7	C/T	3	CGA/TGA	R/*
CAP	tlyA	1917961	22	GA/G	-	-	-
CAP	tlyA	1917964	25	GC/G	-	-	-
CAP	tlyA	1917979	40	C/T	14	CGG/TGG	R/W
CAP	tlyA	1917991	52	C/T	18	CGA/TGA	R/*
CAP	tlyA	1918003	64	C/T	22	CAG/TAG	Q/*
CAP	tlyA	1918005	66	GGCC/G	-	-	-
CAP	tlyA	1918139	200	C/A	67	GCG/GAG	A/E
CAP	tlyA	1918144	205	A/G	69	AAA/GAA	K/E
CAP	tlyA	1918211	272	C/A	91	GCA/GAA	A/E
CAP	tlyA	1918248	309	TG/T	-	-	-
CAP	tlyA	1918292	353	T/C	118	CTG/CCG	L/P
CAP	tlyA	1918322	383	T/A	128	GTG/GAG	V/E
CAP	tlyA	1918338	399	GA/G	-	-	-
CAP	tlyA	1918388	449	T/C	150	CTG/CCG	L/P
CAP	tlyA	1918415	476	CG/C	-	-	-
CAP	tlyA	1918487	548	C/T	183	CCG/CTG	P/L
CAP	tlyA	1918489	550	C/T	184	CAG/TAG	Q/*
CAP	tlyA	1918492	553	T/C	185	TTT/CTT	F/L
CAP	tlyA	1918494	555	T/A	185	TTT/TTA	F/L
CAP	tlyA	1918494	555	T/G	185	TTT/TTG	F/L
CAP	tlyA	1918524	585	TG/T	-	-	-
CAP	tlyA	1918591	652	CT/C	-	-	-
CAP	tlyA	1918611	672	CGT/C	-	-	-
CAP	tlyA	1918647	708	T/A	236	AAT/AAA	N/K
CAP	tlyA	1918647	708	T/G	236	AAT/AAG	N/K
CAP	tlyA	1918651	712	G/A	238	GAG/AAG	E/K
CAP	tlyA	1918696	757	GC/G	-	-	-
EMB	embA	4243242	10	G/A	4	GAC/AAC	D/N
EMB	embA	4244193	961	G/A	321	GGC/AGC	G/S
EMB	embA	4244281	1049	G/A	350	GGC/GAC	G/D
EMB	embA	4244617	1385	C/T	462	GCG/GTG	A/V
EMB	embA	4245730	2498	A/C	833	GAC/GCC	D/A
EMB	embA_promoter	4243217	-16	C/T	-	-	-
EMB	embA_promoter	4243221	-12	C/T	-	-	-
EMB	embA_promoter	4243222	-11	C/A	-	-	-
EMB	embB	-	-	-/-	406	GGC/-	G/P
EMB	embB	4247175	662	C/G	221	GCG/GGG	A/G
EMB	embB	4247186	673	G/T	225	GCG/TCG	A/S
EMB	embB	4247193	680	T/G	227	GTG/GGG	V/G
EMB	embB	4247229	716	T/C	239	CTG/CCG	L/P
EMB	embB	4247231	718	G/C	240	GAC/CAC	D/H
EMB	embB	4247282	769	C/T	257	CGG/TGG	R/W
EMB	embB	4247325	812	C/T	271	GCA/GTA	A/V
EMB	embB	4247327	814	A/T	272	AGC/TGC	S/C
EMB	embB	4247328	815	G/T	272	AGC/ATC	S/I
EMB	embB	4247334	821	G/C	274	CGC/CCC	R/P
EMB	embB	4247354	841	G/C	281	GCC/CCC	A/P
EMB	embB	4247357	844	G/T	282	GTG/TTG	V/L
EMB	embB	4247357	844	G/C	282	GTG/CTG	V/L
EMB	embB	4247358	845	T/G	282	GTG/GGG	V/G
EMB	embB	4247366	853	T/C	285	TTC/CTC	F/L
EMB	embB	4247368	855	C/A	285	TTC/TTA	F/L
EMB	embB	4247368	855	C/G	285	TTC/TTG	F/L
EMB	embB	4247372	859	T/G	287	TTC/GTC	F/V
EMB	embB	4247373	860	T/G	287	TTC/TGC	F/C
EMB	embB	4247391	878	T/A	293	ATC/AAC	I/N
EMB	embB	4247393	880	G/A	294	GGC/AGC	G/S
EMB	embB	4247399	886	A/C	296	AAT/CAT	N/H
EMB	embB	4247401	888	T/A	296	AAT/AAA	N/K
EMB	embB	4247401	888	T/G	296	AAT/AAG	N/K
EMB	embB	4247402	889	T/G	297	TCG/GCG	S/A
EMB	embB	4247403	890	C/T	297	TCG/TTG	S/L
EMB	embB	4247406	893	C/G	298	TCG/TGG	S/W
EMB	embB	4247410	897	C/A	299	GAC/GAA	D/E
EMB	embB	4247410	897	C/G	299	GAC/GAG	D/E
EMB	embB	4247429	916	A/T	306	ATG/TTG	M/L
EMB	embB	4247429	916	A/C	306	ATG/CTG	M/L
EMB	embB	4247429	916	A/G	306	ATG/GTG	M/V
EMB	embB	4247430	917	T/C	306	ATG/ACG	M/T
EMB	embB	4247431	918	G/A	306	ATG/ATA	M/I
EMB	embB	4247431	918	G/T	306	ATG/ATT	M/I
EMB	embB	4247431	918	G/C	306	ATG/ATC	M/I
EMB	embB	4247439	926	T/G	309	GTC/GGC	V/G
EMB	embB	4247444	931	G/C	311	GAC/CAC	D/H
EMB	embB	4247445	932	A/G	311	GAC/GGC	D/G
EMB	embB	4247448	935	A/G	312	CAC/CGC	H/R
EMB	embB	4247451	938	C/T	313	GCC/GTC	A/V
EMB	embB	4247454	941	G/C	314	GGC/GCC	G/A
EMB	embB	4247457	944	A/G	315	TAC/TGC	Y/C
EMB	embB	4247462	949	T/A	317	TCC/ACC	S/T
EMB	embB	4247465	952	A/C	318	AAC/CAC	N/H
EMB	embB	4247466	953	A/G	318	AAC/AGC	N/S
EMB	embB	4247467	954	C/A	318	AAC/AAA	N/K
EMB	embB	4247467	954	C/G	318	AAC/AAG	N/K
EMB	embB	4247468	955	T/A	319	TAT/AAT	Y/N
EMB	embB	4247469	956	A/C	319	TAT/TCT	Y/S
EMB	embB	4247469	956	A/G	319	TAT/TGT	Y/C
EMB	embB	4247471	958	T/C	320	TTC/CTC	F/L
EMB	embB	4247473	960	C/A	320	TTC/TTA	F/L
EMB	embB	4247473	960	C/G	320	TTC/TTG	F/L
EMB	embB	4247495	982	GA/G	-	-	-
EMB	embB	4247495	982	G/T	328	GAT/TAT	D/Y
EMB	embB	4247496	983	A/T	328	GAT/GTT	D/V
EMB	embB	4247496	983	A/G	328	GAT/GGT	D/G
EMB	embB	4247501	988	T/G	330	TTC/GTC	F/V
EMB	embB	4247504	991	G/C	331	GGC/CGC	G/R
EMB	embB	4247508	995	G/T	332	TGG/TTG	W/L
EMB	embB	4247510	997	T/C	333	TAT/CAT	Y/H
EMB	embB	4247513	1000	T/C	334	TAC/CAC	Y/H
EMB	embB	4247552	1039	A/T	347	AGT/TGT	S/C
EMB	embB	4247553	1040	G/T	347	AGT/ATT	S/I
EMB	embB	4247553	1040	G/C	347	AGT/ACT	S/T
EMB	embB	4247574	1061	A/C	354	GAC/GCC	D/A
EMB	embB	4247579	1066	G/T	356	GCC/TCC	A/S
EMB	embB	4247580	1067	C/T	356	GCC/GTC	A/V
EMB	embB	4247582	1069	G/T	357	GCC/TCC	A/S
EMB	embB	4247583	1070	C/T	357	GCC/GTC	A/V
EMB	embB	4247586	1073	G/T	358	GGG/GTG	G/V
EMB	embB	4247588	1075	C/A	359	CTA/ATA	L/I
EMB	embB	4247591	1078	G/A	360	GTG/ATG	V/M
EMB	embB	4247609	1096	T/C	366	TCG/CCG	S/P
EMB	embB	4247613	1100	G/C	367	CGT/CCT	R/P
EMB	embB	4247615	1102	G/C	368	GAG/CAG	E/Q
EMB	embB	4247616	1103	A/C	368	GAG/GCG	E/A
EMB	embB	4247617	1104	G/T	368	GAG/GAT	E/D
EMB	embB	4247617	1104	G/C	368	GAG/GAC	E/D
EMB	embB	4247618	1105	G/T	369	GTG/TTG	V/L
EMB	embB	4247618	1105	G/C	369	GTG/CTG	V/L
EMB	embB	4247619	1106	T/C	369	GTG/GCG	V/A
EMB	embB	4247622	1109	T/G	370	CTG/CGG	L/R
EMB	embB	4247625	1112	C/G	371	CCC/CGC	P/R
EMB	embB	4247634	1121	G/T	374	GGG/GTG	G/V
EMB	embB	4247636	1123	C/G	375	CCG/GCG	P/A
EMB	embB	4247642	1129	G/A	377	GTG/ATG	V/M
EMB	embB	4247643	1130	T/G	377	GTG/GGG	V/G
EMB	embB	4247645	1132	G/A	378	GAG/AAG	E/K
EMB	embB	4247646	1133	A/C	378	GAG/GCG	E/A
EMB	embB	4247648	1135	G/A	379	GCC/ACC	A/T
EMB	embB	4247649	1136	C/A	379	GCC/GAC	A/D
EMB	embB	4247651	1138	A/C	380	AGC/CGC	S/R
EMB	embB	4247652	1139	G/A	380	AGC/AAC	S/N
EMB	embB	4247653	1140	C/A	380	AGC/AGA	S/R
EMB	embB	4247653	1140	C/G	380	AGC/AGG	S/R
EMB	embB	4247663	1150	T/A	384	TAC/AAC	Y/N
EMB	embB	4247676	1163	C/G	388	GCC/GGC	A/G
EMB	embB	4247696	1183	T/A	395	TGG/AGG	W/R
EMB	embB	4247696	1183	T/C	395	TGG/CGG	W/R
EMB	embB	4247698	1185	G/T	395	TGG/TGT	W/C
EMB	embB	4247698	1185	G/C	395	TGG/TGC	W/C
EMB	embB	4247702	1189	C/A	397	CCG/ACG	P/T
EMB	embB	4247703	1190	C/A	397	CCG/CAG	P/Q
EMB	embB	4247706	1193	T/A	398	TTC/TAC	F/Y
EMB	embB	4247708	1195	A/C	399	AAC/CAC	N/H
EMB	embB	4247708	1195	A/G	399	AAC/GAC	N/D
EMB	embB	4247713	1200	C/A	400	AAC/AAA	N/K
EMB	embB	4247713	1200	C/G	400	AAC/AAG	N/K
EMB	embB	4247714	1201	G/A	401	GGC/AGC	G/S
EMB	embB	4247723	1210	C/T	404	CCG/TCG	P/S
EMB	embB	4247728	1215	G/T	405	GAG/GAT	E/D
EMB	embB	4247728	1215	G/C	405	GAG/GAC	E/D
EMB	embB	4247729	1216	G/A	406	GGC/AGC	G/S
EMB	embB	4247729	1216	G/T	406	GGC/TGC	G/C
EMB	embB	4247730	1217	G/A	406	GGC/GAC	G/D
EMB	embB	4247730	1217	G/C	406	GGC/GCC	G/A
EMB	embB	4247748	1235	C/T	412	TCG/TTG	S/L
EMB	embB	4247782	1269	G/A	423	ATG/ATA	M/I
EMB	embB	4247782	1269	G/T	423	ATG/ATT	M/I
EMB	embB	4247782	1269	G/C	423	ATG/ATC	M/I
EMB	embB	4247802	1289	C/T	430	CCG/CTG	P/L
EMB	embB	4247804	1291	G/A	431	GCG/ACG	A/T
EMB	embB	4247817	1304	T/G	435	GTC/GGC	V/G
EMB	embB	4247820	1307	T/G	436	GTT/GGT	V/G
EMB	embB	4247822	1309	A/G	437	ACC/GCC	T/A
EMB	embB	4247850	1337	C/A	446	CCC/CAC	P/H
EMB	embB	4247856	1343	G/T	448	GGC/GTC	G/V
EMB	embB	4247867	1354	G/T	452	GTG/TTG	V/L
EMB	embB	4247867	1354	G/C	452	GTG/CTG	V/L
EMB	embB	4247889	1376	G/C	459	GGC/GCC	G/A
EMB	embB	4247891	1378	C/T	460	CGC/TGC	R/C
EMB	embB	4247892	1379	G/T	460	CGC/CTC	R/L
EMB	embB	4247894	1381	C/T	461	CCG/TCG	P/S
EMB	embB	4247919	1406	G/C	469	CGT/CCT	R/P
EMB	embB	4247925	1412	G/C	471	CGC/CCC	R/P
EMB	embB	4247959	1446	G/A	482	ATG/ATA	M/I
EMB	embB	4247959	1446	G/T	482	ATG/ATT	M/I
EMB	embB	4247959	1446	G/C	482	ATG/ATC	M/I
EMB	embB	4248002	1489	C/A	497	CAG/AAG	Q/K
EMB	embB	4248003	1490	A/C	497	CAG/CCG	Q/P
EMB	embB	4248003	1490	A/G	497	CAG/CGG	Q/R
EMB	embB	4248025	1512	A/T	504	GAA/GAT	E/D
EMB	embB	4248025	1512	A/C	504	GAA/GAC	E/D
EMB	embB	4248033	1520	G/A	507	AGG/AAG	R/K
EMB	embB	4248488	1975	G/A	659	GCG/ACG	A/T
EMB	embB	4248747	2234	G/A	745	GGC/GAC	G/D
EMB	embB	4249071	2558	A/C	853	CAG/CCG	Q/P
EMB	embB	4249389	2876	A/C	959	GAC/GCC	D/A
EMB	embB	4249512	2999	T/G	1000	ATG/AGG	M/R
EMB	embB	4249518	3005	A/G	1002	CAC/CGC	H/R
EMB	embB	4249583	3070	G/A	1024	GAC/AAC	D/N
EMB	embB	4249757	3244	A/G	1082	ACC/GCC	T/A
EMB	embC	4240423	561	G/A	187	GAG/GAA	E/E
EMB	embC	4240592	730	G/A	244	GCC/ACC	A/T
EMB	embC	4240601	739	G/C	247	GCG/CCG	A/P
EMB	embC	4240614	752	T/G	251	CTG/CGG	L/R
EMB	embC	4240623	761	C/G	254	GCC/GGC	A/G
EMB	embC	4240671	809	C/T	270	ACC/ATC	T/I
EMB	embC	4240676	814	G/A	272	GGT/AGT	G/S
EMB	embC	4240715	853	C/T	285	CAT/TAT	H/Y
EMB	embC	4240721	859	G/T	287	GTC/TTC	V/F
EMB	embC	4240724	862	G/T	288	GGG/TGG	G/W
EMB	embC	4240725	863	G/T	288	GGG/GTG	G/V
EMB	embC	4240748	886	T/C	296	TAC/CAC	Y/H
EMB	embC	4240749	887	A/C	296	TAC/TCC	Y/S
EMB	embC	4240751	889	A/C	297	ATC/CTC	I/L
EMB	embC	4240752	890	T/C	297	ATC/ACC	I/T
EMB	embC	4240761	899	T/G	300	ATG/AGG	M/R
EMB	embC	4240766	904	C/G	302	CGG/GGG	R/G
EMB	embC	4240770	908	T/G	303	GTG/GGG	V/G
EMB	embC	4240781	919	G/A	307	GCG/ACG	A/T
EMB	embC	4240785	923	G/A	308	GGC/GAC	G/D
EMB	embC	4240787	925	T/A	309	TAT/AAT	Y/N
EMB	embC	4240791	929	T/A	310	ATG/AAG	M/K
EMB	embC	4240835	973	G/A	325	GGC/AGC	G/S
EMB	embC	4240838	976	T/A	326	TGG/AGG	W/R
EMB	embC	4240838	976	T/C	326	TGG/CGG	W/R
EMB	embC	4240841	979	T/A	327	TAC/AAC	Y/N
EMB	embC	4242198	2336	C/T	779	GCC/GTC	A/V
EMB	embR	-		-/-	303	CTG/-	L/E
EMB	embR	1416212	1136	T/C	379	CAG/CGG	Q/R
EMB	embR	1416242	1106	A/G	369	ATT/ACT	I/T
EMB	embR	1416282	1066	G/C	356	CGA/GGA	R/G
EMB	embR	1416299	1049	A/C	350	GTG/GGG	V/G
EMB	embR	1416371	977	C/T	326	AGC/AAC	S/N
EMB	embR	1416390	958	G/C	320	CTA/GTA	L/V
EMB	embR	1416474	874	G/T	292	CTG/ATG	L/M
EMB	embR	1416630	718	C/G	240	GGC/CGC	G/R
EMB	embR	1416660	688	G/A	230	CGG/TGG	R/W
EMB	embR	1416679	669	A/T	223	GAT/GAA	D/E
EMB	embR	1416679	669	A/C	223	GAT/GAG	D/E
EMB	embR	1416717	631	G/T	211	CTG/ATG	L/M
EMB	embR	1416749	599	T/G	200	GAA/GCA	E/A
EMB	embR	1416784	564	G/T	188	AGC/AGA	S/R
EMB	embR	1416784	564	G/C	188	AGC/AGG	S/R
EMB	embR	1416786	562	T/G	188	AGC/CGC	S/R
EMB	embR	1416788	560	G/A	187	GCC/GTC	A/V
EMB	embR	1416792	556	G/C	186	CGG/GGG	R/G
EMB	embR	1416821	527	G/A	176	GCC/GTC	A/V
EMB	embR	1416833	515	A/C	172	CTT/CGT	L/R
EMB	embR	1417191	157	C/G	53	GAC/CAC	D/H
EMB	embR	1417254	94	T/G	32	ACC/CCC	T/P
EMB	embR	1417328	20	A/C	7	GTG/GGG	V/G
ETH	ethA	4326087	1387	G/T	463	CGT/AGT	R/S
ETH	ethA	4326093	1381	A/G	461	TAC/CAC	Y/H
ETH	ethA	4326150	1324	AGC/A	-	-	-
ETH	ethA	4326183	1291	AG/A	-	-	-
ETH	ethA	4326236	1238	C/T	413	GGT/GAT	G/D
ETH	ethA	4326267	1207	A/C	403	TGT/GGT	C/G
ETH	ethA	4326284	1190	A/C	397	CTG/CGG	L/R
ETH	ethA	4326300	1174	T/C	392	ACG/GCG	T/A
ETH	ethA	4326317	1157	T/C	386	TAC/TGC	Y/C
ETH	ethA	4326320	1154	C/T	385	GGC/GAC	G/D
ETH	ethA	4326333	1141	C/G	381	GCC/CCC	A/P
ETH	ethA	4326449	1025	G/T	342	ACG/AAG	T/K
ETH	ethA	4326461	1013	A/C	338	ATC/AGC	I/S
ETH	ethA	4326476	998	A/C	333	CTG/CGG	L/R
ETH	ethA	4326488	986	G/A	329	TCA/TTA	S/L
ETH	ethA	4326659	815	A/G	272	CTA/CCA	L/P
ETH	ethA	4326669	805	G/A	269	CAG/TAG	Q/*
ETH	ethA	4326705	769	GC/G	-	-	-
ETH	ethA	4326738	736	G/A	246	CAG/TAG	Q/*
ETH	ethA	4326770	704	TA/T	-	-	-
ETH	ethA	4326780	694	T/C	232	ACC/GCC	T/A
ETH	ethA	4326807	667	C/T	223	GAG/AAG	E/K
ETH	ethA	4326917	557	G/T	186	ACG/AAG	T/K
ETH	ethA	4326980	494	T/G	165	CAG/CCG	Q/P
ETH	ethA	4327224	250	A/C	84	TAC/GAC	Y/D
ETH	ethA	4327292	182	G/A	61	ACG/ATG	T/M
ETH	ethA	4327301	173	T/G	58	GAC/GCC	D/A
ETH	ethA	4327322	152	G/A	51	CCC/CTC	P/L
ETH	ethA	4327347	127	C/A	43	GGC/TGC	G/C
ETH	ethA	4327347	127	C/T	43	GGC/AGC	G/S
ETH	ethA	4327363	111	CT/C	-	-	-
ETH	ethA	4327409	65	T/G	22	CAC/CCC	H/P
ETH	ethA	4327442	32	C/G	11	GGC/GCC	G/A
ETH	ethA	4327472	2	A/C	1	ATG/AGG	M/R
ETH	ethR	4327831	283	G/A	95	GCC/ACC	A/T
ETH	ethR	4327876	328	T/C	110	TTC/CTC	F/L
ETH	ethR	4327878	330	C/A	110	TTC/TTA	F/L
ETH	ethR	4327878	330	C/G	110	TTC/TTG	F/L
ETH	fabG1_promoter	1673423	-17	G/T	-	-	-
ETH	fabG1_promoter	1673425	-15	C/T	-	-	-
ETH	fabG1_promoter	1673432	-8	T/C	-	-	-
ETH	inhA	-	-	-	95	-	I/P
ETH	inhA	1674263	62	T/C	21	ATC/ACC	I/T
ETH	inhA	1674481	280	T/G	94	TCG/GCG	S/A
FLQ	gyrA	-	-	-	94	GAC/-	D/F
FLQ	gyrA	7503	202	C/G	68	CGC/GGC	R/G
FLQ	gyrA	7507	206	G/C	69	AGC/ACC	S/T
FLQ	gyrA	7510	209	A/G	70	CAC/CGC	H/R
FLQ	gyrA	7521	220	G/T	74	GCC/TCC	A/S
FLQ	gyrA	7539	238	A/G	80	ACC/GCC	T/A
FLQ	gyrA	7563	262	G/T	88	GGC/TGC	G/C
FLQ	gyrA	7564	263	G/C	88	GGC/GCC	G/A
FLQ	gyrA	7566	265	G/A	89	GAC/AAC	D/N
FLQ	gyrA	7570	269	C/A	90	GCG/GAG	A/E
FLQ	gyrA	7570	269	C/T	90	GCG/GTG	A/V
FLQ	gyrA	7570	269	C/G	90	GCG/GGG	A/G
FLQ	gyrA	7572	271	T/C	91	TCG/CCG	S/P
FLQ	gyrA	7572	271	T/G	91	TCG/GCG	S/A
FLQ	gyrA	7577	276	C/G	92	ATC/ATG	I/M
FLQ	gyrA	7581	280	G/A	94	GAC/AAC	D/N
FLQ	gyrA	7581	280	G/T	94	GAC/TAC	D/Y
FLQ	gyrA	7581	280	G/C	94	GAC/CAC	D/H
FLQ	gyrA	7582	281	A/T	94	GAC/GTC	D/V
FLQ	gyrA	7582	281	A/C	94	GAC/GCC	D/A
FLQ	gyrA	7582	281	A/G	94	GAC/GGC	D/G
FLQ	gyrA	7606	305	C/A	102	CCC/CAC	P/H
FLQ	gyrA	7626	325	C/G	109	CTG/GTG	L/V
FLQ	gyrB	5508	269	C/G	90	GCC/GGC	A/G
FLQ	gyrB	6575	1336	C/T	446	CGT/TGT	R/C
FLQ	gyrB	6576	1337	G/A	446	CGT/CAT	R/H
FLQ	gyrB	6576	1337	G/T	446	CGT/CTT	R/L
FLQ	gyrB	6579	1340	C/T	447	TCC/TTC	S/F
FLQ	gyrB	6620	1381	G/A	461	GAC/AAC	D/N
FLQ	gyrB	6620	1381	G/C	461	GAC/CAC	D/H
FLQ	gyrB	6621	1382	A/C	461	GAC/GCC	D/A
FLQ	gyrB	6647	1408	G/T	470	GGT/TGT	G/C
FLQ	gyrB	6648	1409	G/C	470	GGT/GCT	G/A
FLQ	gyrB	6695	1456	A/C	486	ATC/CTC	I/L
FLQ	gyrB	6720	1481	A/C	494	GAC/GCC	D/A
FLQ	gyrB	6734	1495	A/T	499	AAC/TAC	N/Y
FLQ	gyrB	6734	1495	A/G	499	AAC/GAC	N/D
FLQ	gyrB	6735	1496	A/C	499	AAC/ACC	N/T
FLQ	gyrB	6736	1497	C/A	499	AAC/AAA	N/K
FLQ	gyrB	6736	1497	C/G	499	AAC/AAG	N/K
FLQ	gyrB	6737	1498	A/C	500	ACC/CCC	T/P
FLQ	gyrB	6738	1499	C/A	500	ACC/AAC	T/N
FLQ	gyrB	6738	1499	C/T	500	ACC/ATC	T/I
FLQ	gyrB	6741	1502	A/T	501	GAA/GTA	E/V
FLQ	gyrB	6742	1503	A/T	501	GAA/GAT	E/D
FLQ	gyrB	6742	1503	A/C	501	GAA/GAC	E/D
FLQ	gyrB	6749	1510	G/A	504	GCG/ACG	A/T
FLQ	gyrB	6750	1511	C/T	504	GCG/GTG	A/V
FLQ	gyrB	6759	1520	C/T	507	ACG/ATG	T/M
FLQ	gyrB	6853	1614	A/T	538	CAA/CAT	Q/H
FLQ	gyrB	6853	1614	A/C	538	CAA/CAC	Q/H
FLQ	gyrB	7247	2008	G/T	670	GTT/TTT	V/F
INH	ahpC	-	-	-	3	CTG/-	L/K
INH	ahpC	2726196	4	C/T	2	CCA/TCA	P/S
INH	ahpC	2726206	14	C/T	5	ACC/ATC	T/I
INH	ahpC	2726220	28	T/A	10	TTC/ATC	F/I
INH	ahpC	2726289	97	G/A	33	GAC/AAC	D/N
INH	ahpC	2726409	217	G/C	73	GAC/CAC	D/H
INH	ahpC	2726418	226	G/A	76	GAG/AAG	E/K
INH	ahpC	2726764	572	T/G	191	CTC/CGC	L/R
INH	ahpC_promoter	2726112	-81	C/T	-	-	-
INH	ahpC_promoter	2726119	-74	G/A	-	-	-
INH	ahpC_promoter	2726127	-66	G/A	-	-	-
INH	ahpC_promoter	2726139	-54	C/T	-	-	-
INH	ahpC_promoter	2726141	-52	C/T	-	-	-
INH	ahpC_promoter	2726142	-51	G/T	-	-	-
INH	ahpC_promoter	2726144	-49	T/G	-	-	-
INH	ahpC_promoter	2726145	-48	G/A	-	-	-
INH	ahpC_promoter	2726145	-48	G/T	-	-	-
INH	ahpC_promoter	2726149	-44	T/A	-	-	-
INH	ahpC_promoter	2726154	-39	C/T	-	-	-
INH	ahpC_promoter	2726173	-20	C/T	-	-	-
INH	ahpC_promoter	2726188	-5	G/A	-	-	-
INH	ahpC_promoter	2726189	-4	A/G	-	-	-
INH	fabG1_promoter	1673348	-92	A/T	-	-	-
INH	fabG1_promoter	1673373	-67	G/C	-	-	-
INH	fabG1_promoter	1673416	-24	G/T	-	-	-
INH	fabG1_promoter	1673423	-17	G/T	-	-	-
INH	fabG1_promoter	1673424	-16	A/G	-	-	-
INH	fabG1_promoter	1673425	-15	C/T	-	-	-
INH	fabG1_promoter	1673429	-11	A/T	-	-	-
INH	fabG1_promoter	1673432	-8	T/A	-	-	-
INH	fabG1_promoter	1673432	-8	T/C	-	-	-
INH	fabG1_promoter	1673432	-8	T/G	-	-	-
INH	fabG1_promoter	1673435	-5	T/A	-	-	-
INH	inhA	-	-	-	95	ATT/-	I/P
INH	inhA	1674225	24	A/T	8	AAA/AAT	K/N
INH	inhA	1674225	24	A/C	8	AAA/AAC	K/N
INH	inhA	1674232	31	C/G	11	CTG/GTG	L/V
INH	inhA	1674248	47	T/C	16	ATC/ACC	I/T
INH	inhA	1674262	61	A/G	21	ATC/GTC	I/V
INH	inhA	1674263	62	T/A	21	ATC/AAC	I/N
INH	inhA	1674263	62	T/C	21	ATC/ACC	I/T
INH	inhA	1674319	118	G/T	40	GGG/TGG	G/W
INH	inhA	1674341	140	T/C	47	ATT/ACT	I/T
INH	inhA	1674434	233	T/C	78	GTG/GCG	V/A
INH	inhA	1674481	280	T/G	94	TCG/GCG	S/A
INH	inhA	1674482	281	C/T	94	TCG/TTG	S/L
INH	inhA	1674482	281	C/G	94	TCG/TGG	S/W
INH	inhA	1674484/1674485	283/284	A/T/C/C	95	ATT/CCT	I/P
INH	inhA	1674485	284	T/C	95	ATT/ACT	I/T
INH	inhA	1674782	581	T/C	194	ATC/ACC	I/T
INH	kasA	2518310	196	G/A	66	GAT/AAT	D/N
INH	kasA	2518345	231	G/A	77	ATG/ATA	M/I
INH	kasA	2518345	231	G/T	77	ATG/ATT	M/I
INH	kasA	2518345	231	G/C	77	ATG/ATC	M/I
INH	kasA	2518476	362	G/A	121	AGG/AAG	R/K
INH	kasA	2518919	805	G/A	269	GGT/AGT	G/S
INH	kasA	2519048	934	G/A	312	GGC/AGC	G/S
INH	kasA	2519274	1160	G/A	387	GGC/GAC	G/D
INH	kasA	2519351	1237	T/C	413	TTC/CTC	F/L
INH	kasA	2519353	1239	C/A	413	TTC/TTA	F/L
INH	kasA	2519353	1239	C/G	413	TTC/TTG	F/L
INH	katG	-	-	-	309	GGT/-	G/F
INH	katG	2153906	2206	TGTC/T	-	-	-
INH	katG	2153908	2204	T/G	735	GAC/GCC	D/A
INH	katG	2153909	2203	C/T	735	GAC/AAC	D/N
INH	katG	2153928	2184	C/A	728	TGG/TGT	W/C
INH	katG	2153928	2184	C/G	728	TGG/TGC	W/C
INH	katG	2153932	2180	G/T	727	GCC/GAC	A/D
INH	katG	2153962	2150	T/G	717	CAG/CCG	Q/P
INH	katG	2153966	2146	C/G	716	GCG/CCG	A/P
INH	katG	2153975	2137	C/G	713	GCC/CCC	A/P
INH	katG	2153983	2129	A/G	710	GTC/GCC	V/A
INH	katG	2154014	2098	A/G	700	TCC/CCC	S/P
INH	katG	2154028	2084	T/G	695	GAC/GCC	D/A
INH	katG	2154059	2053	C/G	685	GGC/CGC	G/R
INH	katG	2154154	1958	A/G	653	CTG/CCG	L/P
INH	katG	2154205	1907	G/T	636	GCA/GAA	A/E
INH	katG	2154212	1900	G/A	634	CTC/TTC	L/F
INH	katG	2154227	1885	C/T	629	GGT/AGT	G/S
INH	katG	2154256	1856	A/G	619	CTC/CCC	L/P
INH	katG	2154262	1850	A/AGT	-	-	-
INH	katG	2154285	1827	C/A	609	ATG/ATT	M/I
INH	katG	2154285	1827	C/T	609	ATG/ATA	M/I
INH	katG	2154285	1827	C/G	609	ATG/ATC	M/I
INH	katG	2154293	1819	C/T	607	GAG/AAG	E/K
INH	katG	2154334	1778	C/T	593	GGC/GAC	G/D
INH	katG	2154347	1765	G/T	589	CCC/ACC	P/T
INH	katG	2154352	1760	A/G	587	CTG/CCG	L/P
INH	katG	2154353	1759	G/T	587	CTG/ATG	L/M
INH	katG	2154391	1721	G/A	574	GCG/GTG	A/V
INH	katG	2154391	1721	G/T	574	GCG/GAG	A/E
INH	katG	2154395	1717	C/T	573	GAT/AAT	D/N
INH	katG	2154412	1700	A/G	567	TTC/TCC	F/S
INH	katG	2154444	1668	TG/T	-	-	-
INH	katG	2154460	1652	G/C	551	GCC/GGC	A/G
INH	katG	2154463	1649	G/T	550	GCC/GAC	A/D
INH	katG	2154527	1585	T/C	529	AAC/GAC	N/D
INH	katG	2154538	1574	T/G	525	CAG/CCG	Q/P
INH	katG	2154552	1560	G/GGTGCGAATGACCTTGCGCAGATCCCCGTCGGGGTCGTTGACCTCCCACCCGACTTGTGGCTGCA	-	-	-
INH	katG	2154569	1543	G/A	515	CGC/TGC	R/C
INH	katG	2154598	1514	C/G	505	TGG/TCG	W/S
INH	katG	2154599	1513	A/T	505	TGG/AGG	W/R
INH	katG	2154599	1513	A/G	505	TGG/CGG	W/R
INH	katG	2154606	1506	T/A	502	CAA/CAT	Q/H
INH	katG	2154606	1506	T/G	502	CAA/CAC	Q/H
INH	katG	2154625	1487	C/A	496	CGC/CTC	R/L
INH	katG	2154641	1471	C/A	491	GGC/TGC	G/C
INH	katG	2154648	1464	C/A	488	AAG/AAT	K/N
INH	katG	2154648	1464	C/G	488	AAG/AAC	K/N
INH	katG	2154658	1454	C/A	485	GGT/GTT	G/V
INH	katG	2154662	1450	G/T	484	CGT/AGT	R/S
INH	katG	2154681	1431	C/T	477	TGG/TGA	W/*
INH	katG	2154682	1430	C/T	477	TGG/TAG	W/*
INH	katG	2154695	1417	C/A	473	GTT/TTT	V/F
INH	katG	2154722	1390	C/A	464	GCA/TCA	A/S
INH	katG	2154725	1387	G/A	463	CGG/TGG	R/W
INH	katG	2154727	1385	A/G	462	ATC/ACC	I/T
INH	katG	2154730	1382	T/G	461	CAG/CCG	Q/P
INH	katG	2154737	1375	T/A	459	AAG/TAG	K/*
INH	katG	2154742	1370	C/A	457	AGC/ATC	S/I
INH	katG	2154752/2154751/2154750	1360/1361/1362	G/A/G/C/G/A	454	GAG/CGA	E/R
INH	katG	2154767	1345	G/A	449	CTC/TTC	L/F
INH	katG	2154782	1330	C/T	444	GCG/ACG	A/T
INH	katG	2154782	1330	C/CT	-	-	-
INH	katG	2154808	1304	G/A	435	ACC/ATC	T/I
INH	katG	2154812	1300	G/A	434	CAG/TAG	Q/*
INH	katG	2154827	1285	G/A	429	CCG/TCG	P/S
INH	katG	2154830	1282	C/T	428	GGG/AGG	G/R
INH	katG	2154830	1282	C/G	428	GGG/CGG	G/R
INH	katG	2154841	1271	G/A	424	GCG/GTG	A/V
INH	katG	2154841	1271	G/T	424	GCG/GAG	A/E
INH	katG	2154841	1271	G/C	424	GCG/GGG	A/G
INH	katG	2154857	1255	C/G	419	GAC/CAC	D/H
INH	katG	2154859	1253	C/A	418	CGA/CTA	R/L
INH	katG	2154859	1253	C/T	418	CGA/CAA	R/Q
INH	katG	2154870	1242	C/A	414	AAG/AAT	K/N
INH	katG	2154870	1242	C/G	414	AAG/AAC	K/N
INH	katG	2154875	1237	A/G	413	TAC/CAC	Y/H
INH	katG	2154886	1226	G/T	409	GCC/GAC	A/D
INH	katG	2154887/2154886	1225/1226	G/C/C/G	409	GCC/CGC	A/R
INH	katG	2154908	1204	CG/C	-	-	-
INH	katG	2154921	1191	C/T	397	TGG/TGA	W/*
INH	katG	2154922	1190	C/T	397	TGG/TAG	W/*
INH	katG	2154932	1180	T/C	394	ACG/GCG	T/A
INH	katG	2154934	1178	A/T	393	ATC/AAC	I/N
INH	katG	2154941	1171	C/CTAG	-	-	-
INH	katG	2154961	1151	A/C	384	CTG/CGG	L/R
INH	katG	2154970	1142	T/C	381	GAC/GGC	D/G
INH	katG	2154973	1139	G/A	380	ACT/ATT	T/I
INH	katG	2154976	1136	G/A	379	GCC/GTC	A/V
INH	katG	2154979	1133	A/G	378	CTG/CCG	L/P
INH	katG	2155018	1094	G/A	365	CCG/CTG	P/L
INH	katG	2155020	1092	GA/G	-	-	-
INH	katG	2155030	1082	G/T	361	GCC/GAC	A/D
INH	katG	2155043	1069	C/T	357	GAC/AAC	D/N
INH	katG	2155043	1069	C/G	357	GAC/CAC	D/H
INH	katG	2155058	1054	G/A	352	CAA/TAA	Q/*
INH	katG	2155064	1048	C/A	350	GCT/TCT	A/S
INH	katG	2155064	1048	C/T	350	GCT/ACT	A/T
INH	katG	2155074	1038	GC/G	-	-	-
INH	katG	2155078	1034	T/G	345	AAG/ACG	K/T
INH	katG	2155090	1022	C/G	341	TGG/TCG	W/S
INH	katG	2155102	1010	T/A	337	TAC/TTC	Y/F
INH	katG	2155102	1010	T/C	337	TAC/TGC	Y/C
INH	katG	2155105	1007	A/C	336	CTG/CGG	L/R
INH	katG	2155108	1004	A/G	335	ATC/ACC	I/T
INH	katG	2155109	1003	T/C	335	ATC/GTC	I/V
INH	katG	2155121	991	T/A	331	AGT/TGT	S/C
INH	katG	2155128	984	C/A	328	TGG/TGT	W/C
INH	katG	2155128	984	C/G	328	TGG/TGC	W/C
INH	katG	2155129	983	C/A	328	TGG/TTG	W/L
INH	katG	2155129	983	C/G	328	TGG/TCG	W/S
INH	katG	2155130	982	A/C	328	TGG/GGG	W/G
INH	katG	2155135	977	G/A	326	ACG/ATG	T/M
INH	katG	2155142	970	T/G	324	ACC/CCC	T/P
INH	katG	2155149	963	C/A	321	TGG/TGT	W/C
INH	katG	2155149	963	C/T	321	TGG/TGA	W/*
INH	katG	2155149	963	C/G	321	TGG/TGC	W/C
INH	katG	2155150	962	C/A	321	TGG/TTG	W/L
INH	katG	2155150	962	C/T	321	TGG/TAG	W/*
INH	katG	2155150	962	C/G	321	TGG/TCG	W/S
INH	katG	2155150/2155149	962/963	G/G/C/C	321	TGG/TCC	W/S
INH	katG	2155151	961	A/T	321	TGG/AGG	W/R
INH	katG	2155151	961	A/G	321	TGG/CGG	W/R
INH	katG	2155159/2155158	953/954	A/G/T/A	318	GAG/GTA	E/V
INH	katG	2155163	949	T/C	317	ATC/GTC	I/V
INH	katG	2155163	949	T/G	317	ATC/CTC	I/L
INH	katG	2155165	947	C/T	316	GGC/GAC	G/D
INH	katG	2155166	946	C/T	316	GGC/AGC	G/S
INH	katG	2155167	945	G/T	315	AGC/AGA	S/R
INH	katG	2155167	945	G/C	315	AGC/AGG	S/R
INH	katG	2155168	944	C/A	315	AGC/ATC	S/I
INH	katG	2155168	944	C/T	315	AGC/AAC	S/N
INH	katG	2155168	944	C/G	315	AGC/ACC	S/T
INH	katG	2155168/2155167	944/945	G/C/C/G	315	AGC/ACG	S/T
INH	katG	2155168/2155167	944/945	G/C/C/A	315	AGC/ACA	S/T
INH	katG	2155169	943	T/C	315	AGC/GGC	S/G
INH	katG	2155169	943	T/G	315	AGC/CGC	S/R
INH	katG	2155169/2155168/2155167	943/944/945	A/G/C/C/T/A	315	AGC/CTA	S/L
INH	katG	2155179	933	G/T	311	GAC/GAA	D/E
INH	katG	2155179	933	G/C	311	GAC/GAG	D/E
INH	katG	2155180	932	T/C	311	GAC/GGC	D/G
INH	katG	2155181	931	C/A	311	GAC/TAC	D/Y
INH	katG	2155183	929	TT/T	-	-	-
INH	katG	2155186	926	C/T	309	GGT/GAT	G/D
INH	katG	2155187	925	C/A	309	GGT/TGT	G/C
INH	katG	2155187	925	C/T	309	GGT/AGT	G/S
INH	katG	2155190	922	T/G	308	ACC/CCC	T/P
INH	katG	2155192	920	C/T	307	GGA/GAA	G/E
INH	katG	2155192	920	C/G	307	GGA/GCA	G/A
INH	katG	2155193	919	C/T	307	GGA/AGA	G/R
INH	katG	2155193	919	C/G	307	GGA/CGA	G/R
INH	katG	2155198	914	C/G	305	GGC/GCC	G/A
INH	katG	2155201	911	T/G	304	TAT/TCT	Y/S
INH	katG	2155206	906	G/T	302	AGC/AGA	S/R
INH	katG	2155206	906	G/C	302	AGC/AGG	S/R
INH	katG	2155208	904	T/G	302	AGC/CGC	S/R
INH	katG	2155210	902	T/TA	-	-	-
INH	katG	2155212	900	C/T	300	TGG/TGA	W/*
INH	katG	2155213	899	C/T	300	TGG/TAG	W/*
INH	katG	2155214	898	A/C	300	TGG/GGG	W/G
INH	katG	2155216	896	C/G	299	GGC/GCC	G/A
INH	katG	2155217	895	C/A	299	GGC/TGC	G/C
INH	katG	2155222	890	C/A	297	GGC/GTC	G/V
INH	katG	2155228	884	T/G	295	CAG/CCG	Q/P
INH	katG	2155241	871	C/G	291	GCT/CCT	A/P
INH	katG	2155245	867	C/A	289	GAG/GAT	E/D
INH	katG	2155245	867	C/G	289	GAG/GAC	E/D
INH	katG	2155258	854	C/T	285	GGC/GAC	G/D
INH	katG	2155270	842	G/A	281	GCC/GTC	A/V
INH	katG	2155273/2155272	839/840	C/G/A/T	280	CCG/CAT	P/H
INH	katG	2155273/2155272	839/840	C/G/A/C	280	CCG/CAC	P/H
INH	katG	2155276	836	C/T	279	GGC/GAC	G/D
INH	katG	2155288	824	G/C	275	ACC/AGC	T/S
INH	katG	2155289	823	T/A	275	ACC/TCC	T/S
INH	katG	2155289	823	T/C	275	ACC/GCC	T/A
INH	katG	2155289	823	T/G	275	ACC/CCC	T/P
INH	katG	2155308	804	GC/G	-	-	-
INH	katG	2155316	796	TC/T	-	-	-
INH	katG	2155322	790	C/T	264	GCG/ACG	A/T
INH	katG	2155327	785	G/C	262	ACA/AGA	T/R
INH	katG	2155331	781	C/T	261	GAA/AAA	E/K
INH	katG	2155335	777	G/T	259	GAC/GAA	D/E
INH	katG	2155335	777	G/C	259	GAC/GAG	D/E
INH	katG	2155339	773	T/C	258	AAC/AGC	N/S
INH	katG	2155341	771	C/A	257	ATG/ATT	M/I
INH	katG	2155341	771	C/T	257	ATG/ATA	M/I
INH	katG	2155341	771	C/G	257	ATG/ATC	M/I
INH	katG	2155342	770	A/G	257	ATG/ACG	M/T
INH	katG	2155356	756	A/T	252	TTT/TTA	F/L
INH	katG	2155356	756	A/C	252	TTT/TTG	F/L
INH	katG	2155358	754	A/G	252	TTT/CTT	F/L
INH	katG	2155360	752	G/A	251	ACG/ATG	T/M
INH	katG	2155367	745	G/A	249	CGC/TGC	R/C
INH	katG	2155385	727	C/A	243	GCC/TCC	A/S
INH	katG	2155389	723	G/A	241	CCC/CCT	P/P
INH	katG	2155389	723	G/T	241	CCC/CCA	P/P
INH	katG	2155389	723	G/C	241	CCC/CCG	P/P
INH	katG	2155398	714	G/T	238	AAC/AAA	N/K
INH	katG	2155398	714	G/C	238	AAC/AAG	N/K
INH	katG	2155405	707	T/G	236	AAC/ACC	N/T
INH	katG	2155411	701	C/T	234	GGG/GAG	G/E
INH	katG	2155412	700	C/T	234	GGG/AGG	G/R
INH	katG	2155412	700	C/G	234	GGG/CGG	G/R
INH	katG	2155423	689	A/G	230	GTG/GCG	V/A
INH	katG	2155426	686	T/A	229	TAC/TTC	Y/F
INH	katG	2155442	670	G/C	224	CAG/GAG	Q/E
INH	katG	2155458	654	G/T	218	AAC/AAA	N/K
INH	katG	2155458	654	G/C	218	AAC/AAG	N/K
INH	katG	2155514	598	T/A	200	AAG/TAG	K/*
INH	katG	2155518	594	C/T	198	TGG/TGA	W/*
INH	katG	2155519	593	C/T	198	TGG/TAG	W/*
INH	katG	2155529	583	C/T	195	GAG/AAG	E/K
INH	katG	2155539	573	CC/C	-	-	-
INH	katG	2155541	571	A/T	191	TGG/AGG	W/R
INH	katG	2155541	571	A/G	191	TGG/CGG	W/R
INH	katG	2155550	562	CC/C	-	-	-
INH	katG	2155555	557	C/A	186	GGC/GTC	G/V
INH	katG	2155556/2155555	556/557	G/G/C/A	186	GGC/CAC	G/H
INH	katG	2155573	539	G/T	180	ACG/AAG	T/K
INH	katG	2155584	528	C/A	176	ATG/ATT	M/I
INH	katG	2155584	528	C/T	176	ATG/ATA	M/I
INH	katG	2155584	528	C/G	176	ATG/ATC	M/I
INH	katG	2155597	515	G/A	172	GCG/GTG	A/V
INH	katG	2155598	514	C/T	172	GCG/ACG	A/T
INH	katG	2155606	506	C/G	169	GGC/GCC	G/A
INH	katG	2155628	484	C/T	162	GCG/ACG	A/T
INH	katG	2155633	479	G/A	160	TCA/TTA	S/L
INH	katG	2155648	464	T/C	155	TAC/TGC	Y/C
INH	katG	2155648	464	T/G	155	TAC/TCC	Y/S
INH	katG	2155669	443	A/C	148	CTG/CGG	L/R
INH	katG	2155684	428	T/G	143	AAG/ACG	K/T
INH	katG	2155687	425	T/G	142	GAC/GCC	D/A
INH	katG	2155689	423	C/A	141	TTG/TTT	L/F
INH	katG	2155689	423	C/G	141	TTG/TTC	L/F
INH	katG	2155692	420	G/T	140	AGC/AGA	S/R
INH	katG	2155692	420	G/C	140	AGC/AGG	S/R
INH	katG	2155693	419	C/T	140	AGC/AAC	S/N
INH	katG	2155694	418	T/C	140	AGC/GGC	S/G
INH	katG	2155694	418	T/G	140	AGC/CGC	S/R
INH	katG	2155697	415	C/G	139	GCC/CCC	A/P
INH	katG	2155699	413	T/C	138	AAC/AGC	N/S
INH	katG	2155699	413	T/G	138	AAC/ACC	N/T
INH	katG	2155700	412	T/C	138	AAC/GAC	N/D
INH	katG	2155700	412	T/G	138	AAC/CAC	N/H
INH	katG	2155729	383	C/G	128	CGG/CCG	R/P
INH	katG	2155732	380	T/G	127	CAG/CCG	Q/P
INH	katG	2155734	378	C/A	126	ATG/ATT	M/I
INH	katG	2155734	378	C/T	126	ATG/ATA	M/I
INH	katG	2155734	378	C/G	126	ATG/ATC	M/I
INH	katG	2155738	374	C/CATG	-	-	-
INH	katG	2155739	373	C/A	125	GGC/TGC	G/C
INH	katG	2155739	373	C/CC	-	-	-
INH	katG	2155742	370	CCCCGGCGCCGCC/C	-	-	-
INH	katG	2155750	362	C/A	121	GGC/GTC	G/V
INH	katG	2155751	361	C/A	121	GGC/TGC	G/C
INH	katG	2155762	350	T/G	117	GAC/GCC	D/A
INH	katG	2155783	329	G/A	110	GCC/GTC	A/V
INH	katG	2155786	326	G/A	109	GCT/GTT	A/V
INH	katG	2155788	324	G/T	108	CAC/CAA	H/Q
INH	katG	2155788	324	G/C	108	CAC/CAG	H/Q
INH	katG	2155790/2155789/2155788	322/323/324	C/A/C/G/A/G	108	CAC/GAG	H/E
INH	katG	2155790/2155789/2155788	322/323/324	C/A/C/G/A/A	108	CAC/GAA	H/E
INH	katG	2155790	322	G/C	108	CAC/GAC	H/D
INH	katG	2155791	321	C/T	107	TGG/TGA	W/*
INH	katG	2155792	320	C/T	107	TGG/TAG	W/*
INH	katG	2155793	319	A/T	107	TGG/AGG	W/R
INH	katG	2155793	319	A/G	107	TGG/CGG	W/R
INH	katG	2155795	317	G/A	106	GCG/GTG	A/V
INH	katG	2155801	311	C/A	104	CGG/CTG	R/L
INH	katG	2155801	311	C/T	104	CGG/CAG	R/Q
INH	katG	2155816	296	C/T	99	GGG/GAG	G/E
INH	katG	2155826	286	C/A	96	GGC/TGC	G/C
INH	katG	2155831	281	T/C	94	GAC/GGC	D/G
INH	katG	2155831	281	T/G	94	GAC/GCC	D/A
INH	katG	2155841	271	A/T	91	TGG/AGG	W/R
INH	katG	2155841	271	A/G	91	TGG/CGG	W/R
INH	katG	2155842	270	C/T	90	TGG/TGA	W/*
INH	katG	2155843	269	C/T	90	TGG/TAG	W/*
INH	katG	2155849	263	T/C	88	CAG/CGG	Q/R
INH	katG	2155859	253	T/G	85	ACC/CCC	T/P
INH	katG	2155860	252	C/A	84	ATG/ATT	M/I
INH	katG	2155860	252	C/T	84	ATG/ATA	M/I
INH	katG	2155860	252	C/G	84	ATG/ATC	M/I
INH	katG	2155891	221	T/C	74	GAC/GGC	D/G
INH	katG	2155892	220	C/A	74	GAC/TAC	D/Y
INH	katG	2155897	215	T/C	72	GAC/GGC	D/G
INH	katG	2155900	212	A/T	71	ATC/AAC	I/N
INH	katG	2155916	196	C/G	66	GCG/CCG	A/P
INH	katG	2155916	196	C/CGGGG	-	-	-
INH	katG	2155919	193	C/T	65	GCC/ACC	A/T
INH	katG	2155923	189	G/T	63	GAC/GAA	D/E
INH	katG	2155923	189	G/C	63	GAC/GAG	D/E
INH	katG	2155926	186	G/GG	-	-	-
INH	katG	2155931	181	C/T	61	GCG/ACG	A/T
INH	katG	2155945	167	TCAGCGACGGCCGGGT/T	-	-	-
INH	katG	2155962	150	TT/T	-	-	-
INH	katG	2155969	143	A/T	48	CTG/CAG	L/Q
INH	katG	2155998	114	C/T	38	TGG/TGA	W/*
INH	katG	2155999	113	C/T	38	TGG/TAG	W/*
INH	katG	2156002	110	TC/T	-	-	-
INH	katG	2156009	103	T/C	35	AAC/GAC	N/D
INH	katG	2156013	99	G/GT	-	-	-
INH	katG	2156056	56	C/T	19	GGC/GAC	G/D
INH	katG	2156062	50	C/T	17	AGC/AAC	S/N
INH	katG	2156076	36	GGTGGTTTC/G	-	-	-
INH	katG	2156078	34	T/G	12	ACC/CCC	T/P
INH	katG	2156081	31	T/C	11	ACC/GCC	T/A
INH	katG	2156108	4	G/A	2	CCC/TCC	P/S
INH	katG	2156110	2	A/G	1	GTG/GCG	V/A
INH	katG	2156111	1	C/A	1	GTG/TTG	V/L
INH	katG	2156111	1	C/G	1	GTG/CTG	V/L
INH	katG_promoter	2156118	-7	C/T	-	-	-
INH	katG_promoter	2156121	-10	T/G	-	-	-
INH	katG_promoter	2156123	-12	C/T	-	-	-
KAN	eis_promoter	2715340	-8	G/T	-	-	-
KAN	eis_promoter	2715342	-10	C/T	-	-	-
KAN	eis_promoter	2715342	-10	C/G	-	-	-
KAN	eis_promoter	2715344	-12	G/A	-	-	-
KAN	eis_promoter	2715345	-13	T/C	-	-	-
KAN	eis_promoter	2715346	-14	G/A	-	-	-
KAN	eis_promoter	2715347	-15	G/C	-	-	-
KAN	eis_promoter	2715369	-37	C/A	-	-	-
KAN	eis_promoter	2715385	-53	A/C	-	-	-
KAN	eis_promoter	2715386	-54	C/A	-	-	-
KAN	rrs	1473246	1401	A/G	-	-	-
KAN	rrs	1473247	1402	C/A	-	-	-
KAN	rrs	1473247	1402	C/T	-	-	-
KAN	rrs	1473329	1484	G/T	-	-	-
PZA	pncA	-	-	-	94	TTC/-	F/P
PZA	pncA	2287886	796	A/ANNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	-	-	-
PZA	pncA	2288688	554	C/A	185	AGC/ATC	S/I
PZA	pncA	2288688	554	C/G	185	AGC/ACC	S/T
PZA	pncA	2288697	545	A/G	182	TTG/TCG	L/S
PZA	pncA	2288699	543	C/A	181	GAG/GAT	E/D
PZA	pncA	2288699	543	C/G	181	GAG/GAC	E/D
PZA	pncA	2288704	538	C/A	180	GTC/TTC	V/F
PZA	pncA	2288705	537	G/T	179	AGC/AGA	S/R
PZA	pncA	2288705	537	G/C	179	AGC/AGG	S/R
PZA	pncA	2288707	535	T/G	179	AGC/CGC	S/R
PZA	pncA	2288709	533	G/GG	-	-	-
PZA	pncA	2288717	525	C/A	175	ATG/ATT	M/I
PZA	pncA	2288717	525	C/T	175	ATG/ATA	M/I
PZA	pncA	2288717	525	C/G	175	ATG/ATC	M/I
PZA	pncA	2288718	524	A/C	175	ATG/AGG	M/R
PZA	pncA	2288719	523	T/C	175	ATG/GTG	M/V
PZA	pncA	2288721	521	T/C	174	GAG/GGG	E/G
PZA	pncA	2288723	519	C/CNNNNN	-	-	-
PZA	pncA	2288727	515	A/C	172	CTG/CGG	L/R
PZA	pncA	2288727	515	A/G	172	CTG/CCG	L/P
PZA	pncA	2288728/2288727	514/515	C/T/G/C	172	CTG/GCG	L/A
PZA	pncA	2288729	513	CG/C	-	-	-
PZA	pncA	2288730	512	G/A	171	GCG/GTG	A/V
PZA	pncA	2288730	512	G/T	171	GCG/GAG	A/E
PZA	pncA	2288731	511	C/T	171	GCG/ACG	A/T
PZA	pncA	2288731	511	C/G	171	GCG/CCG	A/P
PZA	pncA	2288739	503	G/T	168	ACC/AAC	T/N
PZA	pncA	2288740	502	T/G	168	ACC/CCC	T/P
PZA	pncA	2288740	502	T/TGC	-	-	-
PZA	pncA	2288749	493	C/T	165	GCC/ACC	A/T
PZA	pncA	2288757	485	C/T	162	GGT/GAT	G/D
PZA	pncA	2288761	481	C/G	161	GCG/CCG	A/P
PZA	pncA	2288761	481	C/CGTCA	-	-	-
PZA	pncA	2288764	478	T/G	160	ACA/CCA	T/P
PZA	pncA	2288766	476	A/C	159	CTG/CGG	L/R
PZA	pncA	2288766	476	A/G	159	CTG/CCG	L/P
PZA	pncA	2288766	476	AG/A	-	-	-
PZA	pncA	2288776	466	G/GA	-	-	-
PZA	pncA	2288778	464	A/C	155	GTG/GGG	V/G
PZA	pncA	2288778	464	A/G	155	GTG/GCG	V/A
PZA	pncA	2288779	463	C/A	155	GTG/TTG	V/L
PZA	pncA	2288779	463	C/G	155	GTG/CTG	V/L
PZA	pncA	2288781	461	C/A	154	AGG/ATG	R/M
PZA	pncA	2288782	460	T/C	154	AGG/GGG	R/G
PZA	pncA	2288784	458	G/T	153	ACC/AAC	T/N
PZA	pncA	2288788	454	CCAAGCCAT/C	-	-	-
PZA	pncA	2288789	453	CA/C	-	-	-
PZA	pncA	2288798	444	GC/G	-	-	-
PZA	pncA	2288800	442	G/T	148	CGC/AGC	R/S
PZA	pncA	2288805	437	G/A	146	GCG/GTG	A/V
PZA	pncA	2288805	437	GC/G	-	-	-
PZA	pncA	2288806	436	C/T	146	GCG/ACG	A/T
PZA	pncA	2288813	429	G/GCC	-	-	-
PZA	pncA	2288815	427	C/T	143	GCC/ACC	A/T
PZA	pncA	2288815	427	C/G	143	GCC/CCC	A/P
PZA	pncA	2288817	425	G/A	142	ACG/ATG	T/M
PZA	pncA	2288817	425	G/T	142	ACG/AAG	T/K
PZA	pncA	2288818	424	T/C	142	ACG/GCG	T/A
PZA	pncA	2288818	424	T/G	142	ACG/CCG	T/P
PZA	pncA	2288820	422	T/G	141	CAG/CCG	Q/P
PZA	pncA	2288821	421	G/A	141	CAG/TAG	Q/*
PZA	pncA	2288821	421	G/GCC	-	-	-
PZA	pncA	2288821	421	G/GC	-	-	-
PZA	pncA	2288823	419	C/T	140	CGC/CAC	R/H
PZA	pncA	2288824	418	GCA/G	-	-	-
PZA	pncA	2288824	418	G/T	140	CGC/AGC	R/S
PZA	pncA	2288824	418	G/C	140	CGC/GGC	R/G
PZA	pncA	2288826	416	A/C	139	GTG/GGG	V/G
PZA	pncA	2288826	416	A/G	139	GTG/GCG	V/A
PZA	pncA	2288827	415	C/A	139	GTG/TTG	V/L
PZA	pncA	2288827	415	C/CC	-	-	-
PZA	pncA	2288827	415	C/T	139	GTG/ATG	V/M
PZA	pncA	2288827	415	C/G	139	GTG/CTG	V/L
PZA	pncA	2288828	414	A/T	138	TGT/TGA	C/*
PZA	pncA	2288829	413	C/T	138	TGT/TAT	C/Y
PZA	pncA	2288829	413	C/G	138	TGT/TCT	C/S
PZA	pncA	2288830	412	A/T	138	TGT/AGT	C/S
PZA	pncA	2288832	410	T/C	137	CAT/CGT	H/R
PZA	pncA	2288832	410	T/G	137	CAT/CCT	H/P
PZA	pncA	2288834	408	A/AG	-	-	-
PZA	pncA	2288835	407	TC/T	-	-	-
PZA	pncA	2288835	407	T/C	136	GAT/GGT	D/G
PZA	pncA	2288836	406	C/A	136	GAT/TAT	D/Y
PZA	pncA	2288836	406	C/T	136	GAT/AAT	D/N
PZA	pncA	2288836	406	C/G	136	GAT/CAT	D/H
PZA	pncA	2288836	406	CGGTGGCAATAC/C	-	-	-
PZA	pncA	2288838	404	G/GG	-	-	-
PZA	pncA	2288839	403	T/G	135	ACC/CCC	T/P
PZA	pncA	2288841	401	G/A	134	GCC/GTC	A/V
PZA	pncA	2288842	400	C/A	134	GCC/TCC	A/S
PZA	pncA	2288844	398	A/AA	-	-	-
PZA	pncA	2288844	398	A/T	133	ATT/AAT	I/N
PZA	pncA	2288844	398	A/G	133	ATT/ACT	I/T
PZA	pncA	2288847	395	C/A	132	GGT/GTT	G/V
PZA	pncA	2288847	395	C/T	132	GGT/GAT	G/D
PZA	pncA	2288847	395	C/G	132	GGT/GCT	G/A
PZA	pncA	2288848	394	C/T	132	GGT/AGT	G/S
PZA	pncA	2288849	393	G/GC	-	-	-
PZA	pncA	2288850	392	AC/A	-	-	-
PZA	pncA	2288850	392	A/ACC	-	-	-
PZA	pncA	2288851	391	C/A	131	GTC/TTC	V/F
PZA	pncA	2288852	390	CACATCGACCTC/C	-	-	-
PZA	pncA	2288852	390	CACAT/C	-	-	-
PZA	pncA	2288853	389	A/C	130	GTG/GGG	V/G
PZA	pncA	2288853	389	A/G	130	GTG/GCG	V/A
PZA	pncA	2288853	389	A/AATCGACCTC	-	-	-
PZA	pncA	2288853	389	A/ACATCGACCT	-	-	-
PZA	pncA	2288859	383	A/ACT	-	-	-
PZA	pncA	2288859	383	A/C	128	GTC/GGC	V/G
PZA	pncA	2288859	383	ACC/A	-	-	-
PZA	pncA	2288868	374	A/T	125	GTC/GAC	V/D
PZA	pncA	2288868	374	A/C	125	GTC/GGC	V/G
PZA	pncA	2288873	369	G/GNNNNNNNNNNNNNNNNNN	-	-	-
PZA	pncA	2288873	369	G/GCT	-	-	-
PZA	pncA	2288880	362	C/G	121	CGG/CCG	R/P
PZA	pncA	2288883	359	A/G	120	CTG/CCG	L/P
PZA	pncA	2288885	357	C/A	119	TGG/TGT	W/C
PZA	pncA	2288885	357	C/T	119	TGG/TGA	W/*
PZA	pncA	2288885	357	C/G	119	TGG/TGC	W/C
PZA	pncA	2288886	356	C/T	119	TGG/TAG	W/*
PZA	pncA	2288887	355	A/T	119	TGG/AGG	W/R
PZA	pncA	2288887	355	A/G	119	TGG/CGG	W/R
PZA	pncA	2288889	353	T/G	118	AAT/ACT	N/T
PZA	pncA	2288895	347	A/C	116	CTG/CGG	L/R
PZA	pncA	2288895	347	A/G	116	CTG/CCG	L/P
PZA	pncA	2288896	346	G/C	116	CTG/GTG	L/V
PZA	pncA	2288900	342	CG/C	-	-	-
PZA	pncA	2288902	340	T/C	114	ACG/GCG	T/A
PZA	pncA	2288902	340	T/G	114	ACG/CCG	T/P
PZA	pncA	2288920	322	C/T	108	GGA/AGA	G/R
PZA	pncA	2288920	322	C/G	108	GGA/CGA	G/R
PZA	pncA	2288923	319	C/A	107	GAA/TAA	E/*
PZA	pncA	2288929	313	CG/C	-	-	-
PZA	pncA	2288930	312	G/T	104	AGC/AGA	S/R
PZA	pncA	2288930	312	G/C	104	AGC/AGG	S/R
PZA	pncA	2288930	312	GCTGTA/G	-	-	-
PZA	pncA	2288932	310	T/G	104	AGC/CGC	S/R
PZA	pncA	2288933	309	G/T	103	TAC/TAA	Y/*
PZA	pncA	2288933	309	G/C	103	TAC/TAG	Y/*
PZA	pncA	2288934	308	T/C	103	TAC/TGC	Y/C
PZA	pncA	2288934	308	T/G	103	TAC/TCC	Y/S
PZA	pncA	2288935	307	A/AG	-	-	-
PZA	pncA	2288935	307	A/G	103	TAC/CAC	Y/H
PZA	pncA	2288937	305	G/A	102	GCG/GTG	A/V
PZA	pncA	2288938	304	C/T	102	GCG/ACG	A/T
PZA	pncA	2288940	302	C/CC	-	-	-
PZA	pncA	2288940	302	C/CT	-	-	-
PZA	pncA	2288945	297	G/T	99	TAC/TAA	Y/*
PZA	pncA	2288945	297	G/C	99	TAC/TAG	Y/*
PZA	pncA	2288952	290	C/T	97	GGT/GAT	G/D
PZA	pncA	2288953	289	CC/C	-	-	-
PZA	pncA	2288953	289	C/T	97	GGT/AGT	G/S
PZA	pncA	2288954	288	C/A	96	AAG/AAT	K/N
PZA	pncA	2288954	288	C/G	96	AAG/AAC	K/N
PZA	pncA	2288954	288	C/CA	-	-	-
PZA	pncA	2288955	287	T/G	96	AAG/ACG	K/T
PZA	pncA	2288956	286	T/C	96	AAG/GAG	K/E
PZA	pncA	2288956	286	T/G	96	AAG/CAG	K/Q
PZA	pncA	2288957	285	G/T	95	TAC/TAA	Y/*
PZA	pncA	2288957	285	G/C	95	TAC/TAG	Y/*
PZA	pncA	2288960	282	G/T	94	TTC/TTA	F/L
PZA	pncA	2288960	282	G/C	94	TTC/TTG	F/L
PZA	pncA	2288961	281	A/G	94	TTC/TCC	F/S
PZA	pncA	2288962	280	A/G	94	TTC/CTC	F/L
PZA	pncA	2288962/2288961	280/281	T/T/C/C	94	TTC/CCC	F/P
PZA	pncA	2288973	269	A/C	90	ATC/AGC	I/S
PZA	pncA	2288979	263	G/T	88	TCG/TAG	S/*
PZA	pncA	2288982	260	G/A	87	ACG/ATG	T/M
PZA	pncA	2288988	254	A/C	85	CTG/CGG	L/R
PZA	pncA	2288988	254	A/G	85	CTG/CCG	L/P
PZA	pncA	2288997	245	T/A	82	CAT/CTT	H/L
PZA	pncA	2288997	245	T/C	82	CAT/CGT	H/R
PZA	pncA	2288998	244	G/A	82	CAT/TAT	H/Y
PZA	pncA	2288998	244	G/C	82	CAT/GAT	H/D
PZA	pncA	2289001	241	A/C	81	TTC/GTC	F/V
PZA	pncA	2289002	240	GT/G	-	-	-
PZA	pncA	2289006	236	G/C	79	GCG/GGG	A/G
PZA	pncA	2289009	233	C/T	78	GGC/GAC	G/D
PZA	pncA	2289010	232	C/T	78	GGC/AGC	G/S
PZA	pncA	2289015	227	G/A	76	ACT/ATT	T/I
PZA	pncA	2289016	226	T/G	76	ACT/CCT	T/P
PZA	pncA	2289020	222	G/GC	-	-	-
PZA	pncA	2289023	219	G/GCGGCAATGCG	-	-	-
PZA	pncA	2289026	216	G/T	72	TGC/TGA	C/*
PZA	pncA	2289026	216	G/C	72	TGC/TGG	C/W
PZA	pncA	2289027	215	C/T	72	TGC/TAC	C/Y
PZA	pncA	2289028	214	A/G	72	TGC/CGC	C/R
PZA	pncA	2289030	212	T/C	71	CAT/CGT	H/R
PZA	pncA	2289031	211	G/A	71	CAT/TAT	H/Y
PZA	pncA	2289031	211	G/T	71	CAT/AAT	H/N
PZA	pncA	2289031	211	G/C	71	CAT/GAT	H/D
PZA	pncA	2289036	206	G/A	69	CCA/CTA	P/L
PZA	pncA	2289036	206	G/C	69	CCA/CGA	P/R
PZA	pncA	2289038	204	C/T	68	TGG/TGA	W/*
PZA	pncA	2289039	203	C/A	68	TGG/TTG	W/L
PZA	pncA	2289039	203	C/T	68	TGG/TAG	W/*
PZA	pncA	2289039	203	C/G	68	TGG/TCG	W/S
PZA	pncA	2289040	202	A/T	68	TGG/AGG	W/R
PZA	pncA	2289040	202	A/C	68	TGG/GGG	W/G
PZA	pncA	2289040	202	A/G	68	TGG/CGG	W/R
PZA	pncA	2289043	199	A/G	67	TCG/CCG	S/P
PZA	pncA	2289046	196	A/G	66	TCG/CCG	S/P
PZA	pncA	2289049	193	A/AT	-	-	-
PZA	pncA	2289052	190	A/C	64	TAT/GAT	Y/D
PZA	pncA	2289054	188	T/C	63	GAC/GGC	D/G
PZA	pncA	2289054	188	T/G	63	GAC/GCC	D/A
PZA	pncA	2289055	187	C/G	63	GAC/CAC	D/H
PZA	pncA	2289057	185	G/A	62	CCG/CTG	P/L
PZA	pncA	2289057	185	G/C	62	CCG/CGG	P/R
PZA	pncA	2289061	181	T/G	61	ACA/CCA	T/P
PZA	pncA	2289067	175	A/G	59	TCC/CCC	S/P
PZA	pncA	2289068	174	G/T	58	TTC/TTA	F/L
PZA	pncA	2289068	174	G/C	58	TTC/TTG	F/L
PZA	pncA	2289069	173	A/G	58	TTC/TCC	F/S
PZA	pncA	2289069	173	AA/A	-	-	-
PZA	pncA	2289070	172	A/G	58	TTC/CTC	F/L
PZA	pncA	2289072	170	T/A	57	CAC/CTC	H/L
PZA	pncA	2289072	170	T/C	57	CAC/CGC	H/R
PZA	pncA	2289072	170	T/G	57	CAC/CCC	H/P
PZA	pncA	2289073	169	G/A	57	CAC/TAC	H/Y
PZA	pncA	2289073	169	G/T	57	CAC/AAC	H/N
PZA	pncA	2289073	169	G/C	57	CAC/GAC	H/D
PZA	pncA	2289079	163	CC/C	-	-	-
PZA	pncA	2289079	163	C/CA	-	-	-
PZA	pncA	2289080	162	CG/C	-	-	-
PZA	pncA	2289081	161	G/A	54	CCG/CTG	P/L
PZA	pncA	2289081	161	G/T	54	CCG/CAG	P/Q
PZA	pncA	2289082	160	G/T	54	CCG/ACG	P/T
PZA	pncA	2289083	159	GT/G	-	-	-
PZA	pncA	2289084	158	T/G	53	GAC/GCC	D/A
PZA	pncA	2289085	157	C/T	53	GAC/AAC	D/N
PZA	pncA	2289089	153	G/T	51	CAC/CAA	H/Q
PZA	pncA	2289089	153	G/C	51	CAC/CAG	H/Q
PZA	pncA	2289090	152	T/C	51	CAC/CGC	H/R
PZA	pncA	2289090	152	T/G	51	CAC/CCC	H/P
PZA	pncA	2289091	151	GGAAGTCCTTGGTTGCCACGACGTGATGGTAGTC/G	-	-	-
PZA	pncA	2289091	151	G/A	51	CAC/TAC	H/Y
PZA	pncA	2289091	151	G/T	51	CAC/AAC	H/N
PZA	pncA	2289096	146	T/A	49	GAC/GTC	D/V
PZA	pncA	2289096	146	T/C	49	GAC/GGC	D/G
PZA	pncA	2289096	146	T/G	49	GAC/GCC	D/A
PZA	pncA	2289097	145	C/T	49	GAC/AAC	D/N
PZA	pncA	2289097	145	C/G	49	GAC/CAC	D/H
PZA	pncA	2289102	140	G/C	47	ACC/AGC	T/S
PZA	pncA	2289103	139	T/A	47	ACC/TCC	T/S
PZA	pncA	2289103	139	T/C	47	ACC/GCC	T/A
PZA	pncA	2289103	139	T/G	47	ACC/CCC	T/P
PZA	pncA	2289105	137	G/A	46	GCA/GTA	A/V
PZA	pncA	2289105	137	G/T	46	GCA/GAA	A/E
PZA	pncA	2289105	137	G/GC	-	-	-
PZA	pncA	2289106	136	C/G	46	GCA/CCA	A/P
PZA	pncA	2289108	134	A/C	45	GTG/GGG	V/G
PZA	pncA	2289111	131	A/C	44	GTC/GGC	V/G
PZA	pncA	2289114	128	T/G	43	CAC/CCC	H/P
PZA	pncA	2289119	123	G/T	41	TAC/TAA	Y/*
PZA	pncA	2289119	123	G/C	41	TAC/TAG	Y/*
PZA	pncA	2289121	121	A/G	41	TAC/CAC	Y/H
PZA	pncA	2289130	112	CTTCGGCCAGGTAGTCGCTGATGGC/C	-	-	-
PZA	pncA	2289133	109	C/A	37	GAA/TAA	E/*
PZA	pncA	2289138	104	A/C	35	CTG/CGG	L/R
PZA	pncA	2289138	104	A/G	35	CTG/CCG	L/P
PZA	pncA	2289140	102	G/T	34	TAC/TAA	Y/*
PZA	pncA	2289140	102	G/C	34	TAC/TAG	Y/*
PZA	pncA	2289141	101	T/TA	-	-	-
PZA	pncA	2289141	101	T/G	34	TAC/TCC	Y/S
PZA	pncA	2289142	100	A/C	34	TAC/GAC	Y/D
PZA	pncA	2289150	92	A/C	31	ATC/AGC	I/S
PZA	pncA	2289157	85	GG/G	-	-	-
PZA	pncA	2289159	83	G/T	28	GCC/GAC	A/D
PZA	pncA	2289162	80	A/G	27	CTG/CCG	L/P
PZA	pncA	2289165	77	G/C	26	GCG/GGG	A/G
PZA	pncA	2289168/2289167	74/75	C/C/A/A	25	GCC/GAA	A/E
PZA	pncA	2289170	72	GC/G	-	-	-
PZA	pncA	2289171	71	CC/C	-	-	-
PZA	pncA	2289171	71	C/T	24	GGC/GAC	G/D
PZA	pncA	2289172	70	C/G	24	GGC/CGC	G/R
PZA	pncA	2289174	68	C/A	23	GGT/GTT	G/V
PZA	pncA	2289174/2289173	68/69	G/T/T/C	23	GGT/GTC	G/V
PZA	pncA	2289177	65	GT/G	-	-	-
PZA	pncA	2289180	62	A/C	21	GTA/GGA	V/G
PZA	pncA	2289182	60	CG/C	-	-	-
PZA	pncA	2289186	56	A/C	19	CTG/CGG	L/R
PZA	pncA	2289186	56	A/G	19	CTG/CCG	L/P
PZA	pncA	2289189	53	G/GCC	-	-	-
PZA	pncA	2289190	52	A/G	18	TCG/CCG	S/P
PZA	pncA	2289192	50	C/A	17	GGC/GTC	G/V
PZA	pncA	2289192	50	C/T	17	GGC/GAC	G/D
PZA	pncA	2289194	48	AC/A	-	-	-
PZA	pncA	2289200	42	G/T	14	TGC/TGA	C/*
PZA	pncA	2289200	42	G/C	14	TGC/TGG	C/W
PZA	pncA	2289201	41	C/T	14	TGC/TAC	C/Y
PZA	pncA	2289202	40	A/C	14	TGC/GGC	C/G
PZA	pncA	2289202	40	A/G	14	TGC/CGC	C/R
PZA	pncA	2289203	39	G/T	13	TTC/TTA	F/L
PZA	pncA	2289203	39	G/C	13	TTC/TTG	F/L
PZA	pncA	2289204	38	A/G	13	TTC/TCC	F/S
PZA	pncA	2289205	37	A/G	13	TTC/CTC	F/L
PZA	pncA	2289207	35	T/G	12	GAC/GCC	D/A
PZA	pncA	2289208	34	C/T	12	GAC/AAC	D/N
PZA	pncA	2289213	29	T/C	10	CAG/CGG	Q/R
PZA	pncA	2289213	29	T/G	10	CAG/CCG	Q/P
PZA	pncA	2289213	29	TG/T	-	-	-
PZA	pncA	2289213/2289212	29/30	A/G/C/A	10	CAG/CCA	Q/P
PZA	pncA	2289214	28	G/A	10	CAG/TAG	Q/*
PZA	pncA	2289214	28	G/T	10	CAG/AAG	Q/K
PZA	pncA	2289216	26	A/C	9	GTG/GGG	V/G
PZA	pncA	2289216	26	A/G	9	GTG/GCG	V/A
PZA	pncA	2289217	25	C/A	9	GTG/TTG	V/L
PZA	pncA	2289217	25	C/G	9	GTG/CTG	V/L
PZA	pncA	2289217/2289216	25/26	G/T/T/C	9	GTG/TCG	V/S
PZA	pncA	2289218	24	G/T	8	GAC/GAA	D/E
PZA	pncA	2289218	24	G/C	8	GAC/GAG	D/E
PZA	pncA	2289219	23	T/C	8	GAC/GGC	D/G
PZA	pncA	2289219	23	T/G	8	GAC/GCC	D/A
PZA	pncA	2289220	22	C/A	8	GAC/TAC	D/Y
PZA	pncA	2289220	22	C/T	8	GAC/AAC	D/N
PZA	pncA	2289222	20	A/T	7	GTC/GAC	V/D
PZA	pncA	2289222	20	A/C	7	GTC/GGC	V/G
PZA	pncA	2289223	19	C/A	7	GTC/TTC	V/F
PZA	pncA	2289223	19	C/T	7	GTC/ATC	V/I
PZA	pncA	2289225	17	A/C	6	ATC/AGC	I/S
PZA	pncA	2289226	16	T/G	6	ATC/CTC	I/L
PZA	pncA	2289228	14	A/C	5	ATC/AGC	I/S
PZA	pncA	2289230	12	CAACGCCCGCAT/C	-	-	-
PZA	pncA	2289231	11	A/C	4	TTG/TGG	L/W
PZA	pncA	2289231	11	A/G	4	TTG/TCG	L/S
PZA	pncA	2289233	9	CGCCCGCAT/C	-	-	-
PZA	pncA	2289234	8	G/T	3	GCG/GAG	A/E
PZA	pncA	2289235	7	C/G	3	GCG/CCG	A/P
PZA	pncA	2289239	3	C/A	1	ATG/ATT	M/I
PZA	pncA	2289239	3	C/T	1	ATG/ATA	M/I
PZA	pncA	2289239	3	C/G	1	ATG/ATC	M/I
PZA	pncA	2289240	2	A/G	1	ATG/ACG	M/T
PZA	pncA_promoter	2289248	-7	A/G	-	-	-
PZA	pncA_promoter	2289251	-10	A/G	-	-	-
PZA	pncA_promoter	2289252	-11	T/C	-	-	-
PZA	pncA_promoter	2289252	-11	T/G	-	-	-
PZA	pncA_promoter	2289253	-12	A/C	-	-	-
PZA	pncA_promoter	2289253	-12	A/G	-	-	-
PZA	rpsA	1834840	1299	G/T	433	GAG/GAT	E/D
PZA	rpsA	1834840	1299	G/C	433	GAG/GAC	E/D
PZA	rpsA	1834961	1420	C/T	474	CGG/TGG	R/W
PZA	rpsA	1834962	1421	G/T	474	CGG/CTG	R/L
PZA	panD	4043900	382	C/A	128	GCG/TCG	A/S
PZA	panD	4043869	413	A/G	138	GTG/GCG	V/A
PZA	panD	4044137	145	T/C	49	ATC/GTC	I/V
PZA	panD	4044220	62	T/C	21	CAC/CGC	H/R
PZA	panD	4043893	389	T/C	130	GAG/GGG	E/G
PZA	panD	4043931	351	C/T	117	ATG/ATA	M/I
PZA	panD	4043875	407	A/C	136	CTC/CGC	L/R
PZA	panD	4043888	394	GC/G	-	-	-
PZA	panD	4043869	413	A/C	138	GTG/GGG	V/G
PZA	panD	4043869	413	A/T	138	GTG/GAG	V/E
PZA	panD	4043869	413	A/G	138	GTG/GCG	V/A
PZA	panD	4043906	376	C/A	126	GAA/TAA	E/*
RMP	rpoB	-	-	-	450	TCG/-	S/Y
RMP	rpoB	760314	508	G/T	170	GTC/TTC	V/F
RMP	rpoB	760663	857	C/T	286	GCG/GTG	A/V
RMP	rpoB	761004	1198	A/G	400	ACC/GCC	T/A
RMP	rpoB	761033	1227	G/T	409	CAG/CAT	Q/H
RMP	rpoB	761033	1227	G/C	409	CAG/CAC	Q/H
RMP	rpoB	761074	1268	A/C	423	GAG/GCG	E/A
RMP	rpoB	761076	1270	T/C	424	TTC/CTC	F/L
RMP	rpoB	761076	1270	T/G	424	TTC/GTC	F/V
RMP	rpoB	761077	1271	T/C	424	TTC/TCC	F/S
RMP	rpoB	761078	1272	C/A	424	TTC/TTA	F/L
RMP	rpoB	761078	1272	C/G	424	TTC/TTG	F/L
RMP	rpoB	761080	1274	TCGGCAC/T	-	-	-
RMP	rpoB	761081	1275	CGGCACC/C	-	-	-
RMP	rpoB	761082	1276	G/A	426	GGC/AGC	G/S
RMP	rpoB	761083	1277	G/A	426	GGC/GAC	G/D
RMP	rpoB	761083/761084	1277/1278	G/C/A/T	426	GGC/GAT	G/D
RMP	rpoB	761085	1279	A/T	427	ACC/TCC	T/S
RMP	rpoB	761085	1279	A/C	427	ACC/CCC	T/P
RMP	rpoB	761085	1279	A/G	427	ACC/GCC	T/A
RMP	rpoB	761085/761086	1279/1280	A/C/C/A	427	ACC/CAC	T/H
RMP	rpoB	761086	1280	C/G	427	ACC/AGC	T/S
RMP	rpoB	761088	1282	A/C	428	AGC/CGC	S/R
RMP	rpoB	761088/761089/761090	1282/1283/1284	A/G/C/C/A/G	428	AGC/CAG	S/Q
RMP	rpoB	761089	1283	G/T	428	AGC/ATC	S/I
RMP	rpoB	761089	1283	G/C	428	AGC/ACC	S/T
RMP	rpoB	761090	1284	C/A	428	AGC/AGA	S/R
RMP	rpoB	761090	1284	C/G	428	AGC/AGG	S/R
RMP	rpoB	761091	1285	C/A	429	CAG/AAG	Q/K
RMP	rpoB	761093	1287	G/T	429	CAG/CAT	Q/H
RMP	rpoB	761093	1287	G/C	429	CAG/CAC	Q/H
RMP	rpoB	761094	1288	C/G	430	CTG/GTG	L/V
RMP	rpoB	761095	1289	T/C	430	CTG/CCG	L/P
RMP	rpoB	761095	1289	T/G	430	CTG/CGG	L/R
RMP	rpoB	761097	1291	A/C	431	AGC/CGC	S/R
RMP	rpoB	761097	1291	A/G	431	AGC/GGC	S/G
RMP	rpoB	761098	1292	G/T	431	AGC/ATC	S/I
RMP	rpoB	761098	1292	G/C	431	AGC/ACC	S/T
RMP	rpoB	761099	1293	C/A	431	AGC/AGA	S/R
RMP	rpoB	761099	1293	C/G	431	AGC/AGG	S/R
RMP	rpoB	761099	1293	C/CTTCATG	-	-	-
RMP	rpoB	761099	1293	C/CTTC	-	-	-
RMP	rpoB	761099	1293	CCAATTC/C	-	-	-
RMP	rpoB	761100/761101/761102	1294/1295/1296	C/A/A/A/A/T	432	CAA/AAT	Q/N
RMP	rpoB	761100	1294	C/A	432	CAA/AAA	Q/K
RMP	rpoB	761100	1294	C/T	432	CAA/TAA	Q/*
RMP	rpoB	761100	1294	C/G	432	CAA/GAA	Q/E
RMP	rpoB	761100	1294	CAATTCATGG/C	-	-	-
RMP	rpoB	761101	1295	A/T	432	CAA/CTA	Q/L
RMP	rpoB	761101	1295	A/C	432	CAA/CCA	Q/P
RMP	rpoB	761101	1295	A/G	432	CAA/CGA	Q/R
RMP	rpoB	761102	1296	A/T	432	CAA/CAT	Q/H
RMP	rpoB	761102	1296	A/C	432	CAA/CAC	Q/H
RMP	rpoB	761102	1296	A/ACGG	-	-	-
RMP	rpoB	761102	1296	ATTCATGGAC/A	-	-	-
RMP	rpoB	761102	1296	ATTC/A	-	-	-
RMP	rpoB	761103	1297	T/C	433	TTC/CTC	F/L
RMP	rpoB	761103	1297	T/G	433	TTC/GTC	F/V
RMP	rpoB	761104	1298	TCAT/T	-	-	-
RMP	rpoB	761104	1298	TCATGGACCAGAA/T	-	-	-
RMP	rpoB	761105	1299	C/A	433	TTC/TTA	F/L
RMP	rpoB	761105	1299	C/G	433	TTC/TTG	F/L
RMP	rpoB	761105	1299	C/CTTC	-	-	-
RMP	rpoB	761105	1299	CATGGACCAGAAC/C	-	-	-
RMP	rpoB	761107	1301	T/C	434	ATG/ACG	M/T
RMP	rpoB	761108	1302	GGACCAG/G	-	-	-
RMP	rpoB	761108	1302	G/A	434	ATG/ATA	M/I
RMP	rpoB	761108	1302	G/T	434	ATG/ATT	M/I
RMP	rpoB	761108	1302	G/C	434	ATG/ATC	M/I
RMP	rpoB	761109/761110	1303/1304	G/A/T/T	435	GAC/TTC	D/F
RMP	rpoB	761109	1303	G/A	435	GAC/AAC	D/N
RMP	rpoB	761109	1303	G/T	435	GAC/TAC	D/Y
RMP	rpoB	761109	1303	G/C	435	GAC/CAC	D/H
RMP	rpoB	761110	1304	A/T	435	GAC/GTC	D/V
RMP	rpoB	761110	1304	A/C	435	GAC/GCC	D/A
RMP	rpoB	761110	1304	A/G	435	GAC/GGC	D/G
RMP	rpoB	761110/761111	1304/1305	A/C/T/G	435	GAC/GTG	D/V
RMP	rpoB	761111	1305	C/A	435	GAC/GAA	D/E
RMP	rpoB	761111	1305	C/G	435	GAC/GAG	D/E
RMP	rpoB	761111	1305	CCAGAAC/C	-	-	-
RMP	rpoB	761111	1305	CCAG/C	-	-	-
RMP	rpoB	761113	1307	A/T	436	CAG/CTG	Q/L
RMP	rpoB	761113	1307	AGAACAA/A	-	-	-
RMP	rpoB	761114	1308	G/T	436	CAG/CAT	Q/H
RMP	rpoB	761114	1308	G/C	436	CAG/CAC	Q/H
RMP	rpoB	761115	1309	A/T	437	AAC/TAC	N/Y
RMP	rpoB	761115	1309	A/C	437	AAC/CAC	N/H
RMP	rpoB	761115	1309	A/G	437	AAC/GAC	N/D
RMP	rpoB	761116	1310	A/T	437	AAC/ATC	N/I
RMP	rpoB	761116	1310	A/C	437	AAC/ACC	N/T
RMP	rpoB	761117	1311	CAAC/C	-	-	-
RMP	rpoB	761120	1314	C/A	438	AAC/AAA	N/K
RMP	rpoB	761120	1314	C/G	438	AAC/AAG	N/K
RMP	rpoB	761124	1318	C/A	440	CTG/ATG	L/M
RMP	rpoB	761124	1318	C/T	440	CTG/TTG	L/L
RMP	rpoB	761125	1319	T/C	440	CTG/CCG	L/P
RMP	rpoB	761126	1320	G/A	440	CTG/CTA	L/L
RMP	rpoB	761126	1320	G/T	440	CTG/CTT	L/L
RMP	rpoB	761126	1320	G/C	440	CTG/CTC	L/L
RMP	rpoB	761127/761128	1321/1322	T/C/C/A	441	TCG/CAG	S/Q
RMP	rpoB	761128	1322	C/T	441	TCG/TTG	S/L
RMP	rpoB	761128	1322	C/G	441	TCG/TGG	S/W
RMP	rpoB	761130	1324	G/T	442	GGG/TGG	G/W
RMP	rpoB	761131	1325	G/C	442	GGG/GCG	G/A
RMP	rpoB	761134	1328	T/C	443	TTG/TCG	L/S
RMP	rpoB	761134	1328	T/G	443	TTG/TGG	L/W
RMP	rpoB	761136	1330	A/C	444	ACC/CCC	T/P
RMP	rpoB	761137	1331	C/T	444	ACC/ATC	T/I
RMP	rpoB	761139/761140	1333/1334	C/A/T/T	445	CAC/TTC	H/F
RMP	rpoB	761139/761140	1333/1334	C/A/G/G	445	CAC/GGC	H/G
RMP	rpoB	761139	1333	C/A	445	CAC/AAC	H/N
RMP	rpoB	761139	1333	C/T	445	CAC/TAC	H/Y
RMP	rpoB	761139	1333	C/G	445	CAC/GAC	H/D
RMP	rpoB	761140/761141	1334/1335	A/C/T/G	445	CAC/CTG	H/L
RMP	rpoB	761140	1334	A/T	445	CAC/CTC	H/L
RMP	rpoB	761140	1334	A/C	445	CAC/CCC	H/P
RMP	rpoB	761140	1334	A/G	445	CAC/CGC	H/R
RMP	rpoB	761141	1335	CAAG/C	-	-	-
RMP	rpoB	761141	1335	C/A	445	CAC/CAA	H/Q
RMP	rpoB	761141	1335	C/G	445	CAC/CAG	H/Q
RMP	rpoB	761142	1336	A/C	446	AAG/CAG	K/Q
RMP	rpoB	761144	1338	G/T	446	AAG/AAT	K/N
RMP	rpoB	761144	1338	G/C	446	AAG/AAC	K/N
RMP	rpoB	761146/761147	1340/1341	G/C/C/T	447	CGC/CCT	R/P
RMP	rpoB	761146	1340	G/A	447	CGC/CAC	R/H
RMP	rpoB	761146	1340	G/C	447	CGC/CCC	R/P
RMP	rpoB	761154/761155	1348/1349	T/C/C/A	450	TCG/CAG	S/Q
RMP	rpoB	761155	1349	C/T	450	TCG/TTG	S/L
RMP	rpoB	761155	1349	C/G	450	TCG/TGG	S/W
RMP	rpoB	761155/761156	1349/1350	C/G/T/T	450	TCG/TTT	S/F
RMP	rpoB	761155/761156	1349/1350	C/G/A/T	450	TCG/TAT	S/Y
RMP	rpoB	761161/761162	1355/1356	T/G/C/T	452	CTG/CCT	L/P
RMP	rpoB	761161	1355	T/C	452	CTG/CCG	L/P
RMP	rpoB	761166	1360	C/T	454	CCC/TCC	P/S
RMP	rpoB	761167	1361	C/A	454	CCC/CAC	P/H
RMP	rpoB	761167	1361	C/T	454	CCC/CTC	P/L
RMP	rpoB	761167	1361	C/G	454	CCC/CGC	P/R
RMP	rpoB	761176	1370	T/C	457	CTG/CCG	L/P
RMP	rpoB	761185	1379	A/G	460	GAG/GGG	E/G
RMP	rpoB	761196	1390	C/A	464	CTG/ATG	L/M
RMP	rpoB	761220	1414	T/G	472	TCG/GCG	S/A
RMP	rpoB	761244	1438	A/G	480	ATC/GTC	I/V
RMP	rpoB	761245	1439	T/C	480	ATC/ACC	I/T
RMP	rpoB	761248	1442	A/G	481	GAA/GGA	E/G
RMP	rpoB	761250	1444	A/C	482	ACC/CCC	T/P
RMP	rpoB	761254	1448	C/T	483	CCT/CTT	P/L
RMP	rpoB	761274	1468	C/G	490	CTG/GTG	L/V
RMP	rpoB	761277	1471	A/T	491	ATC/TTC	I/F
RMP	rpoB	761284	1478	C/T	493	TCG/TTG	S/L
RMP	rpoB	761460	1654	C/T	552	CGC/TGC	R/C
RMP	rpoB	761582	1776	G/T	592	GAG/GAT	E/D
RMP	rpoB	761582	1776	G/C	592	GAG/GAC	E/D
RMP	rpoB	762089	2283	G/T	761	GAG/GAT	E/D
RMP	rpoB	762089	2283	G/C	761	GAG/GAC	E/D
RMP	rpoC	764363	994	G/C	332	GGC/CGC	G/R
RMP	rpoC	764724	1355	T/C	452	TTC/TCC	F/S
RMP	rpoC	764822	1453	G/A	485	GAT/AAT	D/N
RMP	rpoC	764841	1472	T/C	491	ATC/ACC	I/T
RMP	rpoC	764948	1579	T/G	527	TTG/GTG	L/V
RMP	rpoC	765572	2203	G/A	735	GAC/AAC	D/N
RMP	rpoC	765609	2240	A/C	747	GAC/GCC	D/A
RMP	rpoC	766022	2653	A/G	885	ATC/GTC	I/V
STR	rpsL	781585	26	G/A	9	CGC/CAC	R/H
STR	rpsL	781678	119	C/T	40	ACC/ATC	T/I
STR	rpsL	781680	121	A/T	41	ACT/TCT	T/S
STR	rpsL	781681	122	C/G	41	ACT/AGT	T/S
STR	rpsL	781687	128	A/C	43	AAG/ACG	K/T
STR	rpsL	781687	128	A/G	43	AAG/AGG	K/R
STR	rpsL	781712	153	G/T	51	AAG/AAT	K/N
STR	rpsL	781712	153	G/C	51	AAG/AAC	K/N
STR	rpsL	781714	155	T/G	52	GTT/GGT	V/G
STR	rpsL	781810	251	G/T	84	GGC/GTC	G/V
STR	rpsL	781815	256	C/T	86	CGG/TGG	R/W
STR	rpsL	781816	257	G/C	86	CGG/CCG	R/P
STR	rpsL	781818	259	G/T	87	GTG/TTG	V/L
STR	rpsL	781818	259	G/C	87	GTG/CTG	V/L
STR	rpsL	781821	262	A/C	88	AAG/CAG	K/Q
STR	rpsL	781822	263	A/T	88	AAG/ATG	K/M
STR	rpsL	781822	263	A/C	88	AAG/ACG	K/T
STR	rpsL	781822	263	A/G	88	AAG/AGG	K/R
STR	rpsL	781836	277	G/A	93	GTG/ATG	V/M
STR	rrs	1472035	190	G/A	-	-	-
STR	rrs	1472122	277	G/C	-	-	-
STR	rrs	1472272	427	G/T	-	-	-
STR	rrs	1472272	427	G/C	-	-	-
STR	rrs	1472307	462	C/T	-	-	-
STR	rrs	1472337	492	C/T	-	-	-
STR	rrs	1472358	513	C/T	-	-	-
STR	rrs	1472359	514	A/T	-	-	-
STR	rrs	1472359	514	A/C	-	-	-
STR	rrs	1472361	516	C/T	-	-	-
STR	rrs	1472362	517	C/T	-	-	-
STR	rrs	1472473	628	G/C	-	-	-
STR	rrs	1472644	799	C/T	-	-	-
STR	rrs	1472733	888	G/A	-	-	-
STR	rrs	1472750	905	C/A	-	-	-
STR	rrs	1472750	905	C/G	-	-	-
STR	rrs	1472751	906	A/G	-	-	-
STR	rrs	1472752	907	A/T	-	-	-
STR	rrs	1472752	907	A/C	-	-	-
STR	rrs	1472753	908	A/G	-	-	-
STR	rrs	1473074	1229	C/T	-	-	-
STR	rrs	1473084	1239	T/C	-	-	-
STR	rrs	1473246	1401	A/G	-	-	-
STR	rrs	1473247	1402	C/T	-	-	-
STR	rrs	1473329	1484	G/T	-	-	-
PAS	thyA	3073808	664	G/C	222	CGC/GGC	R/G
PAS	thyA	3074171	301	A/G	101	TGG/CGG	W/R
PAS	thyA	3074249	223	G/T	75	CAC/AAC	H/N
PAS	thyA	3074408	64	T/C	22	ACC/GCC	T/A
PAS	thyA	3074365	107	T/C	36	TAT/TGT	Y/C
PAS	thyA	3074246	226	C/A	76	GGA/TGA	G/*
PAS	thyA	3074243	229	C/A	77	GTC/TTC	V/F
PAS	thyA	3074223	249	C/A	83	TGG/TGT	W/C
PAS	thyA	3074224	248	C/T	83	TGG/TAG	W/*
PAS	thyA	3074201	271	C/T	91	GGG/AGG	G/R
PAS	thyA	3074178	294	C/T	98	TGG/TGA	W/*
PAS	thyA	3074159	313	A/G	105	TCC/CCC	S/P
PAS	thyA	3074095	377	C/T	126	CGG/CAG	R/Q
PAS	thyA	3074018	454	A/C	152	TTC/GTC	F/V
PAS	thyA	3073990	482	C/T	161	TGT/TAT	C/Y
PAS	thyA	3073852	620	T/C	207	CAC/CGC	H/R
PAS	thyA	3073801	671	G/A	224	CCG/CTG	P/L
PAS	thyA	3073768	704	C/G	235	CGG/CCG	R/P
PAS	thyA	3074211	87	TG/T	-	-	-
PAS	thyA	3074360	112	AA/A	-	-	-
PAS	thyA	3074254	218	T/TGTGCTCGTG	-	-	-
PAS	thyA	3074099	373	A/AA	-	-	-
PAS	thyA	3073999	473	CG/C	-	-	-
PAS	folC	2747141	458	T/C	153	GAG/GGG	E/G
PAS	folC	2747144	455	A/G	152	TTC/TCC	F/S
PAS	folC	2747145	454	A/G	152	TTC/CTC	F/L
PAS	folC	2747149	450	G/C	150	AGC/AGG	S/R
PAS	folC	2747151	448	T/C	150	AGC/GGC	S/G
PAS	folC	2747381	218	T/C	73	AAC/AGC	N/S
PAS	folC	2747480	119	T/C	40	GAG/GGG	E/G
PAS	folC	2747052	547	C/G	183	GCC/CCC	A/P
PAS	folC	2747454	145	G/A	49	CGG/TGG	R/W
PAS	folC	2747541	58	T/G	20	ACT/CCT	T/P
PAS	folC	2747481	118	C/G	40	GAG/CAG	E/Q
PAS	folC	2747471	128	A/G	43	ATC/ACC	I/T
PAS	folC	2747471	128	A/C	43	ATC/AGC	I/S
PAS	folC	2747470/2747471/2747472	129/128/127	G/A/T/C/G/A	43	ATC/GCT	I/A
PAS	folC	2747453	146	C/G	49	CGG/CCG	R/P
PAS	folC	2747433	166	G/C	56	CTG/GTG	L/V
PAS	folC	2747328	271	G/A	91	CGG/TGG	R/W
PAS	folC	2747151	448	T/A	150	AGC/TGC	S/C
PAS	folC	2747141	458	T/G	153	GAG/GCG	E/A
PAS	ribD	2986860	22	G/C	8	GGA/CGA	G/R
LZD	rrl	1475956	2299	G/T	-	-	-
LZD	rrl	1476471	2814	G/T	-	-	-
LZD	rplC	801268	460	T/C	154	TGT/CGT	C/R
