478 ['snp', 'katG', '315', 'S', 'T', 'INH', 'Resistant']
302 ['snp', 'rpsL', '43', 'K', 'R', 'SM', 'Resistant']
288 ['snp', 'rpoB', '450', 'S', 'L', 'RIF', 'Resistant']
142 ['snp', 'embB', '306', 'M', 'V', 'EMB', 'Resistant']
121 ['snp', 'fabG1', '-15', 'C', 'T', 'INH', 'Resistant']
120 ['snp', 'embB', '306', 'M', 'I', 'EMB', 'Resistant']
56 ['snp', 'rrs', '1401', 'A', 'G', 'KAN', 'Resistant']
56 ['snp', 'rrs', '1401', 'A', 'G', 'CAP', 'Resistant']
56 ['snp', 'rrs', '1401', 'A', 'G', 'AK', 'Resistant']
39 ['snp', 'gyrA', '94', 'D', 'G', 'OFX', 'Resistant']
39 ['snp', 'gyrA', '94', 'D', 'G', 'MOX', 'Resistant']
39 ['snp', 'gyrA', '94', 'D', 'G', 'CIP', 'Resistant']
38 ['snp', 'rrs', '514', 'A', 'C', 'SM', 'Resistant']
38 ['snp', 'pncA', '10', 'Q', 'P', 'PZA', 'Resistant']
36 ['snp', 'gidB', '195', 'Y', 'H', 'CAP', 'Resistant']
35 ['snp', 'pncA', '133', 'I', 'T', 'PZA', 'Resistant']
34 ['snp', 'rpsL', '88', 'K', 'R', 'SM', 'Resistant']
26 ['snp', 'embB', '497', 'Q', 'R', 'EMB', 'Resistant']
25 ['snp', 'rpoB', '491', 'I', 'F', 'RIF', 'Resistant']
24 ['snp', 'rpoB', '445', 'H', 'Y', 'RIF', 'Resistant']
22 ['snp', 'eis', '-10', 'G', 'A', 'KAN', 'Resistant']
19 ['snp', 'pncA', '-11', 'A', 'G', 'PZA', 'Resistant']
18 ['snp', 'pncA', '57', 'H', 'D', 'PZA', 'Resistant']
17 ['snp', 'rpsA', '260', 'V', 'I', 'PZA', 'Resistant']
17 ['snp', 'embA', '-12', 'C', 'T', 'EMB', 'Resistant']
16 ['snp', 'rpoB', '445', 'H', 'D', 'RIF', 'Resistant']
15 ['snp', 'rpoB', '435', 'D', 'V', 'RIF', 'Resistant']
14 ['snp', 'rpoB', '452', 'L', 'P', 'RIF', 'Resistant']
13 ['snp', 'rrs', '517', 'C', 'T', 'SM', 'Resistant']
13 ['snp', 'rrs', '517', 'C', 'T', 'KAN', 'Resistant']
13 ['snp', 'gidB', '149', 'S', 'R', 'SM', 'Resistant']
11 ['snp', 'gidB', '79', 'L', 'S', 'SM', 'Resistant']
10 ['snp', 'fabG1', '-8', 'T', 'C', 'INH', 'Resistant']
9 ['snp', 'rpoB', '450', 'S', 'W', 'RIF', 'Resistant']
9 ['snp', 'fabG1', '-17', 'G', 'T', 'INH', 'Resistant']
9 ['snp', 'embB', '406', 'G', 'S', 'EMB', 'Resistant']
9 ['snp', 'embB', '406', 'G', 'D', 'EMB', 'Resistant']
9 ['snp', 'embB', '406', 'G', 'A', 'EMB', 'Resistant']
9 ['snp', 'embA', '-16', 'C', 'T', 'EMB', 'Resistant']
8 ['snp', 'rpoB', '450', 'S', 'F', 'RIF', 'Resistant']
7 ['snp', 'katG', '315', 'S', 'N', 'INH', 'Resistant']
7 ['snp', 'inhA', '94', 'S', 'A', 'INH', 'Resistant']
7 ['snp', 'gyrA', '91', 'S', 'P', 'OFX', 'Resistant']
7 ['snp', 'gyrA', '91', 'S', 'P', 'MOX', 'Resistant']
7 ['snp', 'gyrA', '91', 'S', 'P', 'CIP', 'Resistant']
7 ['snp', 'gyrA', '90', 'A', 'V', 'OFX', 'Resistant']
7 ['snp', 'gyrA', '90', 'A', 'V', 'MOX', 'Resistant']
6 ['snp', 'rpoB', '430', 'L', 'P', 'RIF', 'Resistant']
6 ['snp', 'rpoB', '445', 'H', 'R', 'RIF', 'Resistant']
6 ['snp', 'rpoB', '445', 'H', 'N', 'RIF', 'Resistant']
6 ['snp', 'inhA', '194', 'I', 'T', 'INH', 'Resistant']
6 ['snp', 'gidB', '118', 'R', 'S', 'SM', 'Resistant']
6 ['snp', 'gidB', '48', 'H', 'N', 'SM', 'Resistant']
6 ['snp', 'gidB', '69', 'G', 'D', 'SM', 'Resistant']
6 ['snp', 'gidB', '30', 'G', 'D', 'SM', 'Resistant']
6 ['snp', 'gidB', '138', 'A', 'V', 'SM', 'Resistant']
5 ['snp', 'pncA', '141', 'Q', 'P', 'PZA', 'Resistant']
5 ['snp', 'gidB', '75', 'P', 'R', 'SM', 'Resistant']
5 ['snp', 'gidB', '134', 'A', 'E', 'SM', 'Resistant']
5 ['snp', 'embB', '497', 'Q', 'K', 'EMB', 'Resistant']
5 ['snp', 'embB', '354', 'D', 'A', 'EMB', 'Resistant']
5 ['snp', 'embA', '-16', 'C', 'G', 'EMB', 'Resistant']
4 ['snp', 'rrs', '1402', 'C', 'T', 'CAP', 'Resistant']
4 ['snp', 'rrs', '1402', 'C', 'T', 'AK', 'Resistant']
4 ['snp', 'rpoB', '170', 'V', 'F', 'RIF', 'Resistant']
4 ['snp', 'pncA', '68', 'W', 'R', 'PZA', 'Resistant']
4 ['snp', 'pncA', '125', 'V', 'G', 'PZA', 'Resistant']
4 ['snp', 'pncA', '-12', 'T', 'C', 'PZA', 'Resistant']
4 ['snp', 'pncA', '54', 'P', 'L', 'PZA', 'Resistant']
4 ['snp', 'pncA', '4', 'L', 'S', 'PZA', 'Resistant']
4 ['snp', 'pncA', '14', 'C', 'R', 'PZA', 'Resistant']
4 ['snp', 'gidB', '136', 'S', '*', 'SM', 'Resistant']
3 ['snp', 'pncA', '71', 'H', 'Y', 'PZA', 'Resistant']
3 ['snp', 'pncA', '97', 'G', 'D', 'PZA', 'Resistant']
3 ['snp', 'pncA', '136', 'D', 'N', 'PZA', 'Resistant']
3 ['snp', 'katG', '141', 'L', 'F', 'INH', 'Resistant']
3 ['snp', 'inhA', '21', 'I', 'T', 'INH', 'Resistant']
3 ['snp', 'gyrA', '94', 'D', 'N', 'OFX', 'Resistant']
3 ['snp', 'gyrA', '94', 'D', 'N', 'MOX', 'Resistant']
3 ['snp', 'gyrA', '94', 'D', 'H', 'OFX', 'Resistant']
3 ['snp', 'gyrA', '94', 'D', 'H', 'MOX', 'Resistant']
3 ['snp', 'gyrA', '74', 'A', 'S', 'CIP', 'Resistant']
3 ['snp', 'gidB', '65', 'V', 'G', 'SM', 'Resistant']
3 ['snp', 'gidB', '137', 'R', 'P', 'SM', 'Resistant']
3 ['snp', 'gidB', '125', 'Q', '*', 'SM', 'Resistant']
3 ['snp', 'gidB', '79', 'L', 'W', 'SM', 'Resistant']
3 ['snp', 'gidB', '85', 'D', 'A', 'SM', 'Resistant']
3 ['snp', 'gidB', '19', 'A', 'P', 'SM', 'Resistant']
2 ['snp', 'rrs', '905', 'C', 'A', 'SM', 'Resistant']
2 ['snp', 'rrs', '513', 'C', 'T', 'SM', 'Resistant']
2 ['snp', 'rpoB', '432', 'Q', 'P', 'RIF', 'Resistant']
2 ['snp', 'rpoB', '432', 'Q', 'K', 'RIF', 'Resistant']
2 ['snp', 'rpoB', '445', 'H', 'L', 'RIF', 'Resistant']
2 ['snp', 'rpoB', '435', 'D', 'F', 'RIF', 'Resistant']
2 ['snp', 'pncA', '21', 'V', 'G', 'PZA', 'Resistant']
2 ['snp', 'pncA', '180', 'V', 'G', 'PZA', 'Resistant']
2 ['snp', 'pncA', '104', 'S', 'R', 'PZA', 'Resistant']
2 ['snp', 'pncA', '104', 'S', 'G', 'PZA', 'Resistant']
2 ['snp', 'pncA', '141', 'Q', '*', 'PZA', 'Resistant']
2 ['snp', 'pncA', '54', 'P', 'Q', 'PZA', 'Resistant']
2 ['snp', 'pncA', '175', 'M', 'V', 'PZA', 'Resistant']
2 ['snp', 'pncA', '159', 'L', 'V', 'PZA', 'Resistant']
2 ['snp', 'pncA', '48', 'K', 'E', 'PZA', 'Resistant']
2 ['snp', 'pncA', '57', 'H', 'R', 'PZA', 'Resistant']
2 ['snp', 'pncA', '51', 'H', 'Q', 'PZA', 'Resistant']
2 ['snp', 'pncA', '137', 'H', 'R', 'PZA', 'Resistant']
2 ['snp', 'katG', '191', 'W', 'R', 'INH', 'Resistant']
2 ['snp', 'katG', '633', 'V', 'A', 'INH', 'Resistant']
2 ['snp', 'katG', '700', 'S', 'P', 'INH', 'Resistant']
2 ['snp', 'katG', '481', 'S', 'L', 'INH', 'Resistant']
2 ['snp', 'katG', '104', 'R', 'Q', 'INH', 'Resistant']
2 ['snp', 'gyrA', '94', 'D', 'A', 'OFX', 'Resistant']
2 ['snp', 'gyrA', '94', 'D', 'A', 'MOX', 'Resistant']
2 ['snp', 'gidB', '41', 'V', 'I', 'SM', 'Resistant']
2 ['snp', 'gidB', '83', 'R', 'P', 'SM', 'Resistant']
2 ['snp', 'gidB', '47', 'R', 'W', 'SM', 'Resistant']
2 ['snp', 'gidB', '137', 'R', 'W', 'SM', 'Resistant']
2 ['snp', 'gidB', '75', 'P', 'L', 'SM', 'Resistant']
2 ['snp', 'gidB', '91', 'L', 'P', 'SM', 'Resistant']
2 ['snp', 'gidB', '34', 'G', 'V', 'SM', 'Resistant']
2 ['snp', 'gidB', '117', 'G', 'V', 'SM', 'Resistant']
2 ['snp', 'gidB', '52', 'C', 'F', 'SM', 'Resistant']
2 ['snp', 'gidB', '200', 'A', 'E', 'SM', 'Resistant']
2 ['snp', 'ahpC', '-72', 'C', 'T', 'INH', 'Resistant']
2 ['snp', 'ahpC', '-57', 'C', 'T', 'INH', 'Resistant']
1 ['snp', 'tlyA', '-83', 'C', 'T', 'CAP', 'Resistant']
1 ['snp', 'rrs', '514', 'A', 'T', 'SM', 'Resistant']
1 ['snp', 'rrs', '1325', 'A', 'C', 'SM', 'Resistant']
1 ['snp', 'rpsA', '67', 'E', 'D', 'PZA', 'Resistant']
1 ['snp', 'rpoB', '359', 'V', 'A', 'RIF', 'Resistant']
1 ['snp', 'rpoB', '676', 'T', 'P', 'RIF', 'Resistant']
1 ['snp', 'rpoB', '441', 'S', 'L', 'RIF', 'Resistant']
1 ['snp', 'rpoB', '432', 'Q', 'L', 'RIF', 'Resistant']
1 ['snp', 'rpoB', '434', 'M', 'I', 'RIF', 'Resistant']
1 ['snp', 'rpoB', '981', 'G', 'D', 'RIF', 'Resistant']
1 ['snp', 'pncA', '99', 'Y', '*', 'PZA', 'Resistant']
1 ['snp', 'pncA', '68', 'W', 'C', 'PZA', 'Resistant']
1 ['snp', 'pncA', '7', 'V', 'L', 'PZA', 'Resistant']
1 ['snp', 'pncA', '180', 'V', 'F', 'PZA', 'Resistant']
1 ['snp', 'pncA', '139', 'V', 'L', 'PZA', 'Resistant']
1 ['snp', 'pncA', '47', 'T', 'A', 'PZA', 'Resistant']
1 ['snp', 'pncA', '135', 'T', 'P', 'PZA', 'Resistant']
1 ['snp', 'pncA', '114', 'T', 'P', 'PZA', 'Resistant']
1 ['snp', 'pncA', '32', 'S', 'I', 'PZA', 'Resistant']
1 ['snp', 'pncA', '10', 'Q', '*', 'PZA', 'Resistant']
1 ['snp', 'pncA', '27', 'L', 'P', 'PZA', 'Resistant']
1 ['snp', 'pncA', '172', 'L', 'P', 'PZA', 'Resistant']
1 ['snp', 'pncA', '151', 'L', 'S', 'PZA', 'Resistant']
1 ['snp', 'pncA', '96', 'K', 'T', 'PZA', 'Resistant']
1 ['snp', 'pncA', '71', 'H', 'Q', 'PZA', 'Resistant']
1 ['snp', 'pncA', '97', 'G', 'R', 'PZA', 'Resistant']
1 ['snp', 'pncA', '97', 'G', 'C', 'PZA', 'Resistant']
1 ['snp', 'pncA', '78', 'G', 'C', 'PZA', 'Resistant']
1 ['snp', 'pncA', '162', 'G', 'D', 'PZA', 'Resistant']
1 ['snp', 'pncA', '132', 'G', 'D', 'PZA', 'Resistant']
1 ['snp', 'pncA', '81', 'F', 'V', 'PZA', 'Resistant']
1 ['snp', 'pncA', '8', 'D', 'N', 'PZA', 'Resistant']
1 ['snp', 'pncA', '8', 'D', 'G', 'PZA', 'Resistant']
1 ['snp', 'pncA', '49', 'D', 'N', 'PZA', 'Resistant']
1 ['snp', 'pncA', '12', 'D', 'A', 'PZA', 'Resistant']
1 ['snp', 'pncA', '138', 'C', 'R', 'PZA', 'Resistant']
1 ['snp', 'ndh', '225', 'G', 'D', 'INH', 'Resistant']
1 ['snp', 'katG', '90', 'W', 'R', 'INH', 'Resistant']
1 ['snp', 'katG', '505', 'W', '*', 'INH', 'Resistant']
1 ['snp', 'katG', '328', 'W', 'L', 'INH', 'Resistant']
1 ['snp', 'katG', '300', 'W', 'S', 'INH', 'Resistant']
1 ['snp', 'katG', '300', 'W', 'C', 'INH', 'Resistant']
1 ['snp', 'katG', '191', 'W', 'G', 'INH', 'Resistant']
1 ['snp', 'katG', '180', 'T', 'K', 'INH', 'Resistant']
1 ['snp', 'katG', '315', 'S', 'I', 'INH', 'Resistant']
1 ['snp', 'katG', '232', 'P', 'R', 'INH', 'Resistant']
1 ['snp', 'katG', '704', 'L', 'S', 'INH', 'Resistant']
1 ['snp', 'katG', '627', 'L', 'P', 'INH', 'Resistant']
1 ['snp', 'katG', '159', 'L', 'P', 'INH', 'Resistant']
1 ['snp', 'katG', '297', 'G', 'V', 'INH', 'Resistant']
1 ['snp', 'katG', '182', 'G', 'R', 'INH', 'Resistant']
1 ['snp', 'katG', '125', 'G', 'D', 'INH', 'Resistant']
1 ['snp', 'katG', '142', 'D', 'G', 'INH', 'Resistant']
1 ['snp', 'katG', '614', 'A', 'E', 'INH', 'Resistant']
1 ['snp', 'katG', '109', 'A', 'V', 'INH', 'Resistant']
1 ['snp', 'gidB', '88', 'V', 'A', 'SM', 'Resistant']
1 ['snp', 'gidB', '203', 'V', 'L', 'SM', 'Resistant']
1 ['snp', 'gidB', '70', 'S', 'N', 'SM', 'Resistant']
1 ['snp', 'gidB', '64', 'R', 'W', 'SM', 'Resistant']
1 ['snp', 'gidB', '118', 'R', 'L', 'SM', 'Resistant']
1 ['snp', 'gidB', '93', 'P', 'L', 'SM', 'Resistant']
1 ['snp', 'gidB', '26', 'L', 'F', 'SM', 'Resistant']
1 ['snp', 'gidB', '162', 'I', 'S', 'SM', 'Resistant']
1 ['snp', 'gidB', '11', 'I', 'N', 'SM', 'Resistant']
1 ['snp', 'gidB', '48', 'H', 'Q', 'SM', 'Resistant']
1 ['snp', 'gidB', '73', 'G', 'A', 'SM', 'Resistant']
1 ['snp', 'gidB', '173', 'E', '*', 'SM', 'Resistant']
1 ['snp', 'gidB', '80', 'A', 'P', 'SM', 'Resistant']
1 ['snp', 'gidB', '205', 'A', 'E', 'SM', 'Resistant']
1 ['snp', 'gidB', '138', 'A', 'T', 'SM', 'Resistant']
1 ['snp', 'embB', '1033', 'N', 'K', 'EMB', 'Resistant']
1 ['snp', 'embB', '328', 'D', 'Y', 'EMB', 'Resistant']
