lipV 4927
PPE7 4911
sigM 4905
PPE6 4879
ctpI 4856
ptrBa 4776
fadD11.1 4518
PPE9 4489
PPE58 3807
PE_PGRS36 3787
F6 3587
aceAa 3567
tgs3 2580
PPE37 2578
mmpL13a 2574
mce2B 2538
mce1R 2462
pks6 2313
PE_PGRS55 2213
PE10 2161
mmpL9 1874
PPE56 1653
eccC2 1628
PE_PGRS49 1595
PE_PGRS56 1540
ephF 1498
plsB1 1442
PPE57 1405
ctpF 1401
mcr11 1395
dosT 1390
vapB18 1385
cobB 1381
bioF2 1264
PPE13 1106
vapB17 1102
PPE64 1043
gnd1 981
mce2D 863
PE_PGRS16 846
lipF 790
pncB1 787
PE_PGRS15 752
mmpL1 732
PE_PGRS25 729
stp 690
PE_PGRS23 684
ltp1 678
kdpD 631
ponA1 614
PE_PGRS61 583
mce3F 579
vapC31 563
wag22 562
PPE8 499
pip 484
cyp128 478
PE_PGRS33 477
PPE62 475
opcA 475
fadE18 462
mycP2 462
pks7 459
cut5a 413
PE_PGRS60 412
galTa 409
hddA 407
PE_PGRS27 405
espG2 371
fadB5 367
cobK 367
PE_PGRS50 361
gmhA 348
aofH 346
PE6 339
pks10 336
treZ 333
cyp123 333
PE_PGRS42 331
lppA 327
espK 326
end 323
PE_PGRS29 315
cfp21 315
moeY 311
esxM 310
PE_PGRS12 283
espJ 279
PE35 270
PE_PGRS4 267
arsB1 251
PE_PGRS28 251
ndhA 237
ptrBb 230
ethA 211
lldD1 207
mtr 202
TB27.3 201
pks5 200
umaA 199
accD3 199
PPE29 187
gid 186
PPE65 184
fic 181
PPE60 181
PE_PGRS46 180
PE_PGRS30 167
PE_PGRS41 161
PE_PGRS26 160
PE_PGRS31 159
pks15 154
PPE55 153
galK 151
PE_PGRS14 151
PE_PGRS21 151
PE_PGRS3 145
mmpL2 143
lpqQ 142
PE_PGRS6 141
pks1 140
PE_PGRS19 137
fadD35 134
plsB2 134
alkB 126
cobH 125
PPE25 125
arsC 123
PPE54 123
PE_PGRS2 121
PPE46 118
PPE18 117
rpe 115
PPE5 114
frdB 114
PE_PGRS58 113
PE_PGRS57 98
eccD2 98
pstS1 97
bglS 97
ansP2 95
cysM 95
nrdZ 93
narU 92
espI 91
dipZ 91
PE_PGRS9 91
narX 89
pks12 88
PPE61 88
PE36 87
PE_PGRS53 86
atsD 85
PE26 85
yrbE3A 84
PE_PGRS32 83
lppD 83
ald 83
PE_PGRS24 83
accE5 81
PPE52 81
B11 81
PPE17 81
ligB 80
esxC 80
cyp142 77
lpqV 76
narL 75
cobL 75
sigI 75
plcA 71
pncA 69
atsB 68
aspC 68
iniB 67
PE_PGRS47 67
PE_PGRS38 66
PPE35 65
fadE35 64
PE27 64
espB 62
mmpL12 61
fadB3 60
far 60
mutT2 59
metH 59
eccB2 59
PPE47 58
fadE6 58
fusA2 58
fadD29 57
vapC3 56
lppB 55
whiB7 55
tesB2 55
trmU 55
eccC4 55
gdh 55
PPE53 55
fadD15 54
phoH2 53
PE_PGRS13 53
ilvB2 52
PE_PGRS43 51
sirR 51
mbtB 51
PE_PGRS22 51
PE_PGRS54 51
mtn 50
fadD22 50
lipY 47
PE_PGRS62 46
pknK 46
PE_PGRS52 45
ctpH 44
nanT 43
ctpJ 43
pks8 43
PE_PGRS51 42
PE9 42
pknD 42
glnD 41
PE_PGRS34 41
PE_PGRS10 41
lpqK 40
papA1 40
hemN 40
pks2 40
hns 40
mmpL5 39
fadD25 39
PE_PGRS17 39
eis 38
mce3A 37
vapB40 37
fdxB 37
lytB1 37
fadE22 36
fadD34 36
PPE19 35
bpoA 35
PPE49 35
PPE16 35
PE_PGRS7 34
PPE10 34
wbbL2 33
PE_PGRS11 33
cyp141 33
tam 33
cysK2 33
narK1 32
pcd 32
mycP1 30
lppH 30
erg3 30
moeB1 30
mce1C 30
PPE34 30
pstB 30
PPE31 30
clpC2 30
fadE36 30
dhaA 30
PPE12 29
cut3 29
PE_PGRS37 29
PPE48 29
plcB 29
htdX 28
vapC5 28
lprF 28
fadD4 28
PE_PGRS59 28
speE 28
mce3D 28
iniA 27
arsB2 27
PPE24 27
pks9 27
PPE30 27
PPE28 27
bisC 27
PE16 26
sdaA 26
omt 26
PPE63 26
recB 26
moaC2 26
eccE2 26
lppO 25
PPE69 25
mmpL6 25
gshA 24
PE_PGRS1 24
fadD5 24
cysE 24
PE_PGRS39 24
fadA3 24
sseB 24
PE_PGRS20 23
PE_PGRS48 23
glnA3 23
rrl 23
rrs 23
helZ 23
hisC2 23
fadE4 22
fadH 22
PPE2 22
gmhB 22
choD 22
PPE20 22
espG3 22
ctpD 22
mesT 22
xthA 21
kdpB 21
fxsA 21
aspS 21
PPE40 21
cobD 21
dxs2 20
PE22 20
atsA 20
alkA 20
eccD1 19
PPE26 19
zmp1 19
kdpA 19
PE_PGRS18 19
cyp126 19
pks4 19
acrA1 19
cobN 19
PE_PGRS5 19
lprA 18
lhr 18
vapC24 18
tgs2 18
fgd2 18
pknJ 18
fadE8 18
fadD30 18
echA5 18
eccE1 18
cmr 18
aroE 18
hsdS.1 18
grcC2 17
espA 17
rimJ 17
cut4 17
echA11 17
lpqO 17
lprD 17
mce3C 17
mutB 17
lipQ 17
PPE43 17
eccCa1 17
cyp138 17
dctA 17
cobC 17
emrB 17
PE17 16
eccA2 16
mmpS2 16
lipD 16
PE_PGRS44 16
fadD11 16
fadD13 16
lppC 16
whiB4 15
bpoB 15
oplA 15
PPE39 15
plsC 15
fadD24 15
fadD8 15
trcS 15
bacA 15
PE15 15
PPE59 14
recC 14
iniC 14
whiB6 14
TB31.7 14
plcC 14
eccB4 14
mce3B 14
sugI 14
mutA 14
radA 14
PE_PGRS35 14
aprB 14
fadE20 13
cya 13
pknH 13
viuB 13
fadE15 13
citA 13
lpqT 13
PE3 13
echA2 13
lipR 13
purU 13
lpqM 13
cyp51 13
katG 13
PE1 13
PPE22 13
ilvX 13
treS 13
otsB1 12
narK3 12
acs 12
iunH 12
rpfA 12
PPE3 12
frdA 12
pks17 12
fadE10 12
embR 12
echA15 12
PE4 12
dinX 12
nadR 12
ctpV 12
MTS1338 12
moaE2 11
dppA 11
proV 11
dinF 11
php 11
celA1 11
pmmB 11
frdC 11
idsA1 11
nirB 11
echA4 11
ctpG 11
hpx 11
fabD2 11
rpoB 11
pitB 11
fadD1 11
amt 11
moaC3 11
typA 11
fadE5 11
amiC 11
pknE 10
cyp137 10
moeB2 10
aldC 10
cmaA1 10
fadD9 10
cyp121 10
ureF 10
PE12 10
MTS2823 10
trxB1 10
mutY 10
oxyS 10
eccD4 10
sthA 10
cysK1 10
yjcE 10
serA2 10
mutT3 10
nlhH 10
PPE27 10
PE2 10
pks11 10
rocA 10
lpqN 10
esxL 10
sigG 10
eccB1 10
rrl 10
fadD12 10
dop 10
prpD 10
malQ 10
glnQ 10
fadE27 10
lipT 9
vapB1 9
pepC 9
lppJ 9
lipX 9
PE23 9
eccCb1 9
gca 9
PPE14 9
gadB 9
aglA 9
mgtC 9
glpK 9
lppQ 9
treY 9
trcR 9
moaC1 9
vapB24 9
pknF 9
garA 9
lipM 9
papA2 9
amiD 9
pepN 9
cyp130 9
PE13 9
tgs4 9
adh 9
PE_PGRS45 9
mcr7 9
ugpA 9
rpmB1 9
phyA 9
lat 9
ctpA 9
rrs 9
cyp135B1 9
ompA 9
esxK 8
rpfE 8
gabD2 8
glpQ1 8
cycA 8
cobU 8
rocD1 8
fadE16 8
yrbE2A 8
PPE42 8
mce2F 8
espE 8
zwf2 8
PE7 8
pntB 8
lipW 8
PPE15 8
cyp135A1 8
arsA 8
pflA 8
lipJ 8
dnaQ 8
acpA 8
pstA2 8
accD2 8
hycD 8
aldA 8
lipE 8
nrdB 8
tlyA 8
echA13 8
hflX 7
vapC9 7
ggtA 7
helY 7
dnaE2 7
glnA4 7
ltp4 7
vapB23 7
lprP 7
PPE23 7
ftsK 7
vapC6 7
dinP 7
galE2 7
tpx 7
yrbE3B 7
fabH 7
mgtE 7
virS 7
fadD23 7
lppN 7
gpdA1 7
mcr 7
gabP 7
PPE41 7
PPE36 7
ugpB 7
tagA 7
adhE1 7
tatD 7
rsfA 7
fadE21 7
cobQ1 7
ggtB 7
vapB5 7
pirG 7
mce2A 6
fadB 6
fadE12 6
fmu 6
lysX 6
lppV 6
vapC12 6
mazE3 6
fadE26 6
fadB4 6
adhA 6
ldtB 6
ahpD 6
suhB 6
lprJ 6
PPE21 6
lprM 6
hsdM 6
rbsK 6
cyp136 6
lprL 6
lppG 6
glgA 6
aceAb 6
ppsA 6
echA21 6
lpqX 6
pstC1 6
htdZ 6
mrr 6
pknI 6
dapC 6
ctpB 6
mmsB 6
vapB10 6
cstA 6
cyp132 6
aao 6
sppA 6
mce1D 6
glpQ2 6
proZ 6
pncB2 6
PPE11 6
mazF1 6
mqo 6
cdh 6
mfd 6
pks13 6
rseA 5
vapC28 5
blaC 5
cadI 5
lipN 5
mce2C 5
fadE17 5
htdY 5
hycE 5
moeW 5
vapC32 5
mmpL13b 5
vapC37 5
PPE45 5
ephA 5
cobM 5
mez 5
vapC36 5
mmuM 5
sseA 5
lipI 5
sigA 5
trxB2 5
cobI 5
fucA 5
cyp139 5
ribA1 5
lipO 5
lppR 5
trmD 5
plcD 5
accA1 5
mmr 5
gmdA 5
ilvG 5
pstS2 5
sigJ 5
kgtP 5
ptkA 5
TB8.4 5
cobG 5
glyA2 5
fadD17 5
agpS 5
PE21 5
mycP4 5
apa 5
ligD 5
rpoC 5
lpqH 5
moaA1 5
secA1 5
hbhA 5
fadA4 5
ureC 5
mhpE 5
mshA 5
oxcA 5
icd1 5
lprI 5
pca 5
oppA 5
nrdR 5
moaX 5
AS1726 5
erm(37) 5
vapC40 5
usfY 5
parE2 5
ftsH 5
hsdS 5
PE25 4
vapB38 4
fadE1 4
mscL 4
lipZ 4
cyp143 4
moaA2 4
vapC46 4
fadD32 4
mgtA 4
PE33 4
amiB2 4
pgmA 4
tsnR 4
PPE38 4
ufaA1 4
nat 4
whiB5 4
lpqC 4
infB 4
echA7 4
mazF6 4
rpsN2 4
bkdA 4
entC 4
yrbE2B 4
scoA 4
ltp3 4
echA18 4
msrB 4
tesA 4
lpqR 4
ureG 4
cbs 4
wbbL1 4
lprH 4
eccE3 4
mec 4
cfp2 4
bkdC 4
pepB 4
kdpE 4
tcrX 4
ask 4
vapB31 4
glgP 4
leuD 4
papA4 4
fadD14 4
mpt63 4
fadE13 4
PPE32 4
betP 4
sdhA 4
deoA 4
pitA 4
lppI 4
vapB14 4
mazE2 4
rnpB 4
tuf 4
lpdA 4
ligC 4
guaB1 4
fadD16 4
PPE68 4
fadE19 4
ceoC 4
PPE67 4
lipC 4
mscR 4
esxR 3
nuoH 3
ddn 3
vapC43 3
lppE 3
esxF 3
echA3 3
pepR 3
treX 3
murE 3
ugpE 3
fadA 3
metB 3
uvrB 3
ppsE 3
bfrB 3
rmlA 3
fadB2 3
hemY 3
cfp6 3
nuoC 3
nuoJ 3
qcrA 3
mcr15 3
bkdB 3
ilvD 3
clpB 3
deaD 3
pepE 3
secF 3
pyrH 3
aftB 3
bfrA 3
aceE 3
echA19 3
fpg 3
echA10 3
lppP 3
narI 3
rplY 3
ppsC 3
ftsW 3
mntH 3
fdhF 3
fadE3 3
cut2 3
tcrA 3
ansP1 3
vapC27 3
cysN 3
mmpL8 3
dinG 3
lipL 3
rpsA 3
lppF 3
lpqP 3
cysO 3
vapC25 3
fprB 3
vapC42 3
accA2 3
mtc28 3
atpA 3
rsbW 3
cobS 3
gabT 3
bioD 3
nuoM 3
mmsA 3
vapB39 3
moxR3 3
vapC34 3
esxA 3
proW 3
pheA 3
glgC 3
fadE2 3
hemD 3
fadD6 3
ppm1 3
rpsR2 3
esxS 3
PPE51 3
C8 3
esxD 3
subI 3
moaD1 3
mpt53 3
accD1 3
lppY 3
fbiC 3
esxW 3
sahH 3
PE14 3
desA3 3
moaR1 3
higB 3
ino1 3
eccA3 3
hrp1 3
rnhB 3
nrdF1 3
PPE50 3
aspB 3
PE8 3
moeX 3
fgd1 3
udgB 3
recD 3
lipG 3
fbpA 3
dsbF 3
rocD2 3
xylB 3
metZ 3
kmtR 3
acpS 3
def 2
lpqD 2
hrcA 2
rhlE 2
ctpE 2
ahpC 2
udgA 2
nudC 2
echA9 2
dxr 2
serU 2
PE24 2
mce1A 2
ureD 2
hpt 2
sigF 2
cut1 2
echA18.1 2
ephC 2
espL 2
gpsI 2
kasB 2
cpsY 2
PE29 2
hycQ 2
vapC17 2
mcr3 2
cdd 2
uvrD1 2
gabD1 2
lpqI 2
arcA 2
mazF4 2
blaR 2
mbtA 2
aroK 2
alaS 2
ugpC 2
ilvB1 2
pfkA 2
clpC1 2
vapC22 2
aftD 2
murB 2
regX3 2
ccsA 2
desA2 2
carB 2
argR 2
recN 2
mycP5 2
glpD1 2
obg 2
fas 2
mas 2
ppk1 2
rpoA 2
fadE29 2
embC 2
embB 2
nrdE 2
celA2b 2
irtA 2
sucD 2
fbpD 2
mpt83 2
nicT 2
alr 2
mce1F 2
fadD2 2
proC 2
hemA 2
phoR 2
purF 2
lpqS 2
pepD 2
zwf1 2
atpC 2
acn 2
prcA 2
ctaC 2
fabD 2
secD 2
smc 2
thiL 2
nuoF 2
cinA 2
rpfD 2
pta 2
dppD 2
parA 2
vapC38 2
furA 2
PPE66 2
vapC4 2
coaE 2
purT 2
cyp124 2
espC 2
folK 2
nmtR 2
vapB22 2
aac 2
cyp140 2
tkt 2
PPE33 2
mmpS5 2
pnp 2
htpG 2
vapC19 2
pdc 2
trpD 2
glgE 2
cfp29 2
mce2R 2
fhaA 2
ssr 2
fadE7 2
pepA 2
mpt70 2
vapC23 2
dacB2 2
rshA 2
deoC 2
msrA 2
ndh 2
cobO 2
lipU 2
hemK 2
ctpC 2
sigD 2
esxP 2
sigH 2
phoH1 2
gnd2 2
serB1 2
secE1 2
vapB8 2
rne 2
nuoL 2
mpr17 2
ethR 2
glnA2 2
lpqU 2
pknL 2
idsA2 2
zur 2
fadD21 2
cysD 2
sirA 2
fprA 2
groEL2 2
pfkB 2
dacB1 2
rrf 2
asnB 2
ligA 2
hsaB 2
gpm2 2
ephG 2
trxA 2
PE31 2
phoT 2
vapB26 2
cut5b 2
era 2
mpt64 2
ephD 2
ppsD 2
nadB 2
lprO 2
celA2a 2
folP2 2
trpE 2
rplL 1
hab 1
rraA 1
ksgA 1
ctaB 1
nei 1
lspA 1
leuB 1
idi 1
rbfA 1
blaI 1
cydA 1
pyrR 1
vapC29 1
mmpL7 1
PE20 1
rodA 1
frdD 1
vapC35 1
ansA 1
rskA 1
proX 1
echA12 1
ispE 1
vapC41 1
glbN 1
truB 1
esxO 1
vapB12 1
ileS 1
metK 1
narG 1
hisF 1
ephB 1
mazF7 1
rpsB 1
esxT 1
lpqY 1
fabG3 1
vapB46 1
hspX 1
lppT 1
mymT 1
csoR 1
PE_PGRS8 1
lpqE 1
vapB7 1
rplB 1
echA1 1
citE 1
mazF9 1
groEL1 1
dnaJ2 1
mazE8 1
pcp 1
upp 1
serB2 1
hupB 1
fecB 1
TB15.3 1
relG 1
parE1 1
purB 1
oxyR' 1
adhC 1
fadE9 1
relA 1
pyrC 1
eccB3 1
dnaJ1 1
pknG 1
htpX 1
purQ 1
echA6 1
vapC33 1
vapC10 1
argC 1
argJ 1
ftsQ 1
glnE 1
uspA 1
fdhD 1
lepB 1
rpsP 1
ftsY 1
ilvN 1
manB 1
groES 1
gltB 1
dnaA 1
pknA 1
pckA 1
fadA2 1
vapB25 1
mycP3 1
vapC2 1
glnH 1
thiC 1
ccdA 1
galE3 1
mmaA1 1
gltA2 1
prsA 1
pra 1
greA 1
lpqW 1
dapE 1
sugA 1
sugC 1
mdh 1
lpqZ 1
thrA 1
glgB 1
pyrF 1
fmt 1
pgk 1
argF 1
argH 1
tyrS 1
cyp144 1
esxN 1
eccD5 1
eccE5 1
murX 1
murF 1
adoK 1
lipB 1
glnA1 1
mbtC 1
valU 1
ceoB 1
sigB 1
recX 1
rplS 1
rnc 1
gatA 1
iscS 1
tmk 1
fbiB 1
deoD 1
guaB2 1
rpmJ 1
otsA 1
echA20 1
lpqF 1
panC 1
leuA 1
glfT2 1
serS 1
pcnA 1
pbpA 1
menA 1
menC 1
fusA1 1
rpsC 1
prrB 1
eno 1
metE 1
corA 1
mbtN 1
carA 1
uvrC 1
ripA 1
moxR1 1
trpA 1
pykA 1
cydC 1
pafC 1
pbpB 1
amiA2 1
mbtE 1
valS 1
ruvB 1
aftC 1
dxs1 1
recA 1
echA16 1
cdsA 1
xerC 1
nuoE 1
nuoG 1
nuoN 1
mtrB 1
sdhB 1
mce4F 1
mce4D 1
mce4B 1
yrbE4B 1
hsaE 1
fadA5 1
fadA6 1
fadE30 1
fadD3 1
moxR2 1
embA 1
tyrT 1
leuX 1
rho 1
serX 1
mazF3 1
oppD 1
pntAa 1
vapC18 1
pabB 1
nuoD 1
cydD 1
uspB 1
moaD2 1
thyA 1
glpD2 1
asnT 1
phoY1 1
mprA 1
pknB 1
rplI 1
hycP 1
mmpL4 1
pks16 1
mbtM 1
mihF 1
trpC 1
glcB 1
rnpB 1
vapB19 1
snoP 1
ppgK 1
proS 1
mapB 1
fadD26 1
drrA 1
PE27A 1
amiB1 1
truA 1
espG1 1
eccA1 1
pqqE 1
gmk 1
mptA 1
acg 1
htrA 1
fbiA 1
gpgP 1
echA14 1
papA3 1
ackA 1
mpg 1
fadD18 1
lppW 1
ctaD 1
vapC48 1
vapB30 1
galE1 1
dprE2 1
vapC16 1
kdpF 1
lpqG 1
vapC14 1
rplF 1
rocE 1
lppM 1
pgsA3 1
bcp 1
fabG4 1
ldtA 1
panD 1
vapB28 1
vapB32 1
sapM 1
PPE44 1
apt 1
mutT1 1
PPE1 1
chaA 1
moaE1 1
MTS1082 1
smtB 1
espH 1
fadD19 1
tesB1 1
cydB 1
echA17 1
thrS 1
gyrB 1
cmtR 1
mazF5 1
dut 1
PPE4 1
engA 1
lysU 1
cyp125 1
lprQ 1
menE 1
cysT 1
esxE 1
lpqL 1
fadE23 1
nagA 1
echA8 1
topA 1
tcrY 1
ptpA 1
mmpL3 1
mbtJ 1
accD5 1
glmS 1
dnaZX 1
tyrA 1
fbpC 1
sigK 1
lppK 1
gcp 1
mshB 1
ponA2 1
clpP1 1
higA 1
dnaE1 1
pstA1 1
35kd_ag 1
xseA 1
spoU 1
eccC3 1
mpa 1
miaA 1
thiO 1
metS 1
rmlB 1
dprE1 1
mmaA3 1
narH 1
prfB 1
mmaA2 1
ndkA 1
galTb 1
TB22.2 1
idsB 1
rplP 1
pks3 1
PE32 1
