rpoC G594E
rpoC A172V
rpoC R173R
rpoC P601L
rpoC A621T
rpoC A542A
rpoC E215A
rpoC E1196K
rpoA E319K
rpoB A1075A
rpoB D103D
rpoB G876G
pncA S65S
pncA A46A
gid L16R
gid A205A
gid A141A
gid V110V
gid E92D
embB P965P
embB E378G
embB V117V
embB Q139H
embB D534D
embB L833L
embB A1073A
embB T520T
embB L359L
embB A434A
embB K561R
embB S565G
embB T642T
embA Q38Q
embA P913S
embA V206M
embA L330L
embA C76C
embA Q952Q
embA A1092A
embA T608N
embA S49R
embA M153T
embC R345R
embC V981L
embC N394D
embC R738Q
embC R567H
embC V104M
embC T270I
embC R927R
embC G559G
embC P1007P
embC S97S
embC T1036T
gyrA L197L
gyrA T80A
gyrA G668D
gyrA S95T
gyrA V278V
gyrA F559F
gyrA A384V
gyrA L296P
gyrA G247S
gyrA I614I
gyrA L653L
gyrA D770D
gyrA Y755Y
gyrA Y525Y
gyrB V301L
gyrB A295A
gyrB M291I
gyrB A403S
gyrB K526K
katG R463L
katG T203T
inhA V78A
inhA I228V
inhA G205G
inhA P107S
ahpC I6I
kasA G269S
embR C110Y
embR L313R
embR Y216H
embR H124R
rpsA R212R
rpsA M432T
rpsA A440T
rpsA T459P
rpsA T5A
rpsA P9P
rpsA T210A
rpsA E457E
ethA S266R
ethA G124D
ethA G182G
ethA N345K
ethA S442S
ethA V8V
ethA E433A
ethA R245R
ethA V152V
ethR S193S
tlyA G114G
folC A420V
thyA T202A
rplC G129S
fabG1 C2738195T
ahpC C1685428T
rrs C492T
rrl C344T
