embB G406A EMB	19	8
gidB L79S SM	5	2
gyrA A90V MOX	8	3
embB M306V EMB	202	68
embB Q1002R EMB	6	2
embB D328G EMB	12	4
gidB R118S SM	3	1
gyrA D94A OFX	15	5
gidB R137P SM	3	1
embB H1002R EMB	6	2
rpoB Q429H RMP	3	1
pncA P54Q PZA	4	1
pncA V7G PZA	4	1
gyrA D94A MOX	9	2
rpoB S450W RMP	18	4
rrs A1401G CAP	78	17
rrs C517T SM	169	35
gyrA A90V OFX	20	4
pncA Q141P PZA	5	1
pncA V128G PZA	5	1
eis C1696191T KAN	6	1
pncA W68R PZA	6	1
inhA I194T INH	6	1
rpoB D435G RMP	6	1
pncA W68G PZA	6	1
pncA T2122281C PZA	25	4
gyrA D94G MOX	37	5
rrs A1401G KAN	22	2
gyrA D94G OFX	56	5
pncA Q10P PZA	36	2
gyrA D94G CIP	18	1
rpoB H445Y RMP	72	2
rpsL K43R SM	528	12
rrs A514C SM	52	1
rpoB S450L RMP	1424	20
rpoB E761D RMP	171	2
rpsL K88R SM	90	1
katG S315T INH	1032	9
katG S315I INH	1	0
katG L141F INH	2	0
rrs G1484T CAP	1	0
katG W90R INH	2	0
pncA D49G PZA	1	0
rpoB S450Q RMP	2	0
rpoC F452S RMP	3	0
katG T380I INH	1	0
katG Q461P INH	1	0
katG S315G INH	4	0
rpoB Q432L RMP	2	0
gidB D85A SM	3	0
katG Y155C INH	3	0
ethR A95T ETH	1	0
katG G182R INH	1	0
pncA H57R PZA	3	0
katG Y155S INH	1	0
gidB A200E SM	2	0
katG W191R INH	7	0
pncA D49N PZA	1	0
inhA I21V INH	1	0
rpoB F424L RMP	1	0
rpoB L430R RMP	5	0
rpoC I491T RMP	14	0
pncA Y103* PZA	1	0
pncA C14R PZA	4	0
katG V473F INH	1	0
pncA T160P PZA	1	0
rpoB *450* RMP	2	0
katG D695A INH	1	0
rpoB D435A RMP	1	0
pncA A2122280G PZA	3	0
pncA Y99* PZA	1	0
gidB C52F SM	1	0
pncA G97D PZA	3	0
katG D142G INH	2	0
rrs C905A SM	1	0
eis G1696187A KAN	1	0
pncA G78C PZA	1	0
rpoB T676P RMP	1	0
rpoB S441L RMP	6	0
rpoB H445F RMP	1	0
pncA H82R PZA	3	0
ahpC D73H INH	1	0
katG W300C INH	1	0
gidB A205E SM	1	0
gidB S70N SM	1	0
gidB P93L SM	1	0
pncA Q141* PZA	2	0
rpoB G981D RMP	1	0
pncA A102T PZA	1	0
katG T302R INH	1	0
katG A109V INH	1	0
pncA W68C PZA	1	0
pncA Q10* PZA	1	0
rpoC L527V RMP	13	0
katG N138D INH	1	0
rpoB S428R RMP	2	0
gidB P75R SM	5	0
pncA D136Y PZA	3	0
pncA Q10R PZA	1	0
rpoB S450F RMP	8	0
katG D419H INH	1	0
gidB G34V SM	2	0
gyrA D94N MOX	7	0
gidB L26F SM	1	0
gidB E173* SM	1	0
gidB V88A SM	1	0
pncA S67P PZA	2	0
pncA V7L PZA	1	0
pncA A171V PZA	1	0
pncA D12A PZA	2	0
inhA I21T INH	3	0
gyrA A74S CIP	2	0
gidB L79W SM	2	0
katG R104Q INH	2	0
katG I335V INH	7	0
katG V1A INH	1	0
katG W300S INH	1	0
rpoC D747A RMP	3	0
pncA K96T PZA	1	0
rpoB T427P RMP	1	0
pncA A3E PZA	1	0
rpoB H445L RMP	22	0
gidB G30D SM	4	0
gidB I11N SM	1	0
pncA R154G PZA	1	0
pncA G97R PZA	1	0
gidB G117V SM	2	0
embB S347T EMB	1	0
rrs A1325C SM	1	0
gidB I162S SM	1	0
rpoC G332R RMP	7	0
gyrA D94N OFX	8	0
gidB A134E SM	3	0
gidB H48N SM	2	0
katG G234R INH	2	0
gidB Q125* SM	1	0
pncA C138R PZA	3	0
gidB V65G SM	2	0
rpoC I885V RMP	6	0
rpoB V359A RMP	1	0
katG W328L INH	1	0
gidB R83P SM	1	0
rpoB A286V RMP	1	0
katG P232R INH	1	0
pncA G97C PZA	1	0
pncA A134V PZA	1	0
gidB R64W SM	1	0
embA D4N EMB	1	0
katG T180K INH	1	0
pncA V180F PZA	1	0
katG W191G INH	1	0
katG L378P INH	1	0
gyrA S91P OFX	11	0
pncA H71Q PZA	2	0
gidB V203L SM	1	0
pncA H57D PZA	18	0
rpoB T400A RMP	4	0
pncA G162D PZA	1	0
rrs C513T SM	2	0
pncA S32I PZA	1	0
pncA V180G PZA	6	0
rpsA E67D PZA	1	0
pncA V155A PZA	1	0
gidB G69D SM	3	0
pncA L4S PZA	4	0
rpoB H445R RMP	20	0
pncA A2122285G PZA	3	0
ndh G225D INH	1	0
pncA F81V PZA	1	0
rpoB I480V RMP	4	0
katG W505* INH	1	0
pncA D8G PZA	1	0
rpoC D485N RMP	21	0
rrs A514T SM	2	0
embB M306T EMB	1	0
gidB G73A SM	1	0
rpoB S431G RMP	2	0
rpoB V170F RMP	10	0
embB E405D EMB	2	0
katG G297V INH	1	0
pncA C72R PZA	1	0
pncA V125G PZA	4	0
ethA P51L ETH	1	0
gidB L91P SM	1	0
pncA T135P PZA	4	0
pncA G97S PZA	3	0
katG L159P INH	1	0
pncA L151S PZA	1	0
katG S315N INH	18	0
pncA V139L PZA	1	0
gyrA S91P MOX	7	0
pncA L4W PZA	1	0
rpoB D435V RMP	54	0
katG A614E INH	1	0
pncA A146V PZA	1	0
rpoB I480T RMP	1	0
pncA D8N PZA	1	0
pncA V44G PZA	2	0
rpoB H445D RMP	62	0
pncA T114P PZA	1	0
katG L627P INH	1	0
rpoB E460G RMP	1	0
katG S302R INH	1	0
pncA G132S PZA	3	0
katG S700P INH	2	0
gidB A80P SM	1	0
gidB R118L SM	1	0
pncA K96E PZA	3	0
pncA W119* PZA	1	0
gidB H48Q SM	1	0
pncA S104R PZA	2	0
inhA S94A ETH	1	0
rpoB D435F RMP	4	0
rpoB M434I RMP	2	0
