accD6 D229G INH
efpA I73T INH
embA A201T EMB
embA A462V EMB
embA D4N EMB
embA D833A EMB
embA G168311T EMB
embA G168312A EMB
embA G168316A EMB
embA G321S EMB
embA G350D EMB
embB A221G EMB
embB A225S EMB
embB A271V EMB
embB A281P EMB
embB A310R EMB
embB A356F EMB
embB A356S EMB
embB A356V EMB
embB A357S EMB
embB A357V EMB
embB A379D EMB
embB A379T EMB
embB A388G EMB
embB A431T EMB
embB A659T EMB
embB D1024N EMB
embB D240H EMB
embB D299E EMB
embB D311H EMB
embB D311R EMB
embB D328G EMB
embB D328V EMB
embB D328Y EMB
embB G331Y EMB
embB D959A EMB
embB E368A EMB
embB E368D EMB
embB E368Q EMB
embB E378A EMB
embB E378K EMB
embB E405P EMB
embB F285L EMB
embB F287C EMB
embB F287V EMB
embB F330V EMB
embB F398H EMB
embB F398Y EMB
embB G294S EMB
embB G314A EMB
embB G314E EMB
embB G331R EMB
embB G358V EMB
embB G374V EMB
embB G401S EMB
embB G406A EMB
embB G406C EMB
embB G406D EMB
embB G406P EMB
embB G406S EMB
embB G448V EMB
embB G459A EMB
embB G745D EMB
embB H312R EMB
embB I293N EMB
embB I465D EMB
embB L239P EMB
embB L359I EMB
embB L370R EMB
embB M1000R EMB
embB M306I EMB
embB M306L EMB
embB M306T EMB
embB M306V EMB
embB M423I EMB
embB N296K EMB
embB N318H EMB
embB N318K EMB
embB N318S EMB
embB N399D EMB
embB N399H EMB
embB N400K EMB
embB N400P EMB
embB P371R EMB
embB P375A EMB
embB P397Q EMB
embB P397T EMB
embB P430L EMB
embB P446H EMB
embB P461S EMB
embB Q497K EMB
embB Q497R EMB
embB R257W EMB
embB R274P EMB
embB R367P EMB
embB R460C EMB
embB R460L EMB
embB R469P EMB
embB R471P EMB
embB S272C EMB
embB S272I EMB
embB S297A EMB
embB S297L EMB
embB S317T EMB
embB S347I EMB
embB S347T EMB
embB S366P EMB
embB S380D EMB
embB S380R EMB
embB T437A EMB
embB V227G EMB
embB V282G EMB
embB V282L EMB
embB V309G EMB
embB V360M EMB
embB V369A EMB
embB V369L EMB
embB V377G EMB
embB V377M EMB
embB V435G EMB
embB V436G EMB
embB V452L EMB
embB W332L EMB
embB W395C EMB
embB W395R EMB
embB Y315L EMB
embB Y319C EMB
embB Y319D RIF
embB Y319N EMB
embB Y319S EMB
embB Y333H EMB
embB Y333H INH
embB Y333H RIF
embB Y334H EMB
embB Y384N EMB
embC A244T EMB
embC A247P EMB
embC A254G EMB
embC A307T EMB
embC G272S EMB
embC G288V EMB
embC G288W EMB
embC G308D EMB
embC G325S EMB
embC H285Y EMB
embC I297L EMB
embC I297T EMB
embC L251R EMB
embC M300R EMB
embC M310K EMB
embC R302G EMB
embC V287F EMB
embC V303G EMB
embC W326R EMB
embC Y296H EMB
embC Y296S EMB
embC Y309N EMB
embC Y327N EMB
embR A176V EMB
embR A187V EMB
embR D223E EMB
embR D53H EMB
embR E200A EMB
embR G240R EMB
embR H351E EMB
embR I369T EMB
embR L172R EMB
embR L211M EMB
embR L292M EMB
embR L303E EMB
embR L320V EMB
embR Q379R EMB
embR R186G EMB
embR R230W EMB
embR R356G EMB
embR S188R EMB
embR S326N EMB
embR T32P EMB
embR V350G EMB
embR V7G EMB
ethA A381P ETH
ethA D58A ETH
ethA E223K ETH
ethA G385D ETH
ethA G413D ETH
ethA G43C ETH
ethA G43S ETH
ethA I338S ETH
ethA P51L ETH
ethA Q246* ETH
ethA R463S ETH
ethA T186K ETH
ethA T342K ETH
ethA T392A ETH
ethA Y84D ETH
fabD S275N INH
fabG1 A2738098T INH
fabG1 A2738101C INH
fabG1 A2738101G INH
fabG1 A2738101T INH
fabG1 A5P INH
fabG1 C2738110A ETH
fabG1 C2738110A INH
fabG1 C2738117A INH
fabG1 C2738160G INH
fabG1 G2738108A ETH
fabG1 G2738108A INH
fabG1 G2738240A INH
fabG1 T21A INH
fabG1 T2738104A INH
fabG1 T2738109C INH
fabG1 T2738185A INH
fabG1 V14L INH
fbpC C4253870T INH
fbpC G158S INH
gidB A134E STR
gidB A138E STR
gidB A183E STR
gidB A200E STR
gidB D67H STR
gidB E103* STR
gidB E40* STR
gidB E92D STR
gidB G71V STR
gidB I55S STR
gidB L16R STR
gidB P75A STR
gidB Q125* STR
gidB Q127P STR
gidB R47Q STR
gidB S70R STR
gidB V188G STR
gidB W148R STR
gidB W45C STR
gyrA A74S FLQ
gyrA A90G FLQ
gyrA A90V FLQ
gyrA D89N FLQ
gyrA D94A FLQ
gyrA D94F FLQ
gyrA D94G FLQ
gyrA D94H FLQ
gyrA D94N FLQ
gyrA D94V FLQ
gyrA D94Y FLQ
gyrA G88A FLQ
gyrA L109V FLQ
gyrA P102H FLQ
gyrA S91P FLQ
inhA I16T INH
inhA I194T INH
inhA I21T INH
inhA I21V INH
inhA I47T INH
inhA I95P ETH
inhA I95P INH
inhA I95T INH
inhA K8N INH
inhA S94A ETH
inhA S94A INH
inhA S94L INH
iniA G308R EMB
iniA P3A INH
iniA R537H INH
iniA S501W EMB
iniB A47T EMB
iniB G4002260A EMB
iniC P248A EMB
iniC Q351* EMB
iniC W83G INH
kasA D66N INH
kasA F413L INH
kasA G312S INH
kasA G387D INH
kasA M77I INH
kasA R121K INH
katG A106V INH
katG A109V INH
katG A110V INH
katG A139P INH
katG A162T INH
katG A172T INH
katG A172V INH
katG A243S INH
katG A264T INH
katG A281V INH
katG A291P INH
katG A350S INH
katG A350T INH
katG A361D INH
katG A379V INH
katG A409D INH
katG A409R INH
katG A424E INH
katG A424V INH
katG A444T INH
katG A550D INH
katG A551G INH
katG A574E INH
katG A574V INH
katG A61T INH
katG A636E INH
katG A65T INH
katG A66P INH
katG A713P INH
katG A716P INH
katG A727D INH
katG D117A INH
katG D142A INH
katG D311E INH
katG D311F INH
katG D311G INH
katG D311Y INH
katG D357H INH
katG D357N INH
katG D381G INH
katG D419H INH
katG D573N INH
katG D63E INH
katG D695A INH
katG D72G INH
katG D72K INH
katG D735A INH
katG D735N INH
katG D74G INH
katG D74Y INH
katG D94A INH
katG D94G INH
katG E195K INH
katG E289D INH
katG E454R INH
katG E607K INH
katG F252L INH
katG F567S INH
katG G121C INH
katG G121V INH
katG G125C INH
katG G169A INH
katG G186H INH
katG G186V INH
katG G19D INH
katG G234E INH
katG G234R INH
katG G279D INH
katG G285D INH
katG G297V INH
katG G299A INH
katG G299C INH
katG G305A INH
katG G307A INH
katG G307E INH
katG G307R INH
katG G309C INH
katG G309D INH
katG G309F INH
katG G309S INH
katG G316D INH
katG G316S INH
katG G485V INH
katG G491C INH
katG G593D INH
katG G629S INH
katG G685R INH
katG G699Q INH
katG G96C INH
katG G99E INH
katG H108D INH
katG H108E INH
katG H108Q INH
katG I317L INH
katG I335T INH
katG I335V INH
katG I393N INH
katG I462T INH
katG I71N INH
katG K143T INH
katG K200* INH
katG K345T INH
katG K414N INH
katG K488N INH
katG L141F INH
katG L148A INH
katG L148R INH
katG L336R INH
katG L378P INH
katG L384R INH
katG L449F INH
katG L48Q INH
katG L587I INH
katG L587M INH
katG L587P INH
katG L619P INH
katG L634F INH
katG L653P INH
katG M126I INH
katG M176I INH
katG M257I INH
katG M257T INH
katG M609I INH
katG M84I INH
katG N138D INH
katG N138H INH
katG N138S INH
katG N138T INH
katG N218K INH
katG N236T INH
katG N238K INH
katG N258S INH
katG N35D INH
katG N529D INH
katG P241P INH
katG P280H INH
katG P2S INH
katG P429S INH
katG P589T INH
katG Q127P INH
katG Q224E INH
katG Q295P INH
katG Q352* INH
katG Q434* INH
katG Q502H INH
katG Q525P INH
katG Q717P INH
katG Q88R INH
katG R104L INH
katG R104Q INH
katG R128P INH
katG R249C INH
katG R418L INH
katG R418Q INH
katG R484S INH
katG R515C INH
katG S140A INH
katG S140G INH
katG S140N INH
katG S140R INH
katG S160L INH
katG S17N INH
katG S302R INH
katG S315G INH
katG S315I INH
katG S315L INH
katG S315N INH
katG S315R INH
katG S315T INH
katG S331C INH
katG S457I INH
katG S700P INH
katG T11A INH
katG T12P INH
katG T180C INH
katG T180K INH
katG T251M INH
katG T262R INH
katG T275A INH
katG T275P INH
katG T275S INH
katG T308P INH
katG T324P INH
katG T380I INH
katG T394A INH
katG T85P INH
katG V1A INH
katG V1L INH
katG V230A INH
katG V710A INH
katG W107* INH
katG W107R INH
katG W191R INH
katG W198* INH
katG W204R INH
katG W300* INH
katG W300G INH
katG W321* INH
katG W321C INH
katG W321L INH
katG W321R INH
katG W321S INH
katG W328C INH
katG W328G INH
katG W328L INH
katG W328S INH
katG W341S INH
katG W38* INH
katG W397* INH
katG W477* INH
katG W505R INH
katG W505S INH
katG W728C INH
katG W90* INH
katG W91R INH
katG Y155C INH
katG Y155S INH
katG Y229F INH
katG Y304S INH
katG Y337C INH
katG Y337F INH
katG Y413H INH
ndh L239P INH
ndh R13C INH
ndh R268H INH
ndh T110A INH
ndh V18A INH
nat G207E INH
nat G67R INH
pncA A102T PZA
pncA A102V PZA
pncA A134V PZA
pncA A146T PZA
pncA A146V PZA
pncA A161P PZA
pncA A171E PZA
pncA A171P PZA
pncA A171T PZA
pncA A171V PZA
pncA A2122281C PZA
pncA A2122281G PZA
pncA A25E PZA
pncA A26G PZA
pncA A28D PZA
pncA A3E PZA
pncA A3P PZA
pncA A46E PZA
pncA A46P PZA
pncA A46V PZA
pncA A79G PZA
pncA C138S PZA
pncA C138Y PZA
pncA C14H PZA
pncA C14R PZA
pncA C14Y PZA
pncA C72R PZA
pncA C72W PZA
pncA C72Y PZA
pncA D12A PZA
pncA D12N PZA
pncA D136G PZA
pncA D136H PZA
pncA D136N PZA
pncA D136Y PZA
pncA D49A PZA
pncA D49G PZA
pncA D49H PZA
pncA D49V PZA
pncA D53A PZA
pncA D53N PZA
pncA D63G PZA
pncA D63H PZA
pncA D8E PZA
pncA D8G PZA
pncA D8Y PZA
pncA E181D PZA
pncA E37* PZA
pncA F13S PZA
pncA F58L PZA
pncA F94P PZA
pncA G132D PZA
pncA G132S PZA
pncA G162D PZA
pncA G17D PZA
pncA G17V PZA
pncA G23V PZA
pncA G78D PZA
pncA G97D PZA
pncA G97S PZA
pncA H137P PZA
pncA H137R PZA
pncA H43P PZA
pncA H51N PZA
pncA H51P PZA
pncA H51Q PZA
pncA H51R PZA
pncA H51Y PZA
pncA H57D PZA
pncA H57L PZA
pncA H57P PZA
pncA H57Y PZA
pncA H71D PZA
pncA H71E PZA
pncA H71R PZA
pncA H71Y PZA
pncA H82D PZA
pncA H82L PZA
pncA H82R PZA
pncA I133N PZA
pncA I133T PZA
pncA I5S PZA
pncA I90S PZA
pncA K96E PZA
pncA K96N PZA
pncA K96Q PZA
pncA K96T PZA
pncA L116R PZA
pncA L116V PZA
pncA L120P PZA
pncA L159P PZA
pncA L159R PZA
pncA L172A PZA
pncA L172P PZA
pncA L182S PZA
pncA L19P PZA
pncA L19R PZA
pncA L35P PZA
pncA L35R PZA
pncA L4S PZA
pncA L4W PZA
pncA L85P PZA
pncA L85R PZA
pncA M175V PZA
pncA M1I PZA
pncA M1T PZA
pncA N118T PZA
pncA P54L PZA
pncA P54T PZA
pncA P62H PZA
pncA P62L PZA
pncA P62R PZA
pncA P69L PZA
pncA P69R PZA
pncA Q10* PZA
pncA Q10K PZA
pncA Q10P PZA
pncA Q10R PZA
pncA Q141* PZA
pncA Q141P PZA
pncA R121P PZA
pncA R140S PZA
pncA R148S PZA
pncA R154G PZA
pncA S104R PZA
pncA S179R PZA
pncA S185I PZA
pncA S185T PZA
pncA S59P PZA
pncA S66P PZA
pncA S67P PZA
pncA S88* PZA
pncA T114P PZA
pncA T135P PZA
pncA T142A PZA
pncA T142K PZA
pncA T142M PZA
pncA T142P PZA
pncA T153N PZA
pncA T160P PZA
pncA T168N PZA
pncA T2122280G PZA
pncA T2122285C PZA
pncA T47A PZA
pncA T47P PZA
pncA T47S PZA
pncA T61P PZA
pncA T76I PZA
pncA T76P PZA
pncA T87M PZA
pncA V125D PZA
pncA V125G PZA
pncA V128G PZA
pncA V130G PZA
pncA V139A PZA
pncA V139G PZA
pncA V139L PZA
pncA V139M PZA
pncA V155A PZA
pncA V155G PZA
pncA V180F PZA
pncA V21G PZA
pncA V45G PZA
pncA V7D PZA
pncA V7F PZA
pncA V7G PZA
pncA V7I PZA
pncA V9A PZA
pncA V9G PZA
pncA V9L PZA
pncA V9S PZA
pncA W119* PZA
pncA W119C PZA
pncA W119R PZA
pncA W68* PZA
pncA W68G PZA
pncA W68L PZA
pncA W68R PZA
pncA W68S PZA
pncA Y103* PZA
pncA Y103C PZA
pncA Y103H PZA
pncA Y103S PZA
pncA Y34S PZA
pncA Y41* PZA
pncA Y41H PZA
pncA Y64D PZA
pncA Y95* PZA
pncA Y99* PZA
rpsL G84V STR
rpsL K43R STR
rpsL K43T STR
rpsL K51N STR
rpsL K88M STR
rpsL K88Q STR
rpsL K88R STR
rpsL K88T STR
rpsL R86P STR
rpsL R86W STR
rpsL R9H STR
rpsL T40I STR
rpsL T41S STR
rpsL V52G STR
rpsL V87L STR
rpsL V93M STR
rrs A1401G AMI
rrs A1539G STR
rrs A906C STR
rrs A906T STR
rrs A907G STR
rrs C1402A AMI
rrs C1402T AMI
rrs C516T STR
rrs G1484T AMI
rrs G627C STR
rrs G887A STR
tlyA A67E AMI
tlyA A91E AMI
tlyA E238K AMI
tlyA F185L AMI
tlyA K69E AMI
tlyA L118P AMI
tlyA L150P AMI
tlyA N236K AMI
tlyA P183L AMI
tlyA Q184* AMI
tlyA Q22* AMI
tlyA R14W AMI
tlyA R18* AMI
tlyA R3* AMI
tlyA V128E AMI
