Mutation Drug Resistant Susceptible
ahpC_C-57T INH 2 0
ahpC_C-72T INH 1 1
eis_G-10A KAN 4 0
embA_C-12T EMB 12 7
embA_C-16G EMB 5 1
embA_C-16T EMB 6 4
embB_D328Y EMB 2 1
embB_D354A EMB 3 2
embB_G406A EMB 4 5
embB_G406D EMB 5 5
embB_G406S EMB 4 5
embB_M306I EMB 59 63
embB_M306V EMB 117 29
embB_N1033K EMB 1 0
embB_Q497K EMB 1 4
embB_Q497R EMB 17 8
fabG1_C-15T INH 106 15
fabG1_G-17T INH 7 1
fabG1_T-8C INH 9 3
gidB_141_delC SM 1 0
gidB_202_delG SM 8 9
gidB_202_insGC SM 1 1
gidB_215_delC SM 6 3
gidB_399_delAAACTCGGTG CAP 1 0
gidB_399_delAAACTCGGTG SM 1 0
gidB_451_delG SM 4 4
gidB_451_insGC SM 1 2
gidB_A134E SM 3 0
gidB_A138T SM 1 0
gidB_A138V SM 2 1
gidB_A19P SM 1 2
gidB_A200E SM 2 0
gidB_A205E SM 1 0
gidB_A80P SM 1 0
gidB_C52F SM 1 0
gidB_D85A SM 3 0
gidB_E173* SM 1 0
gidB_G117V SM 2 0
gidB_G30D SM 4 0
gidB_G34V SM 2 0
gidB_G69D SM 3 0
gidB_G73A SM 1 0
gidB_H48N SM 2 0
gidB_H48Q SM 1 0
gidB_I11N SM 1 0
gidB_I162S SM 1 0
gidB_L26F SM 1 0
gidB_L79S SM 5 2
gidB_L79W SM 1 0
gidB_L91P SM 1 0
gidB_P75L SM 1 1
gidB_P75R SM 5 0
gidB_P93L SM 1 0
gidB_Q125* SM 1 0
gidB_R118L SM 1 0
gidB_R118S SM 3 1
gidB_R137P SM 2 1
gidB_R137W SM 1 1
gidB_R47W SM 1 0
gidB_R64W SM 1 0
gidB_R83P SM 1 0
gidB_S136* SM 1 1
gidB_S149R SM 1 2
gidB_S70N SM 1 0
gidB_V203L SM 1 0
gidB_V41I SM 1 1
gidB_V65G SM 3 0
gidB_V88A SM 2 0
gidB_Y195H CAP 2 28
gyrA_A74S CIP 2 0
gyrA_A90V MOX 2 0
gyrA_A90V OFX 4 0
gyrA_D94A MOX 2 0
gyrA_D94A OFX 1 0
gyrA_D94G CIP 18 1
gyrA_D94G MOX 11 4
gyrA_D94G OFX 14 3
gyrA_D94H MOX 1 1
gyrA_D94H OFX 1 1
gyrA_D94N MOX 1 0
gyrA_D94N OFX 1 0
gyrA_S91P CIP 2 2
gyrA_S91P MOX 3 0
gyrA_S91P OFX 3 0
inhA_I194T INH 6 1
inhA_I21T INH 3 0
inhA_S94A INH 4 3
katG_1157_delT INH 1 0
katG_121_insTA INH 1 0
katG_1388_delA INH 2 0
katG_1450_delC INH 1 0
katG_1465_delC INH 1 0
katG_1910_delA INH 1 0
katG_471_delG INH 2 0
katG_A109V INH 1 0
katG_A614E INH 1 0
katG_D142G INH 1 0
katG_G125D INH 1 0
katG_G182R INH 1 0
katG_G297V INH 1 0
katG_L141F INH 3 0
katG_L159P INH 1 0
katG_L627P INH 1 0
katG_L704S INH 1 0
katG_P232R INH 1 0
katG_R104Q INH 2 0
katG_S315I INH 1 0
katG_S315N INH 8 1
katG_S315T INH 471 9
katG_S481L INH 1 1
katG_S700P INH 2 0
katG_T180K INH 1 0
katG_V633A INH 1 1
katG_W191G INH 1 0
katG_W191R INH 2 0
katG_W300C INH 1 0
katG_W300S INH 1 0
katG_W328L INH 1 0
katG_W505* INH 1 0
katG_W90R INH 1 0
ndh_G225D INH 1 0
pncA_174_delG PZA 1 0
pncA_177_delC PZA 1 0
pncA_285_insCT PZA 1 0
pncA_292_insAT PZA 2 0
pncA_409_delT PZA 2 0
pncA_489_delC PZA 9 0
pncA_491_insACC PZA 1 0
pncA_494_delC PZA 2 0
pncA_528_insGGCCGTCTGGC PZA 1 0
pncA_556_insTG PZA 1 0
pncA_563_insAC PZA 1 0
pncA_570_insCT PZA 2 0
pncA_592_delC PZA 1 0
pncA_617_insTC PZA 1 0
pncA_A-11G PZA 23 1
pncA_C138R PZA 3 0
pncA_C14R PZA 4 0
pncA_D12A PZA 1 0
pncA_D136N PZA 2 2
pncA_D49N PZA 1 0
pncA_D8G PZA 1 0
pncA_D8N PZA 1 0
pncA_F81V PZA 1 1
pncA_G132D PZA 1 0
pncA_G162D PZA 1 0
pncA_G78C PZA 1 0
pncA_G97C PZA 1 0
pncA_G97D PZA 3 0
pncA_G97R PZA 1 0
pncA_H137R PZA 1 2
pncA_H51Q PZA 1 1
pncA_H57D PZA 18 0
pncA_H57R PZA 2 0
pncA_H71Q PZA 1 0
pncA_H71Y PZA 2 1
pncA_I133T PZA 20 15
pncA_K48E PZA 1 2
pncA_K96T PZA 1 0
pncA_L151S PZA 1 0
pncA_L159V PZA 1 1
pncA_L172P PZA 1 0
pncA_L27P PZA 1 0
pncA_L4S PZA 4 0
pncA_M175V PZA 1 1
pncA_P54L PZA 2 2
pncA_P54Q PZA 1 1
pncA_Q10* PZA 1 0
pncA_Q10P PZA 38 3
pncA_Q141* PZA 2 0
pncA_Q141P PZA 5 1
pncA_S104G PZA 1 1
pncA_S104R PZA 2 0
pncA_S32I PZA 1 0
pncA_T-12C PZA 4 0
pncA_T114P PZA 1 0
pncA_T135P PZA 1 0
pncA_T47A PZA 1 1
pncA_V125G PZA 8 0
pncA_V139L PZA 2 0
pncA_V180F PZA 1 0
pncA_V180G PZA 2 0
pncA_V21G PZA 2 1
pncA_V7L PZA 3 0
pncA_W68C PZA 1 0
pncA_W68R PZA 4 0
pncA_Y99* PZA 1 0
rpoB_1377_delG RIF 1 0
rpoB_1392_insGCCA RIF 2 0
rpoB_1394_delC RIF 1 0
rpoB_1396_insATTC RIF 3 0
rpoB_1398_delT RIF 1 0
rpoB_1427_delTGGCCCC RIF 1 0
rpoB_D435F RIF 2 0
rpoB_D435V RIF 15 0
rpoB_G981D RIF 1 0
rpoB_H445D RIF 15 0
rpoB_H445L RIF 2 0
rpoB_H445N RIF 1 5
rpoB_H445R RIF 6 0
rpoB_H445Y RIF 27 1
rpoB_I491F RIF 4 19
rpoB_L430P RIF 3 4
rpoB_L452P RIF 8 7
rpoB_M434I RIF 1 0
rpoB_Q432K RIF 1 1
rpoB_Q432L RIF 1 0
rpoB_Q432P RIF 2 0
rpoB_S441L RIF 1 0
rpoB_S450F RIF 4 0
rpoB_S450L RIF 290 4
rpoB_S450W RIF 7 2
rpoB_T676P RIF 1 0
rpoB_V170F RIF 4 1
rpoB_V359A RIF 1 0
rpsA_E67D PZA 1 0
rpsA_V260I PZA 1 16
rpsL_K43R SM 256 8
rpsL_K88R SM 28 0
rrs_A1325C SM 1 0
rrs_A1401G AK 57 3
rrs_A1401G CAP 49 10
rrs_A1401G KAN 8 0
rrs_A514C SM 23 0
rrs_A514T SM 1 0
rrs_C1402T AK 1 1
rrs_C1402T CAP 2 1
rrs_C513T SM 2 0
rrs_C517T KAN 1 5
rrs_C517T SM 9 2
rrs_C905A SM 1 0
tlyA_C-83T CAP 1 0
